[0;1mdiff -r a025f5b231f3 spec/custom/index.html[0m
[0;31;1m--- a/spec/custom/index.html	Tue Oct 30 13:47:41 2012 -0700[0m
[0;32;1m+++ b/spec/custom/index.html	Tue Oct 30 14:49:51 2012 -0700[0m
[0;35m@@ -146,9 +146,11 @@[0m
 
 <p>When created, new instances of <a href="#dfn-custom-dom-element">custom DOM elements</a> are given an opportunity to create a <a href="http://www.w3.org/TR/shadow-dom/#dfn-shadow-dom-subtree">shadow DOM subtree</a> which it <a href="http://www.w3.org/TR/shadow-dom/#dfn-shadow-host">hosts</a>. The <a href="http://www.w3.org/TR/shadow-dom/#dfn-shadow-dom-subtree">shadow DOM subtree</a> is populated by cloning an <a href="http://dvcs.w3.org/hg/webcomponents/raw-file/tip/spec/templates/index.html#dfn-template">HTML template</a>, which is called the <dfn id="dfn-custom-element-template">custom element template</dfn>.
 
[0;32m+<p>After a new instance of a <a href="#dfn-custom-dom-element">custom DOM Element</a> is created, the author of the element can optionally provide a set of callbacks to have monitor the state of the element throughout its lifecycle. This set of callbacks is stored in a <a href="http://www.w3.org/TR/WebIDL/#dfn-dictionary">dictionary</a> that is called <dfn id="dfn-lifecycle-callbacks">lifecycle callbacks</dfn>.[0m
[0;32m+[0m
 <p>The <dfn id="dfn-custom-element-name">custom element name</dfn> is an <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/syntax.html#syntax-tag-name">HTML tag name</a>, which is used to identify a <a href="#dfn-custom-dom-element">custom DOM element</a>. The <a href="#dfn-custom-element-name">custom element name</a> <strong>must</strong> start with a <var>U+0078 LATIN SMALL LETTER X</var>, followed by <var>U+002D HYPHEN-MINUS</var>. For an element or token, the <a href="#dfn-custom-element-name">custom element name</a> is the element's tag name. An element or token is considered <dfn id="dfn-custom-element-matchable">matchable</dfn> if and only if its tag name is a <a href="#dfn-custom-element-name">custom element name</a>.</p>
 
[0;31m-<p>The <dfn id="dfn-element-definition">element definition</dfn> is an association between an <a href="#dfn-element-prototype">element prototype</a>, a <a href="#dfn-custom-element-name">custom element name</a>, and optionally, a <a href="#dfn-custom-element-template">custom element template</a>.</p>[0m
[0;32m+<p>The <dfn id="dfn-element-definition">element definition</dfn> is an association between an <a href="#dfn-element-prototype">element prototype</a>, a <a href="#dfn-custom-element-name">custom element name</a>, and optionally, a <a href="#dfn-custom-element-template">custom element template</a> and a <a href="#dfn-lifecycle-callbacks">lifecycle callbacks</a>.</p>[0m
 
 <p><span id="dfn-invalid-definition" class="fixme">Specify invalid definition state</span></p>
 
[0;35m@@ -239,9 +241,18 @@[0m
         </ol></li>
         <li><a href="">Insert</a> <var>UPGRADE</var> into <var>PARENT</var> before <var>REFERENCE</var> with <em>suppress observers flag</em> set</li>
         <li><a href="http://www.w3.org/TR/domcore/#concept-node-replace">Replace</a> <var>ELEMENT</var> with <var>UPGRADE</var> in <var>TREE</var></li>
[0;32m+        <li>If <var>DEFINITION</var> contains <a href="#dfn-lifecycle-callbacks">lifecycle callbacks</a>:[0m
[0;32m+        <ol>[0m
[0;32m+            <li>Let <var>CREATED</var> be the value, corresponding to the <var>created</var> key</li>[0m
[0;32m+            <li>If <var>CREATED</var> exists:[0m
[0;32m+            <ol>[0m
[0;32m+                <li>Call <var>CREATE</var> callback with <a href="http://www.w3.org/TR/WebIDL/#dfn-callback-this-value">callback this value</a> of <var>UPGRADE</var></li>[0m
[0;32m+            </ol></li>[0m
[0;32m+        </ol></li>[0m
         <li>On <var>ELEMENT</var>, <a href="http://www.w3.org/TR/domcore/#concept-event-fire">fire</a> an <a href="#api-element-replace-event"><code>ElementReplaceEvent</code></a> event, initialized with values <em>upgrade</em> as <var>UPGRADE</var> and <em>bubbles</em> as <code>false</code>.</li>
[0;32m+        <[0m
[0;32m+        <li>On <var>UPGRADE</var>, <a href="http://www.w3.org/TR/domcore/#concept-event-fire">fire an event</a> named <code>elementupgrade</code> with its <code>bubbles</code> attribute set to <code>true</code>.</li>[0m
     </ol></li>
[0;31m-    <li>On <var>UPGRADE</var>, <a href="http://www.w3.org/TR/domcore/#concept-event-fire">fire an event</a> named <code>elementupgrade</code> with its <code>bubbles</code> attribute set to <code>true</code>.</li>[0m
 </ol>
 </div>
 
[0;35m@@ -323,6 +334,11 @@[0m
 dictionary <dfn id="api-options">Options</dfn> {
     object? <a href="#var-options-prototype">prototype</a>;
     <a href="http://www.w3.org/TR/domcore/#documentfragment">DocumentFragment</a>? <a href="#var-options-template">template</a>;
[0;32m+    <a href="#api-lifecycle-callbacks">LifecycleCallbacks</a>? <a href="#var-options-lifecycle">lifecycle</a>;[0m
[0;32m+}[0m
[0;32m+[0m
[0;32m+dictionary <dfn id="api-lifecycle-callbacks">LifecycleCallbacks</dfn> {[0m
[0;32m+    void created();[0m
 }
 </code></pre>
 
[0;35m@@ -337,6 +353,7 @@[0m
     <dd><var id="var-document-register-name">NAME</var>, the <a href="#dfn-custom-element-name">custom element name</a> of the element being registered</dd>
     <dd><var id="var-options-prototype">PROTOTYPE</var>, the <a href="#dfn-element-prototype">element prototype</a>, optional</dd>
     <dd><var id="var-options-template">FRAGMENT</var>, the <a href="http://www.w3.org/TR/domcore/#documentfragment">document fragment</a> that represents the <a href="#dfn-custom-element-template">custom element template</a>, optional</dd>
[0;32m+    <dd><var id="var-options-lifecycle">LIFECYCLE</var>, the <a href="#dfn-lifecycle-callbacks">lifecycle callbacks</a>, optional</dd>[0m
 <dt>Output</dt>
     <dd><var>CONSTRUCTOR</var>, the <a href="#dfn-custom-element-constructor">custom element constructor</a></dd>
 </dl>
[0;35m@@ -345,7 +362,7 @@[0m
     <li>If <var>PROTOTYPE</var> is missing, let <var>PROTOTYPE</var> be the <a href="http://www.w3.org/TR/WebIDL/#dfn-interface-prototype-object">interface prototype object</a> for the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#htmlspanelement"><code>HTMLSpanElement</code></a> <a href="http://www.w3.org/TR/WebIDL/#dfn-interface">interface</a></li>
     <li>Otherwise, if <var>PROTOTYPE</var> does not <a href="http://www.w3.org/TR/WebIDL/#dfn-inherit">inherit</a> from the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/elements.html#htmlelement"><code>HTMLElement</code></a> <a href="http://www.w3.org/TR/WebIDL/#dfn-interface">interface</a>, throw a <a href="http://www.w3.org/TR/domcore/#typemismatcherror"><code>TypeMismatchError</code></a> exception.</li>
     <li>If <var>FRAGMENT</var> is present, let <var>TEMPLATE</var> be <a href="http://dvcs.w3.org/hg/webcomponents/raw-file/tip/spec/templates/index.html#dfn-template">HTML template</a> with <var>FRAGMENT</var> as <a href="http://dvcs.w3.org/hg/webcomponents/raw-file/tip/spec/templates/index.html#dfn-template-contents">template contents</a></li>
[0;31m-    <li>Let <var>DEFINITION</var> be the tuple of (<var>PROTOTYPE</var>, <var>TEMPLATE</var>, <var>NAME</var>)</li>[0m
[0;32m+    <li>Let <var>DEFINITION</var> be the tuple of (<var>PROTOTYPE</var>, <var>TEMPLATE</var>, <var>NAME</var>, <var>LIFECYCLE</var>)</li>[0m
     <li><a href="#dfn-element-registration">Register</a> the <var>DEFINITION</var> with <var>DOCUMENT</var></li>
     <li>For <var>DOCUMENT</var> tree and every <a href="http://www.w3.org/TR/shadow-dom/#dfn-shadow-dom-subtree">shadow DOM subtree</a> <a href="http://www.w3.org/TR/shadow-dom/#dfn-enclosed-subtree">enclosed</a> by <var>DOCUMENT</var> tree:
     <ol>
