<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {800, 500}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>HelveticaNeue</string>
			<key>Size</key>
			<real>10</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{800, 500}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-20 09:45:14 -0800</string>
	<key>Creator</key>
	<string>Dimitri Glazkov</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{721.273, 400.79}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99839</string>
						<key>g</key>
						<string>0.872169</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{614.724, 400.79}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99839</string>
						<key>g</key>
						<string>0.872169</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.627, 400.79}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99839</string>
						<key>g</key>
						<string>0.872169</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.078, 400.79}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99839</string>
						<key>g</key>
						<string>0.872169</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.529, 400.79}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99839</string>
						<key>g</key>
						<string>0.872169</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.9807, 400.79}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99839</string>
						<key>g</key>
						<string>0.872169</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{502.373, 291.426}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.769894</string>
						<key>g</key>
						<string>0.908887</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{701.757, 250.017}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.769894</string>
						<key>g</key>
						<string>0.908887</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{667.999, 150.209}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.769894</string>
						<key>g</key>
						<string>0.908887</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{596.263, 48.5428}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.784907</string>
						<key>g</key>
						<string>0.898493</string>
						<key>r</key>
						<string>0.746753</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{634.364, 391.13}</string>
				<string>{740.385, 422.293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.79003560543060303</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{517.266, 390.97}</string>
				<string>{634.364, 422.293}</string>
				<string>{634.364, 422.293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{420.887, 390.97}</string>
				<string>{420.796, 421.846}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.28258737921714783</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{314.232, 390.97}</string>
				<string>{314.207, 421.808}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.50018107891082764</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{207.577, 390.97}</string>
				<string>{207.617, 421.816}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.71777462959289551</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>341.8955078125</real>
			<key>Points</key>
			<array>
				<string>{520.081, 351.652}</string>
				<string>{517.266, 390.97}</string>
				<string>{100.565, 422.293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{510.936, 432.38}, {21.0988, 18.0503}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 . . .}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{721.923, 472.197}, {36.9228, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 View N}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.332, 472.197}, {34.8129, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 View 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.235, 472.197}, {34.8129, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 View 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{595.858, 472.197}, {75.9555, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 View Trigger N}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.74, 472.197}, {74.9006, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 View Trigger 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63.6426, 472.197}, {74.9006, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 View Trigger 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{605.353, 250.284}</string>
				<string>{721.396, 271.519}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{522.013, 312.929}</string>
				<string>{605.353, 250.284}</string>
				<string>{614.155, 108.769}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{614.155, 141.888}</string>
				<string>{686.583, 169.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.88822692632675171</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{562.1, 326.732}, {58.0216, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 View Panel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{640.166, 276.297}, {54.8568, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Navigation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{727.726, 183.922}, {25.3185, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Chat}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{655.99, 82.2562}, {110.768, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Application Container}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{517.793, 22}, {195.163, 18.0503}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Application As DOM Subtrees}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.829, 22}, {165.625, 18.0503}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Application As Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29.8845, 196.664}, {75.9555, 138.563}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.769894</string>
						<key>g</key>
						<string>0.908887</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Chat}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.97, 108.27}, {71.472, 23.0938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.769894</string>
						<key>g</key>
						<string>0.908887</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.2</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 More Views}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.916, 108.27}, {84.9225, 23.0938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99839</string>
						<key>g</key>
						<string>0.872169</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 View Trigger 2}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.928, 108.27}, {84.9225, 23.0938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998364</string>
						<key>g</key>
						<string>0.871359</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 View Trigger 1}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.928, 137.734}, {259.515, 190.06}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99839</string>
						<key>g</key>
						<string>0.872169</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Selected View}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.807, 81.4599}, {273.756, 253.767}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.772197</string>
						<key>g</key>
						<string>0.910481</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 View Panel}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29.8845, 81.4599}, {75.9555, 106.709}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.769894</string>
						<key>g</key>
						<string>0.908887</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Navigation}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.5, 59.1624}, {373.975, 284.028}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.783064</string>
						<key>g</key>
						<string>0.896066</string>
						<key>r</key>
						<string>0.748005</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Application Container}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Tree</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Wireframes</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-20 10:55:31 -0800</string>
	<key>Modifier</key>
	<string>Dimitri Glazkov</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVmkuv3bYRx/f6FFreu7iKSIoPLVv3
	AQRI28AXzaLoInXtOIZv0th9fP3+hiJH1DnU8W3qLgrDyMmYwxnOfzgv6qfx6/GnceZP
	mufR8/fD6/Gb8Yfxixcfzfjq42jyn4+vxod58qP8bRa+gRAXCEsc5imtYQ4+CC25Obgw
	wmbttKzrGkfjw5TMbEYX3bRG70ablmm20YvIN4j5kr/vsuDhxcus0zy+fIF6Jv/Pg/xH
	NHz1tO/q18kEu5zs+nL8euAgVg4yizbNXnZepyXFMNo1Tcm6JPv+8nE0VZoZH0wy05pi
	5JeN02xcGh6fxi9+Y6YZpR7fjH8a737xt3uxjR3v9Mf7Svm+/nj1bf3193vsw+Lv74eN
	68f6Lz/UH2NZ8qISrpfUXcq2A9sVJXSX15Xy4X788/j45fjrR7DGGi5bg3PNbrUWbVa7
	LsYkfiVjYljSILitU0oLKDljJuCMY/TT6r3HIeYwxXldNtwak+7wVGbst/h1veYdwBx0
	RJ8uOiFOKVgbRxf8ZJJfOug4ix9F/OfBpcn5JZprdH5XraAA/FNN9d3Vv1WzdsE5GLHc
	DYxn5iUZJ04frVnjIm5mzDIlTGbCAtkto8Xnow/4vOdHCEHO/6Z1R7Vd5S2mg+WSV+ze
	2G648mxvppC8BUN++BA7tjMOVGOyeLbgm5wbH5+GxrPv/ng/Pr7bnKaB2D5nb8up3RL2
	va9xURDUTf9V0aju/weFrPHpcmm4YQc4qk/jvXGWCLTOhmiUuKUCh+Ua28j/RTtZ/t0S
	NrxBQ7PO0+xXfwMO5XVRTuWvmZ+PB15tne/iITbz0Y0PCY0s8fECDyLNS7WVBhilvKqu
	q5S/Hu05CKC7zbqQHtVDj3m246O4cwnAhMRoiPjrmnZFL8C9+/41UFbX2dMI0SUah60F
	nTW54OIBGxfSRM6wI1mBuCSGdtO8urQ8B5w5TQSLK9ZPQSMX1KWV9IHZTXJc66skAO5L
	MJZISCxzc4ogs+WAIeeAk5tytnXfrG6eHLGXeFeEdKzKxahmbeA7k9OCZjD5shK6z3Z/
	/NlbL4DmDH5ysjV++0Evu0Zc/aHu+qFee6NuOhzSVf9qW0MSoAIgTxzdh+hX3AcfGPqh
	VpnNwX0OrG2kzTXE0Njeej+5SMz//O5ztvXndp8zOZ/BfZ6z9Wd3H3viPufVjkQhRzG4
	xtnvbkSco6AgzlU32qKQVMq5Kv3it9TH333spnDdrfhVd68mg2e/ancizVBhBdS5EZao
	OCixz6/dV1o2ftBbVi/ZWS64Ejxs8bDrdcvkrc812mVg3IpjyQQfNbBIIV7T9G0wtPTU
	8mkvPan0fLDrNRj2DIx9tzVMQbqS7m634NBi1Do6Fr+sJUt0rfKwl6V+mWwy1NM1YRS7
	vHj7Lem6E8vtHKewGD8uRDNqySrILNntHvjvQ0yToZ8yo5/8trH9X3cj/bLhGbqGyaew
	2HCi68fqjt9oU1S6mN1j35R/+qDV4NPr+6GrUTASjZd0y3orBaBxNHtYb8vjWG/L4/9N
	L1fU/rE2dVqxcsKfraudpzDTMPeBVuP9qhZ6vy+m+qqa9eU/6j/9pf74+z2NOu3nbmCN
	DVzVrqqRBgGzjgtVRFroGK9LJI9Vk80lUvHJ/98OuUnvcaEqS9xCCehUZ+XoWLBXGWOm
	wKJESC6upUa4O73xgdji14WSwzAemU2Jt232tfTdKc0UGVf74rLnDe5wp1WW3p3aJWhF
	pjkCj+2i7+khaREdvWyYXAhdDamQzbpIhXx18n4b+axdcdToU8+enFtPoP5bGsjhrrp/
	t4EsN/XQQDaQaxseaOENoX4wi/THzImexiC1gIR/pb0fQ5IgR/vcpQVLJ57M+F7KSMmA
	eW6wFRGUHcrsSBoMWlYRkuhNZUMn3ie0RoijGRHa0KHldSBwwfu2K4XJHfO2eXzXlrP7
	4fVQuGc+QKOXoXkuh1L9qcAzrdWr0lq9Gt5GL7NLkTScJ4HDu7YgUs2oN5jDyVyIIRR9
	ssViSrMel0kEd6wzkws86ypNNCuQKk3WVRqTL6qDbGwl0RXETBKtVIpJkpvnNIhkv2nD
	sCHT2HFft8qckxnECc2sR140fNtwFymcT7H6hEUIQJtFBtXLzXisWKnRQS13Qqt6Vd6j
	XjIOLHZXrJjadq/QFQZ4EcalaNxxQTPmZpNbia4VqwONDj0QXKCJvLp2sNIxJ2Y5T9Bo
	4jO/zAGF1u7pcIQbNAMLvOynvG9VCsW/SrmNQtVrtIHbgb54x65XkNSQz9Cs03N1aUUv
	9tt4MwrNyk0KpxernE1RGbczQrE0MXki5v2Wu4c2vWCfOVhajefG7qtNb/UID8zNV5OY
	+nT2pz8gVnfq4DMRrd40An6OxNbOxifjjEtr9JItA7rFMX273vXmJGO40zzUmWQAUXNB
	nASYlZHJEZXDmK1B5bJ76GfUs037tUqLyuX+p6iciThD5XLjPirP2ZXyUlG52PUmKmMH
	lcOAoEGFMRbvHBKFDnflEhUms56C8PKy5PFqx5PPdj2BhZcoZ+dcSF2cU5rp/mU5E9HC
	wlNXcCmPFy8L9Ls+LM/Z1U1micxGxRwX6v7HsFDHlvqTsV8Di7bEN2ChdOYBi7z/bFjO
	du3Dsk428FYiM87Lc2ZYGFl2oF/QODrq12dqfmHBk7Hy2a4/T3MuQ0dz7XtuaU4hahee
	UDo26Ueos137mtNsmjTLZL5vc/ylo7mnlFjktdCTHhh516cWnlpLy0Y9v89S1okczevQ
	YRpQhjTTyJ9dSH2eblwzF6WSQzx2mnk7HZ28jvHw1pICb+aQpNiqq3h0ojDMNKpOG3gR
	coVGmjczHEFeXvd1SmM4RL1ipU4tif/YUejCSIEwR2OpQwxFYN4wUeIKDWZdx5PJLdpK
	e4oubqy8uQ5R7irlk1Wqcoj/5gM8DaoXENRD7ev2g/ZoqlflPeq1S8lmOgNPyiEJBZ63
	WzU3FmtovGRvUOWQYZjJisTVeKnrGxqPVhtNYKn0QR7zmJlgHotDB2Gnrs+khjtRgsmq
	E5IUisEPO+NbFcDHGFXA7fq0aoT2TLrRVE5ZVSJ4Vu2bdXqiPm3Tiv023mz/ZuUmpdSn
	t+wv+d86mR3VK/DENwdKU/tn2hzCZv85yhVoaGi70cT+lZ7tv6IVevC8Jm+/IQOQaQ2/
	IHCTZjJvxqCse6tSMghFym0Uql4bCugLCqpXtuT5uRpePas0Y/lMlTej0KwEBdlx6xJu
	oSAXhinH4RY0NEVBaHENMg3kFixErvdjQ0OzjSYoVHpGwS8ErSdofP8g/OLNmdbwCwq3
	aCAovBmFsu6tSskoFCm3Uah6bSigLyioXtmS5+dqePWsS9GL/bgLsp908s1KUJAdP42C
	v0oHkkkCnzg1KQKLB94hHEasV6YhXSSIunIL1HPgqDy8Z+Ytouduua7aksE5iT5doMtp
	hL3kmJW1CuCUt61fGcQ+WyKoGg01lvePo4x7Zgh8xSIaNYyq0dAIEG+85f11ayfDTr4H
	4xBhcWRmMfFG4rBawFQaeirtwu5Kb+wS2VLGyUM1YMvfmF55W5qAJqPohpc5RRlQD42U
	29avHNk9i/mrXmrG9qzNuXbeHYFY9TpAsK8sION2gsH+BJhsXLx0KCQeF23+apCP8Lxl
	UsBg1Ef5HGalusT8fBUjg6PtcQdYuU6eYTPXgOf3NfF5WVmVB2hXnPunhd3ara4vb7W7
	pDGSW7m3kpdVUll1kLTRyhE50O3XzbDQrawc2JLvZl775HCgagxpylm+Y+FrLEGAHh3D
	0D7Udfm6dbj7HzdUOYN86Ljy4U0rx8hnPIw8xQNVTl13lFOpIEhnFig4+IaNT9vQCtgE
	mii5g4kwX2Umqm9e0dmVsdWSHKPyui7vesmN0U60ryvl6QUHlei5y0F7b/CURk5dtwWl
	DnfOSNAp52RYT6e90A9LfC0tgwGEme8a2ZUn5omq09MslHWiPUe74u5rryulITBSPj8x
	ky1ynGROPs1r5OTGIa87yNm58+2RriF/38YD1OH7NlqMJX8I6eSTVps8x9IRWsSNOJaU
	q/JEwW+5L2Xd+4F42eHuH0tXLtLU8DFdK4eXwYlJszxNqBxdl8GvcpRaEiLT/3kLtap9
	LiQJPUOjvQULPE5iQtUeUOTt4JK7q/2gKxv5VQ7hcNMeK6kcXSfaX3GX+y5fZ/oon1ZV
	rbbyNQ/4Gu35PpX3vdzVNdpX7qHh7mqfvwLNclSrRk6jfZUz6DrRvsrhaVyRkwuRvy+x
	3K5Gfi5cZG5RtQdRhjw8p3CddZ3s2uPua19X7lpJyVXmI432Kkf1PMhR6haMPC8s1krf
	vdte51ZVexANxHiyjbQYje2vuE+Dka5s5KucRnuVU9flYNTjFtuHlcgWKDZUK0JcfXFu
	tM8z7qL4Ft06jH2zq4iqkETRWjM0iosIXSIW7zGKzl//G07Zx8YKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjMzMjYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA4MDAgNTAwXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgL0Nz
	MyAxMSAwIFIKPj4gL0V4dEdTdGF0ZSA8PCAvR3MyIDEzIDAgUiAvR3MxIDE0IDAgUiA+
	PiAvRm9udCA8PCAvRjEuMCAxMCAwIFIgL0YyLjAgMTIgMCBSCj4+ID4+CmVuZG9iagox
	MyAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAxID4+CmVuZG9iagoxNCAwIG9i
	ago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwLjIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjE2IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE4IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	NyAwIFIgXQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	nZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ci
	Y0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgB
	gDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Am
	c9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yr
	u8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZ
	X8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT
	+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7
	VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6S
	xOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwM
	DpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+
	nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu
	4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMu
	SAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkI
	gvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughd
	g/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4Rvw
	ACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgW
	xhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2Bb
	sJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwh
	vgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO
	2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CU
	KCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV
	65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYoli
	g+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJ
	ZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyV
	IpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6
	uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxU
	ZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+
	UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNb
	JrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9
	i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/
	7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HT
	SaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRt
	xN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6r
	fS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc
	1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndG
	yUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz
	7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8
	kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGK
	sCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2Wf
	ylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649t
	IG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ci
	XtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM
	8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/
	0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU7
	1Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f
	9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37y
	QsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3W
	Hruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3p
	fd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5
	r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR
	65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4
	Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMjYxMgplbmRvYmoKMTEg
	MCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDIyIDAgUiAvRmlyc3QgMjMgMCBSID4+CmVuZG9iagoyMyAwIG9iago8
	PCAvUGFyZW50IDI0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MDAg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNCAwIG9iago8PCA+PgplbmRv
	YmoKMjIgMCBvYmoKPDwgL1BhcmVudCAyNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNTAwIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBv
	YmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgMTIxODAgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFRFtnBV3bWXdLo7vafXdLo7+56QkECuIRtLIhCF
	JBJNgECCoAFCFEYYVBCIiAqyCDOOuLCqaUKEBgYfwwSRWRQ3GFFHHdFx5pnnvPnQmQHS
	/Z26HSLkc/z8w9/c26eqTlXduqdOnTpL9e1ctKQVxaCViEGTG1s65iD5Sm9GiOTNWtDS
	EcXjEiF/bVZXpzuKc0kIMfPndMxdEMXFJxBSOubOXzr0vAHaLaG21pbZ0XZ0FfKCNqiI
	4jgP8sS2BZ33RnF9H+Qd8++eNdQe9yXgoxe03Dv0fvQB4O67Wha0Rvunl0Ce2HH34s4o
	nvYx5DM6FrUO9cf1QN8bCEOtHd2NFOhOJCCCtHA3ISR8oXQgFlppO1yz01Sb7ogt+Rrp
	RBm/o+ZROX/V88tz/2y9GlA9Lv4LKhTX+tOcTw4nI6TG0D6geny4RX4OEnsI1aWG0HiA
	UoB8gNTUmyxoJd6FHgN4GoBB7fhhtBRgHcCTAOxwaS9gR/DDvawoHcVLkQ1PkFSs6xaD
	1WVRqlxvhTDf95TrPcunx7AVVu8TbO2NQYqblPhp/As0G7nw88iHl6FqlIS3H0ye72qG
	pr2oA2AlACOnGO/tdea4XsFpyMdieMaPnCw+5Ppzdrrrs+wQwb2uk4EQC9mvnIBJsa4T
	jqdc/+WY63oFYH+0aV8y9Djk2uuY79rkDOHtva6NjhCGZx6PZksc8Ogh14LkLa7Z2XL7
	pC0hsr/XVQTt0ySVq6DQ48p3XHRlBkIiBjzdMcmVkv17VyI8CN3cMKhP0rnsjk2u0dDk
	dFQERgMcw/vwDpSCd/T6JriOQhGme3B8cuGWEP7JweqkbF8IL5MKqpO2JFcHfMmTXL7k
	ykAAytNeE1YJtwk3CTlCqpAk+AWPEC8YRL2oFTWiWlSKoiiE8Au9pS7+GN6PSoEt+w+K
	vMiF8EtQyR7DL8qVLx4WWZGISDSEIh+D8GJkCOH9fVpagsIhXi7xIfziwWjVi5KLpSVW
	btASWoYEUkSwSNAEFMSPhHi02tRVainVj9UVVZb/u6RZbrmWpv77y4IdwS0T6+qD+xwN
	wRxaiDgarnW3XCv827xzCTS1lqWmTpy69GBXx7w5Fa3eimZvRStAc/DhrjZLcOVMt/vA
	vA7a4A4y/uaZs9po3tIa7PC2lgfnecvdB7rk50Y0z6HNXd7yA2hOxS31B+ZIreW9XVJX
	hbelvOHgzLJFTTe8a93wuxaVfce7yuhgi+i7ZsrPjXhXE22eSd/VRN/VRN81U5opv4tO
	vqK9rmxxJ0inu6J9ojuYVBccP6WxPuhuaSgP4V1QWb4EcSeQljuOkriVyMZmIhdCkfcA
	LtA8fGvkc+400oYXRP6XKYZFPUKBhEtL0An0CNqBehCP9kA5Cd2OtqEzeB7s7RmoD53D
	TpQBupdFITQJ/Q5HIm+iOeg56N+JTqLN6ABSwzMLkBFaN2BfZBngEpRnolWRZ1AiKkQP
	oeOoCEbdgAYieyMHoXUquhXtQ/vh+d9iLznAxkVeilxEIpoCY66CljcjkyI9SI/SUBma
	DLWr0CvYx1yItCELKgbqfoZ+gXaiX6Ev8QO4L9IW6YqcjXwComoBTVoH93Lchz9hetiH
	Ij+L/DUSBk4koRR4azPahJ6F8XvgPgGqtQLfiTvxJryZSOQB0seu5szhQeBDMqqCuxq0
	8lrgwBHUj/6O/oW/IhZGy3QypyL5kf+DVGgizJLOpBV1wb0G7g0wp2OYx1l4HJ6Ml+Mn
	8Gb8Nkkht5J6cg+5l3zO1DIzmKXM2+xitpdbz23jVeGvI8cipyPvIjNyoNvQIrQCZncS
	nUWX0GXMwFh27MPFuAzfDvdKvIMcwTvxETIZn8BnyT78Ef4Uf4WvEI6oiZGkkk6yiewn
	J8nrTDuzmXmS+Yj5mh3LEW4n9xnvE94PzwyvC78eKY58EvknqFgReWBlylAtugO1wGw7
	UB76KcziRbh7YNX60Sl0Rr4/xXY0gP4JXEBYj204B9fAXYtvxnNwO34KH4X7FZmWbwgs
	BFEQHTETO6kjM8kCspK8S1Yy8UwKM4FpZHrgfo05x1xhrrAcG8ca2Sp2PFrPLmC3w72L
	3cP2sm9wRdxYrpabxq3k1nHrmVncm9w5fgW/ge/lv+L/BmpxknC3sB5W5wzI7K9Alr+9
	WJwI1Oegu9AsXI5noi2wGjtxC+oG6ZqN1wK/OlBSpIlZwVSRLJCGV9BPQFq3o+VoHTMD
	7Yz8gdmHzoOkzIchV6LdbBlycFthdR5AWSBFQ7eUnJKcFPD7Er0JHjeofHu8zWoxm4yG
	OL1OG6NWKRWiwHMsQzBKq/BWNruD/uYg6/dWV6dT3NsCFS3XVTTDVnYHK2/sE3TT51qg
	6YaeEvScM6KnFO0pDffEWncJKklPc1d43cHfl3vdIdw4pR7Kj5R7G9zBAblcI5cfk8sx
	UPZ44AF3haWt3B3Eze6KYGVXW3dFc3l6Gj4iATuU6WlUcUhIRQcOonEty0HBonG0R0XQ
	5i2vCFq9UIY2xlfRMjs4eUp9RXm8x9MAdVA1tR7ekZ7WHgQ60cPq2d7ZD4ckNLOZllpm
	1AeZloYgaaZj6VKDZm950LzsM8u36LVSxfrrGoPEV9nS2l0ZlJofBuZStJliLesBm1jn
	hmHJ6ob6IF49RASlcR5QSsmN2gRf8zx3UOEt87Z1z2sG5qKp9b02ySYr3yCaXN9rlawy
	kp52xLKi2AOzP5J+U/pNNC/2WFZE8z8/GK1/6wTNLSv6P4Z84tRhBmDKAe94oDPoniW/
	xAvEFtKktRB1zyoEPsHVgGGa7UDPuCABmWF8Qc43viW4su4aGW3lUeKa55X3Kqw22QiV
	NUD/5m7taFgp6K/1uru/Bmvd7B348saalqEa3qf9GtFGutDDshLELdfKXdRY+mDWbRZv
	G13fLnlNAfdaKq6rAJyyhtIcNIABn1zvCboboAK8ybSJIaSYXH8A4w0NIRxZHULljiPg
	ozJ33A7NaVTU2svh/YCkp0FFigdKGWnuSnhzJZUVd7e7e/zsbneluw2EifXJOTS0djdk
	Agfr6oFP6BZ4o9QQP1xsbWgYDeNk0nHgEeje3QAjzBsaAXK5KnMQOmWlgTFl/JPrp9QH
	V5bHB6XyBlgFEN8Tk+uDJ0ByGxqgV/YwpUDx8nbLEM05QHN2CrTnRkcB32UlDNHQ3U3H
	rKv3eoInurvju+l+i+IhjEZWSEMVIUS7UJaH8MrJ8CxkXk+8vAYerwfIaqA8zQORviZR
	4LN/P4cLhumGJ0cBtQUyhwt/JA4X/RAOj/5BHC4epvQGDpcAzcWUw2P+cxweewOHS7+f
	w9Iw3UDkTUCtJHO47Efi8LgfwuHyH8ThimFKb+BwJdBcQTlc9Z/jcPUNHB7//RyeMEw3
	EDkRqJ0gc3jSj8Thmh/C4dofxOGbhym9gcOTgeabKYen/Oc4PPUGDtd9P4dvGaYbiLwV
	qL1F5vC0H4nD038Ih+t/EIcbhim9gcONQHMD5fBtwxyW4oPoej28coTaRT+6Yp5xHcvB
	U+L0qIwUIcQuRv0AEjcNOSH+auT3oa2Q/wzwHoBm9lPkgTwP+kyF4LsY8kKAaoAxAKvw
	aRnW0TIAbe8i+9A66EvHN0OugvH08MprZ0VqiGCOAu5G9TR0//9cBOKA77vgBYj7jg48
	nFYhiCDopUBKSFVyeWSihooYpEGxkGuRTqYUoTjADBAzmiA3Q9xmhdyG4iFFEIPkoUb0
	OV5ECNlALjKjWZ7NYzdyM7g/8hMEg/BLOAQZLc4QQ4osxTOKL5SvqSyql9Qz4EkCsQxi
	z0IMzAB1pdHzLTETnBAAURtC6CwAxaHMfBBCLACCsvABcIzOZ1rqURiFgzwrO1fn0QUA
	ytgNoat/4o5fHhdia67AWQlwtR9e9i63EebvPSDiEM6V1CwrqFlhC4eUVQptV7+l/93B
	IlRaeun32Vlx+WPxqFydV9f/6+3+DSeYb7rjGnZdvov5Rh5LApqd3M9RAtol1Rawlex0
	7k7HXc5lzlV4DRFTxEbrndb7rPfZX7ZyKAHHsnaN1SPYrXAexrliYxPilPlxnNu1xJOg
	9vxUKDTdnaAJxN7vKkxIrPJSOt4ZuDSg/XrgIiotGSwpHdDpizL15iIMub6oSAcJasrO
	GrdUsrNWtU/nV+k1SUhhEJKwlY3RKpOwaIQETga1WkwPIu5HTQX6UlwwqiA/z+9NEHjB
	C2VPjt5oEPhYzEOFx+iZsPpXJ+7Pm7pl+ZEqP3uYKVuCk775dGnly+tmFs62MZqryUew
	vuPuifl1dy7ftH7i6mNdZ8PfPPvCsqrWSQXZ0+ftA74wyAmCNwbWkoB0qdAFaXI1rsdt
	mFnLbGW3KfcqQ4qQkk9SYiTwPCaiQgGJEgkcXo8Z1m1QKn16qDNwnE8PHVQqjlEoWZ7D
	KoIZRJyCGMINkgJCNF6hZDjA9kj6mBiz2cY9hZ9SWtUxOz3rb4cTKGvtJUvN4KC1tqK1
	/PPKcgsqNZeUltQMAjt1RaWUkVFOZq7JSF2unQieJHsiPsj2N6zJsAxVMFDB9DekDvVd
	oy0pEQCys3BTE2rCKhyXi72Mh/FiZsNHA6s/IcYLmweP/eJ35DHSSNYN3sPMujwOh8LV
	MjcaIxe4hdxnEJE60QGpOJ7birdwjAu72AfwGm5dHFcnMg85dDojP9rBqEcbFU7idFqZ
	bFKszdbZ3Ipsq9Xl3umZNwfmVnupZqBW+00NyAjIBYjrQCktaAdkkRiN7GZfnF/ji/er
	TIocFGPQ5mC9LlYr2AHjEJODMWEZpUWdg2L1kIg2PgezGBIqKlhboi0BwZFTWXaacJOI
	zd4M7E1AOq0+N2dUwahcEBmPO+DXaUGMvKwT5+lOek71vhf++n+/+mDxGOdJ28ae8PkI
	eumzF47iqiTus/CFYxt2hd8InwqHw/+1t+HxL35+fMfv8Qu44uyf5P20FU6+zcCpOPRb
	qaEcT4QFxgrGhK3MeczFYTtjUMWrp+N65h38PvOO6n21klWyMRXkIcJOIVsJSVYmxRQq
	C2OqyHTSRQTf7BglYfQMJiq1nuFFI0gIy8Jh6w4pRuliVPygGpPBGJceag7FIauhq8OS
	Wqu9BBJy0XqpqAh+louDJbVaKj5R2YH9B8eVB2LUIbyvj2CiVEGhlxBmDVeTsWyQXd6/
	hovm2VmoadFCvKhpYZxHgT2gQvIK8rEXGw0mo867FTvwLvwsth1nw02nwo3cK9zxK372
	wuVxzKz0s/dcSWbPpxd8mHf158AXAudKiEsBvlBt3SUZRuFCngjYjAO4CtcTTsCE0EmZ
	YbcIRBBhwnCorGSUSsyLhKFtL3OsTU33zQ5JqUBWlfppD50sSBHdDiBHNKMyLosSbBIo
	srAr1iw/RSeCm0DMdaAHMfx+9t/k8+MfDca+QkYD0Y3srsvj2Oev3Ab0UVp7QCf+E8pK
	sBItUn67ul2/VL1Mz1Yb6g1thmUGVhCdOq1WiTWxTjikVoqE16tZhcGQzdpMsQofshpN
	Iaw66Nm8LirlMnk1gzpgPUg5bF0tiDlkGJRfU5wnB05ueC/wFwX8kHlyCvJ7yOb+v537
	YzjnNLPy3rLF4U68/qHd3PEPX3shMriJPTLaFWYWPUZpbY68y34D+zETzofC0u3JsQGv
	31+gyfdU+Wf6l2nuSVTcKVo0Zh9p0LRp9iUwSs3ohMQEJcPaLQ8ZMjNT7aMNDDs6VZFF
	lBpRl5jgSsrK0ll85vGiL8mW4/LpxiNfpjU752nPvKHJwG79dtPqdaB/AK7bvHSWGYO5
	TQvlXVyTlKFzIZH4iT/dx/tsfiYNpaL0DDnjUsRU7IhzpaJ4oyUVWy04nU1FioAqFftU
	OAPKQjIkTr0dGk2QgCWgtkDe3XIRdji97r8fLAM2mU10U+fnBfyZ2B/w5+cl5uawRi8U
	vQm80WA2uWgfo4H1wpYfhbFTyJt1uWNG78RJz5z+9ZT1WH/lz3jcsdjs2y4EtzcWn319
	85T14Z//d/h/duxgSA2+sLx2o3vs0/fm5vjS0/JnHH41/NHXXaWLn5g5P8edlZlQPLf/
	0lvrH/4fFlwRDGebiD0DMiSgPMmGeScSCCsqYPeiK4TxcewV3ipSBQ97teYSiMIlWcFT
	6QApBtVspNvNk8+eCet+E9Zxx3su/53TgGDSseG/Qa4AxubRo1L5Y/hpTCR8CyYmjO/l
	PsdkLtvGrWUZaxLx6RmGRdQCcZgjDA+Wh2NFkeoQwjzFIfwUbxU2ABVWIAPMTFER/KKm
	BgxNCZgafRFeUwN7CIwJKA0JlA1GDBh/THhujbhc2y8n1JSgpoULFykImBKMtaAYdn40
	+MXbg3+B7eVgP708Tt5aYFenRj6QT1xj4Sy9BH0oFaZkYaUWdKI9kFutbVfM0wpFol6t
	YOJzhESFQ6t2FKeSjOTiw8WkOCfFp9cKnGgPJJjtIdwtec0OlxBwZKiII19VIpSU2A1C
	csqeRNvY+GT7hNhAoXXM2F/irbAYR/AWNGRxouJ7cbB/2OaUDoDZoWLbBOojYyBjgJpV
	nblIFuCkglHGBIStPlwQ60EWZ7wHmdwGD/YkoFHEg2wOswcWCxIqm2B0vhXHpkRZHMdg
	DZZdE+MNfstYnJsDsqgzQCd4hQasUsAfoBnIbcGoOKxZVHtHwxZPW86Cmdl1uG+sUf3g
	skeKPco93D+ePd61xOxTO3Upaf6mFJNi1Ov3bT5+dGv3G41p43c9brTzmhh75lw8X0yz
	pM+om5RS9+qO6uptg1vtCQyzWs2XeaXqeS+v3fxcHL5IdQicyDNn2VrZB94tZe624m2W
	PeI+CzNB1O0wMIyBd9iEGAdYLiE+3qwN6DETIDqbQxkwW+3wN6Vw0LNo+bf2vKRmoKjo
	uyx6HrKKPrVR6UeaOK0/asutgIEt98i2XGWK8YMth0Rh4f3Ulnu+w5bTrd6ETFFLLsC+
	ljmYS1lH8rUoVyDnPjX3aBeteGFC1tqNHQ9ae5x/O/bWZax/x87WBs/PenDPgqd3frDu
	nndP4dzP4e+E0RzwoDBygRngToKv50D3SDmjNFWa6Zrd7N54zicaSKxDi0SHQ4hTEodZ
	xWXEZWiTdXqbSxWwWZ2uNZ5FZddPf/Ai+LsD1J3RgY8rS5HNYlcoEcYWFczNDgmyEj9S
	xot+mCD8ZAWmpxORHVveiMwmM7VW+XRaKD9Pn/vNxp3Ld+5atnYv7q7LGvPiM6Uv3H0w
	fPmrP+I7vjh/5re/PvsbMirPOZE4Lo/dPKsep1/+K54O+606coG1wT8cdvg3zIfV0tKt
	4pO23S6G05BYzmDU6GONBkktGcRkG56oOsScxq8yp+P/IL6nOOf6g/cL8xde1WndaT2Z
	IXKexNjtJkdiES8IJo/DLigdJpVP2GrfbT9sP29nfaZYn52zKtWCDmIAR4CzBRIzhIDV
	6g+849nVNGQJL8q2451B2WuVndfMpmHjQS0jjRFkllUiL8sx8PcR5ljeBR6aXhunNWhZ
	Xu1LiE/0Q4Tp8GOnQ2EW/Ehl1PhxjMZr80AVB4loAbmCCAIYTTekvC/lvZmSmnI/XtiE
	FoLvC7YAdqDHCTuRuoIaDOEDLzuHKJfaDzAa4Jf0nSss0GuvfsU9tvWRW7IMB4Sbs6cu
	vWnqa+G/YsufsEuVNOHF+/Zw2MtW3XnrlPkTnnn2VFNBVfHjGZPtWtCFEBzgsrB/SeUD
	B7sx/UgD1mRMuJj5AtbEhdLh383DUk2BYbw4XlEvNijWqvfG73HsDexKPRKvkkTGlJCs
	6VcmgJpj+WSHVal3KGMzhIwMzs5kmDLSkzlblloTiBnrD9itmVnXCeKlgSLK6cGLXwM/
	h3xrkEiZvVH+pnmTbE6VLtGn9Xudfj9KskGiU2k8KFajjvE5Evw4EJ8M+1GtB2MWZWJU
	vUWllUpofq4OAi9Pgj+QO2R8ZQ2WqINtiOQATd6dYJMxue/23PxdJR3hMy9+qTkcExjz
	4BuSnynYtvyl8BUsHMXlz/30lUrfpvtO3pwWfpMtG+sdt+Zqzu+6Lux4vjpQsnHah1Mn
	/wMczhicEd55oveO7S8f75m1iqTL9nAVMJXuXROqk9JAOkWzYBYDbCBuibBEFONiSJwR
	IZ2DF4xqZUyy0mbBxmRkspot8JXIQc/M6N4dciJrBqjhozu3CFNBROA26iDGjCpr8ICj
	voTOu6pPyp3+wF/q0o84s9d0HOrjTg5+MMVT9GzDU4NTyLNdo+q3nxt8ja43gX+QES4G
	A0jPBQoku/AZC0acZ5TUHQD5SBYYUIyKfd9S0j9Y0j/sD5TWQDwERHh1uUbvqsNwsSlX
	znHHfyfPfR2MTeNUBiVLMEtGycGgMCZirCx33ZDggkZDgNLoYOv6+uihwjX6mAGQRytY
	gNul7MP8aZ6wvIEPGLr4ToEzqInBonVwAuItKqVNsNmQOllhs+MMS7IVWePBFN/AxugW
	j0pdCcjct6ykPrjxmuEb4iXsOQ2GcAKv2j9pX9vFyWmHHVkrpOQJhenxfXg3m7nt9qm/
	mP4M5enMktkxprL8he2DbwCxMOPiyHusB+yWWj7DeUzK3SZu0T5pep7dI+7S7jWFxNfE
	8+xnmr8Y1KNF3mER1A69yipYrUYSiLXFKwJGqy0+hBVgvYa0U9SxHd4vshpKg2MuvypO
	AZpER/xYMEOJi4GS0qD2I6yFRDSBsWI0kMi6hib0pCJRTz1R2fM05eoh5CTgM0QN1Mer
	syYdfX7LlmfhA4er4X98GL6K9X/mO3Hsri23P3G1d/9F5kL4y/Cl8GD4JZx6FRwIidqo
	rvCtrA+mroHTmk4pba+420ySRLddp+EdRiGW1zjsqgQNCVhsicoMbYYnOSHW6k1c4zke
	nR5I+MXo2sgKly7MkKq1m+IRZ/OzfhQPE+NMkGCrxo8YszwneVrUw06UfWt67kKd6Vyc
	a5R3BvzpTPUmuC86L3l1t6/y6LEKH6ThjJ4C6bafHAof7ty+dGpWcd/St99aOePAsdnb
	75u+izmwYXxSSfgvMMdnttyR7xw/+CH1bUGeyUa2Cs7qbpb8AcYfM4qpYlmNqCUahU6h
	DohUDHVK0RaHqQ1GVn1cCFfALl4hGxg6x1otRLqlNaX9g/2g++TDpug+lkXPZDZmgEnl
	QeTW7Tc+dydncWjjtWs39rGZRwp2EOYVhvQsGtxG921Z5DxziJ0IOjoTZ0iPFiq2cVv0
	Txq2Gbel8EmJvkCBp9JTlVgVmJY4PTAnca5/qXppzFJNl7czsdPX6d/l3JMWx4Bp4tLZ
	jDhkM8ab7RZjuiEjKVbVLvp9BT7iS4hRsqlxllftjjiBdWRsT1VlCgqNlggo05Npc1lM
	loB5bJJfCCTZsjWugHYsCmRYs7J7h+3pwKXBqJ4v0kKJTrcoE9KhiAzOU8Ccmouiodgk
	nE78RgjBPBqXByng0y4MUZgH4nIoOfRQF2+weLA7NsGDPAmaGDGg9GC/T6GEqMwD3/NB
	4tTZPTQSi3q70cMV+YRFFpFrgk9jbdkcXB+KyRpU+H9jMRAcfwB/JfrK98zeNiaw+NF1
	N3W+f+Tvd44j+zj/2CfntFck1d5zsqz9vT9+dVrAh/Hkxqzp02+rSARPJCFl/P3bfrmh
	sW1MTlWtVJlijXNkplU88ejZ954m/wJZMke+IgquEbTD1JdjMpQnNHBWWir5WFORmeE1
	Sp0NVCV85ZKMjBpjLONiCHPVZLXarnrmDnmzg01F/TRO10Z1Z2Y0OhvQDl6UlSjoYx3d
	B9f8d38++Gu5ew7t3+83Zsc4Da5xgRWNjz/ONYbf3TRYURinwmSDQrx/Ljm1SdbdECgy
	f2UzEdgAKaMMn8IEzUVtpI2Zy69h13K70R4iwpdApIKdwD3EruNOs69x4vikxUn0FATU
	1lwq8xCWhSIdfeAkudkQfvAwwyzQw6kOHBE9KDl5fgEczmOOZxk8FAHCdyFKGgEyPeQo
	ppZp1UHcw1uj54wffzx00vht+AfSpC8SIAbU1l6sEaJZ6sQpSyUfSZbDy+Trwstrg8O5
	XA+El8PjfldgyQnaVPhB7AjuGBwxKTCNHT/ATpx6Kjz/RHgJm3l1G9N25U3gEKYn99xO
	KKmxW1pRxe5TACtxpTBetYbpFlcrf0P6mVeFM+KryjMq1RxhntiqbFd1CUvFLuVS1Wqh
	W6WkfUkVcw+6l2OmJ5mSwOtmi3Ex+yh+lOUVLGZUhOF4NYfg2EnFCEoN8Ejg+B0iw/Yr
	iaJfhfAOtTWG8vz6aHlEzAyHsxA0QyRJOaTmgDcCfNGlV6tV3BptKvxgufoU8H2OMoQf
	luL0EPYIPMvRjrygEBVKWNmHJY2eZRmVGqYtPxoNwbXL+y0cDcQh7D4lF9ZA/D1cQ2Pw
	hQsXgmMbT3LjKS9VwM7zr7/5m7fe7wufOXbh7WPh3wJL+5hJV48wVVfeZMZc/TUwFPSc
	fEVa4Vuy77rsUMnI/5ckIj+cMmWDa1eARsG3W+WoUv5SbYL8NdrN8K3cVPj+7VY0DU1H
	DfAvCr3oymG5xMM/MKiscVx1WUNqdev8rtbO9lktcg+5GZJ7AUAi0RMAzwHAZ6P0vw70
	DsBFgEswHAtgAEgEyAMoB7gFYDZAJ8AqgCcAngPoA+gHeAfgIsAlmCwLYABIjAxdMC4a
	LmPkHoFnj8BzRuA3jcCpR3X9eDUj8NoR+OQReN0I/JYR+LQROOXg9e+bNQKfPQKX1/i6
	+c4d0d42Am8fgdPv0q5/310j8LtH4B0j8EUj8MUj8M4ReNcI/B6K/196jEVPCmVuZHN0
	cmVhbQplbmRvYmoKMjYgMCBvYmoKODAzNgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9CWkNIQlkrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRv
	YmoKMjggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2NjcgMCA3MjIgMCAwIDAg
	MCAwIDAgMCAwIDAgODMzIDcyMiAwIDY2NyAwIDAgNjY3IDYxMSAwIDY2NyAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCAwIDIy
	MiAwIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzgKMCA1MDAgNzIyIF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0JaQ0hCWStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVu
	Z3RoMSAxMTE0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl4U8e1
	+Jm5qxbLWq3FkiVZlmR5X8Bg7GBhbGMWOwaz2AQT22AwBBogjhNo4ec0LLFDaAhhb7OH
	9RGEcUGEwqPUCfR7fQmkBAhN0+SFtHlt/fL6HukCSHrnXhkH/Gv65Y98vVdnZs7M3Lln
	zpxtRrdjxaNtkABdwEDd7JZlC0C+AvsAyPV5S1uWxXGDEfP+eZ0drjjOpQMwSxYsW7g0
	jovPAygdC5esHHzeqAYwpbW3tcyPt8NtzIvasSKOkxGYp7Uv7Xg8juv7MG9e8vC8wXbD
	VcQLlrY8Pvh++BBx13dalrbF+wfWYp627OFHOgbxPMynL1vRNtifNCB97wLBWgs8DAp4
	CASgoMW7CUD4XOkAFluldrzmZ6m2PJhY+iXoRBl/sOYHcv62+yeX/9p226/aLP4NKxR3
	+ks5H4gGANQE2wdUm4da5OcwsYShPjMMExHKEEYiZGaOs0AX2QPPIryEwMAi8jSsROhG
	2InADpX2I3aCPN3LisE3yUqwkUlBFeucbrQ6LUqV870w4ftecH5g+fQkseLqfUKsvQmg
	GKckL5EXYT44yevgJaugGtLJrqOBJc5mbNoPyxC6EBg5JWR/b0qB8zTJAi9L8BkfpLDk
	mPN3+dnOz/LDlPQ6z/rDLGY/TUEsmOg843jB+a+Ohc7TCAfjTQcC2OOYc79jiXNLSpjs
	6nU+5wgTfGZzPHvUgY8ecy4NbHPOz5fbp2wL04O9zmJsnxlUOYtGu50jHdeduf6wSBDP
	dkxxZuT/uzMNH8RuLhzUG9Q57Y4tzjHYlOKo9I9BOEkOkN2QQXb3eic538QiTvfoxMDo
	bWHy3aPV6fneMFkVLKpO3xao9nsDU5zeQJXfj+WZ54W1wgPCOKFAyBTSBZ/gFpIFo6gX
	taJGVItKURSFMPmX3jInf5IchDJky8GjIi9yYfIGVrInySG58tBxkRWpCKIxHPsYhZeA
	MUwO9mmlEhaO8XKJD5NDR+NVh4JOViqxcoOWSmVMMAVKRAqTIESeCfOwLqmzzFKmH6sr
	rqr4uqRZbrmTZn79ZSGO0LbJ9Q2hA47GUIFUiDka73S33Cl8bd7xKDa1lWdmTp628mjn
	ssULKts8lc2eyjaE5tDTne2WUFery3Vk8TKpwRVifM2t89qlvKUttMzTVhFa7KlwHemU
	nxvWvEBq7vRUHIEFldMbjiwItlX0dgY7Kz0tFY1HW8tXNN3zru6hd60o/zvvKpcGWyG9
	q1V+bti7mqTmVuldTdK7mqR3tQZb5XdJk69cVF/+SAdKp6ty0WRXKL0+NHHq7IaQq6Wx
	Ikz2YGXFo8CdAS13CtK5LrCxueAEiH2AcE3KozNiv+XOgTa6NPYnpgQX9YQENFpWCmfg
	GdgNh4GHfVhOh7mwA35OFqNuz4E+uExSIAdtLwthmAK/ILHYRVgAr2H/DjgLW+EIqPGZ
	pWDC1k3EG1uFeBDLrbA29gqkwWhYD6egGEfdBAOx/bGj2DoNZsABOIjP/xvx0COsIfZG
	7DqIMBXHXIstF2NTYodBD1lQDnVYuxZOEy9zLdaOlrIEqfshvAgvw0/hj+T7pC/WHuuM
	XYh9gqJqATvU472a9JFPmMPs+tgPY7+PRZET6ZCBb22GLfAqjn8Y7zNoWivJQ6SDbCFb
	aZB+n/ax6zhzNIJ8CMAEvKvRKj+FHDgB/fA/8DfyBbUwWqaDeSs2Mva/oILJOEtpJm3Q
	ifcGvDfhnE4SnuSR8aSOrCbPk63klzSDzqAN9DH6OP0tU8vMYVYyv2QfYXu5jdwOXhX9
	MnYydi72PpjBAQ/ACliDszsLF+AG3CQMjmUnXlJCyslcvLvIbnqCvExO0DpyhlygB8hv
	yKfkC3KLclRNTTSTdtAt9CA9S99hFjFbmZ3Mb5gv2bEc5V7mPuO9wq+irdHu6Duxktgn
	sb+iiRXBjStTDrXwILTgbJfBCPh/OItDeB/GVeuHt+Dn8v0pscMA/BW5AERPbKSA1OBd
	S+4nC8gi8gJ5E+/TMi1/prgQVEF11EzttJ620qW0i75Pu5hkJoOZxMxmDuN9nrnM3GJu
	sRxrYE3sBHYibGSXsrvw3sPuY3vZd7libixXy83kurhubiMzj7vIXebX8Jv4Xv4L/r/R
	LE4RHhY24ur8HGX2pyjLX10sSUPqC+A7MI9UkFbYhqvxMmmBHpSu+eQp5NcySI81MWuY
	CTQPpeE0fBeldReshm5mDrwcu8ocgCsoKUtwyC7Yy5aDg9uOq/N9yEMpGryDgYxAut/n
	TfOkul1o8u3JNqvFnGQyGvQ6bYJapVSIAs+xDCWQVempanaFfM0h1ueprs6WcE8LVrTc
	VdGMquwKVd3bJ+SSnmvBpnt6BrHngmE9g/GewaGeROsqhdLsLFelxxX69wqPK0xmT23A
	8jMVnkZXaEAu18jlZ+VyApbdbnzAVWlpr3CFSLOrMlTV2d5T2VyRnUVOBJEdyuwsyXAE
	QSUNHILxLavRwMJ4qUdlyOapqAxZPVjGNsZb2TI/VDe1obIi2e1uxDqsmtaA78jOWhRC
	OuFp9XzP/KfDQWhtlkotcxpCTEtjiDZLY+kyQ2ZPRci86jPLV+idUuXGuxpD1FvV0tZT
	FQo2P43MldBmCWvZiNjkehcOS9c1NoTIukEiJBoXI6USuXGf4G1e7AopPOWe9p7Fzchc
	mNbQawvaZOMbgrqGXmvQKiPZWScsa0rcOPsT2eOyx0l5iduyJp7/7sl4/XtnpNyypv9j
	zCdPG2IAkTjgmYh0hlzz5Jd4kNjRUtI2GnrmjUY+4dVIcJqLkJ7xIYoyw3hDnHdiS6ir
	/g4Z7RVx4poXV/QqrDbZCZU3Yv/mHu0YXCnsr/W4er5Eb93sGfjjvTUtgzW8V/slSI3S
	Qg/JSoi03Cl3Ss7Si7Nut3japfXtlNcUcY+l8q4KxCXWSDSHjOjA6xrcIVcjVmA0mTU5
	DIq6hiOEbGoMk9i6MFQ4TmCMyjw4F5uzJFFbVIHvRyQ7Cysy3FjKyXJV4ZurJFlx9bh6
	Js7vcVW52lGYWK+cY0NbT2MucrC+AfkE0/GNwcbkoWJbY+MYHCdXGgcfwe49jTjC4sER
	MJerciPYKS8LnSnjq2uY2hDqqkgOBSsacRVQfM/UNYTOoOQ2NmKv/CFKkeLViyyDNBcg
	zfkZ2F4YHwVjly4corGnRxqzvsHjDp3p6UnukfQtjocJDK8IDlaEQeoisTxMuurwWcw8
	7mR5DdweN5LVKPF0BIr0HYnCmP0fc7hoiG58chRSWyRzePS3xOHib8LhMd+IwyVDlN7D
	4VKkuUTi8H3/PA6PvYfDZf+Yw8EhupHIcUhtUOZw+bfE4fHfhMMV34jDlUOU3sPhKqS5
	UuLwhH8eh6vv4fDEf8zhSUN0I5GTkdpJMoenfEscrvkmHK79Rhy+f4jSezhchzTfL3F4
	6j+Pw9Pu4XD9P+bw9CG6kcgZSO10mcMzvyUOz/omHG74RhxuHKL0Hg7PRpobJQ4/MMTh
	YHII7rbDXcPMLnzrhnnOXSzHSInTQzktxo1zMRzmZkIK7r1e5w/Adr4Y6hBvFp7BE41H
	YBpCJ266SzCvxr52cg7WInRj37VYJ4HU1kkPQDf2k8Y0I96Fr7hzNqTGHcsxxF0wU9qq
	f+1Fv7bl7gZGRvBVwy4OcX6wThjM40dR93ZUgBL3RnjshGc+0qWR00Q81dLhjs6AmBH3
	ikm435GuEXhPh49xf/MOncJYmOvsG5yF28XP50P8RwII3xOuinXiWYWo+Fw5WvkcPkFx
	vwLsBdznMnheVhY/wxJzMdBAELVhgAsIEo5l5sMwsAiAZeFDeBOfAJiZ+SaOwmGel1+o
	c+v8COXspvDt/+BO3RwfZmtu4XkIcvIwJl1wDd/jCxpIBqPkzGYbmQ9WlpvvnteGZxO1
	N2oitZVtFb+FspqB/LxRhSbP4YsXr+GGG4/2IAWl4D6kk8ocuRasqyYNpJ0wTzHb2R3K
	/cqwIqzk05UEBJ4nVFQoMFGCwJGNhGFdRqXSq8c6I8d59dhBpeIYhZLlOaKihAGaIohh
	0hhU4BaDVygZDrF9QX1CAtLIvUBeUFrVCS+7N85FKq21Nyw1kYhVprSqwgJl5tKy0ppI
	aaRUV1xGdPriYvzpinM35GSu1k7GSIg9kxxi+xs35FgGKxisYPobMwf7btCWlgoI+Xmk
	qQmaiIoYComHcTMewmz6zcC6T6jp2tbIyRd/QZ+ls2l35DFm3s3xJBytlrnxOvJlHpYS
	cL++MOjcoNumpwWiKiWRQopZFPMNNluCV2O12i67O7vvcFn755oBKIuURfLzxq8M+kiS
	zmvy8QInsAIjUIHjlVqxgJAkTBR6VQERjLgDzMwkmZkZmZlPNHkLRhVJ90gt9bh1jNtl
	TtIZBRog9ELbuI5JJbbED/4UffE8rSe5e7c27I6ujxw+YPI/3Ph0/QSiIzm3dnCGK2ej
	F39/Ktory8Z2VAYzzsEA/xZsrCCTcRGIgkkiVuYK4QzEzhhVyepZpIG5RH7FXFL9Sq1k
	lWxCJV1P2al0O6UBZXrCaOXohAl0Fu2kgnd+gpIyeoZQlVrP8KIJV5Fl8UBvdzBB6WRU
	fERNaCTBqceaYwawGjuXWTJrtTdwFa9bbxQX489yPVJaq40Lo7S+enMxHokdSVCHyYE+
	SqhShYVeSpkNXE3Oqgi7un8DF8/z86BpxXKyomm5wa0gbp1HN6JoJPEQkzHJpPNsJw6y
	h7xKbKfYaNNb0dncae7ULR977eZ4Zl72hcduBdgr2UW/HnH7R7LM18Xe5z7nPoNESMaz
	mJ5g1gY0fOfIz+h58edKfrxoGpPIJI8RFHZqt6v0+YwtxZKvsjpSrroXL4gv9UCttNT6
	4lwoKxsoQ63C5S4AW4KPeBVezpeksRSgBdEXEJuIJS2PJbPaVEAMFBOrMrkAdCwm0pkZ
	Ln78egJP1HHBtQJ1u/w+nXaU3g36kVrwpILOqHcz7O6Tz+3tj26NHjp76PnTeCSU/Ifo
	n/5wPfrxX4hJw31282fRC9Hj12Lw8VUyiWRcItqbr5CVX+LxTGn0XPTdG9Ej3FzU8ubY
	++yfce65eE4QDc4NJPo9Pl+RZqR7gq/Vt0rzWJriIdGiMXtpo6ZdcyCVUWrGpKalKhnW
	bllvzM3NtI8xMuyYTEUeVWpEXVqqMz0vT2fxmieK3nRbgdOrmwjeXGt+wUvuxYNqMXAj
	zq0bEr/0OtRjhDjfsEI7oEMhyIkUNi2XuViTnqNzgkh91Jft5b02H5MFmZCdI2dchphJ
	HAZnJiSbLJnEaiHZbCYo/KpM4lWRHCwLAUxS9HZsTMJE5rBWi1zWlkpcjqeoa08gt0mS
	OakQVW7kCL8vl/j8vpEj0goLWJMHi55U3mQ0JzmlPiYj68EVGUVIijBi3s1lc3onT3nl
	3M+mbiT6W78j408m5j9wLbRrdsmFd7ZO3Rj90R+i/7V7N0NryLXVtc+5xr70eGGBNztr
	5Jzjb0d/82Vn2SPPty4pcOXlppYs7L/x3san/4tFR0TAi/+mLEddVeNh/lZRQR4XVioe
	V20g61luAplMK5hqtkYsV3aLG5Tn6TnmnHBepW5QLRTaVd10PbNe6FbtpNuYrcIu1X66
	h3ldOKBKxBN4paiyiknKWQKvElklHZtemc55eV4Ar1qtUrCEUVGG49UcoFFXMYKoQZVG
	M7U+KDLsDSVV3OhSAVmvtiZsQhttRV1GG11cbEMYzOL2Om6tzZI6kw01OQMbcgZQrfsU
	eL6kxNPgYKKeEMpyDMsL6CSV6AV2BZV6lmWwGtSqDau14ltox7lMcbX2rQ0iwh1k8tSV
	Rwke8OMTx3A4NDeMPKBCIcbHw/iC4gii9owMWm5VxCL2WzZIhdViPxr/FU1Ny9F2GBSk
	EH/Eo0CrESEmMuUqmUJM16JrLkYPRQ9ejHahyZjBHpTg5nj27K2xuBoMTIt9KJ/8JeKZ
	bin8Ojg6I48otWg37f7Cau0ixWKtUCzq1QomuUBIUzi0akdJJs0JlBwvoSUFGV69VuBE
	uz/VbA+TnqDH7HAKfkeOijpGqkqF0lK7UQhk7EuzjU0O2Ccl+kdb7xv7E7IdDzxPkG0w
	aGri6nM90j9kbsoGUJUktWlCV5czkDMguUeduVhWoPSiUaZUIFYvKUp0gyUl2Q1JLqOb
	uFNhFHWDzWF2E5MbE0k3BtUirg5NabI63Ec0JJHwAm8iki8agbog8IJnLCksQF3QGbET
	vkJDPKl+n1/KUG+KRhmIZkXtg43b3O0FS1vz60nfWJP6yVXPlLiV+7i/vHqq81GzV52i
	y8jyNWUkKUa9872tp97c3vPu7KyJezab7LwmwZ67kCwRsyzZc+qnZNS/vbu6ekdkuz2V
	Ydap+XJPsHrxj5/a+pqBXJdiq87YR6yXO4uxWgosC+bsEfbar9iZVDExhWIAaHZwgk6Z
	4lCpjH7R5rLlaHNIAHRWp2uD+1STzFTJI12XTTig+cafDiMLmXsWfRKvTOKNPqJXYmIS
	zD5iUKT44l5ashqGQp3ECr3OSGUOmDxpcSbJBqOw83DJa83n//bna6umFxTvoQs2b37m
	uyd8E85yZyN/qJkaHYjeiEZDJZ6a7tWfn97/0bGL2+ceQZ9EAU+7mQtsLdjQJ+0N5u61
	kh2WfeIBCzNJ1O02MoyRd9iEBAd6bCE52az16wnjpzqbQ+k3W+34F6Bw1L1i9VfOqbRm
	oLj4KwclG1p5giPAKnrVJqUPNAYtzlKXqBWsiHHAuCUlZVRJCT5I1GOisPA+whLeLbso
	FBXJesbTTMl8NkGS2ZODAoCiEpeKQkkcKPqsQoFe/tR8WLtizb9MynvquWVPWg+n/PfJ
	924S/SU7Wxu6Mu/JfUtfevnD7sfef4sU/haP6sfg+6E6do214Sm7Hf+R8RJ1cOV2cadt
	r5PhNDSRM5o0+kSTMagOGsWAjUxWHWPOkbeZc8lXxQ8Ul51XPZ+bP/eozunO6ekckXOn
	Je5KcqQV84KQ5HbYBaUjSeUVttv32o+jrLDepESvnbMq1YJO4090+DmbPy1H8FutPv8l
	9564kKCMyCJyKSJHnnIAmts05LgwMJV8V1xsqsCD5gj/wiAcyzvReeu1Bq1Ry/Jqb2py
	mg93PQ4fSXEozIIPVCaNjyRoPDY3VnGYiBbkf4IWk3hAEGczamdGZsYTZHkTLMf4Ff0Q
	ap87BUUPQ0RkNOokL4UGyGzJd6HDEgjtuzy6SK+9/QX37PZnpucZjwj3509bOW7a+ejv
	ieU/iFOVPunQ9/ZxxMNOeGjG1CWTXnn1raaiCSWbc+rsWrSKGOCT8qjv0arvH+0h0ocC
	6JfsKJxm7j3cCdUEMwUHr3QwJNFYnJTA65VW9BaaBF3ArBf0iRqnhmpuG60W6233wjVx
	SYw0FffnSowa3H/IAX3ZwCUMmPSjigoLkswmSX54E+5JMKLzjCwc+WNPWZ8uzWy3qqa5
	evt6t27lykfMofQ1Sma8sen2fOaHm/CLCtSXtUhciWyhBSgK2oXPWCSWZ5QKpAnnERAY
	FHTFAXdr+aDG90dK+4fIkHdCqMkeHb557XG82Ixbl7lTv5Dn3I1jS3siBgJBE26S4nsq
	GgAGd1V3DYmxbDyULcvPkwbr7uuTNmfyGEgf72UngA/WBUsEUdDwiWbRrDEn+kU/ily1
	daZqoUrt8SptDo9VSVmz1+0wOxLQNfPJdi9jUKbjRHQB/DOc9NoC0jcAQSWQHG/AB1Z/
	epgkHP1qapHr2hsDN+5s8jCuRj4PyHGV5BgkEZXMlgmtuWTCzXcsOYbQcpwjxdLxiEfn
	WdsbHNG4vKs2K630lbartRknH6pZvPO4LbBswd4+NnfH/Wn3laVVzaz/4fRNkVH084fq
	Nu2JbKYnlxZMfuHdyPnBdWEGUIetaMnmBvOP8+d4yvJG3m/s5DsEzqimRosWLTTwFpXS
	JthsoA4obHaSYwlYwZqMbpK/Z2Z3Bdo4rwEMHUl8QkSa0l1TkWaAOqEhuB0gaw9OOdB+
	vS7ruCNvTTAwaXR2ch/Zi/TPnfbirFciU+mrraXzE5LKRy5fFHkXicWVLol9wLrR/qpx
	v2eFZ4OFO8Rt2p1Jr7P7xD3a/Ulh8bx4hf1M859G9RiRd1gEtUOvsgpWq4n6E23JCr/J
	aksOEwVa4UHr8fe2CFl4LOJTGRSo6TrqI4IZS1wClpRGtQ+IFhMxCY0uo8FEilfjmwM0
	tml6KUqVo9KkQj1qPUV/Hje0H6/Lm/Lm69u2vYp/gt+O/uXX0dtE/zu+gyTu2Tb3+du9
	B68z16J/RLcTib5BMm+jcw9iuAed0RmsF6eugVToCGbtF/eaabrosus0vMMkJPIah12V
	qqF+iy1NiR7UHUhNtHrS/q4HlV2oTpYz3AbZk5KBs/lYHyTjxLgkTIhV4wPGLM9JnpHk
	RyWvGV8zKdAuJIPyiX9MSnYNQwudh76911v15slKL6bRnMNFwQe+eyx6vGPXyml5JX0r
	f/le15wjJ+fv+t6sPcyRTRPTS6P/iXN8ZduDI1MmRn4t2S7UY/oc6qAO7g/6/IwvYRQz
	gWU1opZqFDqF2i9KYqhTijYDydEGdGDVG8KkEsUvbr6kKKFWi8cmZTVl/ZF+VKViSZ8G
	tUkSvSH7hbp/0PTaQ5zFoU3WPvUcqsqJot2UOc3QwysiOyS9KI9dYY6xk/ErhVySE/zB
	aMUObpt+p3GHaUcGn57m9Re5q9wT0ib4Z6bN8i9IW+hbqV6ZsFLT6elI6/B2+Pak7Msy
	MOg6uGw2xwA2U7LZbjFlG3PSE1WLRJ+3yEu9qQlKNtNgedvuMAisI2dXpipXUGi0VIBc
	d67NaUmy+M1j032CP92Wr3H6tWPBn2PNy+8d8ndoQooldYsUa7EkTbc4F9PB3Rpuc2WT
	Et+mTSHZ1GfC7Zlb43SDAj//IbhDcwOXgSWHHuuSjRY3cSWmusGdqkkQ/Uo38XkVStyx
	ufGbL0xSdHa3tEuLR6LxwEKOLuJCL4k/igmGGQZ5n3b3Nk22Y8L/v09DwfH5yReit2Lf
	/B33+R/5Qfe4jl+d+J+HxtMDnG/szgWLKtNrHztbvuiDj744J5DjpG523qxZD1SmYaSQ
	mjHxiR0/2TS7/b6CCbXBqgyrwZGbVfn8Dy588BL9G8qSOfYFVXCz0TpM+3FCjvKMhoRJ
	WdDLJhWbGV6j1NnQXOOXEAEwaUyJjJOhzO0kPB1CXzgYlQ3zhbmSkY6UDmgj12XnIXlA
	SQ/uxNa+kZI73Hfs4EGfKT8hxegc718ze/Nmbnb0/S2RytEGFaGbFOITC+lbW2R/2BX7
	lPkI9dmMFM4NjgkbzxupwiAarQarMZ1/jLkiCCJwGiXwCUoObZdFsFgw1MtRBtQqm40E
	JGLfu+NSaiTjJYk/Ln/8iKOsVBIISfRJE4kTinsDHTq9UXIcgptnnZeMtuU9+ZMKb98B
	6hmxcMtn9dnkMJsbKZ42onnf7B9Rza2LL9yXMX3ntG561SbphHzF2vDblL93WbCSQd1N
	Az+eVRRAEYyBCqiEKvzmZSJ+1XK//NXNNPySZgaeKc+CBnkQgue38fNlHk9zobJycmXd
	pMzqtiWdbR2L5rVgn3ir1LkdQfruEX01PI/wGgJ+goZflABcQriOcAMfYBGMCGkIIxAq
	EKYjzEfoQFiL8DzCawh9CP0Il2KDF44BQ2UCrmF4zjB83DC8YhheMwy/fxhePwyfNQyX
	OHA3Pa3D8HnDcHlt7qJ/wbD2RcNw6XuUu8eXv2u96/nvDGt/eBi+bBi+Yhj+yDAc+X/P
	+x6V8P8DDEJIFgplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjczMTIKZW5kb2JqCjMx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRUVLRVBKK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxl
	MiAyOSAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2
	NwowIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCA4MzMgMCA3NzggMCAwIDAgNjY3IDAgMCAw
	IDk0NCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNTU2IDUwMCAwIDU1NiAyNzggMCAwIDIy
	MiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiBdCmVuZG9i
	agoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9FRUtFUEorSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRo
	cyAzMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM0IDAgb2JqCihEOjIwMTExMjIwMTkyNzM1
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMzIDAgUiAvQ3JlYXRp
	b25EYXRlIDM0IDAgUiAvTW9kRGF0ZSAzNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjU3MjAgMDAwMDAgbiAKMDAwMDAwODUxMCAw
	MDAwMCBuIAowMDAwMDAzNDQyIDAwMDAwIG4gCjAwMDAwMDgzNDcgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzNDIyIDAwMDAwIG4gCjAwMDAwMDM1NDYgMDAw
	MDAgbiAKMDAwMDAwNDY3NCAwMDAwMCBuIAowMDAwMDA1NTM4IDAwMDAwIG4gCjAwMDAw
	MTczODkgMDAwMDAgbiAKMDAwMDAwODMxMCAwMDAwMCBuIAowMDAwMDI1NDUxIDAwMDAw
	IG4gCjAwMDAwMDM3MjIgMDAwMDAgbiAKMDAwMDAwMzc2NyAwMDAwMCBuIAowMDAwMDAz
	ODE0IDAwMDAwIG4gCjAwMDAwMDQ2NTQgMDAwMDAgbiAKMDAwMDAwNDcxMCAwMDAwMCBu
	IAowMDAwMDA1NTE4IDAwMDAwIG4gCjAwMDAwMDU1NzQgMDAwMDAgbiAKMDAwMDAwODI4
	OSAwMDAwMCBuIAowMDAwMDA4NDMwIDAwMDAwIG4gCjAwMDAwMDg2NzMgMDAwMDAgbiAK
	MDAwMDAwODU1OCAwMDAwMCBuIAowMDAwMDA4NjUxIDAwMDAwIG4gCjAwMDAwMDg3NjYg
	MDAwMDAgbiAKMDAwMDAxNjg5MyAwMDAwMCBuIAowMDAwMDE2OTE0IDAwMDAwIG4gCjAw
	MDAwMTcxMzkgMDAwMDAgbiAKMDAwMDAxNzU2NCAwMDAwMCBuIAowMDAwMDI0OTY3IDAw
	MDAwIG4gCjAwMDAwMjQ5ODggMDAwMDAgbiAKMDAwMDAyNTIxMyAwMDAwMCBuIAowMDAw
	MDI1NjI2IDAwMDAwIG4gCjAwMDAwMjU2NzggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAzNSAvUm9vdCAyMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGZkZDgzNDY0ZGMxNzFl
	OTQ0NmE0NTQxYTliNzA3MTFmPgo8ZmRkODM0NjRkYzE3MWU5NDQ2YTQ1NDFhOWI3MDcx
	MWY+IF0gPj4Kc3RhcnR4cmVmCjI1Nzk1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChE
	aW1pdHJpIEdsYXprb3YpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTIyMDE3NDUwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoy
	MDExMTIyMDE4NTUwMFopL1Byb2R1Y2VyIDMzIDAgUiAvVGl0bGUgKGZ1bmN0aW9uYWwt
	ZW5jYXBzdWxhdGlvbi1leGFtcGxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI2NjUz
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmZGQ4MzQ2NGRjMTcxZTk0NDZhNDU0MWE5
	YjcwNzExZj4gPGZkZDgzNDY0ZGMxNzFlOTQ0NmE0NTQxYTliNzA3MTFmPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMjU3OTUgL1Jvb3QgMjEgMCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVm
	CjI2ODU4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFF6AP+BP8AQWDQeEQmFQuGQ2HQlvxEACGKQh+RcAOyNAAMR2EPGQAADyMAAi
	TQh2ykAAaWAAGy8AOuZAB7zUAP6cAAQTuEOmfAAL0GH0OiUWjUekUmlUuDxFvxOKweLv
	yMxuOhiPyGRgeSyeDyl2yuWy8GgBx2cAPm1AABW2uggAVMAP26AAHXcAPC9AAR30AO/A
	AAC4MAAzDUzEUqBwTE42kQMAITJAAV5W4xiyAB5Zu7XhuZ++X566MAPrTAAS6kASB4gB
	96/NZwRbMANHbS6YZlu7sAAnfAAT8EANbiAAK8cAAHlAACc0AE7oY7pdPqdWEZDJITKZ
	a5ZnNvLOg4AZ9uaERgDRvXS6fUiXVyHXvvY+CKCGLRjTPoAMz+AAUP+ADZhEABxQKAB7
	QQv7AuOCoALAAAKQiABzwpCEJB1DAAAzDbrKIxcOxAgy1HyhBhRMAALRS8LCsO78DwSq
	73taB8aN636cH8ua6sAd6gKEmp7rYtyWAMABzSPFYByVBUeg1JwAHxKMXnsAAPStEMsS
	zLURLWg8TGFFEVLu8TDAY+cpo4jzWABGgHxsBKbpyuh+yYAAFzvIQBJom0xzOCM/x1Ok
	XHnQiERig70vW/StuM5CTLhLaEw/SNKUrS1L0xTNNU3TlOoVSdPVDUVR1JUtTVPVCD1A
	/ZoGZO08VTWNZUwuQDpaEwRhPWdd15UzFn6f86F0ZZcgADgPg45LlxwhC2z0yCDuUAKE
	H2fT5AKAwCoZZlnV7b0tn0fL9Hodx6AAHwXh/b913ZStf2CABLlIS0dRyBgGgXOMcyUA
	c0ASBE4ACAdpnuesgg8EQPJoe0gnwe8SXDEh4HceAAAgCYIOYAYCNLcQABqHYasFbN25
	Ko1w3Hctz3Tk1Trkbhvm2AAJgiCjjApBuWuld86FqYpaABjd+n6fk6AgCWMn+fyCWtRY
	EK5ok6YAuAEgVOB3nbHqDgUBYFL/rIAa5rzm44+OZgqCedbUh+UABclzXRdW105EYAGw
	bprrSBESHyekSBGCoSAADQMg1ubFIHYE6F2ZhdbCfEqAYBc4SyuR6gHIp7HrKgMgZSHD
	9AhK5SpPQBAOsu49DSsESobJvmw1wFPlsQAMgeB1NaDwIYUDwOYVaSGTnoMl2Yg9u2gg
	3gIO/KxSKhduLdxCBcUAHGccBJ3HWAAOg0Cze6f76uXE/V+AAdx3NaCoKAkuK6ggB6yo
	OtT9Gacp2LYgwRgcuEESCBxMCRraHmPRKg8R5LmAsBQCJggCscHgPEeYAANgaAu6pujH
	hpDjHUXF07K25QWRAoSCI2RwjZIKA0gjUyhjyHYeACwCIKghA+fZ8qFBzgAFnDk8y+jm
	HOT6eRML3lmIMMuVRICUEpNkTQ8w3ycAgRPeaQxnj1XGtBHQOYgpORzjpfuBcCr7B0jr
	LCtlbQDgGNeH+csAZbghhABwQh+YAH6v3T0QUAjE3amMHQOp+47B2sVB4DkGJ71zDkHM
	OgzpZY4hJCKDyECmo4wZg2PyDrqZHnTR4eMcp5QBgPT0AZWxSx6DwPUBAAKbgRggcE8I
	s444ioWZssx4DZlumZMGtp847llLTTKmdbst1AxBKHFN6wAAPgDRyCQEAGyGDvHgeACI
	EDxFKjjHN/BBQcAicNJd0EkYNQcdQyybhTCNP3G6OYbpzAIL9eUdIfY+T5ALH2mYFAJQ
	UQ9Y42uYkVZjzJmWlqar9prgAmyskag1YbgKoUpUuRLCqD0b82EBSblaEYlAkEEAHnDE
	1HwnlEBkDXlUGwOlHslJwwfnGUkZQzhlGuAGfKdqkiBQ8fKUYAJjASgcBMhACbNp9OJX
	hMWfoAJlTMSzQGOhBgbghQGNQaRVAMgWAyzMCTaSDjyHmeCB7FQMAWKwkSKVM4jw1HYq
	52qcAHALBAYIAi2jMkHG8OEbyKAJveia8NfpC4+QbbQg001HRzjvF8RMD8zBzDne1AGq
	jGSFjuHea2BrHCXr5eeTke49qOjWHRLqk0HqUqVbqkeLB9bPlGn246odRaAMemtHUAFS
	0Bi8F3K4fo/k6DfrlDwNQYg2Q4FyLIlZhIDGttqjl4ASwiBMQIOUcNRAQnuHPWUgo/04
	DPGkOA1xsGlI5AyBhwzNG0x+e0OMc0rlulyBOCSe8z2Kg+Bwup6NgbBwymYLsXwxiMsU
	uCtoejBgAA6BuC8AA1BrHlH2RhZgEX4T4AAEEHwNmF2Zs3OCz1pVwGntETonmFph1AcX
	PyZFRJ/1HtZQK11sAADeG2kUDYGJmGQpiQhzZ6r2NhaqxYBzGcYrMuiq5abXnugsjyQT
	GJC5DjlyGhoC7hlu2VKpfIvgIQOlpY8YOfJBsYHLVVTPIpCrL4Ss5JWcWHEsWhSRaTMh
	DrTzGxDarEj9MTEGBwCFZNuDwPIS2ZAB4Dl+0Qo60t5ymCc45RyBRmmVD9KUaiAChBYb
	OyWzSiDM1oyo6RIXmu1OI8y4lqTNiGWAxpsVa617SypmilUaCxViqJNH5j1KdTSZUD7a
	vpk9OoOIJ/VG03nDTtr6mAAGUMk8AIAOVrIufIu6bmGJULlMBbKRRzjqhuBcCkFawK2K
	5ErWhDG6jjHTfgeAAT1atpRtsxrdRtbpRYmZ4GeDG7NMITutavsPRUtRm3TSIakUDxQL
	0XuSDTIkWmQWvZlAUgtbsNoa2OGMg+B0EAAAwRjDASgPmjoCJQH+BMCq5zgtzEK27t8v
	O4sKaQ4+YnWOaNNokwzypUmmN8a631pzfmvxvjcK4CED2s+TwXRJt7cHJNyc93OWvlul
	UQl6YqOHpgAAX9PVPzDXNq9ec1QHzfnPO+ic+LNyLcO48xbl62UjlPSEQDU7QAAVfawA
	CB7d1HetQuY9UjlnEguKOsET612NTPIeg9gpP3wpfZeeIhiPRA8AEwJoNyaqHqWIuZaS
	5pifm3OO9eF8EpTv3I/AYV8yUfwiIEo0dHCNwZ7QR/HqAUBJwQGtiqjzWB4ASdKNPeSy
	sx+pYQCACWn3jy3OvMeftXz/r3Quw/C9B0bM/ZjE+jAAOEbargLzrokXAco5ywgHAegM
	DQHUBqczXnwxhjEs0zLY5IuN/dfdX9/3v5CW/N9f5Lq795DvQ/NSkOAbVLQMARW0Tuco
	ywpm+ujGAePsA2A6POIOHBAYh4G9AewYP+nuUOKKzWH8suN6asS0eEH+raJKaU/WAA7y
	+A/q/gLW6A84/m7FBK5A+U0o+CKK+cHAGyGQKAAiSKMM1IzVAGHMfuANAMgkA8cEUSHV
	CKo8Jke0PaTYRqtM7i1wSqe6h6X68aMc328o/Y6zBhBY1hBO+K865NC3Ba5Y+XC0244t
	BEGuGKKAAkThByKWMgkMg2AOAcrWA2A+V0/LCcccH8HGHEJ0A6KwGgGkhMoUK4BcBYV0
	A6xa8G8mqU8rCzDC5m+I7/BVEjDNDHBeKGSiSCG8GuGOI4AmXyJG0COqi2fuAKAYWSA+
	BEBSo/D0gkH+PkAgAaa8JYY4JqRIAkwURsc+7JEa7vEe8vEsQ6/i+M8DGGIS/uIclyLy
	L2y6RCMgQFFc1sw+3u6mze7q1699EhGRC5EnBS6HG6flBc1k6I8ezc13Gy6tBE/bDLHE
	KTGLC+/pG7GU4/HO3y8k6rCvHZG5He6LG+/lHDH9Hq3NHu8jGJF/BDBG/dH8MRHjErIb
	II23IM7otbEdCxGFIa5RC7EpIEZ0LkeE0Ei0QrGk57IpGxItGBIxBJI1IdI5HA+ObW7Q
	GoVesoUuhsLeAAT+gW1MIwmA3kS1JPHTJTIVHbJbJdIBGM88Z0KdHK+FIkOtKE5nH1Iv
	H5IzKOmpJfIDJibVKa5c8ELkELLEAACtLKAABTLRGmWC1vGs8hIq7tKLH7KxF9KTHlBW
	XbK8+Y7GWYGGGGTABgBgkGTbLUeo7lGvKHLhG3KvLm+TLrIhK6IlK+ViMgeEiU3ceAeg
	tcIaMgHEHAZkH+HtD8RILKlUBgJEJIOnKlHzHVH3IXHdMZEu67I7K5KZMjL0VQ6UAAFD
	N3LPLSeEfKeEeZJ2yoRICLOMySHEG+hMAEHyiwAwAufYUIPUHYHmT0BABMBmiiMTNVIR
	KpJVKtJZNgKNIfI8ZbLzNeVIeERcogXMMy3SG0cGSeiUW6UYT6HGdeIKHwyQu6p8IVOk
	JiHiIIBCBQwgrAelLXGqzZMPKnNZKrNdPFMbNlJhGPMgKfMkwsMgHGG8GqIKHyhuu6Zy
	KKM2XMhbQEBQBvO1ArFe0zIOOtCtQdKNQgKLPJNoXYRdPeAABpR0zJQyG9JoLSkRRAMb
	RGIyHiKoBCBSByLEK4IfO5RdITMVPDRkIfRpQoXaExSwABMBNMBxS6zIG4GwGgaCH6l0
	Asi+RAo4IyHgP1QHRQUY0vRW7nJRMTGDSlSmIbSrKWV6bqHAG7JoxygqcKWSw4laleUo
	MgAlUSYsAgsYU/TjQXNXKIxQxUxYxdTuKGWZBQHkAGSDPKVidYLMG+GmcHJ4HYHeSpB+
	+4A2d+y1UvM3UfLdTm16zmrWG+G8II3dVc1qbCAWkKHs0dRqVMhESMHDJoAyAiWmN9F6
	QmdwIKAQmYd8QHCoh4eEmAIOeEeFQMINMzHNFeA49mmMgoS09woEYGWmBkA5RDV0KSWY
	gykQuo4bHmVDNyHUHJQ4A0AmW1FGKGj4NaH0AGgqA8BAPcfKGLYMTRPUM4BNYWAAHRYc
	ySoUa9PYAACXYrW7GoAAWGccaIKpVzKipmAWAaTMYKSpY9XWQ8pmdoY4Y4CABiCCVGQe
	HaHObzXSK5WsKSYoXMHmH4gWhmp2bqfLWGeAMyWZNzYiUUmFJMzwGuG2bzZNZOZMMhUY
	YyA2AvRaUtCQL+HQbyAyAmK5GeKWHuHwPkHcHuXynsBco9PEVXahagGiGdBqAWAQWnbA
	WYoaJaKMtqIIAqA0PcT+fZbXafbbcHSpHJQvcIrC/NcRcWKHKhcY1q/JcfclGTcNNvcm
	uncFcvcRcdc1bZc1clc5cvc8U1JALqVjN+SXdOLqpqVTdQryVCWYwyL7AVc+OvcyUrJn
	JqVlUKA7d7d2LRd6ymVjd5d8VEMgTXOHduUyLkIOiU3bcVdJJ83iw2MRdGUzPOVlAYux
	KAVje0w03mVTe9e5GRdCU3fLZRegU5ewVjfWVTfaVRffEtfO77crPQw7fSUvUKE9f2AA
	D/f8VPayEPgEAADpgLPim2VKDlgUAADfgamMA+A+VPf8D+AADXgtaTDCbNSwEwv+QyBn
	g+VGbMErhGAACHhMAABbhTDfeU5WAAFjheAACrhkl29gpmFthuAACPh0wYVMFhh8AACT
	iDNPSYVKFJiMAACliSolB1GGFVicAAie4gRS9sVLicFUwaCDZeiJQPJERyHEG8lcAIHy
	Lgkoo6YQynWnUOpnOSldU4K4H2AKSCA+BIYVjSUjDgHAHIIKHqW0H0AISpYHgjdYU0HK
	HEyQH9U2LSAEPVOvgi20/qHSi2LSHaToo7kABMYVW0U0HUHSg2HuHWPkHwH9kABOYVTf
	RVfwRCWYHEG7jDjGrogqi4kQH6b2SqBHjQeiSxM5jAOTj4I4AqqmjEg2HyAJkYBNgjjs
	OrQyG/j1kQT0gomYscLCHqACNbkarwUqHIHCyQH2HeIJaqWSmcl0HkH8R6BCBPkcOc74
	HQHKkQHoHSRJEAYUgGgiHcHwg2BABRkzbwUiHUj2M0HMSoA4AuYU2WJiHohuBABTlNNR
	B3lSOoWY+hD8AKH0TggSgqr0HYHSNcANjkBLjrlyMcMg9LD8AEHsSKq6qmIWvEJoAIXN
	YGYVkGMbmXj0H+HmX6qjgQITmkbcNWInnRmwQ7Pvj0H4YqgkAxUGIUgeR7SMl1QHnSyu
	1fnZncHRniAzVY4GIMqwPAHYHto2BEBVgjk0OoHSHNo2HkHOSDnlbUIMv6XMHUHnoSBS
	ymUfcTciOmWY/1D8AOH4a8bRioKIj5o2H1o6J1o/rYMepmHCG1D8AGHyK4i8KwKNpYHu
	AHpfkxqCKTQyG7pqHppwyWKPp4HoH/mtlLh4MRQ1j0H6HkWnmgKOmcR6HkH5qcBTqghC
	UKIWreUuvKhuHsHUP0A7qvhoIfnpoOkQBCBVoZiIKYHSHLrPrSe3uFmSIRrcAAHVrQJ0
	BVroK9AFoeKVryGzr2H7r8rqMbmELSAHlJpBM1cSABr0OZseKAArskMQj8fuSoPptrsz
	VeII+glcACHsY4AztAMSscl1Z3nNrDtOKIHHs4LntYcHUsMSq2L+HwfuBEBXgjZugsHM
	HEhvk+PkA4AyynbBuIHogiHWHnuOBXuUKOHQHJo2HoHQo7xFlxvYKMxmAAHSHgiwBABX
	u2LhesKUG2GmnSAOH8XywVJ4OsseR6HqH8NaBSBjDwIcHEG3j0QOX6wVcAOsggNbyePA
	BOBe48IcHInOLiHkIIZpP6OruKHlm6P8BiPcIeHKG+huHyHcKpr+RBxyHfwtLOBkp2dC
	HSHIg3rQSoAxmA9FDPuukQBSBmPdumHWuiL+HGgj0SqnxKKSabYaHeiwBOBkPPyEKTRx
	w2S1ayBt1SKGGX1YlgUqbMBJ1jsQIR1YGX1cUoLlKB1MIOGb16ABUTy4S2LleDJybWNs
	GiRW0ULqiJMGIWGn2e3WUqeFeThZdr2tdr1GKRUKUSfKW7OGOI4Ximo8xj2AQcJV1jzI
	Md22NJ26LcKCgrJxCUOm+cP4+kKEW73eAAGh33UWYzlOISQiZtKaBl4IOp3oP73z3wKF
	Rx4IBk1L4P3sgr4Ugr33TFaniGIZ4COGOL3QR9owMR4h48o93z2OqJ1l3zSb2qKGLkGf
	5aTOl6SccM+cUSiAiV4uBr5wTOQ3pUOl5Z5cRd5hPkOd52RAGP6MTR6CcMfKQeGr6aIQ
	MziiwG7SBv6p6L6PVB6SSMSR6pRQ236NE/6wMP5jmx6Z6cIP6gigGv7Ve/1uOl6/6R7E
	SeJ9o3KB40IeICAAAA4BAAADAAAAAQB8AAABAQADAAAAAQBKAAABAgADAAAABAAAFQwB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQBKAAABFwAEAAAAAQAAFFUBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAFRQAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {2560, 1574}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>156</integer>
		<key>VisibleRegion</key>
		<string>{{-723, -460}, {2246, 1420}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
