<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {800, 500}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>HelveticaNeue</string>
			<key>Size</key>
			<real>10</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{800, 500}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-20 09:45:14 -0800</string>
	<key>Creator</key>
	<string>Dimitri Glazkov</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{721.273, 400.79}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99839</string>
						<key>g</key>
						<string>0.872169</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{614.724, 400.79}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99839</string>
						<key>g</key>
						<string>0.872169</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.627, 400.79}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99839</string>
						<key>g</key>
						<string>0.872169</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.078, 400.79}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99839</string>
						<key>g</key>
						<string>0.872169</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.529, 400.79}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99839</string>
						<key>g</key>
						<string>0.872169</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.9807, 400.79}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99839</string>
						<key>g</key>
						<string>0.872169</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{502.373, 291.426}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.769894</string>
						<key>g</key>
						<string>0.908887</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{701.757, 250.017}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.769894</string>
						<key>g</key>
						<string>0.908887</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{667.999, 150.209}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.769894</string>
						<key>g</key>
						<string>0.908887</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{596.263, 48.5428}, {38.2243, 81.2302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.784907</string>
						<key>g</key>
						<string>0.898493</string>
						<key>r</key>
						<string>0.746753</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{634.364, 391.13}</string>
				<string>{740.385, 422.293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.79003560543060303</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{517.266, 390.97}</string>
				<string>{634.364, 422.293}</string>
				<string>{634.364, 422.293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{420.887, 390.97}</string>
				<string>{420.796, 421.846}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.28258737921714783</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{314.232, 390.97}</string>
				<string>{314.207, 421.808}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.50018107891082764</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{207.577, 390.97}</string>
				<string>{207.617, 421.816}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.71777462959289551</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>341.8955078125</real>
			<key>Points</key>
			<array>
				<string>{520.081, 351.652}</string>
				<string>{517.266, 390.97}</string>
				<string>{100.565, 422.293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{510.936, 432.38}, {21.0988, 18.0503}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 . . .}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{721.923, 472.197}, {36.9228, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 View N}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.332, 472.197}, {34.8129, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 View 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.235, 472.197}, {34.8129, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 View 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{595.858, 472.197}, {75.9555, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 View Trigger N}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.74, 472.197}, {74.9006, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 View Trigger 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63.6426, 472.197}, {74.9006, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 View Trigger 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{605.353, 250.284}</string>
				<string>{721.396, 271.519}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{522.013, 312.929}</string>
				<string>{605.353, 250.284}</string>
				<string>{614.155, 108.769}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{614.155, 141.888}</string>
				<string>{686.583, 169.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.88822692632675171</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{562.1, 326.732}, {58.0216, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 View Panel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{640.166, 276.297}, {54.8568, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Navigation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{727.726, 183.922}, {25.3185, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Chat}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{655.99, 82.2562}, {110.768, 13.8032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Application Container}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{517.793, 22}, {195.163, 18.0503}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Application As DOM Subtrees}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.829, 22}, {165.625, 18.0503}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Application As Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29.8845, 196.664}, {75.9555, 138.563}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.769894</string>
						<key>g</key>
						<string>0.908887</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Chat}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.97, 108.27}, {71.472, 23.0938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.769894</string>
						<key>g</key>
						<string>0.908887</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.2</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 More Views}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.916, 108.27}, {84.9225, 23.0938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99839</string>
						<key>g</key>
						<string>0.872169</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 View Trigger 2}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.928, 108.27}, {84.9225, 23.0938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998364</string>
						<key>g</key>
						<string>0.871359</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 View Trigger 1}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.928, 137.734}, {259.515, 190.06}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99839</string>
						<key>g</key>
						<string>0.872169</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Selected View}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.807, 81.4599}, {273.756, 253.767}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.772197</string>
						<key>g</key>
						<string>0.910481</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 View Panel}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29.8845, 81.4599}, {75.9555, 106.709}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.769894</string>
						<key>g</key>
						<string>0.908887</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Navigation}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.5, 59.1624}, {373.975, 284.028}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.783064</string>
						<key>g</key>
						<string>0.896066</string>
						<key>r</key>
						<string>0.748005</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Application Container}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Tree</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Wireframes</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-20 10:55:31 -0800</string>
	<key>Modifier</key>
	<string>Dimitri Glazkov</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVmkuv3bYRx/f6FFreu7iKSIoPLVv3
	AQRI28AXzaLoInXtOIZv0th9fP3+hiJH1DnU8W3qLgrDyMmYwxnOfzgv6qfx6/GnceZP
	mufR8/fD6/Gb8Yfxixcfzfjq42jyn4+vxod58qP8bRa+gRAXCEsc5imtYQ4+CC25Obgw
	wmbttKzrGkfjw5TMbEYX3bRG70ablmm20YvIN4j5kr/vsuDhxcus0zy+fIF6Jv/Pg/xH
	NHz1tO/q18kEu5zs+nL8euAgVg4yizbNXnZepyXFMNo1Tcm6JPv+8nE0VZoZH0wy05pi
	5JeN02xcGh6fxi9+Y6YZpR7fjH8a737xt3uxjR3v9Mf7Svm+/nj1bf3193vsw+Lv74eN
	68f6Lz/UH2NZ8qISrpfUXcq2A9sVJXSX15Xy4X788/j45fjrR7DGGi5bg3PNbrUWbVa7
	LsYkfiVjYljSILitU0oLKDljJuCMY/TT6r3HIeYwxXldNtwak+7wVGbst/h1veYdwBx0
	RJ8uOiFOKVgbRxf8ZJJfOug4ix9F/OfBpcn5JZprdH5XraAA/FNN9d3Vv1WzdsE5GLHc
	DYxn5iUZJ04frVnjIm5mzDIlTGbCAtkto8Xnow/4vOdHCEHO/6Z1R7Vd5S2mg+WSV+ze
	2G648mxvppC8BUN++BA7tjMOVGOyeLbgm5wbH5+GxrPv/ng/Pr7bnKaB2D5nb8up3RL2
	va9xURDUTf9V0aju/weFrPHpcmm4YQc4qk/jvXGWCLTOhmiUuKUCh+Ua28j/RTtZ/t0S
	NrxBQ7PO0+xXfwMO5XVRTuWvmZ+PB15tne/iITbz0Y0PCY0s8fECDyLNS7WVBhilvKqu
	q5S/Hu05CKC7zbqQHtVDj3m246O4cwnAhMRoiPjrmnZFL8C9+/41UFbX2dMI0SUah60F
	nTW54OIBGxfSRM6wI1mBuCSGdtO8urQ8B5w5TQSLK9ZPQSMX1KWV9IHZTXJc66skAO5L
	MJZISCxzc4ogs+WAIeeAk5tytnXfrG6eHLGXeFeEdKzKxahmbeA7k9OCZjD5shK6z3Z/
	/NlbL4DmDH5ysjV++0Evu0Zc/aHu+qFee6NuOhzSVf9qW0MSoAIgTxzdh+hX3AcfGPqh
	VpnNwX0OrG2kzTXE0Njeej+5SMz//O5ztvXndp8zOZ/BfZ6z9Wd3H3viPufVjkQhRzG4
	xtnvbkSco6AgzlU32qKQVMq5Kv3it9TH333spnDdrfhVd68mg2e/ancizVBhBdS5EZao
	OCixz6/dV1o2ftBbVi/ZWS64Ejxs8bDrdcvkrc812mVg3IpjyQQfNbBIIV7T9G0wtPTU
	8mkvPan0fLDrNRj2DIx9tzVMQbqS7m634NBi1Do6Fr+sJUt0rfKwl6V+mWwy1NM1YRS7
	vHj7Lem6E8vtHKewGD8uRDNqySrILNntHvjvQ0yToZ8yo5/8trH9X3cj/bLhGbqGyaew
	2HCi68fqjt9oU1S6mN1j35R/+qDV4NPr+6GrUTASjZd0y3orBaBxNHtYb8vjWG/L4/9N
	L1fU/rE2dVqxcsKfraudpzDTMPeBVuP9qhZ6vy+m+qqa9eU/6j/9pf74+z2NOu3nbmCN
	DVzVrqqRBgGzjgtVRFroGK9LJI9Vk80lUvHJ/98OuUnvcaEqS9xCCehUZ+XoWLBXGWOm
	wKJESC6upUa4O73xgdji14WSwzAemU2Jt232tfTdKc0UGVf74rLnDe5wp1WW3p3aJWhF
	pjkCj+2i7+khaREdvWyYXAhdDamQzbpIhXx18n4b+axdcdToU8+enFtPoP5bGsjhrrp/
	t4EsN/XQQDaQaxseaOENoX4wi/THzImexiC1gIR/pb0fQ5IgR/vcpQVLJ57M+F7KSMmA
	eW6wFRGUHcrsSBoMWlYRkuhNZUMn3ie0RoijGRHa0KHldSBwwfu2K4XJHfO2eXzXlrP7
	4fVQuGc+QKOXoXkuh1L9qcAzrdWr0lq9Gt5GL7NLkTScJ4HDu7YgUs2oN5jDyVyIIRR9
	ssViSrMel0kEd6wzkws86ypNNCuQKk3WVRqTL6qDbGwl0RXETBKtVIpJkpvnNIhkv2nD
	sCHT2HFft8qckxnECc2sR140fNtwFymcT7H6hEUIQJtFBtXLzXisWKnRQS13Qqt6Vd6j
	XjIOLHZXrJjadq/QFQZ4EcalaNxxQTPmZpNbia4VqwONDj0QXKCJvLp2sNIxJ2Y5T9Bo
	4jO/zAGF1u7pcIQbNAMLvOynvG9VCsW/SrmNQtVrtIHbgb54x65XkNSQz9Cs03N1aUUv
	9tt4MwrNyk0KpxernE1RGbczQrE0MXki5v2Wu4c2vWCfOVhajefG7qtNb/UID8zNV5OY
	+nT2pz8gVnfq4DMRrd40An6OxNbOxifjjEtr9JItA7rFMX273vXmJGO40zzUmWQAUXNB
	nASYlZHJEZXDmK1B5bJ76GfUs037tUqLyuX+p6iciThD5XLjPirP2ZXyUlG52PUmKmMH
	lcOAoEGFMRbvHBKFDnflEhUms56C8PKy5PFqx5PPdj2BhZcoZ+dcSF2cU5rp/mU5E9HC
	wlNXcCmPFy8L9Ls+LM/Z1U1micxGxRwX6v7HsFDHlvqTsV8Di7bEN2ChdOYBi7z/bFjO
	du3Dsk428FYiM87Lc2ZYGFl2oF/QODrq12dqfmHBk7Hy2a4/T3MuQ0dz7XtuaU4hahee
	UDo26Ueos137mtNsmjTLZL5vc/ylo7mnlFjktdCTHhh516cWnlpLy0Y9v89S1okczevQ
	YRpQhjTTyJ9dSH2eblwzF6WSQzx2mnk7HZ28jvHw1pICb+aQpNiqq3h0ojDMNKpOG3gR
	coVGmjczHEFeXvd1SmM4RL1ipU4tif/YUejCSIEwR2OpQwxFYN4wUeIKDWZdx5PJLdpK
	e4oubqy8uQ5R7irlk1Wqcoj/5gM8DaoXENRD7ev2g/ZoqlflPeq1S8lmOgNPyiEJBZ63
	WzU3FmtovGRvUOWQYZjJisTVeKnrGxqPVhtNYKn0QR7zmJlgHotDB2Gnrs+khjtRgsmq
	E5IUisEPO+NbFcDHGFXA7fq0aoT2TLrRVE5ZVSJ4Vu2bdXqiPm3Tiv023mz/ZuUmpdSn
	t+wv+d86mR3VK/DENwdKU/tn2hzCZv85yhVoaGi70cT+lZ7tv6IVevC8Jm+/IQOQaQ2/
	IHCTZjJvxqCse6tSMghFym0Uql4bCugLCqpXtuT5uRpePas0Y/lMlTej0KwEBdlx6xJu
	oSAXhinH4RY0NEVBaHENMg3kFixErvdjQ0OzjSYoVHpGwS8ErSdofP8g/OLNmdbwCwq3
	aCAovBmFsu6tSskoFCm3Uah6bSigLyioXtmS5+dqePWsS9GL/bgLsp908s1KUJAdP42C
	v0oHkkkCnzg1KQKLB94hHEasV6YhXSSIunIL1HPgqDy8Z+Ytouduua7aksE5iT5doMtp
	hL3kmJW1CuCUt61fGcQ+WyKoGg01lvePo4x7Zgh8xSIaNYyq0dAIEG+85f11ayfDTr4H
	4xBhcWRmMfFG4rBawFQaeirtwu5Kb+wS2VLGyUM1YMvfmF55W5qAJqPohpc5RRlQD42U
	29avHNk9i/mrXmrG9qzNuXbeHYFY9TpAsK8sION2gsH+BJhsXLx0KCQeF23+apCP8Lxl
	UsBg1Ef5HGalusT8fBUjg6PtcQdYuU6eYTPXgOf3NfF5WVmVB2hXnPunhd3ara4vb7W7
	pDGSW7m3kpdVUll1kLTRyhE50O3XzbDQrawc2JLvZl775HCgagxpylm+Y+FrLEGAHh3D
	0D7Udfm6dbj7HzdUOYN86Ljy4U0rx8hnPIw8xQNVTl13lFOpIEhnFig4+IaNT9vQCtgE
	mii5g4kwX2Umqm9e0dmVsdWSHKPyui7vesmN0U60ryvl6QUHlei5y0F7b/CURk5dtwWl
	DnfOSNAp52RYT6e90A9LfC0tgwGEme8a2ZUn5omq09MslHWiPUe74u5rryulITBSPj8x
	ky1ynGROPs1r5OTGIa87yNm58+2RriF/38YD1OH7NlqMJX8I6eSTVps8x9IRWsSNOJaU
	q/JEwW+5L2Xd+4F42eHuH0tXLtLU8DFdK4eXwYlJszxNqBxdl8GvcpRaEiLT/3kLtap9
	LiQJPUOjvQULPE5iQtUeUOTt4JK7q/2gKxv5VQ7hcNMeK6kcXSfaX3GX+y5fZ/oon1ZV
	rbbyNQ/4Gu35PpX3vdzVNdpX7qHh7mqfvwLNclSrRk6jfZUz6DrRvsrhaVyRkwuRvy+x
	3K5Gfi5cZG5RtQdRhjw8p3CddZ3s2uPua19X7lpJyVXmI432Kkf1PMhR6haMPC8s1krf
	vdte51ZVexANxHiyjbQYje2vuE+Dka5s5KucRnuVU9flYNTjFtuHlcgWKDZUK0JcfXFu
	tM8z7qL4Ft06jH2zq4iqkETRWjM0iosIXSIW7zGKzl//G07Zx8YKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjMzMjYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA4MDAgNTAwXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczMgMTEgMCBSIC9D
	czIgOSAwIFIKPj4gL0V4dEdTdGF0ZSA8PCAvR3MyIDEzIDAgUiAvR3MxIDE0IDAgUiA+
	PiAvRm9udCA8PCAvRjIuMCAxMiAwIFIgL0YxLjAgMTAgMCBSCj4+ID4+CmVuZG9iagox
	MyAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAxID4+CmVuZG9iagoxNCAwIG9i
	ago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwLjIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjE2IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMAB
	R4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTC
	dFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ss
	v1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2
	p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwA
	MBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb6
	8bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09
	yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6G
	bF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktE
	zMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYn
	Bxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8L
	XIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBAD
	lgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHe
	gWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qa
	ughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX
	4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6Fh
	mBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZg
	j2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPw
	Ynwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxi
	KbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+S
	P1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOr
	kWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKa
	Yolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/o
	vfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+Spu
	KnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qw
	uol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ
	7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R
	76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrx
	PuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5
	Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt
	33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7
	J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143n
	dsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+
	dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/S
	XyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZL
	FndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4z
	XJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd
	+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNC
	JWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5n
	R2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+
	649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q
	25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBd
	reXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/
	321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KP
	ddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarp
	J/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmf
	d37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G
	/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e
	3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv
	/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE
	8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ
	/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMjYxMgplbmRvYmoK
	MTEgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9M
	ZW5ndGggMjAgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDIyIDAgUiAvRmlyc3QgMjMgMCBSID4+CmVuZG9iagoyMyAwIG9iago8
	PCAvUGFyZW50IDI0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MDAg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNCAwIG9iago8PCA+PgplbmRv
	YmoKMjIgMCBvYmoKPDwgL1BhcmVudCAyNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNTAwIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBv
	YmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgMTExNDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvXp5eFPHtfiZuasWy5IsWYslS7IsyfK+gMHYwcLYxix2
	jM1iE0xsY4Mh0ABxnEALP6dhiR1CQwh7mz2sjyCMCyIUHqVOoN/rSyAlQGiaJi+kzWvr
	l9f3SBdA0jv3yjjgX9Mvf+TrvTozc2bmzj1z5mwzup0rHm2HOOgGBmrntCxbAPLl3wdA
	rs9f2rIshicYMB+Y39XpjOFcGgCzZMGyhUtjuPg8gNK+cMnKoecNagBjakd7S1usHW5j
	XtiBFTGcjMI8tWNp5+MxXN+PefOSh+cPtSdcRTx/acvjQ++HDxF3fqdlaXusv38t5qnL
	Hn6kcwjPxXzGshXtQ/1JA9L3LhCsNcPDoICHQAAKWrybAITPlXZgsVVqx6stU7XlwfiS
	L0EnyviD1T+Q87ddP7n81/bbPtVm8W9YobjTX8p5f8QPoCbYPqjaPNwiP4eJOQT1GSGY
	jFCKMBohI2OCGbrJHngW4SUEBhaRp2ElQg/CTgR2uLQfsRPk6T5WDLxJVoKVTAmoWMcM
	g8VhVqoc74UI3/+C4wPzpyeJBVfvE2LpiwPFBCV5ibwIbeAgr4OHrIIqSCO7jvqXOJqx
	aT8sQ+hGYOSUkP19yfmO0yQTPCzBZ7yQzJJjjt/lZTk+ywtR0uc46wuxmP00GbFAvOOM
	/QXHv9oXOk4jHIw1HfBjj2OO/fYlji3JIbKrz/GcPUTwmc2x7FE7PnrMsdS/zdGWJ7dP
	2xaiB/scRdg+K6ByFI51OUbbrztyfCGRIJ5ln+ZIz/t3Ryo+iN2cOKgnoHPY7Fsc47Ap
	2V7hG4dwkhwguyGd7O7zTHG8iUWc7tHJ/rHbQuS7R6vS8jwhsipQWJW2zV/l8/inOTz+
	Sp8Py7POC2uFB4QJQr6QIaQJXsElJAkGUS9qRY2oFpWiKAoh8i99pQ7+JDkIpciWg0dF
	XuRC5A2sZE+SQ3LloeMiK1IRREMo+jEKLwFDiBzs10olLBzj5RIfIoeOxqoOBRysVGLl
	Bi2VyphgCpSIFKZAkDwT4mFdYlepuVQ/XldUWf51SbPccifN+PrLTOzBbVPrG4IH7I3B
	fKkQtTfe6W6+U/javPNRbGovy8iYWrfyaNeyxQsq2t0Vze6KdoTm4NNdHeZgd6vTeWTx
	MqnBGWS8za3zO6S8pT24zN1eHlzsLnce6ZKfG9G8QGrucpcfgQUVMxqOLAi0l/d1Bboq
	3C3ljUdby1Y03fOunuF3rSj7O+8qkwZbIb2rVX5uxLuapOZW6V1N0ruapHe1Blrld0mT
	r1hUX/ZIJ0qns2LRVGcwrT44efqchqCzpbE8RPZgZfmjwJ0BLXcK0rhusLI54ACIfoBw
	TcojM6O/5c6BNrI0+iemGBf1hAQ0UloCZ+AZ2A2HgYd9WE6DebADfk4Wo27PhX64TJIh
	G20vCyGYBr8g0ehFWACvYf9OOAtb4Qio8ZmlYMTWTcQTXYV4AMutsDb6CqTCWFgPp6AI
	R90Eg9H90aPYWgcz4QAcxOf/jbjpETYh+kb0OogwHcdciy0Xo9Oih0EPmVAGtVi7Fk4T
	D3Mt2oGWship+yG8CC/DT+GP5PukP9oR7YpeiH6ComoGG9TjvZr0k0+Yw+z66A+jv49G
	kBNpkI5vbYYt8CqOfxjvM2haK8hDpJNsIVtpgH6f9rPrOFMkjHzwwyS8q9AqP4UcOAED
	8D/wN/IFNTNappN5Kzo6+r+ggqk4S2km7dCF9wa8N+GcThKe5JKJpJasJs+TreSXNJ3O
	pA30Mfo4/S1Tw8xlVjK/ZB9h+7iN3A5eFfkyejJ6Lvo+mMAOD8AKWIOzOwsX4AbcJAyO
	ZSMeUkzKyDy8u8lueoK8TE7QWnKGXKAHyG/Ip+QLcotyVE2NNIN20i30ID1L32EWMVuZ
	ncxvmC/Z8RzlXuY+4z3CryKtkZ7IO9Hi6CfRv6KJFcGFK1MGNfAgtOBsl8Eo+H84i0N4
	H8ZVG4C34Ofy/SmxwSD8FbkARE+sJJ9U411D7icLyCLyAnkT79MyLX+muBBUQXXURG20
	nrbSpbSbvk+7mSQmnZnCzGEO432euczcYm6xHJvAGtlJ7GTYyC5ld+G9h93H9rHvckXc
	eK6Gm8V1cz3cRmY+d5G7zK/hN/F9/Bf8f6NZnCY8LGzE1fk5yuxPUZa/uliSitTnw3dg
	PiknrbANV+Nl0gK9KF1t5Cnk1zJIizYxa5hJNBel4TR8F6V1F6yGHmYuvBy9yhyAKygp
	S3DIbtjLloGd246r833IRSkaugP+dH+az+tJdae4nGjybUlWi9mUaDQk6HXaOLVKqRAF
	nmMZSiCzwl3Z7Ax6m4Os111VlSXh7hasaLmrohlV2RmsvLdP0Ck914JN9/QMYM8FI3oG
	Yj0Dwz2J1lkCJVmZzgq3M/jv5W5niMyZ3oDlZ8rdjc7goFyulsvPyuU4LLtc+ICzwtxR
	7gySZmdFsLKro7eiuTwrk5wIIDuUWZmS4QiASho4CBNbVqOBhYlSj4qg1V1eEbS4sYxt
	jKeipS1YO72hojzJ5WrEOqyqa8B3ZGUuCiKd8LS6zd32dCgArc1SqWVuQ5BpaQzSZmks
	XUbQ5C4PmlZ9Zv4KvVOq2HhXY5B6KlvaeyuDgeankbkS2ixhLRsRm1rvxGHpusaGIFk3
	RIRE42KkVCI35hM8zYudQYW7zN3Ru7gZmQt1DX3WgFU2vkGobeizBCwykpV5wrym2IWz
	P5E1IWuClBe7zGti+e+ejNW/d0bKzWsGPsZ8at0wA4jEAfdkpDPonC+/xI3EjpWS9rHQ
	O38s8gmvRoLTXIT0TAxSlBnGE+Q8k1uC3fV3yOgojxHXvLi8T2Gxyk6orBH7N/dqx+FK
	YX+t29n7JXrrZvfgH++taRmq4T3aL0FqlBZ6WFaCpOVOuUtylh6cdYfZ3SGtb5e8poi7
	zRV3VSAusUaiOWhAB17b4Ao6G7ECo8nMqSFQ1DYcIWRTY4hE14Wg3H4CY1TmwXnYnCmJ
	2qJyfD8iWZlYke7CUnamsxLfXCnJirPX2Tu5rddZ6exAYWI9co4N7b2NOcjB+gbkE8zA
	NwYak4aL7Y2N43CcHGkcfAS79zbiCIuHRsBcrsoJY6fcTHSmjLe2YXpDsLs8KRgob8RV
	QPE9U9sQPIOS29iIvfKGKUWKVy8yD9GcjzTnpWN7QWwUjF26cYjG3l5pzPoGtyt4prc3
	qVfStxgeIjCyIjBUEQKpi8TyEOmuxWcxc7uS5DVwuV1IVqPE01Eo0nckCmP2f8zhwmG6
	8ckxSG2hzOGx3xKHi74Jh8d9Iw4XD1N6D4dLkOZiicP3/fM4PP4eDpf+Yw4HhulGIicg
	tQGZw2XfEocnfhMOl38jDlcMU3oPhyuR5gqJw5P+eRyuuofDk/8xh6cM041ETkVqp8gc
	nvYtcbj6m3C45htx+P5hSu/hcC3SfL/E4en/PA7X3cPh+n/M4RnDdCORM5HaGTKHZ31L
	HJ79TTjc8I043DhM6T0cnoM0N0ocfmCYw4GkINxth7tHmF341g3z3LtYjpESp4cyWoQb
	5yI4zM2CZNx7vc4fgO18EdQi3iw8gycaj0AdQhduuosxr8K+NnIO1iL0YN+1WCeB1NZF
	D0AP9pPGNCHeja+4czakxh3LMcSdMEvaqn/tRb+25e4GRkbwVSMuDnF+qE4YymNHUfd2
	VIAS90Z47IRnPtKlkdN4PNXS4Y4uATED7hUTcb8jXaPwngEf4/7mHTqNMTPX2Tc4M7eL
	b+OD/EcCCN8Troq14lmFqPhcOVb5HD5Bcb8C7AXc5zJ4XlYaO8MSczDQQBC1IYALCBKO
	ZebDELAIgGXhQ3gTnwCYlfEmjsJhnptXoHPpfAhl7KbQ7f/gTt2cGGKrb+F5CHLyMCbd
	cA3f4w0kkHRGyZlMVtIGFpZrc81vx7OJmhvV4ZqK9vLfQmn1YF7umAKj+/DFi9dww41H
	e5CMUnAf0klljlwL1FaRBtJBmKeY7ewO5X5lSBFS8mlKAgLPEyoqFJgoQeDIRsKwToNS
	6dFjnYHjPHrsoFJxjELJ8hxRUcIATRbEEGkMKHCLwSuUDIfYvoA+Lg5p5F4gLygt6riX
	XRvnIZWWmhvm6nDYIlNaWW6GUlNJaUl1uCRcoisqJTp9URH+dEU5G7IzVmunYiTEnkkK
	sgONG7LNQxUMVjADjRlDfTdoS0oEhLxc0tQETURFEgqIm3ExbsJs+s3guk+o8drW8MkX
	f0GfpXNoT/gxZv7NiSQUqZK58TryZT6W4nC/vjDg2KDbpqf5oio5nkKySRTzEqzWOI/G
	YrFednX13OGy9s/Vg1AaLg3n5U5cGfCSRJ3H6OUFTmAFRqACxyu1Yj4hiZgo9Kp8Ihhw
	B5iRQTIy0jMynmjy5I8plO7RWup26RiX05SoMwjUT+iF9gmdU4qt8R/8KfLieVpPcvZu
	bdgdWR8+fMDoe7jx6fpJREeyb+3gEq6cjVz8/alInywb21EZTDiHBPi3QGM5mYqLQBRM
	IrEwVwiXQGyMQZWknk0amEvkV8wl1a/USlbJxlXQ9ZSdTrdT6lemxY1Vjo2bRGfTLip4
	2uKUlNEzhKrUeoYXjbiKLIsHersDcUoHo+LDakLDcQ491hxLAIuha5k5o0Z7A1fxuuVG
	URH+zNfDJTXamDBK66s3FeGR2JE4dYgc6KeEKlVY6KOU2cBVZ68Ks6sHNnCxPC8XmlYs
	Jyualie4FMSlc+tGFY4mbmI0JBp17u3ETvaQV4n1FBtpeisyhzvNnbrlZa/dnMjMz7rw
	2C0/eyWr8Nejbv9Ilvna6Pvc59xnEA9JeBbTG8jcgIbvHPkZPS/+XMlPFI3j4pmkcYLC
	Rm02lT6PsSab81QWe/JV1+IFsaUerJGWWl+UA6Wlg6WoVbjc+WCN8xKPwsN5EzXmfLQg
	+nxiFbGk5bFkUhvzSQLFxKJMygcdi4l0ZoaLH7uewBN1XHCtQF1On1enHaN3gX60Ftwp
	oDPoXQy7++RzewciWyOHzh56/jQeCSX9IfKnP1yPfPwXYtRwn938WeRC5Pi1KHx8lUwh
	6ZeI9uYrZOWXeDxTEjkXefdG5Ag3D7W8Ofo++2ecew6eE0QC8/zxPrfXW6gZ7ZrkbfWu
	0jyWqnhINGtMHtqo6dAcSGGUmnEpqSlKhrWZ1xtycjJs4wwMOy5DkUuVGlGXmuJIy83V
	mT2myaInzZrv8OgmgyfHkpf/kmvxkFoM3ohx64bEL70O9Rghxjes0A7qUAiywwVNy2Uu
	Vqdl6xwgUi/1Znl4j9XLZEIGZGXLGZcuZhB7giMDkozmDGIxkyw2AxQ+VQbxqEg2lgU/
	Jsl6GzYmYiJzWKtFLmtLJC7HUtS1J5DbJNGUWIAqN3qUz5tDvD7v6FGpBfms0Y1Fdwpv
	NJgSHVIfo4F144qMISRZGDX/5rK5fVOnvXLuZ9M3Ev2t35GJJ+PzHrgW3DWn+MI7W6dv
	jPzoD5H/2r2bodXk2uqa55zjX3q8IN+TlTl67vG3I7/5sqv0kedbl+Q7c3NSihcO3Hhv
	49P/xaIjIuDBf1OWo66q8TB/q6ggjwsrFY+rNpD1LDeJTKXlTBVbLZYpe8QNyvP0HHNO
	OK9SN6gWCh2qHrqeWS/0qHbSbcxWYZdqP93DvC4cUMXjCbxSVFnEROVsgVeJrJKOT6tI
	4zw8L4BHrVYpWMKoKMPxag7QqKsYQdSgSqOZWh8QGfaGkipudKuArFdb4jahjbagLqON
	LiqyIgxlMXsds9YmSZ3JhurswQ3Zg6jW/Qo8X1LiaXAgXk8IZTmG5QV0kkr0ArsCSj3L
	MlgNatWG1VrxLbTjXIa4WvvWBhHhDjJ1+sqjBA/48YljOByaG0YeUKEQY+NhfEFxBFF7
	RgYttypsFgfMG6TCanEAjf+KpqblaDsSFKQAf8StQKsRJkYy7SqZRozXImsuRg5FDl6M
	dKPJmMkelODmRPbsrfG4GgzURT+UT/7i8Uy3BH4dGJueS5RatJs2X0GVdpFisVYoEvVq
	BZOUL6Qq7Fq1vTiDZvuLjxfT4vx0j14rcKLNl2KyhUhvwG2yOwSfPVtF7aNVJUJJic0g
	+NP3pVrHJ/ltU+J9Yy33jf8J2Y4HnifINhgyNTH1uR4eGDY3pYOoSpLaNKGryx7MHpTc
	o85UJCtQWuEYYwoQi4cUxrvAnJzkgkSnwUVcKTCGusBqN7mI0YWJpBtDahFTh6ZUWR3u
	IxoST3iBNxLJF41CXRB4wT2eFOSjLugM2AlfoSHuFJ/XJ2WoN4VjEohmRc2DjdtcHflL
	W/PqSf94o/rJVc8Uu5T7uL+8eqrrUZNHnaxLz/Q2pScqxrzzva2n3tze++6czMl7Nhtt
	vCbOlrOQLBEzzVlz66el17+9u6pqR3i7LYVh1qn5MnegavGPn9r6WgK5LsVWXdGPWA93
	FmO1ZFgWyN4j7LVdsTEpYnwyxQDQZOcEnTLZrlIZfKLVac3WZhM/6CwO5wbXqSaZqZJH
	ui6bcEDzjT8dRhYy98z6RF6ZyBu8RK/ExCiYvCRBkeyNeWnJaiQU6CRW6HUGKnPA6E6N
	MUk2GAVdh4tfaz7/tz9fWzUjv2gPXbB58zPfPeGddJY7G/5D9fTIYORGJBIsdlf3rP78
	9P6Pjl3cPu8I+iQKeNrNXGBrwIo+aW8gZ6+F7DDvEw+YmSmibreBYQy83SrE2dFjC0lJ
	Jq1PTxgf1VntSp/JYsO/AIWjrhWrv3JOJdWDRUVfOSjZ0MoTHAUW0aM2Kr2gSdDiLHXx
	WsGCGAeMS1JSRpUY54V4PSYKM+8lLOFdsotCUZGsZyzNkMxnEySa3NkoACgqMakokMSB
	os8qEOjlT02HtSvW/MuU3KeeW/ak5XDyf5987ybRX7KxNcEr85/ct/Sllz/seez9t0jB
	b/Gofhy+H6qi11grnrLb8B8ZD1EHVm4Xd1r3OhhOQ+M5g1GjjzcaAuqAQfRbyVTVMeYc
	eZs5l3RV/EBx2XHV/bnpc7fqnO6cns4VOVdq/K5Ee2oRLwiJLrtNUNoTVR5hu22v7TjK
	CutJjPfYOItSLeg0vni7j7P6UrMFn8Xi9V1y7YkJCcqILCKXwnLkKQegOU3DjgsDU8l3
	xcSmEtxojvAvDMKxvAOdt16boDVoWV7tSUlK9eKux+4lyXaFSfCCyqjxkjiN2+rCKg4T
	0Yz8j9NiEgsIYmxG7UzPSH+CLG+C5Ri/oh9C7XMlo+hhiIiMRp3kpdAAmS35LnRYAqH9
	l8cW6rW3v+Ce3f7MjFzDEeH+vLqVE+rOR35PzP9BHKq0KYe+t48jbnbSQzOnL5nyyqtv
	NRVOKt6cXWvTolXEAJ+URbyPVn7/aC+RPhRAv2RD4TRx7+FOqDqQIdh5pZ0h8YaixDhe
	r7Sgt9DE6fwmvaCP1zg0VHPbYDFbbrsWrolJYripaCBHYtTQ/kMO6EsHL2HApB9TWJCf
	aDJK8sMbcU+CEZ17dMHoH7tL+3WpJptFVefs6+/bupUrGzWX0tcomfnGptttzA834RcV
	qC9rkbhi2UILUBiwCZ+xSCzPKBVIE87DLzAo6IoDrtayIY0fCJcMDJMh74RQk906fPPa
	43ix6bcuc6d+Ic+5B8eW9kQM+ANG3CTF9lTUDwzuqu4aEmPZWChbmpcrDdbT3y9tzuQx
	kD7ew04CL6wLFAuioOHjTaJJY4r3iT4UuSrLLNVCldrtUVrtbouSsiaPy26yx6Fr5pNs
	HiZBmYYT0fnxz3DSZ/VL3wAElECyPX4vWHxpIRJ39Kupha9rbwzeuLPJw7ga+Twox1WS
	Y5BEVDJbRrTmkgk33bHkGELLcY4US8ciHp17bV9gVOPy7prM1JJX2q/WpJ98qHrxzuNW
	/7IFe/vZnB33p95Xmlo5q/6HMzaFx9DPH6rdtCe8mZ5cmj/1hXfD54fWhRlEHbagJZsX
	yDvOn+Mpyxt4n6GL7xQ4g5oazFq00MCbVUqrYLWC2q+w2ki22W8BSxK6Sf6emd0VaOO8
	BjF0JLEJEWlKd01FmgHqhIbgdoCsPTjtQMf12szj9tw1Af+UsVlJ/WQv0j+v7sXZr4Sn
	01dbS9riEstGL18UfheJxZUujn7AutD+qnG/Z4FnAwU7xG3anYmvs/vEPdr9iSHxvHiF
	/Uzznwb1OJG3mwW1Xa+yCBaLkfrirUkKn9FiTQoRBVrhIevx97YImXgs4lUlKFDTddRL
	BBOWuDgsKQ1qLxAtJmIiGl1Gg4kUr8Y2B2hsU/VSlCpHpYkFetR6iv48Zmg/Xpc77c3X
	t217Ff8Evx35y68jt4n+d3wnid+zbd7zt/sOXmeuRf6IbicceYNk3EbnHsBwD7oiM1kP
	Tl0DKdAZyNwv7jXRNNFp02l4u1GI5zV2mypFQ31ma6oSPajLnxJvcaf+XQ8qu1CdLGe4
	DbIlJgFn9bJeSMKJcYmYEIvGC4xJnpM8I8mPSl4ztmZSoF1AhuQT/5iU7BqGFjo3fXuv
	p/LNkxUeTCPZhwsDD3z3WOR4566VdbnF/St/+V733CMn23Z9b/Ye5simyWklkf/EOb6y
	7cHRyZPDv5ZsF+oxfQ51UAf3B7w+xhs3hpnEshpRSzUKnULtEyUx1ClFawLJ1vp1YNEn
	hEgFil/MfElRQo0Wj01Kq0sHwgOoSkWSPg1pkyR6w/YLdf+g8bWHOLNdm6R96jlUlROF
	uylzmqGHV4R3SHpRFr3CHGOn4lcKOSQ78IOxih3cNv1Oww7jjnQ+LdXjK3RVuialTvLN
	Sp3tW5C60LtSvTJupabL3Zna6en07knel5nAoOvgstjsBLAak0w2szHLkJ0Wr1okej2F
	HupJiVOyGQnmt232BIG1Z+/KUOUICo2WCpDjyrE6zIlmn2l8mlfwpVnzNA6fdjz4si25
	eX3D/g5NSJGkbuEiLZak6RblYDq0W8NtrmxSYtu0aSSLeo24PXNpHC5Q4Oc/BHdoLuDS
	sWTXY12SwewizvgUF7hSNHGiT+kiXo9CiTs2F37zhUmyzuaSdmmxSDQWWMjRRUzoJfFH
	McEwI0Hep929TZPtmPD/79NQcLw+8oXoKd/XtuM+3yM/6JnQ+asT//PQRHqA847fuWBR
	RVrNY2fLFn3w0RfnBHKc1M7JnT37gYpUjBRS0ic/seMnm+Z03Jc/qSZQmW5JsOdkVjz/
	gwsfvET/hrJkin5BFdwctA51P47LVp7RkBApDXjYxCITw2uUOiuaa/wSwg9GjTGecTCU
	uZ2Ip0PoC4eishG+MEcy0uGSQW34uuw8JA8o6cGd2No7WnKH+44dPOg15sUlGxwTfWvm
	bN7MzYm8vyVcMTZBRegmhfjEQvrWFtkfdkc/ZT5CfTYhhfMC40KG8waqSBANlgSLIY1/
	jLkiCCJwGiXwcUoObZdZMJsx1MtW+tUqq5X4JWLfu+NSqiXjJYk/Ln/siKO0RBIISfRJ
	E4kRinsDHTq9MXIcgptnnYeMteY++ZNyT/8B6h61cMtn9VnkMJsTLqob1bxvzo+o5tbF
	F+5Ln7GzrodetUo6IV/Rdvw25e9dZqxkUHdTwYdnFflQCOOgHCqgEr95mYxftdwvf3VT
	h1/SzMQz5dnQIA9C8Pw2dr7M42kuNNY1zGmszqhqX9LV3rlofgv2ibVKnTsQpO8e0VfD
	8wivIeAnaPhFCcAlhOsIN/ABFsGAkIowCqEcYQZCG0InwlqE5xFeQ+hHGEC4FB26cAwY
	LhNwjsCzR+ATRuDlI/DqEfj9I/D6EfjsEbjEgbvpaR2Bzx+By2tzF/0LRrQvGoFL36Pc
	Pb78Xetdz39nRPvDI/BlI/AVI/BHRuDI/3ve96iE/x+mk0hlCmVuZHN0cmVhbQplbmRv
	YmoKMjYgMCBvYmoKNzMxMwplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9Z
	UlhaWU0rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAgMCA3MjIgMCAwIDAgMCAwIDAgMCAw
	IDgzMyAwIDc3OCAwIDAgMCA2NjcgMCAwIDAgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1
	Ngo1NTYgNTAwIDAgNTU2IDI3OCAwIDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2
	IDAgMzMzIDUwMCAyNzggNTU2IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1lSWFpZTStIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	OSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSAxMjE4MCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8VEW2cFXdtZd0et/SazrdnX1PSEgg15AV
	SASikCDRBAgEBA0QojDCoIJARFSQRZhxxIVVpQkRGhh8DBNEZlHcYEQddUTHmWee8+ZD
	ZwZI93fqdoiQz/HzD39zb5+qOlV16546deos1bdz4eI2FIdWIAZNmNraMQvJV0YLQiR/
	xvzWjhhuSIL8tRldnZ4YziUjxMyb1TF7fgwXn0BI6Zw9b8ng80Zot4bb21pnxtrRVcgL
	26EihuN8yJPa53feG8P1vZB3zLt7xmC74UvAR85vvXfw/egDwD13tc5vi/XPKIU8qePu
	RZ0xPP1jyKd1LGwb7I8bgb43EIZaB7obKdCdSEAEaeFuRkj4QulELLTSdrhmpqs23hFf
	+jXSiTJ+R92jcv6q95fn/tl2Nah6XPwXVCiu9ac5nxJJQUiNob1f9fhQi/wcJI4wakgL
	o1qAMoACgLS0m6xoBd6JHgN4GoBBc/DDaAnAWoAnAdih0h7AjuCHe1hROoqXIDseK6lY
	9y1Gm9uqVLnfCmO+9yn3e9ZPj2EbrN4n2NYThxQ3KfHT+BdoJnLj55EfL0U1KBlvO5gy
	z90CTXtQB8AKAEZOMd7T48p1v4LTkZ/F8EwAuVh8yP3nnAz3ZzlhgnvcJ4NhFrJfuQCT
	4t0nnE+5/8s52/0KwL5Y094U6HHIvcc5z73RFcbbetwbnGEMzzweyxY74dFD7vkpm90z
	c+T28ZvDZF+PuxjaJ0sqd2GR113gvOjOCoZFDHiGc7w7Nef37iR4ELp5YFC/pHM7nBvd
	I6HJ5awMjgQ4hvfi7SgVb+/xj3UfhSJM92BtStHmMP7JwZrkHH8YL5UKa5I3p9QE/Snj
	3f6UqmAQypNfE1YKtwk3CblCmpAsBASvkCAYRb2oFTWiWlSKoiiE8Qs9ZW7+GN6HyoAt
	+w6KvMiF8UtQyR7DL8qVLx4WWZGISDSGox+D8GJkDON9vVpagsIhXi7xYfziwVjVi5Kb
	pSVWbtASWoYEUkSwSNBYFMKPhHm0ytxVZi3Tj9YVV1X8u6RFbrmWpv37y4qdoc3jGhpD
	e51NoVxaiDqbrnW3Xiv827xzMTS1laeljZu05GBXx9xZlW2+yhZfZRtAS+jhrnZraMV0
	j+fA3A7a4AkxgZbpM9pp3toW6vC1VYTm+io8B7rk54Y1z6LNXb6KA2hW5S2NB2ZJbRU9
	XVJXpa+1oung9PKFzTe8a+3QuxaWf8e7yulgC+m7psvPDXtXM22eTt/VTN/VTN81XZou
	v4tOvnJOQ/miTpBOT+WccZ5QckOoduLUxpCntakijHdCZcVixJ1AWu44SuZWIDubhdwI
	Rd8DuEDzyK3Rz7nTSBuZH/1fpgQW9QgFEikrRSfQI2g72o94tBvKyeh2tBWdwXNhb09D
	vegcdqFM0L0sCqPx6Hc4Gn0TzULPQf9OdBJtQgeQGp6Zj0zQuh77o0sBl6A8Ha2MPoOS
	UBF6CB1HxTDqetQf3RM9CK2T0K1oL9oHz/8W+8gB1hB9KXoRiWgijLkSWt6Mjo/uR3qU
	jsrRBKhdiV7BfuZCtB1ZUQlQ9zP0C7QD/Qp9iR/AvdH2aFf0bPQTEFUraNIGuJfhXvwJ
	s599KPqz6F+jEeBEMkqFt7agjehZGH8/3CdAtVbiO3En3og3EYk8QHrZVZwlMgB8SEHV
	cNeAVl4DHDiC+tDf0b/wV8TKaJlO5lS0IPp/kAqNg1nSmbShLrhXw70e5nQM8zgbj8ET
	8DL8BN6E3yap5FbSSO4h95LPmXpmGrOEeZtdxPZw67itvCrydfRY9HT0XWRBTnQbWoiW
	w+xOorPoErqMGRjLgf24BJfj2+FegbeTI3gHPkIm4BP4LNmLP8Kf4q/wFcIRNTGRNNJJ
	NpJ95CR5nZnDbGKeZD5ivmZHc4TbwX3G+4X3I9MjayOvR0uin0T/CSpWRF5YmXJUj+5A
	rTDbDpSPfgqzeBHu/bBqfegUOiPfn2IH6kf/BC4grMd2nIvr4K7HN+NZeA5+Ch+F+xWZ
	lm8ILARREB2xEAdpINPJfLKCvEtWMAlMKjOWmcrsh/s15hxzhbnCcqyBNbHVbC1ax85n
	t8G9k93N9rBvcMXcaK6em8yt4NZy65gZ3JvcOX45v57v4b/i/wZqcbxwt7AOVucMyOyv
	QJa/vVicBNTnorvQDFyBp6PNsBo7cCvqBumaidcAvzpQcrSZWc5Uk2yQhlfQT0Bat6Fl
	aC0zDe2I/oHZi86DpMyDIVegXWw5cnJbYHUeQNkgRYO3lJKakhwM+JN8iV4PqHxHgt1m
	tZhNRoNep41Tq5QKUeA5liEYpVf6qlo8oUBLiA34amoyKO5rhYrW6ypaYCt7QlU39gl5
	6HOt0HRDTwl6zhrWU4r1lIZ6Yq2nFJVmpHsqfZ7Q7yt8njCeOrERyo9U+Jo8oX65XCeX
	H5PLcVD2euEBT6W1vcITwi2eylBVV3t3ZUtFRjo+IgE7lBnpVHFISEUHDqExrctAwaIx
	tEdlyO6rqAzZfFCGNsZf2TozNGFiY2VFgtfbBHVQNakR3pGRPicEdKKH1TN9Mx8OS2h6
	Cy21TmsMMa1NIdJCx9KlhSy+ipBl6WfWb9Frpcp11zWGiL+qta27KiS1PAzMpWgLxVrX
	ATauwQPDklVNjSG8apAISuNcoJSSG7MJ/pa5npDCV+5r757bAsxFkxp77JJdVr4hNKGx
	xybZZCQj/Yh1eYkXZn8k46aMm2he4rUuj+V/fjBW/9YJmluX930M+bhJQwzAlAO+WqAz
	5Jkhv8QHxBbRpK0Idc8oAj7B1YRhmnOAnjEhAjLD+EOcv7Y1tKLhGhntFTHiWuZW9Chs
	dtkIlTdB/5Zu7UhYKeiv9Xm6vwZr3eLr//LGmtbBGt6v/RrRRrrQQ7ISwq3Xyl3UWPph
	1u1WXztd3y55TQH3WSuvqwCcsobSHDKCAZ/Q6A15mqACvMn0cWGkmNB4AOP1TWEcXRVG
	Fc4j4KMyd9wOzelU1OZUwPsByUiHilQvlDLTPVXw5ioqK55uT3ftzG5PlacdhIn1yzk0
	tHU3ZQEHGxqBT+gWeKPUlDBUbGtqGgnjZNFx4BHo3t0EI8wdHAFyuSprADplp4MxZQIT
	Gic2hlZUJISkiiZYBRDfExMaQydAcpuaoFfOEKVA8bI51kGac4HmnFRoz4uNAr7LChii
	qbubjtnQ6POGTnR3J3TT/RbDwxgNr5AGK8KIdqEsD+MVE+BZyHzeBHkNvD4vkNVEeZoP
	In1NosBn/34OFw7RDU+OAGoLZQ4X/UgcLv4hHB75gzhcMkTpDRwuBZpLKIdH/ec4PPoG
	Dpd9P4elIbqByJuAWknmcPmPxOExP4TDFT+Iw5VDlN7A4SqguZJyuPo/x+GaGzhc+/0c
	HjtENxA5DqgdK3N4/I/E4bofwuH6H8Thm4covYHDE4DmmymHJ/7nODzpBg43fD+Hbxmi
	G4i8Fai9Rebw5B+Jw1N+CIcbfxCHm4YovYHDU4HmJsrh24Y4LCWE0PV6eMUwtYt+dMU8
	7TqWg6fE6VE5KUaIXYT6ACRuMnJB/DWV34u2QP4zwPcDtLCfIi/k+dBnEgTfJZAXAdQA
	jAJYiU/LsJaWAWh7F9mL1kJfOr4FchWMp4dXXjsrUkMEcxRwD2qkofv/5yIQB3zfBS9A
	3Hd04OG0CkEEQS8FUkKqksvDEzVUxCENiodci3QypQgZADNCzGiG3AJxmw1yO0qAFEEM
	ko+mos/xQkLIenKRGcnybD67gZvG/ZEfKxiFX8IhyEhxmhhWZCueUXyhfE1lVb2kngZP
	EohlEHsWYmAGqCuLnW+JWeCEAIjaMEJnASgOZeaDMGIBEJSFD4BjdD6T047CKBzk2Tl5
	Oq8uCFDOrg9f/RN3/PKYMFt3Bc5KgKt98LJ3uQ0wf98BEYdxnqRmWUHNCps5pKxWaLv6
	rH3vDhSjsrJLv8/JNhSMxiPydD5d36+3BdafYL7pNjTtvHwX8408lgQ0u7ifo0S0U6ov
	ZKvYKdydzrtcS10r8WoipopTbXfa7rPd53jZxqFEHM86NDav4LDBeRjnjo9PNCgLDJzH
	vdibqPb+VCgy352oCcbf7y5KTKr2UTre6b/Ur/26/yIqKx0oLevX6Yuz9JZiDLm+uFgH
	CWrOyR6zRHKwNrVfF1DpNclIYRSSsY2N0yqTsWiCBE4GtVpMDyLuR82F+jJcOKKwID/g
	SxR4wQdlb67eZBT4eMxDhdfkHbvqVyfuz5+0edmR6gB7mClfjJO/+XRJ1ctrpxfNtDOa
	qylHsL7j7nEFDXcu27hu3KpjXWcj3zz7wtLqtvGFOVPm7gW+MMgFgjcK1pKAdKnQBWlC
	DW7E7ZhZw2xhtyr3KMOKsJJPVmIk8DwmokIBiRIJHF6HGdZjVCr9eqgzcpxfDx1UKo5R
	KFmewyqCGURcghjGTZICQjReoWQ4wHZL+rg4i8XOPYWfUtrUcTu8626HEyhb/SVr3cCA
	rb6yreLzqgorKrOUlpXWDQA7dcVllJExTmatzkxbph0HniR7IiHE9jWtzrQOVjBQwfQ1
	pQ32Xa0tLRUAcrJxczNqxipsyMM+xsv4MLP+o/5VnxDThU0Dx37xO/IYmUrWDtzDzLg8
	BocjNTI3pkYvcAu4zyAidaEDUkkCtwVv5hg3drMP4NXcWgPXIDIPOXU6Ez/SyahHmhQu
	4nLZmBxSos3R2T2KHJvN7dnhnTsL5lZ/qa6/XvtNHcgIyAWIa38ZLWj7ZZEYiRwWvyGg
	8ScEVGZFLoozanOxXhevFRyAcYjJxZiwjNKqzkXxekhEO5+LWQwJFRWsLdWWguDIqSw7
	zbhZxBZfJvYlIp1Wn5c7onBEHoiM1xMM6LQgRj7WhfN1J72net6LfP2/X32waJTrpH3D
	/sj5KHrpsxeO4upk7rPIhWPrd0beiJyKRCL/tafp8S9+fnz77/ELuPLsn+T9tAVOvi3A
	KQP6rdRUgcfBAmMFY8Y25jzmDNjBGFUJ6im4kXkHv8+8o3pfrWSVbFwleYiwE8kWQlKU
	yXFFyqK4ajKFdBHBPzNOSRg9g4lKrWd40QQSwrJw2LpdilO6GRU/oMZkIM6th5pDBmQz
	dnVY0+q1l0BCLtouFRfDz3pxoLReS8UnJjuw/+C48kCcOoz39hJMlCoo9BDCrObqMpcO
	sMv6VnOxPCcbNS9cgBc2LzB4FdgLKiS/sAD7sMloNul8W7AT78TPYvtxNtJ8KjKVe4U7
	fiXAXrg8hpmRcfaeKyns+YzCD/Ov/hz4QuBcCXGpwBeqrbsk4whcxBMBW3AQV+NGwgmY
	EDopC+wWgQgiTBgOlZWMUol5kTC07WWOtavpvtkuKRXIplI/7aWTBSmi2wHkiGZUxmVR
	gk0CRRZ2xeplp+hEcDOIuQ70IIbfz/6bfH78o4H4V8hIIHoqu/PyGPb5K7cBfZTW/aAT
	/wllJViJVqlgjnqOfol6qZ6tMTYa241LjawgunRarRJr4l1wSK0UCa9XswqjMYe1m+MV
	fmQzmcNYddC7aW1MymXy6gZ0wHqQcti6WhBzyDAov2aDNxdObngf8BcFA5B5cwsL9pNN
	fX8798dI7mlmxb3liyKdeN1Du7jjH772QnRgI3tkpDvCLHyM0toSfZf9BvZjFpwPRaTb
	U+KDvkCgUFPgrQ5MDyzV3JOkuFO0aix+0qRp1+xNZJSakYlJiUqGdVgfMmZlpTlGGhl2
	ZJoimyg1oi4p0Z2cna2z+i21oj/Znuv262qRP8uWk/u0d+7gZGC3frtp9TrQPwDXbV46
	y8yBvOYF8i6uS87UuZFIAiSQ4ef99gCTjtJQRqaccaliGnYa3GkowWRNwzYrzmDTkCKo
	SsN+Fc6EspACiUvvgEYzJGAJqC2Qd7dchB1Or/vvB8uAzRYz3dQF+cFAFg4EAwX5SXm5
	rMkHRV8ibzJazG7ax2RkfbDlR2DsEvJnXO6Y1jNu/DOnfz1xHdZf+TMecyw+57YLoW1T
	S86+vmniusjP/zvyP9u3M6QOX1hWv8Ez+ul783L9GekF0w6/Gvno666yRU9Mn5fryc5K
	LJndd+mtdQ//DwuuCIazTcSeARkSUL5kx7wLCYQVFbB70RXC+Dn2Cm8TqYKHvVp3CUTh
	kqzgqXSAFINqNtHt5i1gz0R0v4nouOP7L/+d04Bg0rHhv0GuEMbm0aNSxWP4aUwkfAsm
	Zozv5T7HZDbbzq1hGVsy8esZhkXUAnGYIwwPlodjRZHqEMI8xSH8FG8T1gMVNiADzExx
	MfxipgYMTSmYGn0xXl0HewiMCSgNCZQNRgwYf0x4brW4TNsnJ9SUoOYFCxYqCJgSjLWg
	GHZ8NPDF2wN/ge3lZD+9PEbeWmBXJ0U/kE9c4+EsvRR9KBWlZmOlFnSiI5hXo52jmKsV
	ikW9WsEk5ApJCqdW7SxJI5kpJYdLSEluql+vFTjREUy0OMK4W/JZnG4h6MxUEWeBqlQo
	LXUYhZTU3Un20QkpjrHxwSLbqNG/xFtgMY7gzWjQ4sTE9+JA35DNKesHs0PFthnUR2Z/
	Zj81qzpLsSzAyYUjTIkI2/y4MN6LrK4ELzJ7jF7sTUQjiBfZnRYvLBYkVDbB6Hwrjs1J
	sjiOwhosuyamG/yW0TgvF2RRZ4RO8AoNWKVgIEgzkNvCEQasWVh/R9Nmb3vu/Ok5Dbh3
	tEn94NJHSrzK3dw/nj3etdjiV7t0qemB5lSzYsTr9206fnRL9xtT02t3Pm5y8Jo4R9Zs
	PE9Mt2ZMaxif2vDq9pqarQNbHIkMs0rNl/ukmrkvr9n0nAFfpDoETuSZs2y97APvkrJ2
	2fBW625xr5UZK+q2GxnGyDvtQpwTLJeQkGDRBvWYCRKd3akMWmwO+JtSOOhduOxbe15a
	119c/F0WPR/ZRL/apAwgjUEbiNlyG2Bgy72yLVeZ4wJgyyFRWPkAteXe77DldKs3I3PM
	kguwr2UO5lHWkQItyhPIuU8t+7ULl78wNnvNho4Hbftdfzv21mWsf8fB1ofOz3hw9/yn
	d3yw9p53T+G8z+HvhJEc8KAoeoHp506Cr+dE90i5IzTVmimaXeyeBM4vGkm8U4tEp1Mw
	KInTouIyDZnaFJ3e7lYF7TaXe7V3Yfn10x+4CP5uP3VndODjylJktzoUSoSxVQVzc0CC
	bCSAlAliACYIP1mB6elEZMeWNyGL2UKtVQGdFirI1+d9s2HHsh07l67Zg7sbske9+EzZ
	C3cfjFz+6o/4ji/On/ntr8/+hozId40jzsujN81oxBmX/4qnwH6riV5g7fAPhwP+DfNj
	tbRki/ikfZeb4TQknjOaNPp4k1FSS0YxxY7HqQ4xp/GrzOmEP4jvKc65/+D7wvKFT3Va
	d1pPpomcNyl+m9mZVMwLgtnrdAhKp1nlF7Y4djkOO847WL853u/gbEq1oIMYwBnk7MGk
	TCFoswWC73h3Ng9awouy7XhnQPZaZec1q3nIeFDLSGMEmWVVyMdyDPx9hDmWd4OHptca
	tEYty6v9iQlJAYgwnQHsciosQgCpTJoAjtP47F6o4iARrSBXEEEAo+mGlPelvDdT01Lv
	xwua0QLwfcEWwA70umAnUldQgyF84GXnEOVR+wFGA/yS3nNFhXrt1a+4x7Y8cku28YBw
	c86kJTdNei3yV2z9E3arkse+eN9uDvvY6jtvnThv7DPPnmourC55PHOCQwu6EIIDXB4J
	LK564GA3ph9pwJqMipQwX8CauFEG/Lt5WKorNNaKtYpGsUmxRr0nYbdzT3Bn2pEElSQy
	5sQUTZ8yEdQcy6c4bUq9UxmfKWRmcg4m05yZkcLZs9WaYNzoQNBhy8q+ThAv9RdTTg9c
	/Br4Oehbg0TK7I3xN92XbHepdEl+bcDnCgRQsh0SnUrjRfEadZzfmRjAwYQU2I9qPRiz
	GBNj6i0mrVRCC/J0EHh5EwPBvEHjK2uwJB1sQyQHaPLuBJuMyX235xXsLO2InHnxS83h
	uOCoB9+QAkzh1mUvRa5g4SiueO6nr1T5N9538ub0yJts+WjfmNVXc3/XdWH78zXB0g2T
	P5w04R/gcMbhzMiOEz13bHv5+P4ZK0mGbA9XAlPp3jWjBikdpFO0CBYxyAYNi4XFomiI
	IwYTQjonL5jUyrgUpd2KTSnIbLNY4SuRg97psb076ETW9VPDR3duMaaCiMBt1EGMGVPW
	4AHHfAmdb2WvlDflgb80ZBxx5azuONTLnRz4YKK3+NmmpwYmkme7RjRuOzfwGl1vAv8g
	I1wCBpCeCxRKDuEzFow4zyipOwDykSIwoBgVe7+lpG+gtG/IHyirg3gIiPDp8ky+lYfh
	YlOvnOOO/06e+1oYm8apDEqRYJaMkoNBYUzE2FjuuiHBBY2FAGWxwdb29tJDhWv0Mf0g
	jzawALdLOYf50zxheSMfNHbxnQJnVBOjVevkBMRbVUq7YLcjdYrC7sCZ1hQbsiWAKb6B
	jbEtHpO6UpC5b1lJfXDTNcM3yEvYcxoM4QReuW/83vaLE9IPO7OXSyljizISevEuNmvr
	7ZN+MeUZytPppTPjzOUFC+YMvAHEwoxLou+xXrBbavkM5zEpb6u4Wfuk+Xl2t7hTu8cc
	Fl8Tz7Ofaf5iVI8UeadVUDv1Kptgs5lIMN6eoAiabPaEMFaA9RrUTjHHdmi/yGooHY65
	AiqDAjSJjgSwYIESFwclpVEdQFgLiWgGY8VoIJF1DU3oSUWSnnqisudpztNDyEnAZ4gZ
	qI9XZY8/+vzmzc/CBw5XI//4MHIV6//Md+L4nZtvf+Jqz76LzIXIl5FLkYHISzjtKjgQ
	ErVRXZFbWT9MXQOnNZ1S+h5xl4Ukix6HTsM7TUI8r3E6VIkaErTak5SZ2kxvSmK8zZe0
	2ns8Nj2Q8IuxtZEVLl2YQVXrMCcgzh5gAygBJsaZIcE2TQAxFnlO8rSoh50k+9b03IU6
	03k4zyTvDPjTmepNcF90PvLqLn/V0WOVfkgjmfsLpdt+cihyuHPbkknZJb1L3n5rxbQD
	x2Zuu2/KTubA+trk0shfYI7PbL6jwFU78CH1bUGeyQa2Gs7qbpYCQSYQN4KpZlmNqCUa
	hU6hDopUDHVK0W7A1AYjm94QxpWwi5fLBobOsV4LkW5ZXVnfQB/oPvmwKbaPZdEzW0yZ
	YFJ5ELm1+0zP3clZndoE7ZoNvWzWkcLthHmFIfsXDmyl+7Y8ep45xI4DHZ2FM6VHixRb
	uc36J41bTVtT+eQkf7DQW+WtTqoOTk6aEpyVNDuwRL0kbommy9eZ1OnvDOx07U43MGCa
	uAw204DspgSLw2rKMGYmx6vmiAF/oZ/4E+OUbJrB+qrDaRBYZ+a2NFWWoNBoiYCyvFl2
	t9VsDVpGJweEYLI9R+MOakejYKYtO6dnyJ72XxqI6fliLZTodIuzIB2MyOA8BcyppTgW
	io3HGSRgghDMq3F7kQI+7cIQhXkhLoeSUw91CUarF3viE73Im6iJE4NKLw74FUqIyrzw
	PR8kLp3DSyOxmLcbO1yRT1hkEbkm+DTWls3B9aGYrEGF/zcWA8EJBPFXor9i98yto4KL
	Hl17U+f7R/5+5xiylwuMfnLWnMrk+ntOls95749fnRbwYTxhavaUKbdVJoEnkphae//W
	X66f2j4qt7peqkq1GZxZ6ZVPPHr2vafJv0CWLNGviIKbCtph0stxmcoTGjgrLZP8rLnY
	wvAapc4OqhK+cklBJo0pnnEzhLlqttnsV72zB73ZgebiPhqna2O6MysWnfVrBy7KShT0
	sY7ug2v+e6AA/LW83Yf27QuYcuJcRveY4PKpjz/OTY28u3GgssigwmS9Qrx/Njm1Udbd
	ECgyf2WzENgAKbMcn8IEzUbtpJ2Zza9m13C70G4iwpdApJIdyz3EruVOs69xYm3yomR6
	CgJqazaVeQjLwtGOXnCSPGwYP3iYYebr4VQHjogelFw8Px8O5zHHswwejADhuxAljQCZ
	/eQoppZp5UG8n7fFzhk//njwpPHb8A+kSV8sQAyorb9YJ8SytHETl0h+kiKHlynXhZfX
	Bodzuf0QXg6N+12BJSdo0+AHsSO4Y3DEpMA0dvwAu3Daqci8E5HFbNbVrUz7lTeBQ5ie
	3HM7oKTGHml5NbtXAazEVUKtajXTLa5S/ob0Ma8KZ8RXlWdUqlnCXLFNOUfVJSwRu5RL
	VKuEbpWS9iXVzD3oXo6ZkmxOBq+bLcEl7KP4UZZXsJhREYbj1RyCYycVIyg1wCOB47eL
	DNunJIo+FcLb1bY4yvPro+VhMTMczkLQDJEk5ZCaA94I8EWXXq1Wcau1afCD5epVwPc5
	yjB+WDLoIewReJajHXlBISqUsLIPSxo9yzIqNUxbfjQWgmuX9Vk5GohD2H1KLqyG+Huo
	hsbgCxYsAMc2geQlUF6qgJ3nX3/zN2+93xs5c+zC28civwWW9jLjrx5hqq+8yYy6+mtg
	KOg5+Yq2wbdk33U5oJKR/y9JQgE4ZcoB164QjYBvtypQlfyl2lj5a7Sb4Vu5SfD9261o
	MpqCmuBfFHrRlcNyiYd/YNCYxsaG2jFpNW3zuto658xolXvIzZDcCwASiZ4AeA4APhul
	/3WgdwAuAlyC4VgAI0ASQD5ABcAtADMBOgFWAjwB8BxAL0AfwDsAFwEuwWRZACNAUnTw
	gnHRUBkjzzA8ZxieOwy/aRhOParrx6sbhtcPwycMwxuG4bcMwycPwykHr3/fjGH4zGG4
	vMbXzXf2sPb2YficYTj9Lu369901DL97GN4xDF84DF80DO8chncNw++h+P8FnvVFXwpl
	bmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjgwMzUKZW5kb2JqCjMxIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvQ1hYU0lDK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyOSAwIFIgPj4K
	ZW5kb2JqCjMyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjY3IDAgNzIyIDAg
	MCAwIDAgMCAwIDAgMCAwIDgzMyA3MjIgMCA2NjcgMCAwIDY2NyA2MTEgMCA2NjcgMCAw
	IDAgMCAwIDAgMAowIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAg
	MCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4CjAgNTAwIDcyMiBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9DWFhTSUMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRo
	cyAzMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM0IDAgb2JqCihEOjIwMTExMjIwMTg1NTM3
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMzIDAgUiAvQ3JlYXRp
	b25EYXRlIDM0IDAgUiAvTW9kRGF0ZSAzNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjU3MjAgMDAwMDAgbiAKMDAwMDAwODUxMCAw
	MDAwMCBuIAowMDAwMDAzNDQyIDAwMDAwIG4gCjAwMDAwMDgzNDcgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzNDIyIDAwMDAwIG4gCjAwMDAwMDM1NDYgMDAw
	MDAgbiAKMDAwMDAwNDY3NCAwMDAwMCBuIAowMDAwMDA4MzExIDAwMDAwIG4gCjAwMDAw
	MjU0NTEgMDAwMDAgbiAKMDAwMDAwNzQ0NiAwMDAwMCBuIAowMDAwMDE2NjU0IDAwMDAw
	IG4gCjAwMDAwMDM3MjIgMDAwMDAgbiAKMDAwMDAwMzc2NyAwMDAwMCBuIAowMDAwMDAz
	ODE0IDAwMDAwIG4gCjAwMDAwMDQ2NTQgMDAwMDAgbiAKMDAwMDAwNDcxMCAwMDAwMCBu
	IAowMDAwMDA3NDI1IDAwMDAwIG4gCjAwMDAwMDc0ODMgMDAwMDAgbiAKMDAwMDAwODI5
	MSAwMDAwMCBuIAowMDAwMDA4NDMwIDAwMDAwIG4gCjAwMDAwMDg2NzMgMDAwMDAgbiAK
	MDAwMDAwODU1OCAwMDAwMCBuIAowMDAwMDA4NjUxIDAwMDAwIG4gCjAwMDAwMDg3NjYg
	MDAwMDAgbiAKMDAwMDAxNjE3MCAwMDAwMCBuIAowMDAwMDE2MTkxIDAwMDAwIG4gCjAw
	MDAwMTY0MTYgMDAwMDAgbiAKMDAwMDAxNjgyOSAwMDAwMCBuIAowMDAwMDI0OTU1IDAw
	MDAwIG4gCjAwMDAwMjQ5NzYgMDAwMDAgbiAKMDAwMDAyNTIwMSAwMDAwMCBuIAowMDAw
	MDI1NjI2IDAwMDAwIG4gCjAwMDAwMjU2NzggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAzNSAvUm9vdCAyMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDE3YWFlOTFiZDE4ZDA5
	YTlkMjRhNGNiYjEwNjI2MzFmPgo8MTdhYWU5MWJkMThkMDlhOWQyNGE0Y2JiMTA2MjYz
	MWY+IF0gPj4Kc3RhcnR4cmVmCjI1Nzk1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChE
	aW1pdHJpIEdsYXprb3YpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTIyMDE3NDUwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoy
	MDExMTIyMDE4NTUwMFopL1Byb2R1Y2VyIDMzIDAgUiAvVGl0bGUgKGZ1bmN0aW9uYWwt
	ZW5jYXBzdWxhdGlvbi1leGFtcGxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI2NjUz
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxN2FhZTkxYmQxOGQwOWE5ZDI0YTRjYmIx
	MDYyNjMxZj4gPDE3YWFlOTFiZDE4ZDA5YTlkMjRhNGNiYjEwNjI2MzFmPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMjU3OTUgL1Jvb3QgMjEgMCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVm
	CjI2ODU4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFF6AP+BP8AQWDQeEQmFQuGQ2HQlvxEACGKQh+RcAOyNAAMR2EPGQAADyMAAi
	TQh2ykAAaWAAGy8AOuZAB7zUAP6cAAQTuEOmfAAL0GH0OiUWjUekUmlUuDxFvxOKweLv
	yMxuOhiPyGRgeSyeDyl2yuWy8GgBx2cAPm1AABW2uggAVMAP26AAHXcAPC9AAR30AO/A
	AAC4MAAzDUzEUqBwTE42kQMAITJAAV5W4xiyAB5Zu7XhuZ++X566MAPrTAAS6kASB4gB
	96/NZwRbMANHbS6YZlu7sAAnfAAT8EANbiAAK8cAAHlAACc0AE7oY7pdPqdWEZDJITKZ
	a5ZnNvLOg4AZ9uaERgDRvXS6fUiXVyHXvvY+CKCGLRjTPoAMz+AAUP+ADZhEABxQKAB7
	QQv7AuOCoALAAAKQiABzwpCEJB1DAAAzDbrKIxcOxAgy1HyhBhRMAALRS8LCsO78DwSq
	73taB8aN636cH8ua6sAd6gKEmp7rYtyWAMABzSPFYByVBUeg1JwAHxKMXnsAAPStEMsS
	zLURLWg8TGFFEVLu8TDAY+cpo4jzWABGgHxsBKbpyuh+yYAAFzvIQBJom0xzOCM/x1Ok
	XHnQiERig70vW/StuM5CTLhLaEw/SNKUrS1L0xTNNU3TlOoVSdPVDUVR1JUtTVPVCD1A
	/ZoGZO08VTWNZUwuQDpaEwRhPWdd15UzFn6f86F0ZZcgADgPg45LlxwhC2z0yCDuUAKE
	H2fT5AKAwCoZZlnV7b0tn0fL9Hodx6AAHwXh/b913ZStf2CABLlIS0dRyBgGgXOMcyUA
	c0ASBE4ACAdpnuesgg8EQPJoe0gnwe8SXDEh4HceAAAgCYIOYAYCNLcQABqHYasFbN25
	Ko1w3Hctz3Tk1Trkbhvm2AAJgiCjjApBuWuld86FqYpaABjd+n6fk6AgCWMn+fyCWtRY
	EK5ok6YAuAEgVOB3nbHqDgUBYFL/rIAa5rzm44+OZgqCedbUh+UABclzXRdW105EYAGw
	bprrSBESHyekSBGCoSAADQMg1ubFIHYE6F2ZhdbCfEqAYBc4SyuR6gHIp7HrKgMgZSHD
	9AhK5SpPQBAOsu49DSsESobJvmw1wFPlsQAMgeB1NaDwIYUDwOYVaSGTnoMl2Yg9u2gg
	3gIO/KxSKhduLdxCBcUAHGccBJ3HWAAOg0Cze6f76uXE/V+AAdx3NaCoKAkuK6ggB6yo
	OtT9Gacp2LYgwRgcuEESCBxMCRraHmPRKg8R5LmAsBQCJggCscHgPEeYAANgaAu6pujH
	hpDjHUXF07K25QWRAoSCI2RwjZIKA0gjUyhjyHYeACwCIKghA+fZ8qFBzgAFnDk8y+jm
	HOT6eRML3lmIMMuVRICUEpNkTQ8w3ycAgRPeaQxnj1XGtBHQOYgpORzjpfuBcCr7B0jr
	LCtlbQDgGNeH+csAZbghhABwQh+YAH6v3T0QUAjE3amMHQOp+47B2sVB4DkGJ71zDkHM
	OgzpZY4hJCKDyECmo4wZg2PyDrqZHnTR4eMcp5QBgPT0AZWxSx6DwPUBAAKbgRggcE8I
	s444ioWZssx4DZlumZMGtp847llLTTKmdbst1AxBKHFN6wAAPgDRyCQEAGyGDvHgeACI
	EDxFKjjHN/BBQcAicNJd0EkYNQcdQyybhTCNP3G6OYbpzAIL9eUdIfY+T5ALH2mYFAJQ
	UQ9Y42uYkVZjzJmWlqar9prgAmyskag1YbgKoUpUuRLCqD0b82EBSblaEYlAkEEAHnDE
	1HwnlEBkDXlUGwOlHslJwwfnGUkZQzhlGuAGfKdqkiBQ8fKUYAJjASgcBMhACbNp9OJX
	hMWfoAJlTMSzQGOhBgbghQGNQaRVAMgWAyzMCTaSDjyHmeCB7FQMAWKwkSKVM4jw1HYq
	52qcAHALBAYIAi2jMkHG8OEbyKAJveia8NfpC4+QbbQg001HRzjvF8RMD8zBzDne1AGq
	jGSFjuHea2BrHCXr5eeTke49qOjWHRLqk0HqUqVbqkeLB9bPlGn246odRaAMemtHUAFS
	0Bi8F3K4fo/k6DfrlDwNQYg2Q4FyLIlZhIDGttqjl4ASwiBMQIOUcNRAQnuHPWUgo/04
	DPGkOA1xsGlI5AyBhwzNG0x+e0OMc0rlulyBOCSe8z2Kg+Bwup6NgbBwymYLsXwxiMsU
	uCtoejBgAA6BuC8AA1BrHlH2RhZgEX4T4AAEEHwNmF2Zs3OCz1pVwGntETonmFph1AcX
	PyZFRJ/1HtZQK11sAADeG2kUDYGJmGQpiQhzZ6r2NhaqxYBzGcYrMuiq5abXnugsjyQT
	GJC5DjlyGhoC7hlu2VKpfIvgIQOlpY8YOfJBsYHLVVTPIpCrL4Ss5JWcWHEsWhSRaTMh
	DrTzGxDarEj9MTEGBwCFZNuDwPIS2ZAB4Dl+0Qo60t5ymCc45RyBRmmVD9KUaiAChBYb
	OyWzSiDM1oyo6RIXmu1OI8y4lqTNiGWAxpsVa617SypmilUaCxViqJNH5j1KdTSZUD7a
	vpk9OoOIJ/VG03nDTtr6mAAGUMk8AIAOVrIufIu6bmGJULlMBbKRRzjqhuBcCkFawK2K
	5ErWhDG6jjHTfgeAAT1atpRtsxrdRtbpRYmZ4GeDG7NMITutavsPRUtRm3TSIakUDxQL
	0XuSDTIkWmQWvZlAUgtbsNoa2OGMg+B0EAAAwRjDASgPmjoCJQH+BMCq5zgtzEK27t8v
	O4sKaQ4+YnWOaNNokwzypUmmN8a631pzfmvxvjcK4CED2s+TwXRJt7cHJNyc93OWvlul
	UQl6YqOHpgAAX9PVPzDXNq9ec1QHzfnPO+ic+LNyLcO48xbl62UjlPSEQDU7QAAVfawA
	CB7d1HetQuY9UjlnEguKOsET612NTPIeg9gpP3wpfZeeIhiPRA8AEwJoNyaqHqWIuZaS
	5pifm3OO9eF8EpTv3I/AYV8yUfwiIEo0dHCNwZ7QR/HqAUBJwQGtiqjzWB4ASdKNPeSy
	sx+pYQCACWn3jy3OvMeftXz/r3Quw/C9B0bM/ZjE+jAAOEbargLzrokXAco5ywgHAegM
	DQHUBqczXnwxhjEs0zLY5IuN/dfdX9/3v5CW/N9f5Lq795DvQ/NSkOAbVLQMARW0Tuco
	ywpm+ujGAePsA2A6POIOHBAYh4G9AewYP+nuUOKKzWH8suN6asS0eEH+raJKaU/WAA7y
	+A/q/gLW6A84/m7FBK5A+U0o+CKK+cHAGyGQKAAiSKMM1IzVAGHMfuANAMgkA8cEUSHV
	CKo8Jke0PaTYRqtM7i1wSqe6h6X68aMc328o/Y6zBhBY1hBO+K865NC3Ba5Y+XC0244t
	BEGuGKKAAkThByKWMgkMg2AOAcrWA2A+V0/LCcccH8HGHEJ0A6KwGgGkhMoUK4BcBYV0
	A6xa8G8mqU8rCzDC5m+I7/BVEjDNDHBeKGSiSCG8GuGOI4AmXyJG0COqi2fuAKAYWSA+
	BEBSo/D0gkH+PkAgAaa8JYY4JqRIAkwURsc+7JEa7vEe8vEsQ6/i+M8DGGIS/uIclyLy
	L2y6RCMgQFFc1sw+3u6mze7q1699EhGRC5EnBS6HG6flBc1k6I8ezc13Gy6tBE/bDLHE
	KTGLC+/pG7GU4/HO3y8k6rCvHZG5He6LG+/lHDH9Hq3NHu8jGJF/BDBG/dH8MRHjErIb
	II23IM7otbEdCxGFIa5RC7EpIEZ0LkeE0Ei0QrGk57IpGxItGBIxBJI1IdI5HA+ObW7Q
	GoVesoUuhsLeAAT+gW1MIwmA3kS1JPHTJTIVHbJbJdIBGM88Z0KdHK+FIkOtKE5nH1Iv
	H5IzKOmpJfIDJibVKa5c8ELkELLEAACtLKAABTLRGmWC1vGs8hIq7tKLH7KxF9KTHlBW
	XbK8+Y7GWYGGGGTABgBgkGTbLUeo7lGvKHLhG3KvLm+TLrIhK6IlK+ViMgeEiU3ceAeg
	tcIaMgHEHAZkH+HtD8RILKlUBgJEJIOnKlHzHVH3IXHdMZEu67I7K5KZMjL0VQ6UAAFD
	N3LPLSeEfKeEeZJ2yoRICLOMySHEG+hMAEHyiwAwAufYUIPUHYHmT0BABMBmiiMTNVIR
	KpJVKtJZNgKNIfI8ZbLzNeVIeERcogXMMy3SG0cGSeiUW6UYT6HGdeIKHwyQu6p8IVOk
	JiHiIIBCBQwgrAelLXGqzZMPKnNZKrNdPFMbNlJhGPMgKfMkwsMgHGG8GqIKHyhuu6Zy
	KKM2XMhbQEBQBvO1ArFe0zIOOtCtQdKNQgKLPJNoXYRdPeAABpR0zJQyG9JoLSkRRAMb
	RGIyHiKoBCBSByLEK4IfO5RdITMVPDRkIfRpQoXaExSwABMBNMBxS6zIG4GwGgaCH6l0
	Asi+RAo4IyHgP1QHRQUY0vRW7nJRMTGDSlSmIbSrKWV6bqHAG7JoxygqcKWSw4laleUo
	MgAlUSYsAgsYU/TjQXNXKIxQxUxYxdTuKGWZBQHkAGSDPKVidYLMG+GmcHJ4HYHeSpB+
	+4A2d+y1UvM3UfLdTm16zmrWG+G8II3dVc1qbCAWkKHs0dRqVMhESMHDJoAyAiWmN9F6
	QmdwIKAQmYd8QHCoh4eEmAIOeEeFQMINMzHNFeA49mmMgoS09woEYGWmBkA5RDV0KSWY
	gykQuo4bHmVDNyHUHJQ4A0AmW1FGKGj4NaH0AGgqA8BAPcfKGLYMTRPUM4BNYWAAHRYc
	ySoUa9PYAACXYrW7GoAAWGccaIKpVzKipmAWAaTMYKSpY9XWQ8pmdoY4Y4CABiCCVGQe
	HaHObzXSK5WsKSYoXMHmH4gWhmp2bqfLWGeAMyWZNzYiUUmFJMzwGuG2bzZNZOZMMhUY
	YyA2AvRaUtCQL+HQbyAyAmK5GeKWHuHwPkHcHuXynsBco9PEVXahagGiGdBqAWAQWnbA
	WYoaJaKMtqIIAqA0PcT+fZbXafbbcHSpHJQvcIrC/NcRcWKHKhcY1q/JcfclGTcNNvcm
	uncFcvcRcdc1bZc1clc5cvc8U1JALqVjN+SXdOLqpqVTdQryVCWYwyL7AVc+OvcyUrJn
	JqVlUKA7d7d2LRd6ymVjd5d8VEMgTXOHduUyLkIOiU3bcVdJJ83iw2MRdGUzPOVlAYux
	KAVje0w03mVTe9e5GRdCU3fLZRegU5ewVjfWVTfaVRffEtfO77crPQw7fSUvUKE9f2AA
	D/f8VPayEPgEAADpgLPim2VKDlgUAADfgamMA+A+VPf8D+AADXgtaTDCbNSwEwv+QyBn
	g+VGbMErhGAACHhMAABbhTDfeU5WAAFjheAACrhkl29gpmFthuAACPh0wYVMFhh8AACT
	iDNPSYVKFJiMAACliSolB1GGFVicAAie4gRS9sVLicFUwaCDZeiJQPJERyHEG8lcAIHy
	Lgkoo6YQynWnUOpnOSldU4K4H2AKSCA+BIYVjSUjDgHAHIIKHqW0H0AISpYHgjdYU0HK
	HEyQH9U2LSAEPVOvgi20/qHSi2LSHaToo7kABMYVW0U0HUHSg2HuHWPkHwH9kABOYVTf
	RVfwRCWYHEG7jDjGrogqi4kQH6b2SqBHjQeiSxM5jAOTj4I4AqqmjEg2HyAJkYBNgjjs
	OrQyG/j1kQT0gomYscLCHqACNbkarwUqHIHCyQH2HeIJaqWSmcl0HkH8R6BCBPkcOc74
	HQHKkQHoHSRJEAYUgGgiHcHwg2BABRkzbwUiHUj2M0HMSoA4AuYU2WJiHohuBABTlNNR
	B3lSOoWY+hD8AKH0TggSgqr0HYHSNcANjkBLjrlyMcMg9LD8AEHsSKq6qmIWvEJoAIXN
	YGYVkGMbmXj0H+HmX6qjgQITmkbcNWInnRmwQ7Pvj0H4YqgkAxUGIUgeR7SMl1QHnSyu
	1fnZncHRniAzVY4GIMqwPAHYHto2BEBVgjk0OoHSHNo2HkHOSDnlbUIMv6XMHUHnoSBS
	ymUfcTciOmWY/1D8AOH4a8bRioKIj5o2H1o6J1o/rYMepmHCG1D8AGHyK4i8KwKNpYHu
	AHpfkxqCKTQyG7pqHppwyWKPp4HoH/mtlLh4MRQ1j0H6HkWnmgKOmcR6HkH5qcBTqghC
	UKIWreUuvKhuHsHUP0A7qvhoIfnpoOkQBCBVoZiIKYHSHLrPrSe3uFmSIRrcAAHVrQJ0
	BVroK9AFoeKVryGzr2H7r8rqMbmELSAHlJpBM1cSABr0OZseKAArskMQj8fuSoPptrsz
	VeII+glcACHsY4AztAMSscl1Z3nNrDtOKIHHs4LntYcHUsMSq2L+HwfuBEBXgjZugsHM
	HEhvk+PkA4AyynbBuIHogiHWHnuOBXuUKOHQHJo2HoHQo7xFlxvYKMxmAAHSHgiwBABX
	u2LhesKUG2GmnSAOH8XywVJ4OsseR6HqH8NaBSBjDwIcHEG3j0QOX6wVcAOsggNbyePA
	BOBe48IcHInOLiHkIIZpP6OruKHlm6P8BiPcIeHKG+huHyHcKpr+RBxyHfwtLOBkp2dC
	HSHIg3rQSoAxmA9FDPuukQBSBmPdumHWuiL+HGgj0SqnxKKSabYaHeiwBOBkPPyEKTRx
	w2S1ayBt1SKGGX1YlgUqbMBJ1jsQIR1YGX1cUoLlKB1MIOGb16ABUTy4S2LleDJybWNs
	GiRW0ULqiJMGIWGn2e3WUqeFeThZdr2tdr1GKRUKUSfKW7OGOI4Ximo8xj2AQcJV1jzI
	Md22NJ26LcKCgrJxCUOm+cP4+kKEW73eAAGh33UWYzlOISQiZtKaBl4IOp3oP73z3wKF
	Rx4IBk1L4P3sgr4Ugr33TFaniGIZ4COGOL3QR9owMR4h48o93z2OqJ1l3zSb2qKGLkGf
	5aTOl6SccM+cUSiAiV4uBr5wTOQ3pUOl5Z5cRd5hPkOd52RAGP6MTR6CcMfKQeGr6aIQ
	MziiwG7SBv6p6L6PVB6SSMSR6pRQ236NE/6wMP5jmx6Z6cIP6gigGv7Ve/1uOl6/6R7E
	SeJ9o3KB40IeICAAAA4BAAADAAAAAQB8AAABAQADAAAAAQBKAAABAgADAAAABAAAFQwB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQBKAAABFwAEAAAAAQAAFFUBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAFRQAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {2560, 1574}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>156</integer>
		<key>VisibleRegion</key>
		<string>{{-723, -460}, {2246, 1420}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
