<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {450, 400}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{450, 400}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-20 11:27:53 -0800</string>
	<key>Creator</key>
	<string>Dimitri Glazkov</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{166, 13}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.467, 38.5}, {97, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tree as Rendered}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Points</key>
			<array>
				<string>{180, 34}</string>
				<string>{202.808, 75.6037}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{290.728, 239.826}</string>
				<string>{323.243, 314.763}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{275.652, 241.288}</string>
				<string>{259.359, 313.301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{226.242, 118.206}</string>
				<string>{269.29, 196.205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>110</integer>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Points</key>
			<array>
				<string>{201.784, 117.62}</string>
				<string>{153.166, 196.791}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{147.225, 240.918}</string>
				<string>{168.245, 313.67}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>110</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{131.976, 240.333}</string>
				<string>{104.535, 314.256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>110</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317, 211.5}, {94, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 shadow root child}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14, 210.489}, {94, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 shadow root child}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 89.9221}, {68, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 shadow host}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.544, 313.178}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.504, 313.178}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.585, 313.178}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.6249, 313.178}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.606, 193.567}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.025, 193.567}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.065, 73}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Nodes</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-20 13:00:14 -0800</string>
	<key>Modifier</key>
	<string>Dimitri Glazkov</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmU+PFskNxu/9Keo4HKit/111XZQc
	uBFGyiHKIZosIgg2WoiUr5+fu9uumn1fmKwQYrDarsePXS7b85t7535zgT+l8jcE9/UX
	91f3q/vpzbfonr65ePz59uReB1+d/F0+/CCfJfks+L2MEEfbgu+jhzyyyHrJMXeHesrR
	h5aKy3H4MXJ2X1wqwaeYKrLgW41pStKovobSNtNLvfnY+BhbKfoRU3Zpb76nwA9h92Hf
	MaCSOHY/0h6d6m1PLvbu9313atwEdr5pGUpOU9s5DZ9zrZudr5I73j25DzD3lr+fTi7f
	vD9oDu79GxiPx39eyz+Qvj1BhhLUgw+htboS1Dm59H1MgmIovoxapl6M2fe8Vxw1gJDk
	4z5wWZ0wibmqehCrBKnxTQV2vmkZyoWgnSi2UkCpAZqSy7tt0XtP7gU/Wm9pl9TqO6k1
	BtyQL7ES0ZT43xi+pCb5EhspsGdEUNRL3EywFz9wfdFq5I/Qg6WyY1os1eZTzcnFnH3I
	JMKUwFPv+47FqReL3/PeXDTrJrkAOGFT9CZKzrusbymQbq2XiWBKbryTfPl9WjjSQnnA
	GpcPPAsPKXCVYsWzi5iUqlyyhYeUSRPu0cLDlkrmtrZuSMkqlag/q556Pa1fEjApANNT
	lJMHuIme7IZIi4RJLh6md09O0iJxe1uAuRn8HJrfa6EeKflTogG61NYoJu58IQ8s1GnP
	vpHXi6TBURPJDH6q1efYSQizfUnm+cn0FCV3Qa1bqBWACrYb374Xev1wiby5rMxvU6Kx
	N7UZesOgcZ4wTXI5Q8G1jFESuM9XXk2JRt5IMJSThM0irwCm4ArwoiVxjzH5ltLu9uF7
	rP249RQTSnvfKCZlz410vyROQpL2gET1SvWjUxcl30Pme2zl5lvhYXCkQqNK1M0kHENZ
	lTfN1Dgl5z2PadwkBkDVFCUlV207SiXAA1VGz58SRal6oLy99fIYmD85BR97SXLr1Wt5
	dapUxCkpxbejxOkJuRYforwFBiO37HPljTSoJlF/Li1gmc/5Mi3sn7zY8aalGBcW5EUV
	2PN0FVwIN/PsvPGSGbVTuowbnkSKyZ5TEzRn5E0yI3/pbUsIY0++ZOk1NPKx7TwHPB1T
	UqkLGF1DH8vw3J64TeuXZCIgtqee4YRitT4jfSHYpuTGv3uxPyq+fmkMTSZg7Yq9MaEB
	OsrsweCM4kLEFXuDqrHfzKFFTb2etk2i5081iz5lV1nWYFsgVHDj2xn9jP3KnVFSty8u
	Q3SriDT2KrDgqNIS+UxHmWscM86Z0lVj6/PO8xL53Nq+Rj7THiVe0XnpTTLPv/Q2Bck1
	Uevz1hsCi7zCXNTuX3r9cIm7+mxhN4HeeFM6L7x72gyBhniinBLlYAbdHLagq2QmnVFn
	EBcK9MrP86+gG8QrUyhKxxsPs7WkGXRpeCGpDTp7Y90kFnYK/qmncZeGt0WfB7bsfqfS
	fK1L8U95pxN6FvWUOg0hD4raprO/JPP8S22Jnpq2CNvpU3JhXHPlNuhy280bo3RhwcKu
	LBDcq9JPPQ38SsJ12xWpxV1JuMIuzKnH07JJ9K6bll11OsaL3ivGSsGmWTDxTSWJOgNj
	PgZGafKXhjfSo2ZeTKa4Ibz8/LgxD8pg+pp/X9NT06GV7op7/OJ++jPDJHPC4wf3N/fw
	7eMrmU6Te/iH/vBP/eHf5w/bw39V4l4xavCtKV2fYOc/r9zf3eNb96dHgC7YGk0nlazG
	0IG2/fzIyzuhwURjnm1/HNp2or6B9tUg2Q9AO1Ar+ieD/y/18LN6iPN33ciNNrjzzJ78
	ft+J7Q/z6275VSe2h//fCffwohM2L0cmyrHXdozEOacuLRIzwsiES0rXztDnPh+lRpcZ
	kk7hmC5D9SwrXOfBYiTkuYkk8j7oP0amFYyUks/T3Eiyp2DM+54Ma40GczTGr5HK9tl9
	RPvZGcD7wOFv+ftpTa5z6yI93/V9pkMqezkGvQvU0eUHGVoWAIuP9/w+zAkouVUjk7oL
	KK6pHXL03demYkn6iYupLSWunqxrBs2oEM3AmXM4iQ6FRvMkWjqAPXZpMWMt7B3k0+7z
	PoqQ0/aci/ig6hA7aq93RBhk28OkRgvALigEdkmnB7dHvMDrqYDLkZZU1ioGSaihvzzi
	qpCEVvFoxfRMdoIiJOwc5Mk5aL1AzTNeYjUFphp2GCQeo24KRXKQBcW+A0dG3BFjxPZh
	hxIfG+0Rn7Hv6sc00PgkZPZb5EhgqBG8l/4xl4fexyJDd7A0uWSVXBd7rIxSrPn04c4p
	H7YfZqxqRCIUJe7C7YUr8hhyFZ7hWvxSrKuvkXf4wBXZ9UGOxIV7dOeU99s7yv+5XbuX
	symx6imycog86KxEQJaY7keFKEERG9Qf7G7pSFACnriApR75TU74KBOEMMSqUb41fWGy
	Z9Yud2SkrTyFrOpEl1cqsngSL+6d8sO8nbjiKDQ8OCM+XLiEoSALwQXD4pdhVdmKS5Z6
	o7MafYZrOeWF3N1Y18m6VraRbHb6kY+JuPceabiowXUPDetiJ9VBTkMqh1am1sMJ2beM
	Lvf6eDkPcJc65bekcVQJM7nKZCqIVGL2B4HdzJm6vz+Eu/RDbicqubCMgVLTzk0GsORm
	44V4oBCOAnx5pbLV06SwcqCiddw8uFXfl1NezFySk2UHa12SLNHAMgnRQZVBDlPEmWtZ
	YJ7U5kQN761s5MLYB0sP+Tb5QFct3NYoFfrz1Jfhq7H3uy9iJGA1AtcxlSOxPh7W5AS3
	nPBjYhUTK316OYqcTHKKSYhl3bKev7h0z00ZOLixklOsaRKJsoDSI3D7hYyl7QmOnKI8
	yapuhL41Bk52wULGkaaU4z4KKwMqB/Xi+PUE64e284sMHi3IhF9K7KWPjKAUeTrYcp02
	FxnfUUsoiJkupWXesCMf7hzyfTqPXwqoBmtFFtznLwUUFvWs9PAM1eKVoVIZ5CkqqXit
	9KsC3DlDKPlep554lkfjesgQwYZJevXnvSSPf5Ga+/te/eHxlXv8dNNev2yQKsOO7rbz
	//qL9rz2gzbI1yiwPXxTyV9uvv1VJTYumJlpeXbTvDnLW8N7RyedSayTAXr5EHhTH9kH
	LdOBtC5hULBW+BuDy4P3ftLx7n9xJnU/CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoy
	MzQzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDUwIDQw
	MF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MzIDEwIDAgUiAvQ3MxIDggMCBSCj4+IC9G
	b250IDw8IC9GMS4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0
	aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAC
	hoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z
	57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9
	PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUp
	MoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wH
	Zb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfk
	igSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c
	7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl
	4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77Vjum
	Fz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuF
	PIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrI
	vrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIs
	YA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARX
	wA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD5
	0CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4
	FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWa
	kA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWx
	plgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvD
	DeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2E
	EcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpk
	R3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71E
	fUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFah
	RuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDra
	ZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5
	z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquN
	z6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTH
	tGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3
	Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOq
	kavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDc
	WVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11j
	fceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7
	hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94
	cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS
	92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4L
	MgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1i
	RURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2
	cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l3
	5QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQ
	lKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+
	TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msO
	rYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9
	Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh3
	3N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqB
	Go+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/
	X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE5
	8eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM
	9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737
	/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp9
	5Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412ap
	vfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p
	/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj
	9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMTMgMCBv
	YmoKMjYxMgplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoK
	MTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2Jq
	CjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAvRmly
	c3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA0MDAgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVu
	dCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNDAwIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIg
	L0xlbmd0aDEgOTIzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgt0
	lNW13ud/zyOTmclM5p2ZP5OZyeQdAknGBDKEvHgEA0FIkGASEkgQKmCIYguNCkUC4gNB
	hF4rYpGHliGkOIh6qY0itlW0ipVaWyta22UWvb3Yh5DM3eefECGrurhrufr/s885+zz3
	+c4++zz+6Vq1uh0SoAdYqJvfsmIxKE/qUwBk2aLlLSvivPEy+q8t6u7yxHk+HYBdtnjF
	kuVxXnoEQO1asmzNSPmkzwF0MzraW9ri6UDLF3ZgRJwn49FP61jedWecN/ajX7PstkUj
	6UkDyPuXt9w50j58gLznOy3L2+P5U3vQT1tx2+1dI3wx+jUrVrWP5CcNKN+bQDDWCLeB
	Cm4FERjQ49sEIH6mdgGHqTQdn7YszbZbEku/AIOk8LfUPqD4r8ovnP1n++WA5iHpXxih
	upKf+kJwOAigJZg+qHloNEUph44xCvWZUZiKVIY0ASkzc7IVesg+eBDpCSQWOslmWIO0
	CekxJG40dAC542RzHyeFnydrwE6mhTWce47J5raqNe63o0Tof9z9vvXjE8SGo/cRsfUl
	gGqymjxBfgRt4CY/Bh+5C2ognew6GlzmbsakA7ACqQeJVVxCDvSljHO/RLLAxxEs44cU
	jhxz/yk/2/1JfpQhfe6XA1EOvZ+lIBdOdJ90Pe7+b9cS90tIh+JJB4OY45j7gGuZe1tK
	lOzqcz/sihIs81DcW+3Cosfcy4M73G35SvqMHVHmUJ87hOlzwxp3YbHsnuA6784NRCWC
	fLZrhjsj/1fuNCyI2TxYqS9scDtd29w3YFKKqzJwA9IJcpDshgyyu883zf08BrG7R6cG
	i3dEyXeP1qTn+6LkrnBhTfqOYE3AF5zh9gWrAgEMz31NXC/eLE4Wx4mZYrroF2XRIZok
	o6SXdJJWUkuSJEbJM31lbuEEOQRlCMuho5Ig8VHyE4zkTpBnlchnn5M4iZFAMkVjf0Dl
	JWCKkkP9ehrCwDFBCQlR8uzReNSzYTdHQ5ySoGdoGB10gSESA9MgQu6PCrAhubvMWmac
	ZAhVVXyd06ykXHEzv/6xEldkx/T6hshBV2NkHA3EXI1XsluvBL7W71qNSe3lmZnTZ685
	2r1i6eLKdm9ls7eyHak5srm7wxrpafV4jixdQRM8Edbf3Lqog/ot7ZEV3vaKyFJvhedI
	t1JuTPJimtztrTgCiyvnNBxZHG6v6OsOd1d6Wyoaj7aWr2q6pq1No22tKv83bZXTylbR
	tlqVcmPaaqLJrbStJtpWE22rNdyqtEU7X9lZX357F2qnp7JzuieSXh+ZOmt+Q8TT0lgR
	JfswsmI18CdBz78I6XwP2LlccAPE3kc6R/3hm2Kf8qdAP7w89j9sCQ7qcUrMcFkpnIT7
	YTccBgH2YzgdFsJOOE2W4txeAP1wlqRADvTgvI/CDPglicXegsXwFObvgpdhOxwBLZZZ
	DmZM3Up8sbuQD2O4FdbHnoQ0KIYfwIsQwlq3wmDsQOwops6Gm+AgHMLyvyBe5giXFPtJ
	7DxIMAvrXI8pb8VmxA6jVcyCcqjD2PXwEvGx52IdYIUSlO6H8CPYAz+Dz8k9pD/WEeuO
	nYl9hKpqBSfU47uW9JOP2MPcD2I/jP0lNoxIpEMGttoM22Av1n8Y35NoWivJraSLbCPb
	mTBzD9PPbeAtw0OIQxCq8a1Bq3wfInAcBuBv8C9ygbGyeraLfSU2Ifa/oIHp2Evak3bo
	xncjvluxTyeIQPLIFFJH1pJHyHbyayaDuYlpYO5g7mQ+ZWeyC9g17K+527k+fgu/U9AM
	fxE7ETsVexcs4IKbYRWsw969DGfgInxJWKzLSXykhJSThfj2kN3McbKHHGfqyElyhjlI
	fk8+JhfIJYZntIyZyWS6mG3MIeZl5g22k93OPsb+nv2Cm8Qz/B7+E8En/na4dXjT8Bux
	kthHsX+iiZVAxpEph5lwC7Rgb1fAePg+9uJZfA/jqA3AK3BaeT8mThiEfyIKQIzETsaR
	WnxnkhvJYtJJHifP4/uSIsvfGRwIRsUYGAvjZOqZVmY508O8y/SwDjaDncbOZw/j+xp7
	lr3EXuJ4Lokzc9XcVNjCLed24buP28/1cW/yIX4SP5Ofy/fwm/gt7CL+Lf6ssE7YKvQJ
	F4S/olmcId4mbsHROY06+zPU5a8ejqSh9OPgO7CIVJBW2IGjsYe0QC9qVxu5D/FaAemx
	JnYdW83koTa8BN9Fbd0Fa2ETuwD2xH7DHoT3UFOWYZU98DRXDi7+URydeyAPtWjkDQcz
	gukBvy/Nmyp70OQ7HXab1ZJsNiUZDfoErUatkkSB51iGQFalt6rZE/E3Rzi/t6Ymm/Le
	FoxouSqiGaeyJ1J1bZ6Ih5ZrwaRrcoYx5+IxOcPxnOHRnETvKYXS7CxPpdcT+VWF1xMl
	82c1YPj+Cm+jJzKohGuV8INKOAHDsowFPJXWjgpPhDR7KiNV3R29lc0V2VnkeBjhUGdn
	UcMRBg2tOAJTWtaigYUpNEdlxO6tqIzYvBjGNNZX2dIWqZvVUFnhkOVGjMOo2Q3YRnZW
	ZwTlhM3aNm/b5mgYWptpqGVBQ4RtaYwwzbQuQ2bE4q2IWO76xPoVeyVUueWqxAjjq2pp
	762KhJs3I7iUbaZcyxbkptd7sFpmQ2NDhGwYEYLKuBQlpeLG1wRf81JPROUt93b0Lm1G
	cGF2Q589bFeMbwTqGvpsYZvCZGcdt64rkbH3x7MnZ0+mfolsXRf3/3RvPP7tk9S3rhv4
	A/rTZ48CQCgC3qkoZ8SzSGnEi8IWU6e9GHoXFSNO+DQS7GYnyjMlwqDOsL4I75vaEump
	vyJGR0VcuOalFX0qm11ZhMobMX9zr/4GHCnMr/d6er/A1brZO/j5tTEtIzGCT/8F0EQ6
	0KO6EiEtV8LddLH0Ya87rN4OOr7dypgi77VWXhWBPIWGyhwx4QJe1yBHPI0YgbvJrOlR
	UNU1HCFka2OUxDZEocJ1HPeo7C0LMTmLqlpnBbaPTHYWRmTIGMrJ8lRhy1VUVzy9nt6p
	bb2eKk8HKhPnU3xMaO9tzEUE6xsQJ5iDLYYbHaPB9sbGG7CeXFoPFsHsvY1Yw9KRGtBX
	onKHMFNeFi6mrL+uYVZDpKfCEQlXNOIooPqerGuInETNbWzEXPmjkqLEazutIzKPQ5nz
	MzC9IF4L7l16sIrG3l5aZ32DV46c7O119NL5FuejBMZGhEciokCzUMijpKcOy6LnlR3K
	GMheGcVqpJiOR5W+olG4Z/9mhAtH5caSRShtoYJw8beEcOh6EL7huhAuGZX0GoRLUeYS
	ivDE/xzCk65BuOybEQ6Pyo1CTkZpwwrC5d8SwlOuB+GK60K4clTSaxCuQpkrKcLV/zmE
	a65BeOo3IzxtVG4UcjpKO01BeMa3hHDt9SA887oQvnFU0msQrkOZb6QIz/rPITz7GoTr
	vxnhOaNyo5A3obRzFITnfksIz7sehBuuC+HGUUmvQXg+ytxIEb55FOGwIwJX2+GeMWYX
	vnXDvOAqyHGnxBuhnAnhwTkEh/Hc1c99DDJ3O8zGA3YJ+sVINUjrySmFNtEwUglzEDZh
	HlrWguWMWNWVOyAtnkyeR94DDfRI/rUP87Up/78EFrOjKF/z8Bgv4I1V/DpKBWolnwZd
	Ld720EcHiXiXRR+D4o7H08Uc+JBoyVk8Dw2wW9kPOS2Xw/Xi+aRGSBfuFP2Yj8HzCHBn
	8BzLYu1l8TsqKRc3EkiSPgpwBonyGGY/iAKHBBgWP0B0RKxhbubzWAuPfl5+gUE2BJDK
	ua3Ry3/kX/xySpSrvYT3HYjgYXR64By24w8nkQxWzVssdtIGNo5vkxe1493DzIu1QzMr
	2ys+hbLawfy8ogKz9/Bbb53DAzWVE69U+DtRThUE4JGwUUyYSmr4RtLAd/Jtpjt5KfkE
	HgRt4CDOcLlX9vibjSuNq02sMcVtcppZOSXZxPmNab4UUKkcYoqG8TsdksdndvuS2fzE
	Toc9KPl9AbUtPXhW3r5Ykaa0dqh0pv7vtRcH38EXykpLy4aModzSodKQwRIiBmMohL8m
	9DPz80gTGVc4YXzA75UNrDyOnk0EMYW4SbIl2WL25pBc4lcSvWz1lr2rJi4etp9i9u9f
	/uby1rnzeJHVGHMuqrWcVmwL3TVccop1rnj4v0Ipw2pmT/7CofX7C7yrel6ZE6wyyUml
	c794MN8x1IuYyjh2pxETEcaH7URIAZHhJBXiCpcY1sdzlwSbtGWhNXOm/mLtRZT74gi8
	ZbRrKLNZNngN8gTu9LDh9WED/+LhL//G63Cg8KoUZsc+UE6KiXgHUAq/Cxdn5BG1XuPQ
	OgMFNfpO1VK9GJKMWhXrGCemqVx6raskk8kJljxXwpSMy/AZ9SIvOQOpFmeU9Ia9Fpdb
	DLhyNIxrgqZULC11msRgxv40+yRH0DktMVBsmzjpBfIodug42QFxXRi8OEjRPz80gKBD
	WdkgfQeNIYPRooCeM5gzSAcBxyI/b8qacHphkTkViM1HChNlsKY4ZEj2mGQip0IRI4Pd
	ZZGxw+jgvWsm0ZfSe567774bmkhTWnLBuKLCiURHEokgCmZSWIRj6femioLonUQK6HAa
	TJgJm9ARb2rAH6Cef8L4wqIkols185bGHXLHuOWt+fWkf5JZe+9d95fI6v38P/a+2L3a
	4tOmGDKy/E0ZyaqiN763/cXnH+19c37W1H0PmZ2CLsGZu4Qsk7Ks2QvqZ2TUv7q7pmbn
	0KPOVJbdoBXKveGapT+9b/tTSeQ8nQN4k8Ce4WaCHRzwdDj3aRvZad0vHbSy0yTDbhPL
	mgSXXUxwmTQO0eGw6ANGwgYYg92lDlhsTrxeFY/Kq9aOoIvYltYOhkKI6Ai6GNDjvEMo
	x4NN8mnNaj/okvR+YjQk6kUbcjywMiEMx2qSE/yQaERHZRX8hCOCTCieCCsFNu5mKthC
	sgW1n0JpjiNYQKFjJuihQGTOfmw5rF+17plpefc9vOJe2+GUv554+0tifMfJzYy8t+je
	/cuf2PPBpjvefYUUfIrXIDfwiEFx7Bw7yL+MN0IuuCM8rkhXrZune5o74OB9kolJdOlB
	crnEJDXjsmj4nKQcfdBgtLs1Abstxb1RXlV+dfeHzp8H1Cr8GUKGuBbZrU6VGgixarBv
	TnTAxvhB7ZD82EH8KRpjpKqgKIhgBpzfhgKDdwLtFkwYbyz4+8N71u7Zd9d9B0hvfd7E
	Z58se+a2o8NfXviQ3PLZe6d/8fMzrzNF41OmM64vJ21f1ECyv/wLmYfzrSZ2jrPjzYwT
	b/F8RBte86j0mP1pN8vrmETeZNYZE82msDZskoJ2Ml1zjD1FXmVPOX4jva866/6N9zPL
	Z17NKcMpI7NA4uW0xF3JrrSQIIrJssspql3JGp/4qPNp53PO95ycLznR5+Rtaq1o0AUS
	XQHeHkjLEQM2mz/wjryvKQ7Q0Hk6+QbfGaI2Lm7qcpviszBuA/WDGKtoSxV4OZ7FZYXw
	nOD2G/RGfZLepOcErS/VkebHFdTlJykulQVXHI1Z5ycJOq9dxigeHcmKepWgR4dOy/i8
	VOZmRmbG3WRlE6xsakIVwtcsp+BMLCosQgXCeSkg2gZUIsWspgoiYfrPFhca9Zcv8A8+
	ev+cPNMR8cb82Wsmz35t+C/E+kfi1qRPe/Z7+3ni5apvvWnWsmlP7n2lqbC65KGcOqee
	ePHujyHlw/7VVfcc7SX04xLa1/VoCKmuJUN9OAvRlCyiRQpwgaTV4mpJSkpgksy43LoE
	0axVJwTVdisxByHZZrHi15ijcmtc164sI3QFUTQtRChw0JRUYEA7EzcuXgNdOlIFs8G7
	vj9cMO+eP9dnH0/J37jiWD//8tAHs+TQ3sbHh2Yxe7uLGnadHXqNysdQ+UjJyNpdGHaK
	n3AotMCq6RKA/QmKLE5k1cGvJBkYKh0YXQOUVRaF8BpwpV3/HD5cxqWz/Iu/VPq+Ceue
	qNQdDGMvR9ZrJggsrthXVYlrZHzNLsvPo5Vt6u+nC/8V+dhB1GkbWqyF4fznhFMCwwkm
	IWDqFrpE3qRlTFa9ixdBsGrUdtFuB21QZXeSHGvQBjYHLh3XwBhXybi9KsVZawhdgZIg
	mOYrhnoES9QRHUE8yfpDMw52nK/Les6Vty4cnFac7egnT3O5OxfO/tG8JymmraVtCcnl
	E1Z2Dr2JwuJcLIm9z8loZ7V4x22DB8MFO6Ud+seSf8ztl/bpDyRHpdek97hPdH82aW+Q
	BJdV1LqMGptos5mZQKLdoQqYbXZHlKjQ2o7MJmUl+8rSKtMmCyycX5OkQs03MH4iWjDE
	J2BIbdL6gejRkZLRuLI6dJS5QR1qVNOMykYDtQUtqhFnAYNrXNyg/mFD3oznf7xjx178
	kHB5+B+/G75MjH8Sukjivh0LH7ncd+g8e2748+GLw0PDPyGZl3HBC/OoMjjWzMNcNe4c
	bwz7A6w/oYit5jidpGd0KoNKG5DoEBnUkj2JUHsKNmNSlFSihq9TjAVqOA4NbtvKassG
	hgaotaALc1zHlWHBLRBdA6h6bzpkfupW3urSO/T3PdzP5R4v3M2wL7HM4VVDO6lOl8fe
	Y49x0/ErSC7JCT9QrNrJ7zA+Ztpp3pkhpKf5AoVylVydVh2YmzYvsDhtiX+Ndk3CGl23
	tyuty9fl35eyPyuJRTPDZ3M5SWA3OyxOqznblJOeqOnEHV6hj/GlJqi5zCTrq05Xksi5
	cnZlanJFlU7PiJAr59rd1mRrwDIp3S8G0u35OndAPwkCOba8/L5R2zh4cShEreNQSI8h
	2t1QLrqojtRA0l0K3aOsVEZ5Bslm/Gaf3S/r3DKo8PMiYbNwn8NnYMhlxDiHySoTT2Kq
	DHKqLkEKqGXi96nUJJuT8ZsyOikGp0xsyegoJlJZXBVH0YorSoHbmCS0ksrCFPAru03c
	nlDrInrpzpNqiyVZ2Y/i1hQ3LwFyQfJV7G/bOTFw+wObJnf99vjfbp3CHOT9kx5b3FmZ
	PvOOl8s73//wwimRPEfq5ufNm3dzZRquKqkZU+/e+cLW+R0Tx1XPDFdl2JJcuVmVjzxw
	5v0nmH+hLlliFxgVPx9nzuyfJuSoT+pIlJSFfVxyyMIKOrXBjrYJv7QEwawzJ7JulmEv
	J9ts9svykpGdyVBTaIBusvVxu5JbpuxWB/VD5xUDg7bKgB0Z3Yv5J+DaW7D/2KFDfnN+
	QorJPSWwbv5DD/Hzh9/dNlRZnKQhzFaVdPcS5pVtil3DMx6/h8vFD/We8Lpq7qAKk0mV
	OFWzke2VNqhfx6PSq+Jp6VX1aY1msbhUald3arrFNVK3eo1mg9irUdO8TDV7B9zJs/PS
	k9NxV8CVkBLuAfIAJ6g4wmoYlhe0PAiSWsOKah12WOSF3RLLDagZ1YAGyG6tLWEJzh0b
	bsytqEah0Z9N6bQVyiyl+KM73emz1oS1fNCIKx4EjVqtht+oz8QffoHtV+F3D3WUbA4n
	GXFbJgocTzMKokpSqSUarzNyuFnT4rAoRcnG2hwsu3bAym/MsWZKa/WvKIGNa/UDozH0
	LLNy5UpceB1MgYMUEK8Gl8f33njr9bd/2z98+sS5X58Y/gWXe7mfnXH5OFt96S124uWf
	I6A4d5Un1o7f6P7dQ0/XLNqYCVAEFVClfPOjX/VuxG+O9MveXJgH85WCBE/i8TO3QM+0
	N9XeVDt7SmZN+7Lu9q7ORS2YJ55KM9chLUCi34++h7QF6YdIzyC9gPRLpA+QPke6jAW1
	SE6kLKRSpBlIC2IjD+aB0TABzxg+Zww/eww/ZwxPJb26vkVj+LYxvILbVe13jEnvHMMv
	G8N/Zwx/2xh+1Rj+9jG88t+Zq9q/g6b/H5stTfYKZW5kc3RyZWFtCmVuZG9iagoyMyAw
	IG9iago1ODQ5CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1VNVU1SQytI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNjM3IC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NzIyIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMAo1NTYgNTU2
	IDAgMCA1NTYgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCAwIDAg
	NzIyIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1VNVU1SQytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI0
	IDAgUiAvV2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNiAwIG9iagooTWFjIE9T
	IFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAx
	MTEyMjAyMTAwMjFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjYg
	MCBSIC9DcmVhdGlvbkRhdGUgMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNDMwNyAwMDAwMCBuIAow
	MDAwMDA3MzY3IDAwMDAwIG4gCjAwMDAwMDI0NTkgMDAwMDAgbiAKMDAwMDAwNzIxOCAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI0MzkgMDAwMDAgbiAKMDAw
	MDAwMjU2MyAwMDAwMCBuIAowMDAwMDA3MTgyIDAwMDAwIG4gCjAwMDAwMDU0MjEgMDAw
	MDAgbiAKMDAwMDAwNjI4NSAwMDAwMCBuIAowMDAwMDE0MDM4IDAwMDAwIG4gCjAwMDAw
	MDI2ODUgMDAwMDAgbiAKMDAwMDAwNTQwMCAwMDAwMCBuIAowMDAwMDA1NDU3IDAwMDAw
	IG4gCjAwMDAwMDYyNjUgMDAwMDAgbiAKMDAwMDAwNjMyMiAwMDAwMCBuIAowMDAwMDA3
	MTYyIDAwMDAwIG4gCjAwMDAwMDczMDEgMDAwMDAgbiAKMDAwMDAwNzUzMCAwMDAwMCBu
	IAowMDAwMDA3NDE1IDAwMDAwIG4gCjAwMDAwMDc1MDggMDAwMDAgbiAKMDAwMDAwNzYy
	MyAwMDAwMCBuIAowMDAwMDEzNTYyIDAwMDAwIG4gCjAwMDAwMTM1ODMgMDAwMDAgbiAK
	MDAwMDAxMzgwOCAwMDAwMCBuIAowMDAwMDE0MjEzIDAwMDAwIG4gCjAwMDAwMTQyNjUg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxOCAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGU4OTQ5ZmMxM2VhMzIxNDQ0YWI1N2RhODNkMzk2MmEwPgo8ZTg5NDlm
	YzEzZWEzMjE0NDRhYjU3ZGE4M2QzOTYyYTA+IF0gPj4Kc3RhcnR4cmVmCjE0MzgyCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEaW1pdHJpIEdsYXprb3YpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDExMTIyMDE5MjcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDExMTIyMDIxMDAwMFopL1Byb2R1Y2VyIDI2
	IDAgUiAvVGl0bGUgKHNoYWRvdy1yZW5kZXJpbmcuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxNTEwMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTg5NDlmYzEz
	ZWEzMjE0NDRhYjU3ZGE4M2QzOTYyYTA+IDxlODk0OWZjMTNlYTMyMTQ0NGFiNTdkYTgz
	ZDM5NjJhMD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0MzgyIC9Sb290IDE4IDAgUiAvU2l6
	ZSAyOD4+CnN0YXJ0eHJlZgoxNTI5NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGTCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QQyBwSQyW
	TSeUSmVSuWS2XS+KSOYTOaS1wTeGCCdTWeT2fT+OzKgUOiUWjUekUmJUKlU2nU+oVGpU
	uB1OrUV81kAAeuVevV+f0ywWOXMOzAAU2kABS2WS3W+Q2K4XOQOq7ABtXkADy+SBy38A
	P7BAAOYUAAHESd8YsAOzHAAMZEAATKRTFvgAAjNRjL5nN3SPXLQaOOsnTYTDBvVRxea0
	AXZ1Wu2h/aAB07cABHdAB+b0ADHgABhcMAToQABu8kAC7mABj88ABnpABr9UAbQP6gOA
	Bo920Wrkt3D4mq9IMgADekAOH2AAa+8AMv5ZPKkb7aSOaL8fuLPH/AAZ0AgAH8CAAAUD
	owcUFAAc8GgAc0IAAeUJt43zOrYCgACrDYAFPDwAH7EIAKq4AYgBBRxRGgQAHXFoAHfG
	AABRGcKn4ABsRwAAox2ADWl4AAKyCABtyIAAkyOABuSUxrHiHJwAJucAAPsIz+Iy/UrS
	yiZoS4AAHS+AARTEjB7TKADOqyfMQRFBpzgABk4QNBATzoABgzuyDJNgAAWz6AB70AAA
	L0GABx0NB8IzEETAsGfdHSTJcZhQABq0qAASUwAAPU2ABfU8AAc1CABlVIAAV1PQVCS0
	issVXVyGUAe4AGNWgAB9W4AALXVX14pVW17YCDuqa6ELSFNg2QoFf2TXtHH24TiB1aQA
	ATatmWul1l2xXq8m0AD/Hi4qdyCCtt3MuKq3PbBs3YABH3fOQBAAS16XVeyN21e8rRCf
	oAENf68L0UGBgAduDAAeeEgAfbfASzYLYhalrX1bd84pLNnAAWJZFkAB8gJZ5+ASggBg
	SAsDAJeR/n0f2FnezATA1RYZheGatq7i9X4tnLQKqYBiGA9Z7TcDYTg9XIDZOiZ0HHNw
	CnegopCOJ7xgDnkrZ3q6xqqZBlGS7h0mtGQaBWkBxG5KQDnjeQoCMJ2bgPrWe3TuT94M
	doAFeYJZgAEYb0mxGrJMcZtnCAAVAcEYABmGObbquGs8eqDBZaYxkmPB4CbwCwNgulZ+
	YZE5kG2AAvCmLj6AJySwcjZMWnXuEvTAhZ0dqAAIdwzwEIh1/Yy+B3eRdciEYyU5YlUy
	AZA69AEbilxtmTYgsiKKk3zj1avdbXhN+5voR8VbtTVRSpqgAG3z07T9jAAfX2gACf4O
	Q5VJAABf7VnWrVA2AB6f6AAHYAAATKPZG6OQ3QHIQrEAAoBWijRkEEFzVSXjdGgt4KYO
	gmgAAfBuCT2CovaSy5QAAjYSKpc8DeFAABWQrUQOYACTghnrPa/ACcEnfsBW8ECHTsSu
	NxFhD86J03vuKFxEVw4KgVAACzEtFRBIBgAFGK4UylwfRJAIAV1RLhsjKfKFIHcGYaLx
	g9B9ui+l+AAAHGkhkZ0DryhFGkAajGWxtIxCKOkbEEOBiaAAesfQACyFyLRN4KAJJeAi
	A8l40BdDKAAFsJYWH3vxjpGMp8IJKFEgUMcZAyEoD6HKmEFoJSVjxHcuEdIzUUhVCcFN
	27uY9SXKbJaWBP32j6AA7UdAABWi3Fg30HikwHSHJAVUYwsxgl7BSDhxYM2bJwAZLMqE
	spoE8jO/0egABpTZOENAYoAAXhFBqm8B0zyLwiGiMMZxax/PACEEAIQAGIAWVyruacsY
	yz1KtLVFiLklDcAALoYiPwSg4iSBYDrngFAMAWQgfpvh3DqHcXgZL5QOAOPODsHIO54M
	RAbR2Ds+CkTSpATWERnVSSML/J8fI+k1DrHpREfI/U1R0ACy1LwBwGmHX6+JsoMKfOye
	BHCkZTqRVDJ4uA5x0DmQRgUwkeaZzGFVV0yd+1C6pnUOsEWrTuqjTRnvV0qMm5OGFO2Z
	EDD7H3MZYyVWoVVzNO7SI6SPT66wT2RXXUp6hhxgApSAAHFfyRIrKqVWPVhTEsZOGMJU
	CogFWNrwUaotjySsZLMMN8z6JnErG9ZtCSFKfAwskUSyNoSPjTtMeg9SdATkvhFYkAFn
	5WgQtITy0dsyMIwagd0aIAAe29jRGomiEIXIor9YC2xM7a3HIiVUYtzQAAluhCYotzZu
	qYBJdK5RK7k3ZIcN+7wAB3XhmW44o94aIjUvRby30r7uLorve0kxnbqAAWkDpiQCSnjN
	v0bJDJ2L4XuJJf8kKAZ0u4tkooqc1lRqlVuD51OAl8VfwgRdPa7Bsl7L7ewq16BqWoAM
	AAE2IcJpXwliMiFrTiVLAABLFhbp9WVAADvGVXMTFUvfjUiT4TO4qNJP2ASZseY4Ifdu
	0OCqT4YB5h4/EZ7XTMZtDfIRAABAoHAn/Bn/BITCoXDIbDofEIjEonFIrFoGyYyAA1HA
	AHY/F5DIpHC3HJgA55SABtLJJLpfMJjMohB4RM5vOJzOoY5Z6AHFQAAOaHO6LMmHSAAK
	KWAArTqNUKjUofNanVqvUH3WgBSGGABrYAADbHWLLDnXaAA2bWAB5brNcLjJKrcrrdog
	1LyAAHfAAKb/d8DAmVhI3HQ5iMFirtdMXjqk/MiAEblAAJMuAChmr3fcfcWjoAAttGAA
	hpgAadTntXRsbrNfNINDQDtAA7dvmc2It2AFDvthcZM4wAa+KABVyAAiOXCYPs9rwOjz
	ed0s87OuAGw1WyAHi63mAAQBASAAIAwIAHs+nqAAODQNpQoDgAqfqAD5+LFZOrcJS5wA
	K2AQADELgyAA8DqPJ4XjeV5wAPc+z2AABgMAUAAlCkI0eSB/GPa6HVlc42DXNgADhNc5
	VKB4KwABcFAYABtABQ08DyPAADXN81AABMHnzC0MAtjF0IgVFzjXNY10/Ng5l+B4LAAB
	YFAXkOM0MO88Tvdk4DVU0IAQAAKwuiyMpFXGH5ma1slAOIADSMWShCDcRWcANLy6MMtw
	ACILgdccLQqAAAqDmlM3OOGiAANQx3cEENhEnVLy5MItmWDAH1+CwKaCoShVSmink5O+
	owAMAt1eEQNRJAABatToxTPMIAAhC8HJ7byoUvqOWi/LashFDYSqsq5OawMGewwB6swh
	CGuVQqCzkuP60wAMwyjMWI+wTrMHYaUaWJaM84DIAARhLnQBLptFE7TP61bXAADj7BQA
	AgB0IlQuAADQOEyQAEUSqQul6LroZB1aPunACpFDD6w55bqoPC1yPfFQAAnGAAPjG0JA
	jHsaxzHgIADDj6AAuCxLoAA9C0Q8XAh5FTLgxSzuUUcuArOcFRHJcnykAA+C6kAIAfI1
	TLYxCxAASBSnTOQKRHFT3xfGUQxs+Hhx/FMWxh5NXx3H2EMo/3XOwAFoOsABL2sADI25
	x3JLLctLEgSAAN/eGWZg8d8AAEt/suzS04MAAM4YAAj4kADd4wAGRPyEwGfAN+UycuC4
	AA6ua3CgQH54AHCe3n8DuURhGg/FiyKktQAE8QBUWYwTLL0AA4EYNLxA585lztC9SADq
	us67sFlL8yi7AAOhHDbue7bVa3cz0sfTAAXfWiaiQZ9oADb90AHOmUG/i45kt/BLgQA4
	MtAA+IG7DhbCPk5A1f0AAYP3AAvP69g4fs+MCkAAADogGAABcBgACsgSP8ecDAAAygeA
	AacEgAD5gq2ctMD0DNlcQ4p6AABtQgAAEGEYAAhQmPofaAC9IGHgLGA10BJwYwydQ1MC
	8NgADChyAACMPCEweCfEAAA4Ihr/CKnQekSH0irT0FEIQVizDCGYL5AYP0hATiuwp3pA
	znRIHo+kVkTAgxPLKMAZQvAAAzCCC9HkWGJP5f279+Mbh6x0LUWwLkeAAC3j2AAK8fgA
	CjkCACLqA4ZmaCgAAV8inInwTK+A2o/ZIxFToMWSr3HvArkyT8oLInmgAGdKAf7ngDob
	T9BsckqDSmnP8AAGErpLjbVuvhnsKoCwHlZEMcBSimDYl7BxDUdD2EfT8MSYoAATTIIb
	JEfssEwyaAtNAAELDRCvcwEoHMiHJHwKmLMYArgABACWD2Ni243Rae+bKaYtpqgAmvNl
	yRVpuzfnDOOK85VCDcnyAB+JpkwHOe7LGWo6aBgABPQaZsGQAK7UiYhW0rDbjtP1C+ac
	LmQNYoMCdtrb3zTkkHEmbQAJ8jcnQbKc5JJggAF+L0X8xwJJQA8BwEBUB5j0PALkZbNQ
	lBPbtDwCKVaTEEpRSqlgJwKAuI8BpZRRh4jyHiAAXYzXWU6p5D13lQCKrQquRGCo+aQz
	6GmMgawAAnBBCnFknIvRjMqAOBZhblAb0Sq0QmrkzRqjKRLWSs1Vibi7GK5gBQGELEse
	ZRWuRF6s2GIa49A48EbjFGIMU9o+AFgAB+Ddl1eyRDRGsM4AAzRur+CcFEJqUZo0gsS/
	KxiNxiDDGIxcfR8wfA2CDT8lw0BqjNAAM8b4ywABNCgEy0oFpGWoqwdS4pFWvuaHUVwY
	RXpBnoCG8o0oDkwEQHuPhqY2Rv1iGoOIaBbQfg7MMBquNmbUXKc2MIYKsgBj3PgEIHAR
	wAAPAcA9qN2TsjerENUcd4AeXivJeZIlyDY0lwKROZcNAAQbgkNMAA1bNkeAqpgCgEbh
	gFAGhYdA7D/jrHiOkpoHFtyuBgAADGKJPOkwQQTBTv8GwTHKOBJqFmRgcAun48x6B3jz
	Hc9wcCJQJgafOW4HmJ8Uu6PnivFhErEZMIYu2CkFhzZUABJWyIIMsndb7lHBVKAf5glU
	mCA1lC+J2yeQ3KNdB5ZsABQPEIvc4t6BJSSW1lJO5USaEfPedmGZoInk7P5EMHAAwUB7
	Q8+ytnOjcMfRoAAiaQAA0+2ugiKvxTY/yZyLDnZmuINLT8x5kw2SppW42B9SkROcL/VZ
	QiiSjzrI9GenxpIthuRy8uqCSQe06sxZusYswDHRDA4dg9c6AuPsYs5aRvbMABW8ipPU
	UwbBftTZJIm3LkmQCZvzgMDKlGAMAr5YXDAM2sQzQOyRobqABLWhpFa6TFtcEPee5tjk
	If1GfebLpzET2YN49I9kJAs4HvUhW6NK2L3BuGEdtNOkhGNxAvxgKe8FRpY0AA1uMvJB
	0DokT8Rg8gsrmFVqFuC8H0Fpihe1I1kuoAQkEvMOKkMlzgsv6myXF5R3pM3a+OTbI4Lo
	0Y6F+Yy1JdY1G/Gaxcc47zIhQz+n5HRg9oDJL5CDL6vOAIAQNKa55PiylDYoRQkrRnLI
	ropSdNpTqwoYOWstGJj2GYYAOp7W69giEA2s60YJ0aAaNHd3cFd+Rlf3Wutk5uWADfzt
	QcA47rz/Y2q6WbFzITrPObqCQyBjxXy3iMSlQ5AsfzwD/R6o7tYmiEdjudLKyVv0AAN9
	dc1R0nSTOss0yKNzRvlTuV+l8foLWd9PSAf+GVboNBaD0c2TxAY2mvg33KNgryLKwezj
	1fmj01QPo6szAD995VqRaFkl3vUuChffm0fpG85RRr/sYgejmAJc//YpNtFzLm/Mlm91
	BGCfZtS+ofgbPFlcBISbYdiW0fqWGfzTndhe2XCF1fmRTerSdZoOMDdfhTMbaF1DNgbd
	RP+PuYIgKLrO/fLQlQngIFWfAcUdyZoDMgtAAaHLKTQXDFyeoS9IlA7g4YsghKeZvKKF
	6T9RoAzAzGCdPDPcYcacDJQe8WoCqhNAAZsIKf4hChDGBQ5Kyd0dygTVXg7KFKIP9PWB
	dSTAAB9hkGCClhnAACChqPpOEfwXFOXOYBuhyAACmh1AAA0h4GCB/h7AAgkSBCjgdVah
	cHRc/c0B2iHAACZiKbcPnGBV0BviQAAByiTdDfxEMgniEanW6dQb4AAiHB2GPbqXgB1i
	kG9G/a3Z1iXYEIgiDFxPxDbDaSxDiDcDkF7D+IWYZIWD8D+MJD4D9NTAeAkK2ApAqKbc
	kGCSsDbDWUjD0DvISAJAGNQD9D+TMD4D7NTARAXX3AmApfxFOAVGCNfDaDZd5DkDdY0A
	BSki5T7D9MmITEIAfAlJ+OJIacOF3hFOZDmNmD+D4EIAIAFHkjTTMD5D8NTATAZPnAlA
	oZ0T2HSitFXSEDGDAdCAVAIXlAgAcL4AJMwENXYNTDcDhd5DwD8NpBBBHdbZLJGGyDQD
	OXgDuDjIKAnIrI8ARLbWZHODqDsYhDXDiI7ApAzfxAeAfLKiYE4DulHAADJDCW9AbAOK
	YAfAbLNfWELD2D3ISDaZASDUKQlBHW0b8kqEIDMDJLYD1DqVdAnAfIsARAPU+EMYKDpD
	sbCDZDkJdAwA6JCYoIwlFFwkPFQNfChCbiABAAxOnAfAcKYEuDfDigWDjDxDfMrBEXjN
	dE6HODODMWdDxDiHsA6AzA+EvZRC0C/CwRoBARra9VnE4TTCgCZCiVjA/OwAXAVakEkH
	bYPDzACJaA6A/eNWnE4HODDDBFeABDyHwA1AueNEuM9C4DEPrA4BEO4bulfF1l9E5m/C
	/FeASABIwAkAhbbE5DhDkmPDoD7HDA9A/ZGnSEuf1DMC/hGBHA8XBE5ZRC9DKOYA4BDA
	1FNFPEyWLC/C7bhAfAOlBAbmIE4DbDfHcD2AII3A2A4PMl7EVN4mPDWDId5BDA5XzE5D
	4D5NYDCDQRnA+nvZiGCnUE4NoSfDBd+A/A0KQFTC8DJJ6n3n5kNoQZQLUDAC8LHAlATJ
	QAVATjgFGDjDmJtDnD5S6A6A9cdkpEiOhDbDNmPA6AwmeJqEIC7DJKVBABKTjZJmfLUC
	8C3O0J9n5AQXVFQDcDgd5DzAGURA1A2n5pLIhe+nTGyfAACDuMjAlAhUZFTDYDdViI8M
	mAuqCmoEWM9C1CsOYBIA5Wko1EkM9C5DKM1BLBSKraTEhHODKDIDKQ7D+IwAeoEFWDRD
	XWdAQAiWUgZqNEKM9C6CuO0BEA4KrFTD1D2HsDDDURnBHBNOnmTFyolEwZRDHDFLkWBK
	YAbAYgfFSpCHDDnD7pQA7pKLqEhgDKlC0WuBCA2OnFlCwC/CrAABJBSOnpcqpAAZRC+C
	6VEAVVHo+pAFSDeDhUjDzAIpsFhnpETrTDIC5LYA6AxpTKfGyqtCoW+BWBLYDJWFYq+E
	vWLDGDEdCAdAKZ0AZAWdUFTDlDoIpDhD0HcA7A9XjlTZNTpQNDFC5L+BBA1J0FlCxC+C
	sevBOdbUcr1EOWLpfRnJ9PMASAQiNFSngS6DqD/HDdsfuamTSQNOzXgA7r8FWHOsANLB
	ROncUswLPpyFyWLDJDIL+ARD9JUAiAfZ0FToHHcDwAEXMbFseapGyhQAAC6CwO0BNA/B
	SFWYKCtC+CnTtBRN2svKdETn9C8UsAhAPKbAcAZK2FTDSDYXgABATMJf4pwFUtnZtDAC
	1WuBHA6sEFTobNYC1DFTfBIBPXztPt5FXsIEuYKgVeJDQJtBAKPFWC6DGKVAkAwUyhuj
	HEhSEC3CzC5FtAqBCQ7lsFQDnDqJNDKDcFeBGBJOnhArjYKiiHdDiISr7TjTcTeFfBAI
	Gdyj2EWSEC1CvJ6BEAzLCALAKWUFGngmPDUDoWdBDBEMuejX3rjEyuiEkZRSEC4C0u4A
	4AmfdJSgzE4DkDnHDDKDbWuBGBKJ0cUvXXJMcd9UKDgReBAWXmUGyCwC8srAgAsK2hJV
	xEhZRonC7C1RnnPsEpkXWE4DcDfd5DYDqYPBDBGu7vIirEUNfdhD/DuHoA3l2E6ZRCtC
	6sBArA2AoahbbbkpziaF3HOV0fgDODEXgBIA7BOLxANHzEuDpDrYhCfCuCaAABSBZBPS
	yZ9vuEDWLULC8C5O0AfAQZ0AyAsO4EyDBDJUsDrD5IpBBBDW0jfXEqXGySEezDbDQb/B
	LA/SIkbMxEks7AACqC5ClAABWBcOwgwNUyDEjWLeoC7C3RnAqAbRrAqAlJQEuHOC7J5Q
	UAJHsdmkNm9l8tSF3ZRTTd4AADEC8fMpaxOqfUygnHOmKgWDJDWWRAmAuZ0d7hAuMEjO
	/g9C3C0OYAhATZ0A4AyZGNEdvEOD0D1ReDLDTdCDpD1IpA7A+XjajsFsJGSULc5JuDJJ
	dBNBBBRdzAWXlgnZRpnd5DJDXfMAtAzKBd7vsqEEvO/eWC1CxKVAsAfeaAzAsn5tlEMV
	MVODIDRWuDyD+Y+A5A7dtzdxCxfE3vwE3M9SEeKDRDPa0MaMLAcAYLKALAHWUD1D4ReD
	jDoJtD/AGTMJAJQgNcUUg0UTKSSrTeISgWdDuDnI3AWAPJUpkPnZRDtDwNpDsDzNpAVA
	bLbAt1Na1JUUVzBEixGQWdHVeUjDaDXSxABD6J2AbAWJ+AKAHNQDzD3HgDkDpJtAEAKI
	zJiIsyOUcymEzYKrTg9DNDMW5IIIKAYASXlARANPnD6D7MmDqDvYhDwD1UR0hJUwYgyO
	FOH1SpxxEGwPxrToneoonNfavx2cUS1UVjH00EUYKNf1WlHY+g9toJlUV2OhAz3eU2RE
	xHO0YRJ1WQbeIV0mT2OUchAUV1yfQSS2kcXeobBUeReJlz3x22tekaT2wyn2THSZRNfV
	0V0ZRJlUgavSd3NtREIPx3SQWPxHOOkSdavUgtQFTYKV0NfPxWLadav3kTw3apUaJMJO
	/M93gGy3iMfSdjH3mxFyoJFZRZRiqIzRu2hr+EIZRHOa/Ru39GMGy4KGy3VG1JlwHGsH
	O4J4PGyJl4MugkO3/dp4g4hO9EBAAAAOAQAAAwAAAAEAcAAAAQEAAwAAAAEAZwAAAQIA
	AwAAAAQAABneAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAZwAAARcABAAAAAEAABknARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABnmAAAAAAAIAAgACAAI
	AAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {2560, 1574}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-345, -155}, {1141, 710}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
