<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-03 14:27:26 -0700</string>
	<key>Creator</key>
	<string>Dimitri Glazkov</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{84, 642.75}, {83, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 - insertion point}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83, 603.25}, {127, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 - shadow insertion point}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.5, 636.5}, {21, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 596.75}, {30, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452, 563.513}, {21, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335, 586.724}, {21, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348, 488.724}, {21, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{181.5, 403.341}</string>
				<string>{360.5, 402.288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{181.369, 323.834}</string>
				<string>{365.547, 305.56}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{180.724, 255.945}</string>
				<string>{319.779, 290.121}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{181.1, 177.143}</string>
				<string>{342.643, 205.341}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361, 390.974}, {21, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.834437</string>
						<key>g</key>
						<string>0.834437</string>
						<key>r</key>
						<string>0.834437</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366, 293.224}, {21, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.834437</string>
						<key>g</key>
						<string>0.834437</string>
						<key>r</key>
						<string>0.834437</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 281.507}, {21, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.834437</string>
						<key>g</key>
						<string>0.834437</string>
						<key>r</key>
						<string>0.834437</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{92, 326.5}</string>
				<string>{127.5, 326.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{91, 249.5}</string>
				<string>{127.5, 249.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{86, 172.5}</string>
				<string>{127.5, 172.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{78.4198, 353}</string>
				<string>{78, 404}</string>
				<string>{127.501, 403.676}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{81, 132}</string>
				<string>{79.9369, 212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8.5, 275.5}, {141, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Shadow Host Child Nodes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 38}, {72, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Shadow Host}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 377}, {53, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 300}, {53, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 223}, {53, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 146}, {53, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 38}, {76, 76}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343, 195.987}, {21, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.834437</string>
						<key>g</key>
						<string>0.834437</string>
						<key>r</key>
						<string>0.834437</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{445, 309.007}</string>
				<string>{445, 357.487}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430, 281.507}, {30, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.835003</string>
						<key>g</key>
						<string>0.835192</string>
						<key>r</key>
						<string>0.835064</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{467, 200.5}</string>
				<string>{467, 259.244}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452, 173}, {30, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.835003</string>
						<key>g</key>
						<string>0.835192</string>
						<key>r</key>
						<string>0.835064</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284, 161}, {214, 67.026}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Youngest Shadow Subtree}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284, 259.244}, {214, 67.026}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Younger Shadow Subtree}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284, 357.487}, {214, 67.026}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Older Shadow Subtree}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284, 455.731}, {214, 67.026}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.723878</string>
						<key>g</key>
						<string>0.883997</string>
						<key>r</key>
						<string>0.999168</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Oldest Shadow Subtree}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284, 553.974}, {214, 67.026}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.723878</string>
						<key>g</key>
						<string>0.883997</string>
						<key>r</key>
						<string>0.999168</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Element Shadow Tree}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 110}, {274, 549}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Shadow DOM Subtree Stack}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-03 14:52:32 -0700</string>
	<key>Modifier</key>
	<string>Dimitri Glazkov</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mk2vHbcNhvfzK2Z5vfBk9DWj2dZN
	UQRog8AGiiDoor2J66b3prXdon+/DyWR0vm8zqIxHJ/DM6TIl6REUvNx/m7+OK/8Sfs2
	7yHMn36a/zT/Mn/15rObHz/Prvz5/Di/Xpc0y9/hwfezj3ne4+z5m+Ixwfwehm/4+/P8
	wxz582dk/1jFvXlbVlrnt29Y1JUvr+UfWffxuQhzbh2lvUU/VPGiyjqjxsAXcppDzKgE
	72/ezc43iX5+7QL/80l+fPc8f/U7t6yTm9+9R6mHtx9eiTV+fviLfvhRP/xTP/xXP8yv
	sJpnf6uEb19NhfAH/eXtf/Snv+qHfzemTz8pxT4YV31m6ko8/uMVaL37Zv76XbUaULB6
	OXYPtuC0HOuR18iHvZEAxOc4O+eWg/9m7+K87cvqt9VVZ/xQ8R9g63DDmVJAfnQDp0TA
	OezTwB9QxcW0JOePa8ivAv9efs4GPt6u4H/99Gqq4Bsiz/bpF0VL8TOwbrpserjqso7j
	l2ueF5c2n7r2k4ZO1f7h3av53c/VO18u1S1+uyuWiDwJk6665iCOPw63ZRyfcziOXSLA
	h7znqQWAd4RkDKm7MR1RHPl+TJgTz8eUlj2sJyy7xMy570cJ4nvWWfa0Xc260fdn6GHm
	ty0rntTNlnYWAZ9veX7IE+O66vmSm/dTsgfgCdaablve/C57Xd5jWskqJxuP5FlY8xLz
	foJyTbMhHk5QDmkXjiG/mmNeQjlEP13Z1kaAL5PrFsDTgwH86eWUmq+nlALb0Lu/130R
	sOzIDdi4bhfB+EL8+nRIyG8XzngJ2RhbrrwA71n8Pnx/M/vvSDzSsh77tt3cVEgLC2M7
	R2wf/JtmylX/NU/8mlPsZmJMdzahlxMjrVGOkdEXZS+5vf24jSN5XU8Sw107es63nxQk
	B7fjV2bHHffdkXjpvsuku+a+5plL993c3+4UI9PDRTFy0433zhJxI6VL3uQ/OUMuP5GO
	kZ/Sts7Pc8yeom6jhHqqVKo0PqVGnZ7mD8PT110t0twemjSXuzS/rk1aoZq0+rQk8bU9
	VeT5lT1VJMpn3QWe9NxyUykVpaRVa8K6bOV56h3v+dzs8eny804l3J75MBUsGvd7BH7D
	35/v6OWbXpIIK5/rOkVf7Ou685l19JmKol8rd9u+Ws5dusjcJmd/jAmHuCUenP2CyDrH
	sFMu8JVF5Fcf6698DSe/suzAPT0PlftV5HnYZ7eklaO/LuUlPeRrXUpOR/lVTGWp4de6
	1MB9070sElyi0GXLZJGYJjtBu4drM6AeLkZ6ttlQgiL6ObpYvzYIqEblV9FLHm5fi9Z5
	fLghgvubsNs+l91HhAX8bMp6vub6tSGiplz5mu3hGvqnwgQgPB0i7pTK//IT3g8bi/u4
	zSlQkjnKwWdo+MQnRxQfS/AitVP84lc6hM4HFHnNM6LStmRPH5BcWMBvA/d1cXs6jEKv
	tS3rnkiizhZpPPbIQ4BWZXeKrt/YJtWyLKfC2c3pXsKggFHOrYOvNZfT9SQ0u9xBbZC9
	J4TMer+GZdvTgIfk335kTNWVPP5yB81mV8e7Y0kZow2PTlE8jG0Kar3KBrSGUF9f2UxL
	Wa7h4Y5IjZ934G8OUUr32sB3ulngiNUdm4QLfWI4Ap/2HIMLpVGgtaaknbcc5J9n+mU6
	ADdv27GsgZNYv0fO8k3K3vY8GyAOepwP3M9zbtqAid5vx7LtyMfcvlPq0hLSnWzKEQmK
	fBx53lRmp7RVp85V9Xoc5B5ZFNR1ZxaT76qXPn958kh2tqfiIcp3Y2l3sc2MzVlsWs1Y
	xy4MOIOxjmBnUTO2fTe1jcNMM5lG2dqq3diq1mBriA0qs9YoJ5Y8lnOOQ3KhAQwIJNL5
	IBaCR8o7p/OWiSH6v05JnixbNzmK6+OJsNw3J5a6DZN5nPzkIHGeA5sILY93SiBU5PGR
	j/Dh8cwMQaU3ytQ1MD7Vk/VMepbUojhQDeZklAv7JPevHUtmkWOSUVQckHBbbHY3bCaX
	yYGCjSLhDjp0QbAjQYXBOVc0U107pVk0jXyKRJduFNNAkTA9OxKTo6WuyDdfAJJSTE+1
	7zQC5kTEnkXAxLToLALizs52EgERzc4igFKCYkFcqj6aOkX1H/nUyi7dKKaB4mV6drs5
	SPx5BBhF7R74LiOgJLo+6dl2ziOAI+00AqgYOfNOIsCTLyWZxgjYqWUkmRQJhpJKUSSU
	TyJH7VbpU6eYBsaneg5IeE+9WHJPI0Apk0W42XcWAZHFzyKgVDWne0Bg85QI6PIYIF1E
	QNiprccImDtF9Ve+abBbpXckpAirGiif6TnYzcyq4DzZHqCUvlcNfJcRIBNIQyjQGUgE
	UAfZ3iclWY183R8DO+tpBATGmed7QGA+JhFAcrbdUCmzU4tGPo2ALt0oTYOp8zU9JXJU
	uj8UeYsAo2iEm31nESBT8PMICPQBZxHgNRdMnlRAghd66KqchucRYBSzu/GNkR+a9B75
	XQPjUz0Hu4MM6UummQaNMkRq53spAnLb1cYIoE2pka8REJmXn0ZAlPr17BSIoexOwx6g
	lO7JkU/93aUrJTQNhshpegryGgFh193XkDCKeUztqxEwXo2MM3oOPuo8CvuLixFcwXyT
	Hj5eTjL0YuTXzVp/rzMqG4TIkKMNAKd6vUS9Reu8H5wwcoV0qda+Uoftzv2/1SpDzLnd
	4LxRze124e9KuRxR69z0j/pIM3d6sHm0Dek+m/03xhgZQLihegaS5QhbGSl7+sBbfTFn
	T3QHQ+mQpNTbaVu5B3pit+WihRacr9LdlFYcGWMo2Dg6S/lHRJdiGLb27faiZdZPiSa7
	qazD5J9vrHpLSzqn4GXCowz1W2/cy2jmSi/b+1vpamWAIV1tJOvdwdidLo5SunS19MN0
	rODQCBMTYALaHQMbaeszd4Miiqelq43onw+64sCH0tUOlFC6WiR1Pmnjpa3t0o2iCvjK
	1rVkuSacqgmcD0eLbwp0yrl1typbxWHi5gGbnQxE1GwmMfQ1R8eBacu2cNRhocInGzkZ
	NeIwcd+zuBXDVFWuNIzSDBr51OouvVFQqimgOJiWHQe05CxZGSMaDgOl4aB87IQSV+zB
	zfs4NmY6M6yWjkpmGuKiNUsaGIXx1kF3OfBRSaWdKSCVy9G87zjBd+63A9to9b5RpA2V
	mUasbBI0FMbV+U028wGl2PrGplrKciqcCwaujphpmAKNMl1ad9P7ioNAn2g2RhzERQcV
	JvIaMjJ7W5kZdBwClXSUG9quRsBqpiKApap2SjNoGtjU6i67U+r6YNXgMy07DpM/6Asp
	iLsCnXJhXfM+G13J/cAUiNvJ6n0CE+9PUlkR3eL9SilRzJW3GKR8nOPZ8+YCJLJGcl8K
	QLIdaKjzi/eVUhxbvB86GwPl4n3JkCrbKLY+OFQ21fIRUSqcDcJxMTUo0CmqpfFd6Wql
	p+n2MA/yW/O+Wk0lv8lFteEQSeI9i/cVh0iF5nYuSboaUpCnXbyvqg6UZlBjE/jUapXN
	REqRsfUNB9USPhUe2CBIVfG+OqJRJtMydL5bZwpb2sJhSVtCS1wGelQwOW5cHHHn5JJM
	m4VXpsFl4h/ItZ1hKCNJdphMpQOcbMNcMUIjgYl5zyEWVE7yjEuYkz4RYE20kXgKBkIu
	ca6BhFwdfGAXvlzi/qjYODyeYgSbR6W4CeEIC3lUqhl3hYS9qpTn1pTrZCkEBqWGJQQY
	fRvnYynBVi4ipRIrL9yUaQgvEnCy0+wcYABUzH9XYom9m7SRN0MqvoExmEzY5QBm/XIY
	yXww89ZNOaiZAolqyh6Z+CVuZ8SCa7T1WGKkYIgc5MFTmxQbzhYplxL3rl1UKzmNuNMq
	pYJqVQ4WVBs04NQyo0yrkaZa+QOX7IzKR62GRd5S194Blu7TLWSCnLNUIMyABVnamq3U
	LriNjWlHOA5i56B0SwS0lCS+xivu4D0PKIISZgGickcicU/Mq67QxAHiyQPNIyvHnZdG
	igmXa9wOWCnPValSMew1XptSgVITZ4vHTKnQTbpOq0ohjQrSk8cnSkkNUtd4IWALrvGg
	7pF6F1i93HgwGNvWNUAroSQhJ3KKIisvTASZt6wUjfIsxUFmxCk7wpaIZzGi8pP+xekS
	8UorvARCpfGz1HS4CVYphMk6ccvZIu+nuyGrHKIu4/JTtbi44JqlYtvUGswytU5oVS3Z
	p2E9U2tYpMYse6nci8q1SDloPXvZQdkINtKDSZXlqWnoyOU0UYrEYamyGtvkaW1XxuIi
	iV5azlkZWG2lyiJQyjk7ULjslyprYKPrlXMWSSq7UYb1udmsbE1JOZZUNiMbThY5zXT9
	RiGhzmyze6Mbl7fGwIbE7lyKjmY6o1Q2fs7zDkaS+C+llq6TGOcctdRSZWSySVEBmyqs
	FM7RZtXApqZ32Urp6yubKknNobJ5w2ihIJASp4ExUBoYxtaSw1f/O/Zf/F/ySF4cxP9c
	F4n/qS8YlTYKNwOb3CXSxpSwkYaw+Z8urfjfUUOJ/7kEo+6Tm0OlkEVUp+L/gY0ELHWW
	k1uHIrtTdP3GxgiuKCnRZrLj3vxv6xvFlDS2y6lRqbL0wcR23/yuJnOuit8HEHilUvw+
	gLCRcvhdiixVYuP0qX5XRTtFQWhsYo2arLLZgxosfX1lUyUHELiYbH7X9Tul2TZ1NtkU
	IwV7deBGT8T5yzU29Vn1MsEj96EDhfuAcmeqbJNjA+VmVRKfvaY5nsSTO0uGO/SExfGd
	ItuEOH7g42PJfGfSG4UhpGpAZFe+pibLmXBSs9zIdgUahfc1zqy71V3Zgwn5cgM+wEDz
	WK6yJwMmUVWXq/TOlj29NfOsAQZShjEjl42mqVKYBzRzOHuMT43u0julaoAk5WtqPiKq
	Ycw7pQSojEnUDwOlwaDW1eaKEsOxtRPTTJC4ByBfSfInrm9nx7kMndcUGBIp/UP5RTku
	U0jqBHgTO+QuQyJODAn2Igf6RgFS5CPT6EVm5UALiUj6Bd5R4fmDq0lGE5tIYnzCThRn
	yrXMCMMPFEcRlSlIjI/WgFdNGIc9cs0sfuK0RgBX4ZuTC1cCmEJMKbQAdEEpQOl8zLVw
	NpFP2Vald0rTgNvRxqd6sp5JZ1KfDl7N7Rp0yoV9t4LSLNrCQSIWNykQcoHuZKhl0Gyc
	BwFsps5GtOyUOQMOG2828M44r2woDp2i9mzKxlnXYFDZc6fo+gaDKjmgsNE/RRlUqR+m
	TlEUOps4f5xfj9e7MhNnQFkjsUyLCdfS4b3m39dUs5SAlwPs1zqk/WwT3WsvR7a38y7e
	qrPpr71/+dlGup/0xWR7yOa/9rSu/q+zEfH8YEz2bB+RA8PH3pvJvWGaGXAw3SmGg0I3
	nLvE+4ZfLqQm8ILnLRPmB1Pri0xo+J2Y8N3/AHVL/W0KZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjQwMzQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MzIDExIDAgUiAvQ3MyIDkgMCBSIC9DczEgOCAw
	IFIKPj4gL0ZvbnQgPDwgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtI
	FQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601
	896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZm
	BEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PF
	GTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjASh
	XJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5
	OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQEl
	WW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+
	lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y5
	95nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR
	6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96
	An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0
	oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAE
	ToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQD
	xUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7
	HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREh
	a5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQ
	M4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4E
	tw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwk
	VBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0m
	PSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRY
	qpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHB
	QMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOl
	edK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyT
	jLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmph
	atlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpu
	msma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NO
	s84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/
	YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgm
	NKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw
	+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iH
	vQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgc
	cpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16I
	l69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegK
	pARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4
	VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCm
	PRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPC
	qeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1
	sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFM
	KHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752
	/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv
	5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l
	9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqv
	akfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azD
	z+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQ
	M6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3O
	HS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZev
	XvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n
	+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6q
	P6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXw
	y4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6r
	vj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9i
	agoxMyAwIG9iagoyNjEyCmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIg
	XQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQpl
	bmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkg
	MCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagoxOSAwIG9iago8
	PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3Ro
	IDIzIDAgUiAvTGVuZ3RoMSAxMjgxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9enl8VEW2cFXdtdf0vq/pdHc6+wKBkEDakIUtEQhLggQTIGzCCBijOMKLCgIB
	cRBZBMcRF1aRJkRoYOAxCAKzKDoKiss4Co4zmueb+dBxgO5+p26HCPl0fv7hb/r2qapT
	VffWOadOnTp17m1deG8LUqF2xKDRk5rnz0DSL3cFQmTptHnN85O4vh/kZ6a1tXqSOJeO
	EDN3xvyZ85K4+CRCcufMuYt67jeEEbIdn9XSPD3Zjq5DXjQLKpI4ps9LmzWv9f4kruuC
	vH3u3dN62vW0f/m85vt7xkcfAO75WfO8lmT/XPrctPl339Pag9Ns+vyFLT39cT3Q9wbC
	UOtBdyMZugsJiCANXI0ICZ/LnYiFVtoOv+lZinV3ppR+jbSihN9Z87iUv+b99flvW64H
	FWvFf0GF7EZ/mvOheAghJYb2bsXa3hbpPkg8UVSXGUXDAcoA+gNkZt5mQe14G/oFwLMA
	DJqNV6FFACsBngJge0s7ATuEV3WyYvgwXoRseERYwbrHGaxui1zhfiuK+a5n3O9ZPj2C
	rTB7f8bWThWS3SbHz+JfoenIjV9EfvwAGobS8eb9obnuJmjaieYDtAMwUorxzk5XgfsY
	zkJ+FsM9AeRi8QH3X/Kz3ZfzowR3uk8Eoyxkv3EBFk5xH3c+4/5v50z3MYDdyaZdIehx
	wL3TOde9zhXFmzvdTzijGO5Zm8zudcKtB9zzQhvc0/Ol9lEbomR3p7sY2ieEFe6igV53
	f+cld24wKmLAs52j3Bn5f3CnwY3QzQMP9Ye1bodznXsQNLmclcFBAEfwLrwFZeAtnf4R
	7sNQBHb3Dw8N3BDFP98/LD3fH8UPhIuGpW8IDQv6Q6Pc/lBVMAjlCWeEpcIdwm1CgZAp
	pAsBwSvYBYOoEzWiWlSKclEUhSh+qbPMzR/Bu1EZiGX3fpEXuSh+GSrZI3iPVLnnoMiK
	RESiIZr4GJQXI0MU7+7S0BIUDvBSiY/iPfuTVXvCbpaWWKlBQ2gZEkgRwSJBI1AEPxbl
	0TJTW5mlTDdEW1xV8UNJk9RyI8384Z8FOyMbRtbVR3Y5GyIFtJBwNtzobrlR+MG89V5o
	ainPzBw5dtH+tvlzZlS2+CqbfJUtAE2RVW2zLJH2qR7PvjnzaYMnwgSapk6bRfPmlsh8
	X0tFZI6vwrOvTbqvT/MM2tzmq9iHZlSOq983I9xS0dkWbqv0NVc07J9avrDxlrFW9o61
	sPx7xiqnD1tIx5oq3ddnrEbaPJWO1UjHaqRjTQ1PlcaizFfOriu/pxW001M5e6Qnkl4X
	GT5mUn3E09xQEcXboLLiXsQdRxruKErn2pGNzUVuhBLvAVykeXx84jPuNNLE5yX+zpTA
	pB6iQOJlpeg4egxtQXsRj3ZAOR1NQZvQWTwH1vZk1IXOYxfKAdvLoigahX6PE4k30Qz0
	AvRvRSfQerQPKeGeecgIrWuwP/EA4GEoT0VLE8+hNDQQPYqOomJ46hrUndiZ2A+tY9F4
	tAvthvt/h31kH6tPvJy4hEQ0Bp65FFreTIxK7EU6lIXK0WioXYqOYT9zMTELWVAJUPc0
	+hXain6DvsQP467ErERb4lziz6CqFuRAdXAtxl34z8xe9tHE04m/JeIgiXSUAaM2oXXo
	eXj+XriOg2mtxHfhVrwOrydh8jDpYpdx5ngM5BBC1XANA6u8AiRwCJ1E/0D/wl8RC6Nh
	WplTif6J/4cUaCRwSTlpQW1wLYdrDfB0BPM4Dw/Fo/Fi/CRej/9IMsh4Uk/uI/eTz5ha
	ZjKziPkjew/bya3mNvGK+NeJI4nTiXeQGTnRHWghWgLcnUDn0BV0FTPwLAf24xJcjqfA
	1Y63kEN4Kz5ERuPj+BzZhf+EP8Vf4WuEI0piJJmklawju8kJ8jozm1nPPMX8ifmaHcIR
	bit3mfcL78enxlfGX0+UJP6c+BZMrIi8MDPlqBbdiZqB2/moH/ov4GIPXHth1k6iU+is
	dH2KHagbfQtSQFiHbbgA18BVi2/HM/Bs/Aw+DNcxiZZvCEwEkREtMRMHqSNTyTzSTt4h
	7YydyWBGMJOYvXCdYc4z15hrLMfqWSNbzQ5Hq9l57Ga4trE72E72Da6YG8LVchO4dm4l
	t5qZxr3JneeX8Gv4Tv4r/n/BLI4S7hZWw+ycBZ39Dejydz8WpwH1BehnaBquwFPRBpiN
	rbgZdYB2TccrQF7zUXqikVnCVJM80IZj6OegrZvRYrSSmYy2Jt5ldqELoClz4ZHtaDtb
	jpzcRpidh1EeaFHPFQ5lhNKDAX+aL9XrAZPvsNusFrPJaNDrtBqVUiGXiQLPsQzBKKvS
	V9XkiQSaImzAN2xYNsV9zVDRfFNFEyxlT6Tq1j4RD72vGZpu6RmGnjP69Awne4Z7e2KN
	pxSVZmd5Kn2eyB8qfJ4onjSmHsqPVfgaPJFuqVwjlX8hlVVQ9nrhBk+lZVaFJ4KbPJWR
	qrZZHZVNFdlZ+FAYxCHPzqKGI4wU9MERNLR5MRhYNJT2qIzYfBWVEasPytDG+Cubp0dG
	j6mvrLB7vQ1QB1Vj62GM7KzZEaATrVJO901fFQ2jqU201Dy5PsI0N0RIE32WNjNi9lVE
	zA9ctnyH3ihVrr6pMUL8Vc0tHVWRcNMqEC5FmyjWvBqwkXUeeCxZ1lAfwct6iKA0zgFK
	KbnJPcHfNMcTkfnKfbM65jSBcNHY+k5b2CYZ3wgaXd9pDVslJDvrkGVJiRe4P5R9W/Zt
	NC/xWpYk8788kqx/6zjNLUtOfgz5yLG9AsBUAr7hQGfEM00axAfEDqRJy0DUMW0gyAl+
	DRjYnA30DI0Q0BnGH+H8w5sj7XU3yJhVkSSuaU5Fp8xqkzah8gbo39ShGQQzBf01Pk/H
	17BbN/m6v7y1prmnhvdrvka0kU50r65EcPONchvdLP3A9SyLbxad3zZpTgH3WSpvqgCc
	iobSHDHABj663hvxNEAFeJNZI6NINrp+H8ZrGqI4sSyKKpyHwEdl7pwCzVlU1WZXwPiA
	ZGdBRYYXSjlZnioYuYrqiqfD0zF8eoenyjMLlIn1Szk0tHQ05IIE6+pBTmgcjBhusPcW
	WxoaBsFzculz4Bbo3tEAT5jT8wTIparcGHTKy4LNlAmMrh9TH2mvsEfCFQ0wC6C+x0fX
	R46D5jY0QK/8XkqB4sWzLT00FwDN+RnQXph8Cvgu7fCIho4O+sy6ep83cryjw95B11sS
	j2LUtyLcUxFFtAsVeRS3j4Z7IfN57dIceH1eIKuByrQfqPQNjQKf/d9LuKiXbrhzAFBb
	JEl44E8k4eIfI+FBP0rCJb2U3iLhUqC5hEp48H9OwkNukXDZv5dwuJduIPI2oDYsSbj8
	J5Lw0B8j4YofJeHKXkpvkXAV0FxJJVz9n5PwsFskPPzfS3hEL91A5EigdoQk4VE/kYRr
	foyEa3+UhG/vpfQWCY8Gmm+nEh7zn5Pw2FskXPfvJTyul24gcjxQO06S8ISfSMITf4yE
	63+UhBt6Kb1FwpOA5gYq4Tt6JRy2R9DNdri9j9lFP7lhnnyTyMFT4nSonBTDwXkXGg/n
	rkkAL3IT0F7It/K70EbIn+aL0Wioa2I/RV7IM9h70FiANjiEl0A+EGAYwGCApfg0Wgr1
	7ZCvhPuX0joA2q8NxlgJbXQ8M+Dt8GwdkHAjdqSEE81hwD2onh7lf+BHfqD++6oZOA1y
	UgPf2yzAaULWg8nhdHTjp7xR6MlVSI1SIMalBVyH9MgAuRGZ4PxjQVZkA8wOpzgnckEJ
	TrDw6wfXWPQJ+PIr8HEyijzHeJgvWRv7IFfFRfgC/hlhFoRGmsQ1YlzmkT0t+1Y+X/6J
	Il0pKuuVnaomeAKBMw5iz8HZmIEYW1ky7iXmgnMCIGqiCJ0DoDiUmQ+iiAVAUBY+AMkJ
	8IQJmYfhKRzkefmFWq82CFDOrole/4Q7enVolK25BjEUkO54/BEZSTbCOJ6wHOUy2MYh
	KwuRmfL93sPDIJxRe0nzGcqt6c7P03uN3vH4m7icbKRncYImJS5yC7jLEu/7wiV2biPe
	wDFu7GYfxsu5lXquTmQedWq1Rn6Qk1EOMspcxOWyMvmkRJOvtXlk+Var27PVO2cGHeZK
	TXet5pua7ivduuJcVFbWXUYLGhh36KLwIOQw+/UBtd8eUJhkBUhl0BRgnTZFIzgA4xBT
	gDFhGblFWYBSdJCINr4AsxgSGovAmlJNaWZmMqUVDzXiRhGbfTnYl4q0Gl1hwYCiAYW8
	wHs9wYBWM6DI62NduJ/2hPdU53vxr//+1Qf3DHadsD2xN34hgV6+/NJhXJ3OXY5fPLJm
	W/yN+Kl4PP7fOxvWfv7Lo1v+gF/Clec+keTzIqyqaTCHKtCUmWH3cu0GHSkQFa4Uglxm
	UczX22wqv9pqtZ33tq1MyiAmyQCVxcpiEuMBbNL6jQFe4ARWYAQicLxcIwK3JkhkOkUB
	FgxwcgQWMzMzKF9+yglc/TXE59UyXo/ZpDUIJITJuZbbWkeU2FLe+3v8V2dIHc7dvr5+
	S/zR2N5dxuDdDavqqrEW51zbxOkvnIi/+bej8U6Jh72gh93AgwKiJLXhNMHFsgrGBWE2
	meiSK0QlUSoJ4meTEplNzYh+ZFWpo1ix37v+BkOllKMrl7TJWS2NlZaV0okF9qg+aXsA
	72Vzr69jMq+/wzx47QRxc0e74uW74uq9MDT8MERPEJcr0VEW9ooyF0MIi4lcEFnBz3M2
	FZb7FciqVKqe9bbNB1lqaq+U1sTo4DRDZTBscS6MDsPS5VCo9UHq23qWXD97Nsae5Y7G
	tpI7rw4le2NjpPE2QjTaDOPp0e/CDRV4JEN4LGNM2MpcwJweOxiDwq6ciOuZt/H7zNuK
	95VyVs6qKsmjhB1DNhISkqerBsoHqqrJRNJGBP90lZwwOgYThVLH8KLRbLaxdJltCavk
	bkbBx5SYxFRuHdQc0COrgTJRq6E8XLJeKS6Gv+USZaeypeIzVGYGdnTmYggh7lMpo3hX
	FwFZKKDQSQiznKvJeSDGLj65nEvm+XmoceECvLBxgd4rw8C2tl9Rf+zDRoPJqPVtxE68
	DT+PbUfZeOOp+CTuGHf0WoC9eHUoMy373H3XQuyF7KIP+13/paQPT8M8ZIBcZEiO2sKG
	AXggTwRsxkFcjesJJ2BCKFNmHc+DtorAMAR65YxcjnmRMLTtFY61KQWR9pLLkFWh7Jmx
	WyYM1KVYMgOU0eJidnlO5vLFpygjuFFfiOn8Yfg//QX57OifYinHyCAgehK77epQ9sVr
	d0hKA+9eEu9wn4N9SpEsdEc4azlsNKfxq+SMeFbODxWNg1IY+yBB5iAOh0KXz9hclnyF
	1el6t49J6jVI0pIsQDZVAPtlfi5gUlsKYD/QFWCbCCUNDyWz0liA9QQSq9xegLQsJJIN
	ogn9PQRvS2BRagTSY2x0XqTrr0HUEhl0XobdcuSJ7Sfj6+N7Tux58hiE++xfxP/+xaX4
	x//ERjV3+eqr8XPxgxcT6ON38Qic8TbWXH0OL/oaQm+l8dPxN67E93FTwDY3Jd5hvwHe
	cyEGFA9PCaUEfYFAkbq/tzowNfCA+r402V2iRW32kwb1LPWuVEauHpSalipnWIflUUNu
	bqZjkIFhB2XK8ohcLWrTUt3peXlai988XPSn2wrcfu1w5M+15hc8653Ts9LBcn9nwHXa
	4mIKNxlyLShsTqywcYEkxZr0HK0biSRAAtl+3m8LMFkoE2XnSBmXIWZip96diexGSya2
	WnA2m4lkQUUm9itwDpSFECQunQMaTZBIEtZoJEtPZUytPf099BBIG5vMJmrg+/cLBnJx
	IBjo3y+tsIA1+qDoS+WNBrPJTfsYDawPzP8AjF1Cv2lX50/uHDnqudOvjlmNddf+goce
	Scm/42Jk86SSc6+vH7M6/ssv4v+zZQtDavDFxbVPeIY8e39hgT87q//kg6/F//R1W9k9
	T06dW+DJy00tmXnyylurV/0PCy4GhvglotYG9uh+YRvmXUggrCgDa4CuEcbPsdd4q7h6
	irT2a66AvbpSm1zxZdSM5edhMJlgufqzZ+Pa38a13NG9V//BqcFI0/04A9ZmNTyb+jWP
	hzNWsNiQzvp1DGGQXwcbJAcvVwTMsAyClSljZDIWKWBkhoVTfljGE8Lxfkxf1aBXkFW+
	BqiwggkCMootsdLiwbkasEQSObA6LXSPBjsEizOnlFteA+szx0LfaRzkWMKICLbj5Ys1
	J6UEyIZFK8Owbn1afcbnYG62/TX2zukZYHWHkBPX18UiZDRD33oyaGziAym6mgJx81L0
	YXhgRh6Wa8DWOoKFwzSzZXM0QrGoU8oYe4GQJnNqlM6STJITKjlYQkoKMvw6jcCJjmCq
	2RHFHWGf2ekWgs4cBXH2V5QKpaUOgxDK2JFmG2IPOUakBAdaBw/5Nd4Ik3IIb0A9XkhS
	jS/FTvYu+7Ju2LGo+jYC4zndOd0Ycq25WFLk9KIBxlSErX5clOJFFpfdi0wegxd7U9EA
	4kU2p9kLkwYJ1VFwRL5Ty8Y0SS0HYzVOweB7GDHdt/uBTgq84BuCCwtAJ7UG6ARDqMFT
	CQaCNAP9LRqgx+qFtXc2bPDOKpg3Nb8Odw0xKh954LESr3wH98/nj7bda/YrXdqMrEBj
	hkk24PUH1x89vLHjjUlZw7etNTp4tcqROxPPFbMs2ZPrRmXUvbZl2LBNsY2OVIZZpuTL
	feFhc15Zsf4FPb5E9aot8RHr506AB+xC88M524TtjgsOJlVMcRFwqs1OTtDKXU6FwhAU
	bR5bjiYHh5AWXLvl3qONklDpLnapx7Pppq6dtliblJ5FZ+LlJt4QwDo5JEbBHMB6mSuQ
	9Gjo6oXtmopCpzUQSQJGX1pSSNLCLWzbW/JC05l/fXPxgXEFxdvIjLVrH/v5oUD1Ce5E
	7IuaMfHu+JV4PFLiq1m5+PNjOz868ObGKfuktQJvFJhzbC3473a0PZy73Yo3WXaIuyzM
	CFG7xcAwBt5pE1RO2OUFu92sCeowEyRam1MeNFsd8JpV2O9duLhHYyQno7u4+Ps8137I
	KvqVRnkAqfUa4JL6rFbAwGf1Sj6rwqQKgM8KiczCB6jP6v0en5WasUZkSnqsoCpJrSik
	6kBg7ygUyPlPzXs1C5e8NCJvxRPzH7Hudf3vkbeuYt3bDrY2cmHaIzvmPbv1g5X3vXMK
	F34Gr0MGcTCvAxMXmW6YVwVyovvCBQPU1eqJ6u3sTjvnFw0kxalBotMp6OXEaVZwOfoc
	TUirs7kVQZvV5V7uXVh+M/swwQgm9ua5tVkcMjnC2KIA3hyQICsJILldDACD8JeMs46q
	t6T0vBG2RTPd2ftTtlD/frrCb57YunjrtgdW7MQddXmD9zxX9tLd++NXv/oI3/n5hbO/
	e/Xcb8mAfq6RxHl1yPpp9Tj76t/wRLAhwxIX4bQ1HE5lafAKWxletFF8yrbdzXBqksIZ
	jGpditEQVoYNYsiGRyoOMKfxa8xp+7vie7Lz7nd9n5s/9ylOa0/ryGSR86albDY504p5
	QTB5nQ5B7jQp/MJGx3bHQVgDrN+U4ndwVrlS0KqDKc4gZwum5QhBqzUQfNu7Lan8oPuS
	6r8dKwZjSR0bMCyNvRsj2HhNN9RKxqQK+ViOgddfmGN5N5xEdBq9xqBheaU/1Z4WgBOx
	M4BdTplZCCCFUR3AKrXP5oUqDhLRAnql0kCSdDiSRx6wNxmZGQ/hBY1oQSNVIbrTeV2w
	pOiRR43B1vDSIQgV0r0RNkTw4brODyzSaa5/xf1i42Pj8gz7hNvzxy66beyZ+N+w5RPs
	VqSP2PPgDg772Oq7xo+ZO+K55081FlWXrM0Z7dCAX8ljgsvjgXurHt7fgelHJjAng+Ml
	zOcwJ26UDW9nD4ZrigzDxeGyerFBtkK5077DuTO4LfOQXREWGVNqSH1Sngqmm+VDTqtc
	55Sn5Ag5OZyDyTHlZIc4W55SHVQNCQQd1ty8mxTxSncxlXTs0tcgz54zJGikJN6kfLN8
	6TaXQpvm1wR8rkAApdsg0SrUXpSiVqr8ztQADtpDsB6V4JT1GOweX0LSVqqh/QvhQMV7
	UwPBwh7HQrLKaVpYhkgy3tLqBFOOyYNTCvtvK50fP7vnS/VBVXDwI2+EA0zRpsUvx69h
	4TCueOG/jlX51z144vas+Jts+RDf0OXXC37fdnHLi8OCpU9M+HDs6H+Cc67COfGtxzvv
	3PzK0b3TlpJskCeGN8xIWrsmVBfOAu0UzYJZDLJB/b3CvaKoVxG9ESGtkxeMSrkqJLdZ
	sDGETFazBb5y2e+dmly71KfoMcul0sotxlQRJaMLe1FyA4LTQtJP0vqWdoULJz7817rs
	Q6785fMPdIGR/WCMt/j5hmdiY8jzbQPqN5+PnaHzTSh9uAR8ERq/KAo7hMssEM0zcurq
	gH6EBAYMo2zXd5ScjJWe7PV1yqR4Az2kFRp9Sw/Cj824dp47+nuJ93bg/Vt4tgIs9/QG
	ggeJ2EpAkc38RG4mt4i/X1jOHWLOMhcZOcfx8PGJjCFLyZPkBTiAFOvA7eHgRSc/TwdS
	EwV45cnxMpGj4QPwzRheLvBy3qaSEXkIKaxKVad36iFsSnoHVGCl4BR9ZoETJRxNyqhX
	gAGoAyQu1vwGDiqWzEZusea4RiwVqcNGl91C2MQwOEA+LGh97Xvw65/FZ+B9n8U7N+7h
	jl7fjU/H745NJY6O+M8k/laC7AZLsguFYRaBCxAayAwxEJm5SWQweT3OoXSq9a3s6qLB
	HekZIH/ez1ajAFoWLhFEQc2nmEWz2pwSFINgqoZZJyhmKpQ+v9zm9FnlhDX7vU6zU8UL
	iLc7/Ixeng5jakPwAQ7utIXod0cQHsI5flgc1mB6FKtuVqJLmivdV2I9xMDZFJzVbrBp
	IBpYiDc0ytijUeYbng0oFjU3cAS9ScM6w/0aFrTXZqWVPtfybm3Gkbtq5jx10BaaP2N7
	F5u76fa0wWVpVRPqnh63JjaAfH7X6DXbYmvJkXkFI595g2qepHdMN9gZGpmbEs4/yJ/m
	Ccsb+KChjW8VOIOSGCwa8FgQb1HIbYLNhpQhmc2BcywhK7LawW28ZXkkTXfSmgBf3XCk
	6Vki1KU13sQKXSNgS9UY+MFLd4/aNevS6KyDzrwl4dCIgdn2Lrwd6J8y9lcTn6NrZWrp
	dJWpvP+C2bE3gFhYJSWJ91gv+CNKKar4i3DhJnGD5inTi+wOcZtmpykqnhEvsJfVfzUo
	B4m80yIonTqFVbBajSSYYrPLgkarzR7FMvBKenad5GGs1w5K20sWhFsDCr0MdggtCWDB
	DCVOBSW5QRlAWAOJaAInhFFDQh1VKaEn1jQdPT1JpyVToQ5CZsQLO7TkeHy8LG/U4Rc3
	bHgePry5Hv/nh/HrWPcXvhWnbNsw5cnrnbsvMRfjX4IbFou/jDOvg7Mbpr5HW3w86wfW
	1SgVtYazdorbzSRd9Di0at5pFFJ4tdOhSFWToMWWJgeP0htKTbH60r7Xo5TcDq2kZxAq
	dJjsiLMF2ACyA2OcCRJsVQcQY5Z4kjiifiX1IpNzRg+AhbgwqZ/wMQTdD8HV1vrIa9v9
	VYePVPohjefsLQrf8fMD8YOtmxeNzSvpWvTHt9on7zsyffODE7cx+9YMTy+N/xV4fG7D
	nf1dw2MfUhsN65g8AWtQi24PB4JMQDWAqWZZtaghaplWpgyKVA21ctGmx9S3QladPoor
	YWEt6fWawdSAp1BTdjJ2knoOdD0l7bOkeiazMQdcJbqEVu42vnAXZ3Fq7JoVT8BSOVS0
	hTDHGLJ3YWwTXRfliQvMAXYk7L25OCf8+EDZJm6D7inDJuOmDD49zR8s8lZ5q9OqgxPS
	JgZnpM0MLFIuUi1St/la01r9rYFtrh1ZegZcDi6bzdEjm9FudliM2Yac9BTFbDHgL/IT
	f6pKzmbqLa85nHqBdeZszlTkCjK1hggo15trc1tMlqB5SHpACKbb8tXuoGYICuZY8/I7
	e/0kMCHJ/btYAyXKbnEupD1RBIgHSyYlGT4YhbNJwAhhA6/a7UUy+OQQQ+TAC7EpKDl1
	UGc3WLzYk5LqRd5UtUoMyr044JfJIZLghe9MIXFpHV4aPUiezJLBYSlCnFR66ZyGGmm8
	SdrmJXXpCR9IO6Pw/8cPQHECQfyV6K/YMX3T4OA9j6+8rfX9Q/+4ayjZxQWGPDVjdmV6
	7X0nyme/99FXpwV8EI+elDdx4h2VaeBhpmYMf2jTr9dMmjW4oLo2XJVh1TtzsyqffPzc
	e8+Sf4EumRNfERk3CazD2FdUOfLjahzFZWE/ayo2M7xarrXRgzzmQ8ioNqYwbjjzXzdB
	ZPm6d2bPKSXWWHySBkA1STOdS410rLRbE7skbR6wz2rpOrhx1gz0Bz+8cMeB3bsDxnyV
	y+AeGlwyae1ablL8nXWxyoF6BSZrZOJDM8mpdbDfENSe+JT5CNYzfSsyJTwoajhjIDK9
	aLDqrYZ0/j7mAmy2iFPLEa+Sc2C7LILFAkefHHlIqbDZcIgS+9YNb0B6FUAPjTD9ST8O
	orc9qo8bcZJQcLDoYWGA5L9CUEfrxwNteY/8usLftYv4+s1cd7kum4aVY8Vj+zXtmPRL
	or725jODM8Y9NXYleRde22D6zonbyubCB8ee8JJqdpcMWMJVwnDFcqZDXCb/LTnJvCac
	FV+Tn1UoZghzxBb5bEWbsEhsky9SLBM6FHLal1Qz96H7OWZiuikd7CVbgkvYx/HjLC9j
	MaMg4FwoOQQhUAUjyNUwSRDB3yIy7Ek5kZ1UILxFaVXNhPUOTsUVS02suLj3b5UmChwN
	2FAhzgLRh5FjFoWVXEgHHKOQTqlUcMs1mfCHqEuXDL7fkkfxqrCeRnoEnuVoR16QiTI5
	xFpXhdU6lmUUSmBbuhVLIRvN4pMWjros4Luckgo0aNNbQ92XBQsWgAdjJ4V2iN/4FODD
	XHj9zd++9X5X/OyRi388Ev8dBO67mFHXDzHV195kBl9/FQQK+iD9Ei3wreH3/TxQycA7
	tQAKwpeOmRCjzIe3GEVoAMR8KlAlqpK+ZhwhfbFYi26XvqkcC99JjkcT0ER4KzhJeiid
	QSyVeHgWGj+scnzF+MxhLXPbWlpnT2uGlmQr7bIC4EmAFwDg02L4UhChtwEuAVyBjiyA
	ASANoB9ABcA4gOkArQBLAZ4EeAGgC+AkwNsAlwCuAMMsgAEgDaAfQAXAOIDpAK2Jnh+M
	hXrLGHn64NSzv7mdenI34/DMW/DKPviwPnhNH7y2D357H7yuDw703zJeQx+cSvhm+qb2
	waf1wUEWt/SXdOMmeczs0z6rDz67D35XH5x+/3gzPTSieDNOveub8bv74PP74Av74Pf0
	wVv74Pf2we+j+P8BxK4GPQplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjg0NzkKZW5k
	b2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVUhFVURVK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0Zv
	bnRGaWxlMiAyMiAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCA3MjIgNzIyIDY2NyAwIDAgNzIyIDAgMCAwIDAgODMzIDcyMiA3NzggMCAw
	IDAgNjY3IDYxMSAwIDAgMCAwIDY2NyAwIDAgMAowIDAgMCAwIDU1NiA1NTYgNTAwIDU1
	NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMz
	CjUwMCAyNzggNTU2IDAgNzIyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VIRVVEVStIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjI0IDAgUiAvV2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	NiAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MjcgMCBvYmoKKEQ6MjAxMjA1MDMyMTUzMDVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMjYgMCBSIC9DcmVhdGlvbkRhdGUgMjcgMCBSIC9Nb2REYXRlIDI3
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
	ODY1NyAwMDAwMCBuIAowMDAwMDA5MDU4IDAwMDAwIG4gCjAwMDAwMDQxNTAgMDAwMDAg
	biAKMDAwMDAwODkwOSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDQx
	MzAgMDAwMDAgbiAKMDAwMDAwNDI1NCAwMDAwMCBuIAowMDAwMDA4ODczIDAwMDAwIG4g
	CjAwMDAwMDc5NzcgMDAwMDAgbiAKMDAwMDAxODM4OCAwMDAwMCBuIAowMDAwMDA3MTEy
	IDAwMDAwIG4gCjAwMDAwMDQzNzYgMDAwMDAgbiAKMDAwMDAwNzA5MSAwMDAwMCBuIAow
	MDAwMDA3MTQ5IDAwMDAwIG4gCjAwMDAwMDc5NTcgMDAwMDAgbiAKMDAwMDAwODAxMyAw
	MDAwMCBuIAowMDAwMDA4ODUzIDAwMDAwIG4gCjAwMDAwMDg5OTIgMDAwMDAgbiAKMDAw
	MDAwOTIyMSAwMDAwMCBuIAowMDAwMDA5MTA2IDAwMDAwIG4gCjAwMDAwMDkxOTkgMDAw
	MDAgbiAKMDAwMDAwOTMxNCAwMDAwMCBuIAowMDAwMDE3ODg0IDAwMDAwIG4gCjAwMDAw
	MTc5MDUgMDAwMDAgbiAKMDAwMDAxODEzMCAwMDAwMCBuIAowMDAwMDE4NTYzIDAwMDAw
	IG4gCjAwMDAwMTg2MTUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAx
	OCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGUxODg4ZTMwZGUzZTU1YTZmY2VjMjEzNTZj
	M2FlM2U5Pgo8ZTE4ODhlMzBkZTNlNTVhNmZjZWMyMTM1NmMzYWUzZTk+IF0gPj4Kc3Rh
	cnR4cmVmCjE4NzMyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEaW1pdHJpIEdsYXpr
	b3YpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDUwMzIxMjcwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDUwMzIxNTIw
	MFopL1Byb2R1Y2VyIDI2IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTQ1MCAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTE4ODhlMzBkZTNlNTVhNmZjZWMyMTM1NmMz
	YWUzZTk+IDxlMTg4OGUzMGRlM2U1NWE2ZmNlYzIxMzU2YzNhZTNlOT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDE4NzMyIC9Sb290IDE4IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgox
	OTYxNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHOCAP+BP8AQWDQeEQh9wsAPWHAB+REAASKAADxcAAmNQmOR2PR+QSGRSOSSW
	TSeUSmVSuWS2QwOCSB8zMAN9yOAAOF3uQAPsCv4AP4BUCgwUCPsBAAKAkJAAThwSAAH1
	OPNyrAB7VkACWuRCJPKwAAHWMAAWzAAB2kAOu2QgIW+EPC5AANXWXXe8Xm9Xu+XqYR2Z
	vkAMRpsisAp9AAGhAHSZ8Pd8AB+u7BEAWDsAAsEguEL/PABxaEAB/SABk6cAAHVRmNhX
	XZkF5yx41z7WewysvYAC/eAAcb++8HhcPicWT3+DYEALJfrWMh/GgwHg2XP2JOxvOkAE
	QXEAABMJU2B6nVwfxwfVAGVeP08b3e/4fG/eeCthutkANp8OKxBHGr6fh9n4iZ2qAHwY
	MwAUFPlBkGwdB8IPMgaFn2ABemiYQAAQDQGPgeR1HiAAeA8GgAPCpsIxTFUVxY9aBnfG
	AAGKcZmAABgKP+9x7HoeoABIAoOAAEwQhNFsjSPJEjJgdkmAAYxzmasQJgg+B9HwwQLn
	2CLdhOFsky/MEwvcmB3TKwZyGWsQKSo957nq3QQAEDQABSEYTzFPE8z0liYHvPwAF+ap
	iAABQNRy4x4naeAABuC4YAADALAvPdKUrSyOOQgpkGnNJ5AWe4AAMBADuC8Z8nRHoghY
	HiLIxS9X1hPFMgAuVFmKbplIyC7qQUpK8nOb5ygAGwOUeEYPhFWNlWXL9ZoOcx0nOABb
	mUXjRhdZICAKAiTPGeR2RDOYJgAGoXxLZl0XTFlnI4dh2nYABom+ayGgNUACAQAqJoqf
	p/KAfR7MiAx824EwLWSEQPBC8j1XUhCHR62tpI0BLYM5CgAHpjSxLItIB4zjaDgZkavQ
	GeeTsUBrqIpbmNHohGRw6iOTZRmKyrPiCg39lLqH7nwALAeUbZIs19ZzfygZU6mkAAeO
	nYtUIDAMrCtZnjjG6Zp0QtizmpanP1QH1sSpKo8da6jqYKbUAF2I/nx+1ouZ1HheB8Ss
	iwDVICIGSoCIHyoBHA4ckUYHfhmyAfw6+vY8tMIFxU+ce9vBo5Mp3ABXu2PpykjbBw5Z
	9AtC1BH0gAHJ0/MQXE4AHb1oABh2AAGn2YAcKui7Gt3Ohw6IPexkYpigAEHh9rGO37Rf
	dua0AAaeb3/g6874J3GCPqgAdPsAAIft1jz0Jcfzkjtzw6rG51Kk4x5bZoQ8a6zmth1t
	Ziuz6UAGTnmAARf00DRbOt6VGWPnZu0Yh4HoDP8P4y6AZSm1j4gcAAFcEVYvjPa20kzn
	mxGJKm4l8JKXWjtgE9VLcHYSEeg/AKCxJXbPjA3C2EpJ37uHZtC+GhBoYwVc2SlywAIH
	GRfcqVx7yx7j5Miw0jICGKwbQi+NzLgQEQ1ig94g0KSSQ7OUBmLBeoerxG4NQAA7B+uG
	H4AMmLjwCD9Y+BoAwFHXgpBe5BRDT3Mv1ihDRoLh4qEjhPBkAEWAMkuasK8XYslCAiSo
	AsBpnCQj0Hi/gCA+kOg6BaDaARxIduZf/HWGkl0Fx5JFCdjAGJREuGuNwbAABuD5HGYo
	/xKh5juaECsBxUWEsLOJFIgrFCTDxHY0IbI1Rto2AWh2TR8h5j0fwCsGgKHdkIc9Dh8B
	K0mLwatKIDBLheDLGAWgDUT3JkoQCgMBA8Ckg8BeDk4sFDVy6JKOYbp2idsvAoBGNgDw
	HQcJQco9o4SbgAA8BsD6rVSEHTej0BYCpFEGj4OUdBPAQgeWTQUiYA1uEXoGiodQ7jtA
	JA6Uk1wFSETqPVJ4kL8DboVdsS0bY7hvgAAgCOkBeR9jnN0EUGYQTiwnczCIk07jtDLG
	GM5fa+oHKgAsBRSY5BzyrHsPc3QEgIFNHiPJRYFAJUgBKCJO40xrjRIam4ACfjdArS6T
	kclLQFGbAAOgdS0ghA8CIAAcA46WjyHo0IAwBWpo8ZeP4f5QAHgMMaopy4WgohcMdEQA
	A3RyTBBCBoEahAEgKI9RmjdHQAUfIRTqTsOSUUmPGBa0U2JtTcm840k84SIDiN0B4CYG
	3koacFE62UT7aPRJDDc1cMySU+aAOY3QDgGuJYxRKeziRi1AAADMFwNYeD5VAA46RYrB
	VmJweCNg7R3LwVHN4AR6gEgIsoPofZiUprjoYTxqzRTMgKQ6x4AA+R9GCJmZGh6yZFj1
	ZeNkcw1SpAZM4PEc7LwTAZBWYoBh1CD2WIzZizRB47uZpISAdWFSEWiAsS6YA165D9Wk
	AsB1CYYSwToA1ZIJAP2ROVFvFcD4ttWotQK2rmiCS6t4SO3w/ZyWZAnTGYpHmrDOG8rm
	17iZdHKHUOKEAMAQXOxjgyjlHjXkHmeavCZH8KjqcPg8lkfBgDQUGPxNl7sREekY/gfg
	5VQBNCCEp0THyUnji3iwmmWaTqEAVZS2mMbaW0HcOVEI/x5LcArj3H5H2rDPG6mkB+AJ
	mvjHeOZoQLwQIlejlDB2UyDR3mgTElb2DtOZy4XeLYxxoq5HqAgwQ/luOaKBGcpIFwCR
	sBcCXA9uD3ScKS/XOcD8WmRHENonhDV9AZAunPPgB7bbKbwqSb+WB25aHSPAcyhADGcB
	GB0EqYTIKgGyORegCQKr6HsOwxIJwNAqslZTBdGsG5Sx8QWHenSWjo3tbFtUbC+tZaew
	E3R6j1VpspErZ58MqnqtpO2d8PIwGKkRc8yN8r6WK4kqGvTbCDC+GGLoAASghhNAAOYe
	5OAMAdUmkyEAEwBTXBABm/CXzlDJGgMZYc58Zkd0xvCZyf96Es3sOjfDa9DkdpE/KnvC
	8dUe0MSXFdihQCpE6AAFAJZmAfBgnN9azxuZaBoCYHCYR2XbAAH0RQeQACADkIMAAFwL
	TX5xu7KNmdNEF4PjTTxKhv957lSDG/QyD2cKTTzhR2uk483iS7sK8BsDrq8CIErC2zju
	HA0IHgMjvJgSuZGhiwjNGcUj24jnOe92bddhKzxJxeepAAC31nawLqT78Qm3R6u+khxz
	jvQvhy8jdHG+YdQ81pAOAQ4kEwHQUwLTzUonkiTqXHsr3DTPh9OZW9OSJpglvsAACb9s
	0ZpS+jrHY/EbQ5Ruv2H0j1zRYgEHUBSB1Ivgj5d14Tb3hY/B3nqb9CP2JJb0zC+auGI8
	HWHgy0AaBAam1GrC54+omiJMZyFLAeAACLAkAABDAqL0GiGsGkJqHqWEAYAsMaW01aIM
	vKQqHqHSaEByBIRKAuAmwyPe+mPUjoJIHwYCAAGwGsPwu6/2JM5+ahBkIS4qBOBWSK/m
	IKwis7AYJSF7CWToBS+Oh+Ja/AfiF0GmGCAAA2BOA6JUHeHCXgCCBSMwkyksTMPa/hB2
	PgdO+WZUcQJc8A7sJSjuFbDkAAClDrDYJaGIGiMMHwAgbhBCJUSsMEAkHuOoBoBWBiOK
	/kcFDOPjDSZ5DuJYlxDeJQYkAAGfEuAAd6pwnYJYFwGWF6Q0A2mIciIIH65EO2Bqpwlv
	AU4REXEYPfEcfqiUJa7qyuIQhiGXFyAABZF5EeG9F+JUGyHW/KAkBM9hFIKwG8RCCGBq
	B+5uL5DdDNFeOLFjDXFmJY11EmJOjuF3G6AAB9HA9GJaGND0IaAeQGr0X0JTECMyHcW4
	AsAepAaszysoa4ahE4JHCOKS9qJAHixIG0GumCAYmHGmJCds2UVI4EI8mOfwBUBgmY77
	BhG0guT+FpIse0e4dWJadsGCG0GOpcA6XGJKPGv6P4CcByCTEeeOZzJYIej5HoahHtJg
	iYQXCKJE9u6U91GQ4KzicktQT09FARElFsIPEcGdKOAAB/KVEgLuGwG4PwGcHDA0AoBE
	mvHSIUvkh4HWR6BeA2wOA+A4A8JUaZJaR6ZyOUeOZs9eUml1J4IMt8GSGCRqW2X0Aauq
	PAXGHMHQ2qIWMSxij4BOBI+OGOGYeCvIMSBUBMwOmOaEr4RMAgXHMZEyB2CGAAEwFEEq
	AACcCOCiMGGUQy/y7WAomurmG8qG+0CMCeQbKC7mfsZQ56JOHBNki+Saj9CuhcL6bOG4
	HKpaHgHsUWIKPUAkAWcSBKA6KjB+OKaYNCP4i2vYOUl1HtHsHgHOfwHQG6XgukMaHgHm
	RDL6RsvcAAGEGQm2B4BuB8LKAIamAiAgS2HGHMP4AIooMkH8bgHgHiUXJgAZPCHgqoXI
	BekoGSGeMNO0AAHUHYO07YmuOmSoHSHWWkIoX0BfIdNW+g507+9LCQ7uJKYwHHQ8AAww
	mbFfEUiePHLKIaIe2CJ4AIHyYqA6A1LEoOM5IUcyIOHKHUWERAWkAU2uKcA++OTyj4G4
	HGG0j6AothNCJbNY8O6LKIIMasFXSjG/HChathRHFZGeJGHKG46AHoHQMivCsoqaR7Mc
	E2FKExDoCUCoh4AOmSBc3U5QMyH2SpOMTuSO8zBsHGv8AWAuVJAGaEA+AgKiAqqujgJF
	SW52VAe/Q2JQGFUcgggkenJFEY3mNXGk9s6Q9w6WI4GUGgGSImAKY+AWA5LrDXKKG06A
	BsBQB0JEHTQRQMwEIyAMsoBI/cL0GEGgF8UgBEjYZsasHSHGy0BCAmmYTW30JJUQIPGz
	ScIKeWdAFmAACPWlHEL4eOh2HiHsaEjmAQQ7UkkqPlIlOTUw8JU1J0ISHaHehAGqHQqE
	8cYWh2HsHQQGBwBdVYI6qmRDGFA05KUmTKcMAaH6KaBGA222JaGaGuVyAOAoY+AkAmS2
	OUHWHGcuBQAyS8uEUPUPQtWpWajlQ0JSeWF9ZDWjWnJgLygUGcG2q8HiAI3+AKKSr+KI
	H4IIAmH+MaBwknW+ONRI6PXJJyJMHCHKJwHIHaHCUIAOQ6BAAuWSIIIIYwEyFHMyBmXM
	fyBlC1GuIKHMG4O066nQJaeOG0HGlOH+AYMSHsHcMi3QBYwQwUJRWSINFq+qJKGvbmeE
	eJHxEAbGFUF0FcKUBSj+iQieJCTcN0AKHgPUCABiVYgCOI9nREimceatQ6G02qHyHabg
	nsSoQEQqZ8QGYwH4OsZ01fPmvYLSW4gCIiQqGSGbI+BwBpVYHAHjSKBESGaaae8k8o8s
	L0aYGIGYQyBcBOUeAgb+JdbcILcbWYIQEneUAAC9ebKYJUGiGwGm5CAGXgM23YJQHqHi
	ZeBIAPC0BPdmJEPHc8IlfJc6IYpMePHsasaYvYgCHaHKcMACHsVIAuqQgXPkW5Lotivg
	LyHArOrWHkWE+FOKA6mYvYL6DYD0DOAADYDCDg6kBLSAJZeKdZQzZfbiJJCXFBCdCeLs
	JaF2GXV0AIA0spLcJGOsQGH8HMMEBSA4SLfMzuPHfcIrhpf0LOj4eifqvZRqI4t8/s/w
	Ae/079PeP5TCKUAlWOJXAFAJANY2ao3/AXUYJGhiFzisAAB7izRAtGdyXoJSpWpapfXM
	JUHqHCUWB4BU6+gCgDh4QWJTZ2JKHuHoMiGwGpBy2Y/2HQHS6BRlEeJa4qBQBfCJFc7p
	SxeQIOE9kSAACBkYfyf2JaF6GZCsACAwanh6JPBIUJZWAAB2Be6/DGcukwLhIKJXGq+a
	KoPedtNgJUFrlaeYedLWJcG0G+mCGyHqJwAaAlYwJKHgHScuBgAo3UBAA6oCOIeWjnVN
	lIJTlNefmMaflWJKjuNPU+B5mq6MJaasGGGeeCHoAWMSMXl2I4HkHcRCAMhBWiB8CLUM
	L7jhmUJRmZavETkNgyI+GpnsAAGrnyuWBmBmR8BIKiLy0SGsGgLWH6RCH4jObYH6IIAM
	H8Y+A8AatgBOBC23cWPdcbH5ncJFnhlRovNfikJadnemBNpIxkOIgUi2PaxjoyPhGiet
	mjP6PyGzIFII/2HUHWy0oPHrpqJZIYToBZIgZJQwhA9NCSJQG3qQn8gOxjFe6LbvXGMl
	XLo0LxgqZzmhqPqSNIoC1xDOIA94EAIJBATB4LCYVCnM3XSAGmymsAAMBgOAAeDQeAHo
	9XmAAOBwSABEHhEAGKy2GAAaCwaAA2GQ4AHy+n0AHg8XeAAiDwiAH6/n6AA0Fw2AGo2W
	mAAgDggAHs+HsAAcDI27ne7KJRgA+Hy+JhMgADAWDIXZ7RabVa4I6ndDwSHQEAArdYVA
	nuAADewA/78/7ZbG1gwAIMNFIrgcVi8ZjcdbHdkQAAspTAhT8ZDYe0mS1QACQQCgBNny
	AHk9HkAHq9nqACsTiwAGOzWNo31pQGAgGAG84m6AA6Gw9kwDc3fOgALhSL5pt95vtVrA
	AIxAJNM8niAH92wA63c6wAPBsPgAHLFj/RgbdcLldLtCXf8cnlb/gPTBMG2sLh4qBvus
	6/gAchznKABtIa0YBH4gh/MAA4Av8FQOBMAAMAuDD/vueMNvmuYGw+xrNKAeC5gqCYKw
	zFMVRXFizvWz72rrFCEw27K9gCvsAv+bMeJIESTgLIMWmMZpkAAh53J4DIJrS7Z/AAeJ
	zp2GINhWwoNA/Fq2HtLkOgABEwRCh0RxLE8tTPNE0rXF64xK96CrwvS+PrDMeGzH0gSF
	DJzHQc4AGEbsjAwEINPSd5xq0HoSBuAAKAmCk1IKedJzlHAGUvMSHn7Ei6TNSK0nkebU
	nKdpxooAj/BGDgS0/VqEzZGM3oIelaUrHK/TrHoR12AACV9FJhGeYoAH2CkcAHZD0tum
	4IHs0QbBWGdWnbakvAja9MzJTsZ1c2ybl2ZhbAAFIYQpWh6Ioe4FgAFAPytbs01hN1uI
	Jah2y9Oj/mlfdGgpSEb1uwMdIKZxxKWBoPp/Fh6m8nYWg8FSFYGtWJrTLip4BMAEYlXC
	0HScKtH41IAAmCEmLRiqE5Ss5LlESoABeFQYAAGIfStE+ToLj7wBiENGXhNF5PdejVHq
	1uAXy+586WjlaoTgC0ags5jmuZYAAUECNwzJy+nQm4hhoH9WzjjMwszMdNzLok0HEchw
	y+BCRmydZqOmE4QJpphtmib4ACMHAlaBoK3xheaFYvfGV8EtZkGnqx5AYsCLP89B7nsv
	IMn4CQABgFAXVa+Kd4Ay7MMXEW023xaCHIdFTHEdhvauBCzBMDYU6uBLRdVFmhRkhXQ8
	TjvdsCeXigAYBr2GBgNqeyi5rYfp+QWc5qnIAApB+JurgV3VIxrWwHfDbJ+HfHCe4V4f
	08EdZ4HUlgQP93yEnh+ngvt9TFHEcpxNkbBmFUA8T9yZ2kGmjJqZMeJQwZgiZmBYCja1
	ItkL4xoxo9x4lgGsNJO8FH8QdVaaRcYM0KQcTgQNpDioPFpaMa0cI53+DuHoPBWwEgFk
	/BAcIz5CHVLnVsAuH0KYgRBPvDyE7wohRHRUvZay2IkRNicQuJTzlbv3ifFUxkK1bPce
	7FaLkQIsRFipF2MRZ4JI4hJGONDu4yxTjTG0grwIpAPjkf+MMbo7F6LS/SGUYI7xpj0l
	58IDjGjwHSNsAA1xokrLISOPsXB6D2JuC0HIUyxqYfm/WPkjYxRrjOYEc44CljTGaMAx
	B/o5FmVoVOHzGwGPcKAdwZgzxrgAA8B0C4AAMgXUgX0gg6B1L3AiBAl4/SglEAyigY4y
	hpAABUCgk46S3FUAcusdo7jsgPmmVQBpZpgkvLJFt3Y6h2HZAQBYGjQy7wmTnCiTUR4i
	F8h8usxknyljSlGZ8BBFx9D7H2aYeZrZ+ILA1McjADiXjWGwb8FIJgQm8HCOYrpXyeTY
	VsTkj4LQVnWHUOsncqQAD3HwWADYGgLJQHka0dA6StATJ6AAFYKQRnlpI/icU5JzToIT
	O9HDSZ2xViiZVa76DFT0KAPV/gFQKVCp7EemqX6bvyILT8udPKlxNi+XyLRjaiD9qMXS
	pNVYm1NnLOeqCs1ayZrBE2TjZjF1bq7UipSaJqmpHmPdJ4CiLgAgc6WtIAKxVPVlR+dV
	O52V9fVH9gEcmtVtlBUWo9X65TWAAOId7GwXAwUYOEb43CeAFfcT2cE7a/1ksDYidcRr
	DRAtMjixVWrG1csfXFFY3RxL3BACsIb2zRTEKGNYZwugAAmA9Yupdo6cEFtXGy1MQq1s
	bnna+t9kEzjlHQkkAgEQWS0A83gdd3QADfGoL5mAKgO1puNWWwRea0XLhTToAE8bXFLt
	hV62SKmuDRGugUBoESjj7HxDIEoHpBK+AJeacdTrSNEqvYS1F7H8VSJ5EyxhSx+D0f5N
	3B0HTvGpAYBlRl6MIVUwy+mHkUqsmMHsPIdEhzONwcpiN4ZNShgqBkERuFziC3uxFjB1
	VzceYwjXjvH7QLk2tyHg6P8UshZHVdkWOeTLlxwPpYXKCacfZVsM4jJWVMsJawXbrLtf
	cv5LzCmfCFQZBjqdiNgaYx73gLkZmVNTRiwAsBuE6SpZiE4hy5nJFN7r4XPKWNQZ4wmS
	UtBFDdYj0lerJISg1J6oTWz5IvNBe6YCLqOI2AVX47LJAUAlIIgiOKQGlGyNxt4MAWIU
	Y6gF7mOEVEdKmO8eZNwCACSeBkCzmy2XnsDjrPufj/0hLAQmTpbKiCuFWKOvQFXNtLJu
	V4m8+5+rUOyDgGl2RxjmIeEEHs5xgDEGadEsE0EkgyBchQdY7YZTfu/Q8AAcw2BbT+MY
	ZwAD4mpn2gtPhWg4BpCyinaBvB0JPBGCkGoAE+vWAWP+iDJc4kL180TIOwdhHpySZWQN
	8bHX0YC1IgiAeQMcMBEUhXIzGMV5QY8c46UkgMA0DhfsuyCjUGaL8AAJQOV5Rdgesdxy
	CPfvXxdM+Ui55Gwnx2uHF6Nk7HyAYk4JATO3aWaUZIwRYgABuC8mZaOJu/Pl0PoiLcr9
	Jvn0t3lHFiJPUaBBdZIcXxNQCNcbmKwCALQwP0fZrQOgULnu7r3PrAcUsHcrsaZ8v4n7
	NdG+pjRwDkPAP4BDeAMAaOGOEbYzzpgZN2RUAuI+vkJixlvBpBCbE3G/6kogGlCofJf4
	ctGZ8JVDuhbFFI0xuQyBmDoJNFX6jvHEsMovjawehqitX0kVNiAAHB80mAGyjjl+kAAC
	/1cI/Ez9oCH+gulXSPuNocR2QSgtCDjcAA5hyqmHuOre4HANQQr78YgikyP3rGZ/cAAJ
	/9EsRB6e771QDMAKaSQR74akAy7Q4ZxAdMBb54o7qoAACUCJvI0qHg/oAB6RBaCj5ocB
	CoDBDDAhkgCZJgckEgABILz63iUsExIQEMFqCogYhIg7iKTz2rjxDLWQAAaAbInYEAEJ
	VgeoeJUxu5nLGD+S9JWyngaEJQ/ZvB0grqkL/5voDsKZppdEFIZcLDnIEpVgZsLqHIkY
	D8MJAUEsDxDBS6VBWodkNQ641IGkNyyYcR/kFMFqhr+gAD6RAokIi5ZA3cMJLMPgAAEk
	QSQZ+qKTjb7jCrC6YT2BFjDYsbDzoBKBDi9b/z1JvoC0TDhQdDFYDkTr/j16NEFJrkE5
	NLowjDJ4xYeweB6wawaJYbSkRhFYfIfgoYFYGgJb8w+DsK06OogkDEKMBrMEWKdK9SCa
	tkYaMbir0sZA9DxKV0ZiMZxDsQgkPENkL8JkaBer5CoD2cbKn0baqZiYc8cYAEcZPwGM
	dEO76ZrgD0dsZD7SeUbyK0Oy9cDbmbPKAhJ4a0fYAAFkfxI8BirIZEgcFUECLD/z6qW8
	O0OgAENQrSnJWr/zjYHMih/DsseSJ8ZSKi7o8AdUjyZgFRiMEh6wyJJIF8k5gMB4cclc
	I8B8GT80B8X8MoiAaYpchMfJXpX8M4AEPx/B75AL1x4MnCKRgBrhAMQBAJriKRlRXBAM
	pYgprhgDkcpQypgEFJgD0kocqovhrghMrMqgucoo7krzKYwEsBWxrh4o1MEDIUe0tUfA
	wxvEp8Rj/0jx9xrjjZAKP6rMPUI7/y1pAJ78l8vr5b5cJyS6GSCiCkwsKEw4gp78C0l8
	B5xEJxgEyAxMl7/yLC1qKUt8ECrMzRo0U4jaKUOwhMmbMkjE1THk1M1c1y9ggIAAAA4B
	AAADAAAAAQBWAAABAQADAAAAAQBwAAABAgADAAAABAAAHY4BAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQBwAAABFwAEAAAAAQAAHNcBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAAHZYAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{815, 360}, {1261, 1142}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-275, -127}, {1126, 988}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
