<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {800, 430}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{800, 430}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-20 11:27:53 -0800</string>
	<key>Creator</key>
	<string>Dimitri Glazkov</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{141.5, 410.5}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105, 13}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.146, 152.5}, {95, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 shadow boundary}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.954, 332}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 332}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.5, 211.5}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.467, 38.5}, {83, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Document Tree}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{106.012, 360.121}</string>
				<string>{90.5847, 404.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{122.346, 360}</string>
				<string>{137.445, 401.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{184.469, 359.933}</string>
				<string>{169.544, 400}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{201.421, 359.956}</string>
				<string>{216.405, 400.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{265.125, 360.517}</string>
				<string>{253.5, 400.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{280.266, 360}</string>
				<string>{295.365, 401.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{40.5187, 360.88}</string>
				<string>{51, 406.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{26.9991, 360.102}</string>
				<string>{11.6249, 404}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{119, 34}</string>
				<string>{141.808, 75.6037}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{177.425, 96.9221}</string>
				<string>{519.326, 96.9221}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{621.364, 240.304}</string>
				<string>{653.878, 315.241}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{606.288, 241.767}</string>
				<string>{589.995, 313.779}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{477.861, 241.397}</string>
				<string>{498.881, 314.149}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{462.611, 240.811}</string>
				<string>{435.171, 314.734}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{558.522, 121.282}</string>
				<string>{599.961, 196.663}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{530.237, 121.271}</string>
				<string>{483.766, 197.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{229.728, 239.826}</string>
				<string>{262.243, 314.763}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{214.652, 241.288}</string>
				<string>{198.359, 313.301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{165.242, 118.206}</string>
				<string>{208.29, 196.205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{140.784, 117.62}</string>
				<string>{92.166, 196.791}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{86.2248, 240.918}</string>
				<string>{107.245, 313.67}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{70.9756, 240.333}</string>
				<string>{43.5348, 314.256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{646.5, 210.489}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 child}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414.191, 210.968}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 child}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.5, 210.489}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 child}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18.5, 210.489}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 child}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{582.242, 89.9221}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 shadow root}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51, 89.9221}, {68, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 shadow host}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{519.826, 73}, {50.6092, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{561.18, 313.656}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{640.139, 313.656}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.22, 313.656}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.261, 313.656}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{588.242, 194.045}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447.661, 194.045}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.544, 313.178}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.504, 313.178}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.5847, 313.178}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.6249, 313.178}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.606, 193.567}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.0251, 193.567}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.065, 73}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.5, 19}, {127, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Shadow DOM Subtrees}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390.646, 41}, {311.309, 348.323}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{399.646, 49.0589}, {311.309, 348.323}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.646, 57.1178}, {311.309, 348.323}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417.646, 65.1767}, {311.309, 348.323}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Nodes</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>Trees</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-20 12:39:42 -0800</string>
	<key>Modifier</key>
	<string>Dimitri Glazkov</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9m82PJrdxxu/9V/RRe1C7+dHs7quV
	5CAgCIxdIAfDh2TkhSzsOrA2QZD/Pr+HzSpy5u2ZARLBNmSvarvIpz5ZrOL7t/kP89/m
	lf8e6zrntM6//nn+1/mv8+9++Bbmp29zqP/99jR/vy7brH+GDz/POexLyVuZQ+GvUghL
	Ws855WNJMaWJxT6zwI/888u15A8f627r/PEHNg71X77X/2nvp699wbItYS/77ZofQZ3X
	49o55mXbjuPxS4ny+X4T4932JYT9SK/uks7z2iXFpfDlw4evb+Ks+VzW7UArN9qRJOlc
	rz0y/z+IHFyPb21ivHx9rd/ZpH5tgC2jbLnO2HFQej4O1Jil9t9/mkNsxojz9yUtazzT
	nOdPX+ff/VNY1inMnz7Pf5y/+/jzB/lCnL/7N/vDT/aH/7A//Lf9Yf6Az/DtPxjhXz5M
	lfDP9jcf/8v+6t/tD//ZmH79s1H8D98+zH+aP/04/+OnS640Sa5lz+cazsKfjvNYE8ih
	HTmFdEjmsK/LWmJGoedyninNX6GdSwwRp5XatxCnTonbsq0Zp3Y+3DsUPmatsi5niLjM
	WpYjrmkOuSzrvkenTCGV5Yy7TNL54r7sO17qixuh7T93LkP5NPW1t3NJaduG/Z3iKJ3v
	xu8nrOzyHOhjLWUb9XCwQT72s2smrHnJ55Y7XwhpOdK+TYMe0AWReu5dD51iejA+6a+J
	bYtPRuj7G5ejhMt0jKyl5AxKs0OnND1MA5/c/8Q8MZ5x5n+WHEu1/qr0kiChiSOT5YyA
	zCcSOtcUTrxBWniaDyy+xwPH4E9xS3He47Im2d4pJS4ko8I3nW9Ly86a+xRtdaN0AM7n
	KJ/66jEdy16O7AgmpzxK93RjfcV4/3IljwNI1r/EBhiBETbUanrATQmZroc5JrxBUTHo
	IWYky+UYkDbK1OXpfIPUbfVOMQCdr6HE17qWz7BEgsr1gJYb5VG6p5r8It5USHKm1unr
	HPO27FuWQzTrd4oZyNgGK0Y8NysamvEn0geHApndKDPpYEEdx2j8cOYlBc4nN36ntP1R
	f+MzlCjZV3dTG4BOeCHb/DTdH3gmTeyWH0Rupu+UZnucrOmum9AxmOU7TKe4MM5GEJkS
	zK86xSzflWAoByWYnScDYAT8soHsXIr6LSyFbzEX6x9hO/B2UgaxynEf+DYTAZNTjo2K
	Zad2cb59W86D9IcpcuTrWM65sFWOe5lxhUJEZ6dM4VjIniSmgU8pe9dp5Ks7xRDgO43P
	cOLvvnoI5yLoDsAIjtK4QPloeuV8/zLhbOHA6wc9JDLipozoekg5U4TEQQ9py8salPId
	RaI+SBtZz4E6xcVpbOBymW3tqVNs/85mKActpMC5DvC+fyOYbJPLdsV8SCS4g+Tl2iHT
	pZMkHMnLzfad4tYxvmmwYYhhyYnawW0fOPi3k8PDKSeJAQfZRtsfxxLPPZTJVzdKR+B8
	jpOTzlY3UzuARqC6eCndne2V8f1L18+gB7M96zXNmH0Gvsv2GNFRdEsbUKeYOFO3vcvs
	a3eK2d7YKI2ah3YtTGb7vn+z/aNsLd+zwbZyIPewxw5UeBR4ZvlG6GEZG9Ng90h9mLYw
	xnzhphE47MzuU9zIGoVLyshHpRID57/bPRql7298BlIxb6ub3R2AE15Kdmd2hbxJ4/qE
	dKkAFbeAd4LFuzOZyScH4AZ2jJ1iknSTu7hucqMQpra7s3WT98Wbhfv+RmgKMLnQmjK9
	ahdO8+cmJ6GUkyq969wo3S7GZ9aTFXCRdLKW2Zj8TPm37QNhL9RBz2weyk45yPlga09O
	8f25zFY2M7liqi3tBrbNO+GSDM9tZ9idyRXprgPTDVk+msRd7Y0yddOYDgb7GQo3suHs
	hCZLY0JvLq+v3ClmdNOAQ+wasCg39XvYP8p12Zw7WDlKpE7naNjztp5UYbrqcQYT66q2
	4rGceT+p9zK14bFSlUWO08JdfKDoirNxN3A+FXz0BDBP3pVJarVPvcjRPmXOvbInzhUs
	J8pMPcgBmqgyOhvVJac+Faev7RTfv7FRzVwotZ0trvIucp/tADrlpXTw3R/7Lk9cub1v
	MeAQgx7k5TpRXTO6ldJS6XpQuX8c3K8HGOSKGDeAOVSnmB4am+RxqdvaU6cQ0Nf+zmYo
	Bz2owqMiQ8luiEaZHqW73KKgzkjjxa2vYiftbNZtb//erMNFpfF0ExbstNJJ6HbmBkGE
	qyVgludKuHCHve551WGmjb/jorh1y3eKWd7ZBsv74mbnyQEYZXaUA9+j5ZUK+pdNp0SA
	yWx6t383q3eey+qYr0MwGxvMKRqlC+NsXWJbu1Ns985mCNnOFWxWdwDuBx1l9xYdAJmb
	R2SbeuZTcRfF/EbNruClgXdiFJzWKAeOTesL7zc+DoCNdsghr0WSQEdA+T6o0TBlTBd3
	ekZGoUdJnRJ1+x/4yJrUhGHuqxvFELBS41M6F07tZ6sH5Wa1URxBpxhO4yMo723vEinH
	FnW8Bk0k6sZVHuuaSIRoUOur8xGQWQ2yQRNK+4daT451oDSJdBKIT+nC5LbVB4ojME04
	zkETtY/JZXByTRilW2zgq5e9GCm61LsyzXLxSTSjsamr3whuoc24BjtudLhW7DBY+1R+
	iLUCqB5BjlR6iEXXBPcbysVT1wtfnbPnohgA5+sokbqtPrm1HUGnGE6X7jX7m0T1QtTs
	b2K7+Z3QrD8b12xWxPqGYuq2Nj10StPDyOdSd+s3PUwOwPRXC/6Ksuvh6mJjfUcwUJoe
	unQt69PwC0lNuG79ArZ4cElz7TvFLVQa32jHQhPxpMnX7V82MsE2EvJOHD2LfuXTg8vC
	1NdulGH/xuYgSXptabe0726UyTB22V6zvX/psUHeNy2Y7lmv6cXt0/l67DsOt7VB7YRL
	nHrXaxnDtEBL/cor9dyRXmbbfy5NCw7StUDNR8DK8n13p5iFBzbFfeEg0FTGdYrIOmXi
	EaZu+EbpoWlsQ/xSA9Ilrne7K8i3ndkQTXx3hGkrx7LS/RnTPpMnRg5j2DvF93c+Q0mS
	9NXN0LMBcIKBNC6C8jHp67pnH7puuhIGvZsSum2a7izohaopwY3sMDvFlGBsyhWmBFt7
	6hTL+K4ERzkowS3vANzwF8iXEY9LMXuhXc20keDkDxvn3XoGRlZEYs4Ms16b/k3OvJPq
	+Q+p5o5Z/vXa5IxaIyW4d+4XWODF9Iy/oQecKaZ9fMbl5BqffXtzfDZdk7WH8Zkz+YTt
	G0OyPgkbhnolbEvM1PtvAaRvfdAR+e0A/urA/A+vAaRGUs94o8q60R1/kxJ91ztoT66G
	v9hg8Iv94acP0606Ip0Y207V8QtT3W43XaZ6e7t77TNeou9AG1l7rsz6/g4iFtz/7yii
	j+p1Uu5EOvcBUi45txab1DxcsQlMxp06R7/YCLo+J9BLgzqG5grBwFbTU14QbMzS6v10
	2U9uWYwEE4cwMfyFWrUtGOrhzyav0Fiv7FztAxZYaf3w3c/Ui9cuVFe+y2cA/Mg/v4yj
	cBfKOKg61PTPGpIxVq246oB3DccxDRgGQR3rSDNcianImbhhj7h8F24syjf2VGKIZ0em
	qVPkKsz4CsXTyQeZpnUcrQQ76l5z2OYvU12H3uweUAaXCtJj/ZJb8H7SqJCH6jrzpXNL
	t6cuUDc0ZA0kYdIK9RV3unUFgmRQo/r5Hm9rtn1fj/mDS7LQN0zSDbXzPu7fJeo4n9Eu
	TFPi4niqYzdi0oFy7fGeVgPK5KUAA2C9ZKFlgyW42e+8w+A+ycuMM4TA2lrnZNBdVtr8
	tckRuUHyLUX+KrPKKivhwLfGz/xMFwUGhJ0Gb6dl/GolVWuMGgMxIBnudvk8veWzzlE7
	GLLJgIv5JG8R0HfHwDTO5TKso6zM6i5cmmuiHNllwDXs8nF622cDr3hiZl4rR4zMk0FW
	x6CbngyBglqraZcZqLyBb2Pa6MlV/4aFyl4aR0O8utC3zi9Nci+Vdh9oeK16iTxnoA+X
	6YAFRlqS4m6XN/2249LEkkZCqTI0XNLQqkcTA4ZBLsdltBEXiURXDck04Bp2ecd3mT8z
	q1N1LQnp30u7AYc8DlxAz1O2fS2sXtfh9rZjy2qJjZlflUJTZ7W5iOtypqxYN37l4BxR
	32s0wqWW3swA18CcVVKEl7sQTW9qt3MoZBmiKatdg2BwKbaRQzIYLuLd5TLaKGvQoKM+
	1FrJaVzSn+MadnnPdzWKZ1hcA5ZaUwcBFSddDryYgGcoSAfoUm4sYD8KBxfvfc6d/iPf
	Qlv1yEDK5TbNp86uYdamftNrNDi2egqGSBlZ/aNtgf18i7c1a6A4Y/Saaw3YwkFJszRR
	RwCDTA70GU2gqqqPnWHaM1C2BXK/47S0ZXj/VS/rKIGJ+w4stXOZo2FkboAb6rvUmrlN
	82qmpttkRzGaPvFqBX+hUuRT41avtGTkfCTVrwrppSbbyFualtRuthi0yqM3lSvP3ic2
	TEqCPI+5ypaGSUGOGApow2QSDZiMNGLieQhKaQeAYRq2GJQ63dUGum/R46f/JaUezL3o
	f9HbL4lDVbCKJpKXVtEvpQJPF5RnV8oZDMA4W2/ZrjybNzqTXzq/VJ0OBhqv0SjmC4Gm
	E3Aru/T/M9wvdgHRoNmbl5/OoQx4Errz18lxKc8STM8wDHLdyaq7ZMWlE5AJ/vkcV9/l
	XZfNvEkqPGGrEh6BfikuS39n01GrEImlnvuyUkapB899aj2xXuUj2TnXVyek1I2SF/cw
	btmLWdEm/3hJq9+x2kqxVpPIeR0VN1sMmr3zWcOkmva8fNYwKZ1mus7D/ibRiMloI6aa
	Q7jqyNyOqW/xns9mGiyHrgo6vdKJo6rSJrlJmar0ONmU+6pWOVcID51epHdqM1lAHhb0
	EpCKllipYWf8qmjzQZMOuW5pmhgwxCW/Ejhnqb6hXuyzXd71WeeQ2HrxjM86LlW1xwrA
	AcMgl+N6Rmu4EoV93qlGq3INV9/lXZ8t2JX+J8kT7fIcUTORjfS6MYWt2l3pwjbtbiSI
	HHRUUaWte76yh8ZbqtI4vqhNpd3Gr5NJflTrYqPxXaepx7hpTIplNsbp8CojPO7ydl3r
	HDq1uRjKQ67ZEbjkfdQzksEwUBvoFlTlMtooK4+wL1yyTC7tLna3y3u1QSFsaYldVT9I
	NF2lEqNWpTxUrHBrUK7Cd6fCG0fCXBkBbVAq1W/VgeHBsrS78uyWb51fOYFbg3LwAw1/
	UAeVKaRuciySecQr7d7tMmSFx3zbcenwxpFldXpCFy5pl0CU5RzDINcDbcQlKxBGL3AN
	uwyZgRflavX8iVP2p4f7uHon3HMJrPoMlUse2QYX0M2ceZ8etF60drCRGyrdOl/6lv6g
	aAwf6iPt6i7G79/hQne0xns1UWn1VUUTQLbi1QBkl67oP95Los6TMXbYAzyucCaKQxnE
	u6UZPPKg8RJlBs+5W0mm50zo0WWWarFTJenmWsUzbftXFN6XAVBgE1ckY3SdUvo/bvDY
	rpYe2ofTANAWHCQxJP6VI+n6cyTToL6OxFnfL0p5cMPQAkvygwHVl8dUeHnDA287gNQm
	OM7MLwgY2XCPVbDo3RyTQn4JUJ9u8VIUQI0fGtkuq6XB+7przYHGd9Tfqh4o60uqcQbw
	m026a72s+2p0GAetbF6tXw/6DRZ3b47AZ6gGqRyV0QhhQ0WPH5mOq9xwVMMeYwS/xIWN
	J/L+eapMlxqCWhyoSw9ymRTVn5xcEXvDyt9yRunXPHDSaVPcQCNzol1te8cTGQ9Rg2FD
	LmhsrAZIpEBHCKbWdK9grn2xW2b90oiXfHVHwke8pGwxAuWVXaV8vayh0S6fYFcNIaCR
	43kkT+v/DeYaBYQVd286d2ImuJA0yBQZJ4P5lX0rK3k/Ke83abUv40/craoKaTHla6pS
	F26t7i7LCD29Ir0nBQz7Ug21ndvog8bT8x8NSeqTemJOSMDj6IeWOvXGygsRrPZ8+jHx
	4yH/GZBPCZ785z9f/Uc+f7Wmvv0QiN8K3Tf3n2F5bLVjDBpZPP5/AWX+7tOH+dMv16+I
	Bp94LtvjetTvTEuR/eV6iPbsx0q3aAO3gUgU2EyAWQ/Tpzh/4h3c8NsrXcrWk8rt5Sbf
	LctyC5vA5IAMDe9vtiyPHvR7h99w6ZUyRFfqdJALuFXxfhzXe9Tz95Q43FxJyi91gKL/
	bxM0/3GZe547nrub/46t/bJt+u7X/3nF8wLjVD2Iqb9ZZKb0rtIn+yEdCmC89Kot5STU
	IhZY/791//C/C9N/2gplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDY3OAplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwMCA0MzBdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIgL0NzMyAxMSAwIFIgL0NzMiA5IDAgUgo+PiAvRm9udCA8PCAvRjEu
	MCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoK
	MTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIi
	ICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFR
	REXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcC
	GBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2
	PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6M
	u1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifIC
	AAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQM
	jjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7Kwv
	vRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r
	6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnD
	LJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfI
	bz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZ
	o9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgB
	doNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQ
	G1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC
	02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgI
	G/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDV
	mGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIc
	cH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAla
	BGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1Ik
	KZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5
	QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydf
	IX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA
	6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIG
	wjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWd
	qm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZ
	GlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTd
	qz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDa
	YItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5U
	YLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLess
	H1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72
	Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfw
	F9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeL
	x5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of6
	1/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6
	cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dY
	LFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEq
	HhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0mu
	SRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rK
	adXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ
	+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore
	1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699Z
	fVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9p
	j2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQ
	a61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HH
	b/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZp
	e0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk
	0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelw
	s/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9
	Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61H
	z4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To
	5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0
	cmVhbQplbmRvYmoKMTUgMCBvYmoKMjYxMgplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+
	PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNDMwIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MjEgMCBvYmoKPDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDQzMCAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDEx
	MjI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16e3xUxdn/zJzrXrLZ
	+y272d1sdjebzT2QCwlkCblxSQwEIUGCSSAQECpgCGJf+EUFgYBYRC6KteKFSyjNEvLC
	IsKPIgrYvgpWAdFa+4otb9vUt/2htUB2f8+cDRHS2o9/+Ok5O5dnZs6cZ77zzPM8M3va
	ly5rRXGoEzGodkbz4rlIuvxXEcJfz17UvDhG68yQ/nJ2R7szRnMpCDEL5y6etyhGi88g
	JLfPW7hi8Hk9tDdMbWttnhOrR7cgzWuDghiNR0Ca3Lao/eEYre2DdM7CB2cP1uvg/WjE
	ouaHB9+PPgba+YPmRa2x9v6TkCYvfvCh9kF6IaRTFy9tHWyP64G/dxGGUgt6EMnQA0hA
	BKnhbkRIuCa3IxZqaT1cc9IUW+6PL/4SaUSJvr/6KSl9y/X6xa9bb/kUm8W/Q4Hsdnua
	8v6IHyElhvp+xeahGuk5iCxhVBcIo/EQSiCMhBAIjDWjTrwb/QjCixAYNB9vQCsgrIfw
	LAR2KLcPqKN4Qy8rBl/DK5AVTwgqWMdUvcVhlisc74Ux3/eC40PzZ8ewBWbvt9jSG4dk
	Y+X4RfwTNAc58KvIgx9BVSgFP3fIv9DRBFX70GIInRAYKcZ4X29ijuMETkMeFsMzXpTI
	4sOO32enOz7PDhPc6zjlC7OQ/DwRqGC846T9Bcf/tc9znICwP1bV7YcWhx377AsdWxLD
	+Llex9P2MIZnNseSZXZ49LBjkX+bY062VD9pW5js73UUQv20oMKRV+ByjLRfdWT6wiIG
	Ot0+yZGa/V+OZHgQmjmhU09Q47DZtzhGQVWivdw3CsIx3I13olS8s9czwfEaZGG4h8b7
	C7aF8Q8PVaVke8L4kWBeVco2f5XP45/k8PgrfD7ITzsrrBbuE8YKOUJASBG8gktIEPSi
	VlSLKlEpykVRFML4p70lDv4Y3o9KAJb9h0Re5ML4Z1DIHsMHpMIDR0RWJCIS9eHopyC8
	GOnDeH+fmuYgc5iXcnwYHzgUKzoQdLA0x0oVakLzEEGMCBYJmoBC+Mkwj9YYO0rMJdox
	msKKsm+LmqSa23Hg2y8ztoe2TayrD3XbG0I5NBO1N9xubr6d+da0fRlUtZYGAhOnrDjU
	sXjB3PJWd3mTu7wVQlNoQ0ebOdTZ4nQeXLCYVjhDjLepZXYbTZtbQ4vdrWWhBe4y58EO
	6blh1XNpdYe77CCaWz61/uDcYGtZb0ewo9zdXNZwqKV0aeNd71o/9K6lpf/kXaW0s6X0
	XS3Sc8Pe1UirW+i7Gum7Gum7WoIt0rvo4Mvn15U+1A7S6SyfP9EZSqkLjZ88oz7kbG4o
	C+PdUFi2DHEnkZo7jlK4TmRlM5EDoeiHEK7QNHJv9HfcGaSOLIr+hSmCST1KA4mUFKOT
	6Em0E/UgHu2FfAqahXagc3gBrO2ZqA9dxIkoA3XCug+jSeiXOBq9gOaiV6B9OzqFtqKD
	SAnPLEIGqN2EPdFHgA5CvgWtjr6EklEBegIdR4XQ6ybUH90XPQS1U9C9qBvth+d/gd3k
	IKuL/ix6FYloMvS5GmouRCdFe5AWpaFSVAulq9EJ7GGuRNuQGRUBd8+jn6Bd6OfoT/gx
	3Bdti3ZEz0d/C6JqRjZUB/dK3Id/y/SwT0Sfj/4hGgEkUlAqvLUJbUEvQ/89cJ8E1VqO
	H8DteAveSoLkMdLHruFMkQHAwY8q4a4CrbwOEDiKTqO/or/jL4iZUTPtzJvRkdH/hxRo
	IoySjqQVdcC9Fu5NMKZjmMdZeByuxSvxM3gr/hVJJfeSerKcPEx+x9QwM5kVzK/Yh9he
	biO3g1dEvowei56JfoBMyI7uQ0vRKhjdKXQeXUc3MAN92bAHF+FSPAvuTryTHMW78FFS
	i0/i86Qb/wZ/hr/ANwlHlMRAAqSdbCH7ySnyDjOf2co8y/yG+ZIdwxFuF/c57xE+irRE
	1kfeiRZFfxv9GlSsiFwwM6WoBt2PmmG0i9EI9H9gFAfg7oFZO43eROek+zNsQ/3oa0AB
	YS224hxcDXcNvgfPxfPxC/g1uE9IvHxFYCKIjGiIidhIHWkhi0gn+YB0MglMKjOBmcH0
	wH2WucjcZG6yHKtjDWwlOx5tZBexz8G9m93L9rLvcoXcGK6Gm8Z1cuu5jcxs7gJ3kV/F
	b+J7+S/4/wW1OEl4UNgIs3MOZPbnIMvfXCxOBu5z0A/QbFyGW9A2mI1duBl1gXTNwesA
	r8UoJdrIrGIqSRZIwwn0Q5DW59BKtJ6ZiXZFLzPd6BJICrXXnWgPW4rs3HaYncdQFkjR
	4B30p/pTfF5PsjvJ5QSVb0uwWswmo0Gv02rUcUqFXCYKPMcyBKO0cndFkzPkbQqxXndV
	VTql3c1Q0HxHQRMsZWeo4u42ISd9rhmq7moZhJZzh7UMxloGh1pitbMYFaenOcvdztB/
	lbmdYTxjcj3knyxzNzhD/VK+Wsr/SMrHQd7lggec5ea2MmcINznLQxUdbV3lTWXpafho
	EOCQp6dRxRFECtpxCI1rXgkKFo2jLcpDVndZecjihjzUMZ7y5jmh2sn15WUJLlcDlEHR
	lHp4R3ra/BDwiTYo57jnbAgHUUsTzTXPrA8xzQ0h0kT70gRCJndZyPTI5+ZvyNu58o13
	VIaIp6K5tasiFGzaAOBSsolSzRuBmljnhG7Jmob6EF4zyATlcQFwStmN2QRP0wJnSOYu
	dbd1LWgCcNGU+l5r0Cop3xCqre+1BC0SkZ521LyqyAWjP5o+Nn0sTYtc5lWx9PePx8rf
	O0lT86rTn0I6ccoQAJgi4B4PfIacs6WXuIHZAhq1FqCu2QWAE1wNGIY5H/gZFyIgM4wn
	xHnGN4c6626z0VYWY65pQVmvzGKVjFBpA7Rv6lKPgpmC9mq3s+tLsNZN7v4/3V3SPFjC
	e9RfIlpJJ3pIVkK4+Xa+gxpLD4y6zexuo/PbIc0p0G5z+R0FQFNoKM8hPRjw2npXyNkA
	BeBNpk0MI1lt/UGMNzWEcXRNGJXZj4KPytw/C6rTqKjNL4P3A5GeBgWpLshlpDkr4M0V
	VFacXc6u8XO6nBXONhAm1iOlUNHa1ZAJCNbVA05oKrwx2JAwlG1taBgF/WTSfuARaN7V
	AD0sGOwBUqkocwAaZaWBMWW8tfWT60OdZQmhYFkDzAKI78na+tBJkNyGBmiVPcQpcLxy
	vnmQ5xzgOTsV6nNjvYDv0gldNHR10T7r6t2u0MmuroQuut5idBij4QXBwYIwok0o5GHc
	WQvPQuJ2JUhz4HK7gK0GiukIEOnbEgU++79GOG+Ib3gyH7jNkxAu+J4QLvwuCI/6TggX
	DXF6F8LFwHMRRXj0vw/hMXchXPKvEQ4O8Q1MjgVugxLCpd8TwuO+C8Jl3wnh8iFO70K4
	AngupwhX/vsQrroL4fH/GuEJQ3wDkxOB2wkSwpO+J4SrvwvCNd8J4XuGOL0L4Vrg+R6K
	8OR/H8JT7kK47l8jPHWIb2DyXuB2qoTwtO8J4enfBeH674RwwxCndyE8A3huoAjfN4Rw
	MCGE7tTDncPULvreFfPMOyAHT4nTolJSCBvnQtQD+65X+W60nS9Etdw01MR+hlzsQ2gK
	hA7YcBdBWgChCsJqfEYK66H9akpDKCLdaD20o/2ZgO6E/rRAG+A1t8+HlLBrOQG0E82g
	2/Vvvci31vxjBfMPRfBSxA2W8nBa9W2XCDZeDjskpdQgDqmkNB5OtjSwq6OXDumBfyPk
	TBDoyR2cpcE9FR2Gvc5JspG8xqxm/swuZj/mdnNf8cl8BX9KSBS2CR+Lr8uUsrlyvbwb
	NhqlCLHnYc/LADclsfMsMROcDgiiOozQeQiUhjzzcRixEBDkhY/RaxL/0wKvQS8cmhbI
	ys7VuDQ+CKXspvCt/+aO3xgXZqtvwtkIINoDUSe6Au/xBnU4lZFzJpMVz0EWlpvjmt0K
	5xQ116sHaspby36HSqr7s7Pycw3ungsXrsDmG4QAvQrAzQY+42Cs84KOtZptWpIjKhLj
	CUo0iWK2zmqN86gsFutFV8f6272pv6ruRyUDJQPZWeNWBL3YqPEYvLzACazACETgeLla
	zMHYCJFMq8jBgh52PYEADgRSA4FHGz05+Xn0HqkmbpeGcTlNRo1eIH5MzreObZ9QZI3/
	8C+Rn5wldThzz9b6nZEnBnq6Db4HGzbUVWINzri5g9NdOhW58IfjkV4Jg+1womiCMejQ
	L4INZXgiQ3gsY4zYwlzCnA7bGL0iQTkd1zPv44+Y9xUfKeWsnI0rJ08QdjLZTohfnhJX
	IC+IqyTTSQcRPHPi5ITRMpgolFqGFw2AKMvCIdbOYJzcwSj4ASUmA3EOLZQc1iGLvmOx
	OVCjvl5cPXDVcr2wEH7mqwPFNeoY6KbikmKtqRCOgQ7GKcO4u49gIldAppcQZi1XnfHI
	ALvy9FoulmZnocalS/DSxiU6lwy7NG7NiLyR2I0NeqNB496O7Xg3fhlbj7ORxjcjM7gT
	3PGbXvbKjXHM7PTzy2/62Uvpeb8ecevHgAucSUc/4K5xn6N4lADnD13BtLWwQM/gN8hZ
	8ZycHycaRsUzCaMEmY3YbAptNmNNNGcrLPbEy64Fc2NT3V9Dp1pbmIlKSvpLQHpgunOQ
	Nc6LPTIP5zWqzDmwXrQ52CpCTs1DzqQ05GAdgcgiT8hBGhYiek4Ekx+7HoVTZJhwtUBc
	Tp9Xo87XupB2pBq5k5BGr3Ux7M5jT+85HdkaOXDqwDMn4Bgk4Y+Rv/zxauTTv2GDivv8
	xhuR85EjV6Lo08t4Ak59H6tvvIRXfAlHEsWRM5F3r0cOcrNArpuiH7BfwdgzYW8cCc7y
	x/vcXm+eaqSr0tvifUS1PFn2gGhWmTykQdWm6k5i5KpRSclJcoa1mZ/QZ2YGbKP0DDsq
	IMsicpWoSU5ypGRlacwe03jRk2LNcXg045En05Kd86JrweCy6L8eQ+s6xUurKSykIYYb
	FKj7NSAEGQO5jUskFKtTMjQOJBIv8aZ7eI/Vy6ShAErPkBIuVQxgu84RQAkGcwBbzDid
	DSCZTxHAHgXOgLzghyhRa4NKI0QSwmo1oKwupijHYlhrjwLa2Ggy5sKSGznC583EXp93
	5Ijk3BzW4IasO4k36E1GB21j0LNumJF8jBOFEbNvLJ7ZO3HSS2femLwRa2/+Ho87Fp99
	35XQczOKzr+zdfLGyI//GPnzzp0MqcZXVtY87Rzz4sO5OZ70tJEzj7wV+c2XHSUPPdOy
	MMeZlZlUNO/09fc2bvgzq6D6ygV68RysVQGNCFoxn4gEwooyWGHoJmE8HHuTt4gbZ0nr
	qfp68UDx9UHVVQKrqzg7CxvoknCNZM9FNG9HNNzxnht/5VSgBKm8T4l+LJ3YxMNZXDH6
	dbAgNQvL1bD2bb7cKvV82QK1UChqlTImIUdIltnVSntRgGT4i44UkaKcVI9WLXCizZdk
	soVxV9BtsjsEnz1DQewjFcVCcbFNL/hT9yZbxyT4bRPifQWW0WNex9thQEfxNjS4XGIi
	cHXg9NCSKekHcaBT36jRFmb0Z/RjSDWmQkkIUvLyDUkIWzw4L96FzIkJLmR06l3YlYTy
	iQtZ7SYXDBgiOr+DUxub0sZkaUpHYxWOx7zAGzDVpyNgPgVecI/BuTkwnxo9NIJXqLA7
	yef10QTmPi9fh1VLa+5v2OZqy1nUkl2H+8YYlI8/8mSRS76X+9vLxzuWmTzKRE1qmrcx
	1SjLf+c/th5/bXvXuzPSxu/ebLDxqjhb5jy8UEwzp8+sm5Ra99bOqqodA9ttSQyzRsmX
	uoNVC/5z3dZXdPgqtS8d0U9YD3cK7GsiWhzM2C3ssV2yMUlifCIBg22yc4JGnmhXKPQ+
	0eq0ZqgzsB9pLA7nWtfxRglUqlWvSmoIgQqCn6ZQE0PPrDXyciOv92KtHCKDYPJinSzR
	G7M0VPJ1uRoKhVajJxICBndyDCRJ6HM7eopeaTr796+uPDI1p3A3mbt585M/POqtPMWd
	Gvhj9eRIf+R6JBIqclevX3ntxL5PDl/YPusgyBlBcErJnGdrkBX06p5g5h4L3mHeK3ab
	mQmiZqeeYfS83SrE2cHqCAkJJrVPixkf0Vjtcp/JYoO/boRDrqUrv1GwxdX9hYXfKFlJ
	WUjiMQJZRI/SIPcilU4No9TEqwULUBxiXBgTllEY47woXguRzMx7MYt5l6RmQVSoBojF
	AaoCGpHR5M4AAQBRiUlFLhUHAno3VyAXPzP1qJeu+umErHVPL37c0pP4v8feu4G179vY
	mtCl2Y/vXfTiro/XL//gTZz7OzhiHcUBBgXRK0w/zKsC2dHyYE6+qlI1XbWH3ZfAeUQ9
	iberkWi3Czo5sZsUXIYuQ+3XaK0Ohc9qSXSsdS0tvXP4MMHD59ZqtsnkCGOzAsZmgwhZ
	iBfJE0QvDBB+0irQUvGWhJ43gEkxaXI17pF0WGjkCG3uV0/vWrlr9yPr9uGuuqzRB14q
	+emDhyI3vvgE33/t0rlfvHH+bZI/InEisd8Ys3V2PU6/8Qc8HXRIVfQKa4VTXxv8Q+DB
	yuCK7eKz1j0OhlOReE5vUGnjDfqgMqgX/VY8UXGYOYPfYs4kXBY/lF10XHZfM11zK85o
	zmjJTJFzJcc/Z7QnF/KCYHTZbYLcblR4hO22PbYjsAZYjzHeY+MscqWgUfni7T7O6kvO
	EHwWi9f3vmt3TPhB9iXRf3+gUFsIagSMSmFm45BRAf1I7UpsOVQgN8sxcKSOOZZ3gGHV
	qnVqvZrllZ6khGQveOB2L060y0yCFykMKi+OU7mtLijiIBLNIFdxaohixjomPqB1UgOp
	j+IljWhJIxUhaiVcibCkwH0DAQJdw1OzDUJE7QoYEwGTvosFeVr1rS+4H21/cmqW/qBw
	T/aUFWOnnI38AZv/GzsUKRMO/MdeDrvZygfunbxwwksvv9mYV1m0OaPWpgY/h8cEl0a8
	yyoeO9SF6R/XYDNWg3KnsmZEdcE0QFM0CSbRx/p0y4RloqiLIzrYcWjsvGBQyuP8cqsZ
	G/zIaDGZ4Z/eQ66WmKxR+zGoRoolLVKIKXCSkgDdGVOY4G3FbKLGvbovmDv9sf+pSz+a
	mL128eE+UAofT3YVvtzwwsBk8nJHfv1zFwfOUv4I5Q8XgU2jvn5e0CZ8zgLTPCOnZg3G
	4xcYWMiy7m84OT1QfHrIrkleOWgqtwY889VH4GJTb17kjv9SGvt66Hu01Lc/CKMc9O+J
	HzHg4d/RJQwu5m6WZGfRztb39dGNwm38eA9bibxoTbBIEAUVH28STSpTvE/0gehVWaYp
	5imUbo/candb5IQ1eVx2kz2OFxCfYPMwOnkKDETjhz9pca/VT/+bDsLazPD4vcjiSwnj
	uDtBvqq+3n/99oYDfF8w3P2S70MN323EDYOIm25bKgBe8kWovzs0A73BEQ1LOmvSkotf
	ar1ck3rsgeoFzx6x+hfP3dPHZu64J3l0SXLFtLrnp24ayCfXHqjdtHtgMzm2KGfiC+/S
	mZHmhemHtWwBTT0rmH2EP8MTltfzPn0H3y5weiXRm9VggRBvVsitgtWKlH6Z1YYzzH4L
	siSAG3CX+MSWYsyyw7j6wb0bFCEMlsZwx1DoCGBtqDC47Hj1/kndbVdr047Ys1YF/RMK
	0hP68B7gf9aUn0x/icpSS/GcOGPpyCXzB94FZkGKiqIfsi6wL0rYk1nQj4K5O8Rt6meN
	r7J7xd3qfcaweFa8xH6u+h+9cpTI282C0q5VWASLxUB88dYEmc9gsSaEsQyszKAW+Wdu
	fBps2b0KnQxWvIZ4sWCCHBcHOble6UVYDZFoBKPCqCCiPqUUUWOSrKWepOQ5GnO1sPqJ
	CzSuZEg+XZM16bVXt217Gf6cvRX5268jt7D293w7jt+9bdYzt3r3X2WuRP4EZnUg8jMc
	uAXOS5CDpQIyTp4G+dSge4JeH+ONy2cqWVYlqolKppEpfSKdIo1ctOowtSPIotWFcTkI
	3aohD6FGDdvbkuqS0wOnqZakshZb29K0GE0Gavt4mI71+w2vPMCZ7eoE9bqnQYyO5u0k
	zAmG9Cwd2EFlpjR6iTnMToR/ljNxRvCpAtkObpv2Wf0Ow45UPiXZ48tzVbgqkyt905Kn
	++Ymz/OuUK6IW6HqcLcnt3vavbsT96bpGFCvXDqboUNWQ4LJZjak6zNS4hXzRa8nz0M8
	SXFyNqAzv2Wz6wTWnvFcQJEpyFRqIqBMV6bVYTaafaYxKV7Bl2LNVjl86jHIl2HJyu4d
	sgmwvAqpJhsoVEOODrcwE+LB3QZs06TlFttmTMLpxGuA7YVL5XAhGXyygWGH4UJcKuTs
	WihL0Jtd2Bmf5EKuJFWc6JO7sNcjk8OOwwXf6UCUqLG56C4j5oXGnArJs4gJBBUNEApw
	MXTSPuPObYakVYV/3Gfw4Ij68Beip2zvnB2jfQ89tX5s+0dH//rAONLNecc8O3d+eUrN
	8lOl8z/85IszAj6Ca2dkTZ9+X3kyWNOk1PGP7nh904y20TmVNcGKVIvOnplW/sxT5z98
	kfwdZMkU/YLIuBmwcqb8Z1yG/KQKh3FJ0MMaC00Mr5JrrKDK4N9rPzKoDPGMgyHMLSOc
	btxyzRv0yAYaC09nUsMa06eZVIENFPerB65KihV0tAY2TEN+tXck+By5ew/v3+81ZMcl
	6h3jfKtmbN7MzYh8sGWgvECnwGSTTHx0Hnlzi2QrOqOfMZ/AMjcBh7OCo8L6s3oi04l6
	i86iT+GXM5fAvCFOJUd8nJyDdW0WzGZw8zLkfqXCasV+yux7ty1JNV3Y1EGG6Y9t0UuK
	qUBQ0ceNOMYo7AuoY5Qv2WrY/Gk8uMCa9fjrZZ6+buIeMW/L53XpuIfNHCicMqJp74wf
	E9XNCy+MTp367JT15LKV2l84GeN2sZnwwZYzuKqS7ZbBkHCFMF6xlukS18jfJqeZt4Rz
	4lvycwrFXGGB2Cqfr+gQVogd8hWKNUKXQk7bkkpmOXqYY6anGFNAl7BFuIh9Cj/F8jIW
	MwrCcLySQ7woVzCCXAWTBKdIO0WGPS0nstMKhHcqLXHzYL1b4KDFDKJfOPSzSBNlRiVg
	bEz0pKVx4uQVQSXn18KIkV+rVCq4teoA/OAIpk8G/3/Lw3hDUKcFF1rgWY425AWZKJOL
	tFylZcGxVsKwpUfx2uoMeHblaTO3NsMcEFeq35Qya1eqTw+VwL60ccmSJeAkJZDcBJyL
	3QpwZS69c+Ht9z7qi5w7duVXxyK/YDNv9TGTbh1lKm9eYEbfegMABX1jiIxnroE8UE3/
	dvAHXYZ15j1mRuBNfIG2SluvnScsZ5YLG/U70HZuh2G7cbtpL9prVFehiYZK0zkDW8a9
	xZG13G60G+/h9pq45BTObDAZwf8wKBXxdlFFDYMxAQAFTdtjMph7lE8ZwT6876JoApzX
	q6+aY1gOAhkTJYA4x5JpLikuLqb6FKALag1wMGpcpDWZzBzGi0AqzGszAhQamoiQAgrZ
	WUtgs9GIc3mGCERa6COpw5iXPwbnAzIM4zrjfbyl9PnO573+xMxUdU6mmhujirT/Ejsw
	mzkvsjnyp59F5vbx4itxvMssPpPM1tzawTxGsZKuaCt81/LPLgsUMmBDfHDik4PyUD4q
	Q+WoAtHvZegXMfdIX+zQ72KmoemoHs6jZ8ITVLpj59I8nAKjGRUTptdOD1S1LuxobZ8/
	u1lqcftt9LuLhyGsgwDGAr5KQvDtEULUDbwM4RqEr6FLEYIZQgqEAghVEOohtEF4GMI6
	CDsg7IUQhnAWwmUI16KDF/SDhvIYPPe76YxhdNkwunoYfc8wum4YPXUYTUd95/tbhtGz
	h9FzhtHS/NzBP4z7rv7mD6Mprne+T/ou9o7nfzCs/sFh9NJh9EPDaOk71zv6Wzasfvkw
	egWl/z8O+WhpCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNzM2OQplbmRvYmoKMjQg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9aRkpXUFcrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUy
	IDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCA4MzMgMCA3NzggMCAwIDAgNjY3IDYxMSAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNTU2IDUwMCA1NTYgNTU2IDAgMCA1NTYgMjIy
	IDAgMCAyMjIgODMzIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiAwIDcyMgowIDUw
	MCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9aRkpXUFcrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNCAw
	IFIgL1dpZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjYgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTEx
	MjIwMjAzOTQ1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI2IDAg
	UiAvQ3JlYXRpb25EYXRlIDI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTgxODEgMDAwMDAgbiAKMDAw
	MDAwOTcwMiAwMDAwMCBuIAowMDAwMDA0Nzk0IDAwMDAwIG4gCjAwMDAwMDk1NTMgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0Nzc0IDAwMDAwIG4gCjAwMDAw
	MDQ4OTggMDAwMDAgbiAKMDAwMDAwNTg4MCAwMDAwMCBuIAowMDAwMDA5NTE3IDAwMDAw
	IG4gCjAwMDAwMTc5MTIgMDAwMDAgbiAKMDAwMDAwODY1MiAwMDAwMCBuIAowMDAwMDA1
	MDIwIDAwMDAwIG4gCjAwMDAwMDU4NjAgMDAwMDAgbiAKMDAwMDAwNTkxNiAwMDAwMCBu
	IAowMDAwMDA4NjMxIDAwMDAwIG4gCjAwMDAwMDg2ODkgMDAwMDAgbiAKMDAwMDAwOTQ5
	NyAwMDAwMCBuIAowMDAwMDA5NjM2IDAwMDAwIG4gCjAwMDAwMDk4NjUgMDAwMDAgbiAK
	MDAwMDAwOTc1MCAwMDAwMCBuIAowMDAwMDA5ODQzIDAwMDAwIG4gCjAwMDAwMDk5NTgg
	MDAwMDAgbiAKMDAwMDAxNzQxOCAwMDAwMCBuIAowMDAwMDE3NDM5IDAwMDAwIG4gCjAw
	MDAwMTc2NjQgMDAwMDAgbiAKMDAwMDAxODA4NyAwMDAwMCBuIAowMDAwMDE4MTM5IDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxkZWQ0M2Y2YzM0ZjhhYmY0MGU4MWIwM2ZhNGQ4ZDg0Nz4KPGRlZDQzZjZj
	MzRmOGFiZjQwZTgxYjAzZmE0ZDhkODQ3PiBdID4+CnN0YXJ0eHJlZgoxODI1NgolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoRGltaXRyaSBHbGF6a292KS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTEyMjAxOTI3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMTEyMjAyMDM5MDBaKS9Qcm9kdWNlciAyNiAw
	IFIgL1RpdGxlIChzaGFkb3ctZG9tLXN1YnRyZWVzLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTg5NzQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGRlZDQzZjZj
	MzRmOGFiZjQwZTgxYjAzZmE0ZDhkODQ3PiA8ZGVkNDNmNmMzNGY4YWJmNDBlODFiMDNm
	YTRkOGQ4NDc+XSAvSW5mbyAxIDAgUiAvUHJldiAxODI1NiAvUm9vdCAxOCAwIFIgL1Np
	emUgMjg+PgpzdGFydHhyZWYKMTkxNzQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGEiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGDQOCSK
	PvaUACBgABy0AAiYSaZTOaTWLP2cABRTsAA2fAAQUEAPqiAB50cABGlQh6U2jUgF1EAP
	GqAAA1cABOtSyXPevUOihixAB4WUAV571mtjm2Ta3W+Ryu4R6cP0AAK8VasXO+X2/RF/
	YEANLCAAHYcAPzFACUPa73kGZGXzF65Wez+yvDJgiVQLHgLE4t26MAVEF2oJgCmvTQvy
	9AEACfZX/aR2SbWMY0AOfeAAR7/ccHhcPicXjSbb8eJuPmADIgyk0uHs/qAB5dcAATtc
	7JPvvAB1eEABDya+z18M+kANr2ePyvn4AALfMADD7cqZVR4gBwf0AATAD8QFAaHN0+wY
	Iw5MCIa+B8gAcUIN84C8NAhZ1wuAB8Q01SnJaAcONY8gIK5D6Dw8AAFRSzqCNWAEGsMx
	CxAxBaPnTGwAANHLogjGkewJGx0xc+J3SI+r7ofBUfIY3hzuy7YKyhJUpI7IEcR0pUeS
	nLTgyqC8vAAbswqeecjQQhcky2gzFNcbE2wkEb/wDNM5odKscgNHc6T0uEuy/KqDsqer
	rOxA8VpLPaDlZRT+P8OlHURSCCztK7pUjS0axvLwLgBP6DU1TlMy/NFEReXpiF+7IKAO
	AB+gGggBNcAAOAYDIABWEgU0vAVJzxLEtv0ABtmWcCXgMBLcnuxwaiFBAAgLPc+03TqC
	0/aNDUglZemNVB8AkfznAeBqGHmd55AAD4DVqFwShZXTi15PMtSqf51zwCAGSyix0nXI
	IPBfTYAzxPVrWmAFq1DTdRzSdR1nUABkHOZ7DApEaJnqdsyBuDMEApjt3NxeFfXlG96X
	tfCMX3ft/qtgU6YJG6D4PINP4UjBuZvB8Ig5nbPgBC51s2AAO6HYJtm3PLA2+q7YBTpt
	gnCbgAG4fRxv+BYFIoep50EB54M4bhrm0AAwbJj6+5DSsaFztbzrSHASB+8eTovlIAX9
	gGBZvqMIHFWWeQpn0MJgzmhg6qaqqIfUnAJVichRx6OZfIOYz9hFro8YnM6CcnOAAEXP
	0Hc2ltRFEVb4xiUhJ1XPdAbmoAAbJ8b6BYGtOiZ6Hk1gOH4CgAGmZ5pAAJfhoRF81zjY
	8T6T1DHRPAFjoPF7vH3oMToO3XR+e83pyFB07ytlqCt15bTPN48NHwAAC/Wsize/7Xj+
	15TBN1505IN6Tv8HEiEewrD2hjwBRgA4AAJQIrtXuvkirdW7ssIK5kYjm3OufBE6E8xW
	jUvrWez95CeQPQfci5ZgrMmDKiLkns0Y7QADHHMM45wE4CETHkOgzQPQQg2Xi2YvzaIF
	JKXmvVuUPSJwMZWwFaEImYKecqzOExnlEErGeNcaAABxj8SCA8CkQiDDyHaZoCw/EeA4
	BjDiHRcEiDuABCmAb4IcpSSqP4dSzwHgLYqvodiQQQAwVrEZgcSHJxKWk5ZmqdC0AAGU
	M4ZZQwErfH+s8u6sQFj8M4DYGQNX+RlLeNCTQAHuQfA9GxkSU0WjaGYN8lgAnGPWIc8c
	wJdgYg9BaVZxkfYmSBj+tSJcJWEwnT0Ssb0vwAHpVqilrBC4RpfkwW5ozR29AABlM+UD
	aUtyFHLNUADqgSEQmazsDjQVIOSIRCRmkvE6Qce4BqdBEC6gAl+N4oBQoNTJJmMOeiKz
	Ymze/KFNI35+AAY670ny4iHrAMyucD4H1IzgcpLaXTl00uJAAOGiTrIKyqIjGp9AAAN0
	bnkTKiQ4SwOKMPASfM0kfRnAAoFoTRCLz8lMlACp3DoMuj9OGXM44nJpdPQGNpFCVphG
	636br+6OkemWACao5QANNVzSWLSAnj0uneCB9T7CL0qSrBSWlDZj0MpwodJR11zUoKDV
	Qj9BCzUHoRUUjo1q3QWBDXGaNTz8VJAAAevE/mPEfOY1WniIkt0KkAqCWtDkFvLqBStw
	1RCRVSn+ZegVbKWz9oLOgDVc0F0qHRZuih5iPovdOb9ODgEfWClxV6JtYEfxJtOTY3ST
	E32SIwNG2ld68q+qcfiX0wEZGlKkTW2E8bH2lprQuwlDZBnDoy5wclnbSFvr7TKntsiH
	DUusAClBsgT2YOUOy7z3aNUcLg8edtnTtSzQHaarkgpyHHP6sQCV8Y1l+tAhG0TPbqEN
	Grft5jdoQW5OI9yqV96LFzg48eYSC71TitScod+D0x3+k+cS2F5wAUwvyQ0ZWG57Vlu4
	cOnZP59F/sQmKtUbDlYLpvg04aVRSYvAAG3GWKDhzrD1jcAAcsdUNwyQca+P6kTWBbkP
	D5tBe5HcaXYI2Sz8DZycAAW2UQABxyofjFVqJd05JkO7CA3BzVBHmPoxwBgBSOHqXYdA
	5UmhVzYgsWmbwAASAsakfQBDXSMziAoB4AAUAgu3Yxj9RxzaDz45DABHiVjqHQw4eQ7D
	WD8H2XYA4C08C8GCLoAAPtNaFBQfh44ndQAACMEAI6GR6uKAGAQ0ADQJmnAwBpGboya5
	XuPV8kw4RyN9GgOgappQKwEAIAVxk6x5DrM0CsCYJgAAmA/Nk5TyxhjQGMaoBTigFANa
	w6MfQ+EHD6HUWkIwMgg40UsMjczQcE6HI6NQZ+vQFD8RGBQB9MZ4j5H0g4b46GogqBwC
	W2yqzlViQeNZJoGgHuGASAhY7xx3jzjQP8BrigPglcNrO4tg1rXJIrIUXo0RgmlA6iPW
	RDh5jqP2DcDgMT5AUpicQbI3mxDcHy1UBYD6ZkO3u4oBg9E8A6BaDdd2gxzX9p5uojDD
	WgDsG2mQEIG4KkPe4OYejfQRAsk/PE3E6xpjKGsAAEIEtlV44AQ4dA7EmgIA0bDV6MyT
	a04ze0gr+XqUZwtYCNQxhzjNJ6BLPZEx8D3fSBwf9MQWAkBUcUX4zhhLUTxyMiI+B1Gs
	CQDAIZCKCuAfmt+nlxEg9GIPg8d94H92AG6NeUwEwBK1AQAczhEx0DtSaBAEax7AG4Ra
	OobJmgNATm6RPqI9qQAnBfs4g3oH+eZsgQzt17MtUFF98/CJBz5gWAAEn6wABzDo6GM4
	d/XQGLhIppA1wDx6rHBqCoGRxRejP8WAMC/Y+NjtUEEkFoQgADJ/wACzY6H2maJWB5AA
	mudW84yKAAUUFYuwSKU+maDnAaAAGwGgaOA8ActGLyImHeHijQAIA0LswwNw+MHoHAeo
	AqAi+oIuHAHcaOBQBk38FnBcIQogKOTJAAB5AE+IIS+WsK40IYJWdG+MGOHI70AUAmsi
	IiHsHoUEBOAQBCN8A9CYImkKkKviAkI4GUGqGYOsAYQc2CvQIiH0HSMcCMBi3GSQM88c
	h8Ru88IdB6Kwagb6AaH2d6AUASmKIkHMHauaAoBKgIpGOCs0GwhUA2AmwmIkReHYH86G
	BGBTCfDXDML2Tq4uta7ey0I2JWGaik/0AEjQAYAc5uISHy8AAAHeG4aACiCACa3+OKoK
	GCG4GOMMAyR5DOIOHgHW9CBMASoQBUBMVynkh4I4pUHCGm6GBAAtAqQqIUHiHkP2HGHo
	qCBmBy5VFkNqG+G0WIAQHugIAiAfCoTOM8GYGsGSAABcB4VyAfHMJlByuQ7gI4eOGEGY
	GKpSAQQcRwNgMSIIAeH+NOBkBGBeukQIHIHOqUGkHE16H7DqAFHqHuW+BMAlCYBMBC39
	GkY/F8I+HYHWHYQeGu6GAsAaVqAMAIVWHuH2McH0AMUEBCBQoQwsOUnWGiGYGmKSAGpi
	AUAMOgH4H6eoHkH2M1EGgIAsAxBMJpHS1sJou9IwpQAeAgz2HcHajQ+mdIS0PCYcg4As
	S/GUP3D7A8rZIoJEycGyaDI+TwzUqUBjLKkuSnK8JYACQ+AgAkRG6E043JHREivXB1HW
	I+sSo2A2aC4FBkvDL2ZGSCnjCmk4O+vfBss8mTK4I6ogdOmwIQuiV8OeS2maxOnjKMyS
	x5KFLowYyytUI8kKtgq0IOnWsSBNNOS3MOU+e0IOuY+THM77MVDSUoroIug4IPK0IK+M
	Ret6R8ePMPMfNIJysTMeueJDKGxYJC/2qqWegwIZMPKemIQWJWPYbEu0IYN0SqrjEYkx
	MWI4mak9Lke4o/MQR9L6KRL0IZLgf3MI7bM4xXM8I+JWqOq1JWIVMweXKeQIN0g4xOIe
	vKt7Okh1O8quMsg4w8IesSm5FStXMEfZPaIUoyrsvvPcsKq61rOSI5L8oKcKIgozLhNG
	QGjUnXP0IcoKRbQXQHNmV6pMItLge0xGmMRuwtOcQJNUS/NYIdPJMI82I9ORPiI8ujNg
	vmIkqPO2cWPxNcsBMnDKIImaw86wUuIA6YEAANBQAEYQAIVC4ZDYc/ogAG5EwAJIsAAF
	GYdG3rHQA7JAAA/I43JZNJ5RKX/KwA2pcABPMZTDXnNQA75wAA9O5nPYVAnSAAvQwBQI
	bQwvRYHSABK5ZPpK/akAG7VQAJawAADW6gAHPXwACbEAAhZa7Z7RC5c2gAI7cAAHca66
	7pTZYFrxab1e7PRoKBoPCbS8cIAHphwAG8VXacAG3j4rF4yAr5lYc9swALo65FJLTE24
	AA7owAB9NlqNTKNDNVS6JTn/lXdswA+dsAAzub08t4AN48gAHOFluJCn1xwA4+VbbfaX
	5zwA3ulV6zWwDxexe79BoQEb04fAAAn4wADPNenJ6QAD/YAAb7+zlXb8wBUn6ALwFr18
	3aAOOfTcN0yrUqI1aFtaoKmNgypvwaAAMQgsKxrSiB/AAbEMAAFUNviviQHYADCHi5gR
	sscsTgABUVMC70OxcmbtsA7qun3GoAHBHDqBKyzZnc2rbtyDMXrS5RxgAB0kPW9sKIi0
	ESLguS0wIpMDIVBChNexq0PAcIAEhL4AEfMTsjlMoADFNAABZNchp8TE3gADU5AAJ06s
	tHBwAATc9gAQs/TbQCHRjFiuk/QwAAXRIACtRjLSKABFUiABJ0pQKoDrTAADhTbEsWyp
	Z1A3zei3Ui9SmpSgtZArXKTBaNt+ABwnTIx4ns4B+Hufb1gOBoABjX7LMaZ5pGg3x8nm
	0oFAQ8QFggAAQg4EIAALajLNsfNYnMcQAHaesfHkdzgBUEYUNEDYO2ClhYlkWQABFcbf
	HtZAI2anQLg49z4Us7SBr/QiGHYdcQHqeB7ABGp+AAaZrmiAAhCIIUlAey0a10YBemBd
	wPhIAACAIAdEAgBQAAoCoKOymtkHgdkRnwetsHOdRzAAGYbhlRFFNk2hbFqWwAB2Gwer
	s2IEAYwAMA0DCMI0hlTyrLEqVZobYoWcZzHIABonMatpgjZYDAQA7/HxbB9HefAAB0Eo
	avEB4JL0YhmGKm4Dnq0oGATKDKH0fMAAIeLYiEGIfyhkCoI7uximuZL6ggygDAOwB+n4
	+58HlgwSgfaQUhAEy9G0b7QmwdzQgOCG87BsR87IAB+HfbAfhUHT3AUBl9r7fruISbBp
	mzaZ8ZGCAF7eAoCAKAB7nxgx2n0oIUBlHbJq7a6qGpPIJgKpIEgRkZ9n5XXLngsILgJB
	4OqStJ0HMdAAHgce7AoBik8j1W+AAdR6HOtoXg80uwl6GyNQbYAAED6V6A0BIDi4ACZA
	PYfLdh5D/R8CYFyJTrKoahBhVTUUEpZJWPeEAABbjMF4QcEQFStFcJSPUcyIwgApB2zg
	BZMxxDmSMMocqxQKAbP0Ske49WDATgMAAGwKwaEzQqAAX4yxhH1Aq49/5KR4DpR8DUDI
	LzEtIJmrAXI0RfgAAqCNpRKYkj8HUPcAAPnZQEAQst25KVBj7H0rodA14JggXKSkeQ8z
	gPiHUVcFkFoVEbMaNIZY1E4gKBAe4BivSUjhHOnkCAIG8gXAy+glDiAADUGQ74FwIgYw
	pOuSU57CRwjsG6W0GAH42RuJQOQcLWIzMgAwBVIRKR3DwP6PgBBwARAoWk04gcG4MIKK
	c+tmYzR3NcAaBCBRUB6DxWQCwByOwQAblYSkYY0RjH+be4Uro938AACSDAIZM5NDBG4M
	dFIFZHE+e+wkBY83jg5BYDYmY3BxSpGyPdLoCwGwzKguBEYOALgwPwBWHsbyTqDHWONH
	wGQEv9Wo8cqA5B2LbA0Cpk6KmRklMwwYc410QAbAm/0qEpQADlHqnkE4L2OEpHQOV9gA
	R2t5AeA5iZUJcn9AKBpC1CoUEpGuM0tgIAJI7guVAcI6xvEwBqCKYqq1UoHqpBk2A2xw
	QDG6P1mYCHtvTeSYkf8KAWAkBUTMXw0BhkYAsYAtI9h3N2CUCxiMuDaDHHMM9RAEnbFp
	H+OlAAQQYtCJSNEbQ0yigFfE5CuBPofsGBOAhaQIgOyLoZQ13JgBzjdM4CICjni0jrHh
	H8BgH3jozJKPC1hvhvrYAsBGTBZxwOkAA8+mJKBwDaS6BEf7SjTNicOPZuw9gEjvNEtA
	mY2hm1PA8BOqT6R3szBADEDVU4OFHqvMYlY6R1FBGUOsaR7gIzPJ8PQeQ9FfAQBSnGSw
	AEewylaAAZI1RlmGAagAAbHnpjrYMEcF4QZ0EeGINxxgBwK0Cng94g494ZgzBRQiTT1A
	JYVRvLAAA1R6ypoBgono9B3rIoNQgCmJbM2aKCv4do5bkAXAOuiipXRzDuSMBgFAE0Uo
	rpAZmkdJaTldpUOgfC2wSAsuiSh9T7CPrLmcs6nkulpgbqCBWoZKBsDPgGB8CDHKlk+l
	PU8E4NKpTCqqla7cHh/sVAAMMaYyD6gSOuAUA1FiNzxJuNuP4TgehKNKaclI7R3H9GIN
	8ZR6wMzfJQPId5wAMj8O8DUF8RyoDRGzYocY/7TAOr/IQlg5BrJ5CWDQI4AAJGCJQPjV
	AABgDUbmAUCyy79vlJKPp1mQ1kBKB5qNj2ssTkbUGP4fqFh3jebsBwC1KCUDxHkiMdA+
	ltguBmCyURMxujYG+eUfTb6c07JQNUbd4wPgwuuyVk8PoQjgGm1i59Ui4uGI3moaY4a+
	A0B9Qhf0cBzlBHsOQ+4GQK3Xz+O9EA8wCH9BQC0E92INVWuzdxqhCh5mIF6MtjIAwLNi
	AIAd44/B8q6AUPkwANQSyhAcA28xZxsjdLYNgdcqQBAOfLftww+jYgWACd4GQKaEPSpS
	dAYIyq2j3AawkAQB2QZ2AKPpkAKQKscBABybJaJc3IGCNAYjHQKrL4y8cfvHdsLLBsCc
	GeOaP69xQQR3R3uVVPHwOs+4FAGn6xiPgfUaB4j+P7kVaWMSoZqGaMavgHAHLSWVDOlQ
	8R8XI5efcEYJ8jlnHaOw/o2xobXBABZjj9D/P2HaPiP4GwTlJPZtwnpjRrjSGwXAe6y1
	6Y43aACBzdh7gEOACQFdUnpZku1w3NBJTNlFu+3dZY81wgABWCoFefbhHFGt809YElnD
	6H4gAdw6T+gr+xfMysmi1pHAmxMBDYL4DrP6C38x2ScXIHEORIwCgHMjHyPRtAFqFH4L
	z2Ynqg7VELtY+Iepy4+ofY+5opsQCYCj1xKIviJIdYdQzgfAehbAAgAx8oBSBBf44qED
	uwd5lsCCAgBhsQCICY7y4I7I/h5AeZtDYBCwBABpsTEpk7nghb3SYhU5VwhxPD+w/Sjx
	G5HJCBpSNqVwvbNUHArBHZgAkKJI/Iywc0JhCRvL/YhQ6Sp5OS68IA1AgbGLCpt8DIAA
	dELxZ4EJaT/BGCzcC8McM8NBNsGbhjhUGxg5G0IgrJpsLBasLQyxD4+oqYpghkIZHMIo
	vSJJJwixjkGIhUEzNUHwywqqVI0ZdDe4hcRY4I4cEkNIhr/TU0SsTMTQvkNbMz3hVpLQ
	hUPA+yDIhhWBlJToDYy0KROJOcKwkpLhkjExRLDwmZEQwwxAxUVSUg6BBra8QbaYqA/4
	5I5YtxEoksPEJL+8TYozGIsrJ0TcaMaQnwoxILhcT0NsUI6I6cKj7QhalUXxHQvR6g9J
	rEYwmb/r2AzMbqpg8I8bHA8zTYk4cUehQg96d4nq+LNUPbd8OEP0OUTYw69QbMgi+bvk
	achEhIhR6j8wFsa6DMGop0cg9Uc4lJJwkaVkg4nodUjjabKjKok8QIigE0kgmcPpPMP6
	gY3pWA4RfAqEehbcO0eImcWMF6+UaMZpasZ8hUnknsGQgZ6RK7h0jiP6C8j4mcJhmcWh
	iQrpJwnZ/sR4nsE0d4mbVBtAxosRvItMqY8gqEPEmxw4j0YcKETMgQAAZktDshI5JMn0
	tsTZ6kJUa0iIlaJMQsqrVMUkpbvpG0jUt0v0aMs0cJ6h6UHcv8wyzMhj88ao3UN0w8x0
	x6zMwJB0SkyEyp28xMh0xsywhikMdRg0sEzc0M0U0chUzU0k081E1M1USogIAA4BAAAD
	AAAAAQB2AAABAQADAAAAAQBCAAABAgADAAAABAAAGPYBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBC
	AAABFwAEAAAAAQAAGEABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAAGP4AAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {2560, 1574}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-170, -140}, {1141, 710}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
