<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {450, 400}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{450, 400}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-20 11:27:53 -0800</string>
	<key>Creator</key>
	<string>Dimitri Glazkov</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{166, 13}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.467, 38.5}, {97, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tree as Rendered}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Points</key>
			<array>
				<string>{180, 34}</string>
				<string>{202.808, 75.6037}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{290.728, 239.826}</string>
				<string>{323.243, 314.763}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{275.652, 241.288}</string>
				<string>{259.359, 313.301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{226.242, 118.206}</string>
				<string>{269.29, 196.205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>110</integer>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Points</key>
			<array>
				<string>{201.784, 117.62}</string>
				<string>{153.166, 196.791}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{147.225, 240.918}</string>
				<string>{168.245, 313.67}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>110</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{131.976, 240.333}</string>
				<string>{104.535, 314.256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>110</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317, 211.5}, {94, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 shadow root child}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14, 210.489}, {94, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 shadow root child}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 89.9221}, {68, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 shadow host}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.544, 313.178}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.504, 313.178}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.585, 313.178}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.6249, 313.178}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.606, 193.567}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.025, 193.567}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.065, 73}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Nodes</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-20 13:00:25 -0800</string>
	<key>Modifier</key>
	<string>Dimitri Glazkov</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmU+PFskNxu/9Keo4HKit/111XZQc
	uBFGyiHKIZosIgg2WoiUr5+fu9uumn1fmKwQYrDarsePXS7b85t7535zgT+l8jcE9/UX
	91f3q/vpzbfonr65ePz59uReB1+d/F0+/CCfJfks+L2MEEfbgu+jhzyyyHrJMXeHesrR
	h5aKy3H4MXJ2X1wqwaeYKrLgW41pStKovobSNtNLvfnY+BhbKfoRU3Zpb76nwA9h92Hf
	MaCSOHY/0h6d6m1PLvbu9313atwEdr5pGUpOU9s5DZ9zrZudr5I73j25DzD3lr+fTi7f
	vD9oDu79GxiPx39eyz+Qvj1BhhLUgw+htboS1Dm59H1MgmIovoxapl6M2fe8Vxw1gJDk
	4z5wWZ0wibmqehCrBKnxTQV2vmkZyoWgnSi2UkCpAZqSy7tt0XtP7gU/Wm9pl9TqO6k1
	BtyQL7ES0ZT43xi+pCb5EhspsGdEUNRL3EywFz9wfdFq5I/Qg6WyY1os1eZTzcnFnH3I
	JMKUwFPv+47FqReL3/PeXDTrJrkAOGFT9CZKzrusbymQbq2XiWBKbryTfPl9WjjSQnnA
	GpcPPAsPKXCVYsWzi5iUqlyyhYeUSRPu0cLDlkrmtrZuSMkqlag/q556Pa1fEjApANNT
	lJMHuIme7IZIi4RJLh6md09O0iJxe1uAuRn8HJrfa6EeKflTogG61NYoJu58IQ8s1GnP
	vpHXi6TBURPJDH6q1efYSQizfUnm+cn0FCV3Qa1bqBWACrYb374Xev1wiby5rMxvU6Kx
	N7UZesOgcZ4wTXI5Q8G1jFESuM9XXk2JRt5IMJSThM0irwCm4ArwoiVxjzH5ltLu9uF7
	rP249RQTSnvfKCZlz410vyROQpL2gET1SvWjUxcl30Pme2zl5lvhYXCkQqNK1M0kHENZ
	lTfN1Dgl5z2PadwkBkDVFCUlV207SiXAA1VGz58SRal6oLy99fIYmD85BR97SXLr1Wt5
	dapUxCkpxbejxOkJuRYforwFBiO37HPljTSoJlF/Li1gmc/5Mi3sn7zY8aalGBcW5EUV
	2PN0FVwIN/PsvPGSGbVTuowbnkSKyZ5TEzRn5E0yI3/pbUsIY0++ZOk1NPKx7TwHPB1T
	UqkLGF1DH8vw3J64TeuXZCIgtqee4YRitT4jfSHYpuTGv3uxPyq+fmkMTSZg7Yq9MaEB
	OsrsweCM4kLEFXuDqrHfzKFFTb2etk2i5081iz5lV1nWYFsgVHDj2xn9jP3KnVFSty8u
	Q3SriDT2KrDgqNIS+UxHmWscM86Z0lVj6/PO8xL53Nq+Rj7THiVe0XnpTTLPv/Q2Bck1
	Uevz1hsCi7zCXNTuX3r9cIm7+mxhN4HeeFM6L7x72gyBhniinBLlYAbdHLagq2QmnVFn
	EBcK9MrP86+gG8QrUyhKxxsPs7WkGXRpeCGpDTp7Y90kFnYK/qmncZeGt0WfB7bsfqfS
	fK1L8U95pxN6FvWUOg0hD4raprO/JPP8S22Jnpq2CNvpU3JhXHPlNuhy280bo3RhwcKu
	LBDcq9JPPQ38SsJ12xWpxV1JuMIuzKnH07JJ9K6bll11OsaL3ivGSsGmWTDxTSWJOgNj
	PgZGafKXhjfSo2ZeTKa4Ibz8/LgxD8pg+pp/X9NT06GV7op7/OJ++jPDJHPC4wf3N/fw
	7eMrmU6Te/iH/vBP/eHf5w/bw39V4l4xavCtKV2fYOc/r9zf3eNb96dHgC7YGk0nlazG
	0IG2/fzIyzuhwURjnm1/HNp2or6B9tUg2Q9AO1Ar+ieD/y/18LN6iPN33ciNNrjzzJ78
	ft+J7Q/z6275VSe2h//fCffwohM2L0cmyrHXdozEOacuLRIzwsiES0rXztDnPh+lRpcZ
	kk7hmC5D9SwrXOfBYiTkuYkk8j7oP0amFYyUks/T3Eiyp2DM+54Ma40GczTGr5HK9tl9
	RPvZGcD7wOFv+ftpTa5z6yI93/V9pkMqezkGvQvU0eUHGVoWAIuP9/w+zAkouVUjk7oL
	KK6pHXL03demYkn6iYupLSWunqxrBs2oEM3AmXM4iQ6FRvMkWjqAPXZpMWMt7B3k0+7z
	PoqQ0/aci/ig6hA7aq93RBhk28OkRgvALigEdkmnB7dHvMDrqYDLkZZU1ioGSaihvzzi
	qpCEVvFoxfRMdoIiJOwc5Mk5aL1AzTNeYjUFphp2GCQeo24KRXKQBcW+A0dG3BFjxPZh
	hxIfG+0Rn7Hv6sc00PgkZPZb5EhgqBG8l/4xl4fexyJDd7A0uWSVXBd7rIxSrPn04c4p
	H7YfZqxqRCIUJe7C7YUr8hhyFZ7hWvxSrKuvkXf4wBXZ9UGOxIV7dOeU99s7yv+5XbuX
	symx6imycog86KxEQJaY7keFKEERG9Qf7G7pSFACnriApR75TU74KBOEMMSqUb41fWGy
	Z9Yud2SkrTyFrOpEl1cqsngSL+6d8sO8nbjiKDQ8OCM+XLiEoSALwQXD4pdhVdmKS5Z6
	o7MafYZrOeWF3N1Y18m6VraRbHb6kY+JuPceabiowXUPDetiJ9VBTkMqh1am1sMJ2beM
	Lvf6eDkPcJc65bekcVQJM7nKZCqIVGL2B4HdzJm6vz+Eu/RDbicqubCMgVLTzk0GsORm
	44V4oBCOAnx5pbLV06SwcqCiddw8uFXfl1NezFySk2UHa12SLNHAMgnRQZVBDlPEmWtZ
	YJ7U5kQN761s5MLYB0sP+Tb5QFct3NYoFfrz1Jfhq7H3uy9iJGA1AtcxlSOxPh7W5AS3
	nPBjYhUTK316OYqcTHKKSYhl3bKev7h0z00ZOLixklOsaRKJsoDSI3D7hYyl7QmOnKI8
	yapuhL41Bk52wULGkaaU4z4KKwMqB/Xi+PUE64e284sMHi3IhF9K7KWPjKAUeTrYcp02
	FxnfUUsoiJkupWXesCMf7hzyfTqPXwqoBmtFFtznLwUUFvWs9PAM1eKVoVIZ5CkqqXit
	9KsC3DlDKPlep554lkfjesgQwYZJevXnvSSPf5Ga+/te/eHxlXv8dNNev2yQKsOO7rbz
	//qL9rz2gzbI1yiwPXxTyV9uvv1VJTYumJlpeXbTvDnLW8N7RyedSayTAXr5EHhTH9kH
	LdOBtC5hULBW+BuDy4P3ftLx7n9xJnU/CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoy
	MzQzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDUwIDQw
	MF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSIC9DczMgMTAgMCBSCj4+IC9G
	b250IDw8IC9GMS4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0
	aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAg
	UiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndU
	U9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQL
	g4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFY
	FO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/
	kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiX
	JuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcm
	oWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjEr
	lMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbs
	z55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwn
	C4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k
	/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRo
	dV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEi
	U+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlA
	BLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAV
	okGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH
	0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVf
	wpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOH
	WYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED
	2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8c
	fx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJ
	HCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRP
	ShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3sl
	T5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXF
	USW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb
	5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaV
	AZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1
	w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOL
	OaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62f
	pL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImd
	SZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIud
	Ft0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTua
	XbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+d
	Wc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg9
	2f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh
	/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC
	/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF
	1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK1
	5anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeE
	soTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10z
	PSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR
	5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ
	8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fVi
	y+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3
	u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0D
	xQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeo
	N5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBa
	ilqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXx
	i4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56W
	X+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3R
	B6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MF
	z6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K
	3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm
	3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoyNjEyCmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpb
	IC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAvRmly
	c3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA0MDAgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVu
	dCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNDAwIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIg
	L0xlbmd0aDEgOTIzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgt0
	lNW13ud/zyOTmclM5p2ZP5OZyeQdAknGBDKEvHjFQBASJJiEBBKEChii2EKjQpGA+EAQ
	odeKWOShZQgpDqJeaqOIbRWtYqXW1orWdplFby/2ISRz9/knRMiqLu5arv7/7HPOPs99
	vrPPPo9/ulatbocE6AEW6ua3rFgMypP6FABZtmh5y4o4b7yM/muLurs8cZ5PB2CXLV6x
	ZHmclx4BULuWLFszUj7pcwDdjI72lrZ4OtDyhR0YEefJePTTOpZ33Rnnjf3o1yy7bdFI
	etIA8v7lLXeOtA8fIO/5Tsvy9nj+1B7001bcdnvXCF+Mfs2KVe0j+UkDyvcmEIw1wm2g
	gltBBAb0+DYBiJ+pXcBhKk3Hpy1Ls+2WxNIvwCAp/C0zH1D8V+UXzv6z/XJA85D0L4xQ
	XclPfSE4HATQEkwf1Dw0mqKUQ8cYhfrMKExFKkOagJSZOdkKPWQfPIj0BBILnWQzrEHa
	hPQYEjcaOoDccbK5j5PCz5M1YCfTwhrOPcdkc1vVGvfbUSL0P+5+3/rxCWLD0fuI2PoS
	QDVZTZ4gP4I2cJMfg4/cBTWQTnYdDS5zN2PSAViB1IPEKi4hB/pSxrlfIlng4wiW8UMK
	R465/5Sf7f4kP8qQPvfLgSiH3s9SkAsnuk+6Hnf/t2uJ+yWkQ/Gkg0HMccx9wLXMvS0l
	Snb1uR92RQmWeSjurXZh0WPu5cEd7rZ8JX3GjihzqM8dwvS5YY27sFh2T3Cdd+cGohJB
	Pts1w52R/yt3GhbEbB6s1Bc2uJ2ube4bMCnFVRm4AekEOUh2QwbZ3eeb5n4eg9jdo1OD
	xTui5LtHa9LzfVFyV7iwJn1HsCbgC85w+4JVgQCG574mrhdvFieL48RMMV30i7LoEE2S
	UdJLOkkrqSVJEqPkmb4yt3CCHIIyhOXQUUmQ+Cj5CUZyJ8izSuSzz0mcxEggmaKxP6Dy
	EjBFyaF+PQ1h4JighIQoefZoPOrZsJujIU5J0DM0jA66wBCJgWkQIfdHBdiQ3F1mLTNO
	MoSqKr7OaVZSrriZX/9YiSuyY3p9Q+SgqzEyjgZirsYr2a1XAl/rd63GpPbyzMzps9cc
	7V6xdHFlu7ey2VvZjtQc2dzdYY30tHo8R5auoAmeCOtvbl3UQf2W9sgKb3tFZKm3wnOk
	Wyk3JnkxTe72VhyBxZVzGo4sDrdX9HWHuyu9LRWNR1vLVzVd09am0bZWlf+btsppZato
	W61KuTFtNdHkVtpWE22ribbVGm5V2qKdr+ysL7+9C7XTU9k53RNJr49MnTW/IeJpaayI
	kn0YWbEa+JOg51+EdL4H7FwuuAFi7yOdo/7wTbFP+VOgH14e+x+2BAf1OCVmuKwUTsL9
	sBsOgwD7MZwOC2EnnCZLcW4vgH44S1IgB3pw3kdhBvySxGJvwWJ4CvN3wcuwHY6AFsss
	BzOmbiW+2F3IhzHcCutjT0IaFMMP4EUIYa1bYTB2IHYUU2fDTXAQDmH5XxAvc4RLiv0k
	dh4kmIV1rseUt2IzYofRKmZBOdRh7Hp4ifjYc7EOsEIJSvdD+BHsgZ/B5+Qe0h/riHXH
	zsQ+QlW1ghPq8V1L+slH7GHuB7Efxv4SG0Yk0iEDW22GbbAX6z+M70k0rZXkVtJFtpHt
	TJi5h+nnNvCW4SHEIQjV+NagVb4PETgOA/A3+Be5wFhZPdvFvhKbEPtf0MB07CXtSTt0
	47sR363YpxNEIHlkCqkja8kjZDv5NZPB3MQ0MHcwdzKfsrXsAnYN+2vudq6P38LvFDTD
	X8ROxE7F3gULuOBmWAXrsHcvwxm4CF8SFutyEh8pIeVkIb49ZDdznOwhx5k6cpKcYQ6S
	35OPyQVyieEZLWNmMpkuZhtziHmZeYPtZLezj7G/Z7/gJvEMv4f/RPCJvx1uHd40/Eas
	JPZR7J9oYiWQcWTKoRZugRbs7QoYD9/HXjyL72EctQF4BU4r78fECYPwT0QBiJHYyTgy
	E99aciNZTDrJ4+R5fF9SZPk7gwPBqBgDY2GcTD3Tyixneph3mR7WwWaw09j57GF8X2PP
	spfYSxzPJXFmrpqbClu45dwufPdx+7k+7k0+xE/ia/m5fA+/id/CLuLf4s8K64StQp9w
	QfgrmsUZ4m3iFhyd06izP0Nd/urhSBpKPw6+A4tIBWmFHTgae0gL9KJ2tZH7EK8VkB5r
	Ytex1UweasNL8F3U1l2wFjaxC2BP7DfsQXgPNWUZVtkDT3Pl4OIfxdG5B/JQi0becDAj
	mB7w+9K8qbIHTb7TYbdZLclmU5LRoE/QatQqSRR4jmUIZFV6q5o9EX9zhPN7a2qyKe9t
	wYiWqyKacSp7IlXX5ol4aLkWTLomZxhzLh6TMxzPGR7NSfSeUijNzvJUej2RX1V4PVEy
	f1YDhu+v8DZ6IoNKeKYSflAJJ2BYlrGAp9LaUeGJkGZPZaSqu6O3srkiO4scDyMc6uws
	ajjCoKEVR2BKy1o0sDCF5qiM2L0VlRGbF8OYxvoqW9oidbMaKiscstyIcRg1uwHbyM7q
	jKCcsFnb5m3bHA1DazMNtSxoiLAtjRGmmdZlyIxYvBURy12fWL9ir4Qqt1yVGGF8VS3t
	vVWRcPNmBJeyzZRr2YLc9HoPVstsaGyIkA0jQlAZl6KkVNz4muBrXuqJqLzl3o7epc0I
	Lsxu6LOH7YrxjUBdQ58tbFOY7Kzj1nUlMvb+ePbk7MnUL5Gt6+L+n+6Nx799kvrWdQN/
	QH/67FEACEXAOxXljHgWKY14Udhi6rQXQ++iYsQJn0aC3exEeaZEGNQZ1hfhfVNbIj31
	V8ToqIgL17y0ok9lsyuLUHkj5m/u1d+AI4X59V5P7xe4Wjd7Bz+/NqZlJEbw6b8AmkgH
	elRXIqTlSribLpY+7HWH1dtBx7dbGVPkvdbKqyKQp9BQmSMmXMDrGuSIpxEjcDeZNT0K
	qrqGI4RsbYyS2IYoVLiO4x6VvWUhJmdRVeuswPaRyc7CiAwZQzlZnipsuYrqiqfX0zu1
	rddT5elAZeJ8io8J7b2NuYhgfQPiBHOwxXCjYzTY3th4A9aTS+vBIpi9txFrWDpSA/pK
	VO4QZsrLwsWU9dc1zGqI9FQ4IuGKRhwFVN+TdQ2Rk6i5jY2YK39UUpR4bad1ROZxKHN+
	BqYXxGvBvUsPVtHY20vrrG/wypGTvb2OXjrf4nyUwNiI8EhEFGgWCnmU9NRhWfS8skMZ
	A9kro1iNFNPxqNJXNAr37N+McOGo3FiyCKUtVBAu/pYQDl0PwjdcF8Ilo5Jeg3ApylxC
	EZ74n0N40jUIl30zwuFRuVHIyShtWEG4/FtCeMr1IFxxXQhXjkp6DcJVKHMlRbj6P4dw
	zTUIT/1mhKeNyo1CTkdppykIz/iWEJ55PQjXXhfCN45Keg3CdSjzjRThWf85hGdfg3D9
	NyM8Z1RuFPImlHaOgvDcbwnhedeDcMN1Idw4Kuk1CM9HmRspwjePIhx2ROBqO9wzxuzC
	t26YF1wFOe6UeCOUMyE8OIfgMJ67+rmPQeZuh9l4wC5BvxipBmk9OaXQJhpGKmEOwibM
	Q8tasJwRq7pyB6TFk8nzyHuggR7Jv/Zhvjbl/5fAYnYU5WseHuMFvLGKX0epQK3k06Cr
	xdse+uggEe+y6GNQ3PF4upgDHxItOYvnoQF2K/shp+VyuF48n9QI6cKdoh/zMXgeAe4M
	nmNZrL0sfkcl5eJGAknSRwHOIFEew+wHUeCQAMPiB4iOiDXMzXwea+HRz8svMMiGAFI5
	tzV6+Y/8i19OiXIzL+F9ByJ4GJ0eOIft+MNJJINV8xaLnbSBjePb5EXtePdQe3HmUG1l
	e8WnUDZzMD+vqMDsPfzWW+fwQE3lxCsV/k6UUwUBeCRsFBOmkhq+kTTwnXyb6U5eSj6B
	B0EbOIgzXO6VPf5m40rjahNrTHGbnGZWTkk2cX5jmi8FVCqHmKJh/E6H5PGZ3b5kNj+x
	02EPSn5fQG1LD56Vty9WpCmdOVRaq//7zIuD7+ALZaWlZUPGUG7pUGnIYAkRgzEUwl8T
	+pn5eaSJjCucMD7g98oGVh5HzyaCmELcJNmSbDF7c0gu8SuJXrZ6y95VExcP208x+/cv
	f3N569x5vMhqjDkX1VpOK7aF7houOcU6Vzz8X6GUYTWzJ3/h0Pr9Bd5VPa/MCVaZ5KTS
	uV88mO8Y6kVMZRy704iJCOPDdiKkgMhwkgpxhUsM6+O5S4JN2rLQmlmrvzjzIsp9cQTe
	Mto1lNksG7wGeQJ3etjw+rCBf/Hwl3/jdThQeFUKs2MfKCfFRLwDKIXfhYsz8ohar3Fo
	nYGCGn2naqleDElGrYp1jBPTVC691lWSyeQES54rYUrGZfiMepGXnIFUizNKesNei8st
	Blw5GsY1QVMqlpY6TWIwY3+afZIj6JyWGCi2TZz0AnkUO3Sc7IC4LgxeHKTonx8aQNCh
	rGyQvoPGkMFoUUDPGcwZpIOAY5GfN2VNOL2wyJwKxOYjhYkyWFMcMiR7TDKRU6GIkcHu
	ssjYYXTw3jWT6EvpPc/dd98NTaQpLblgXFHhRKIjiUQQBTMpLMKx9HtTRUH0TiIFdDgN
	JsyETeiINzXgD1DPP2F8YVES0a2qvaVxh9wxbnlrfj3pn2TW3nvX/SWyej//j70vdq+2
	+LQphowsf1NGsqroje9tf/H5R3vfnJ81dd9DZqegS3DmLiHLpCxr9oL6GRn1r+6uqdk5
	9KgzlWU3aIVyb7hm6U/v2/5UEjlP5wDeJLBnuFqwgwOeDuc+bSM7rfulg1Z2mmTYbWJZ
	k+Cyiwkuk8YhOhwWfcBI2ABjsLvUAYvNider4lF51doRdBHb0pmDoRAiOoIuBvQ47xDK
	8WCTfFqz2g+6JL2fGA2JetGGHA+sTAjDsZrkBD8kGtFRWQU/4YggE4onwkqBjbuZCraQ
	bEHtp1Ca4wgWUOiYCXooEJmzH1sO61ete2Za3n0Pr7jXdjjlryfe/pIY33FytZH3Ft27
	f/kTez7YdMe7r5CCT/Ea5AYeMSiOnWMH+ZfxRsgFd4THFemqdfN0T3MHHLxPMjGJLj1I
	LpeYpGZcFg2fk5SjDxqMdrcmYLeluDfKq8qv7v7Q+fOAWoU/Q8gQ1yK71alSAyFWDfbN
	iQ7YGD+oHZIfO4g/RWOMVBUUBRHMgPPbUGDwTqDdggnjjQV/f3jP2j377rrvAOmtz5v4
	7JNlz9x2dPjLCx+SWz577/Qvfn7mdaZofMp0xvXlpO2LGkj2l38h83C+1cTOcXa8mXHi
	LZ6PaMNrHpUesz/tZnkdk8ibzDpjotkU1oZNUtBOpmuOsafIq+wpx2+k91Vn3b/xfmb5
	zKs5ZThlZBZIvJyWuCvZlRYSRDFZdjlFtStZ4xMfdT7tfM75npPzJSf6nLxNrRUNukCi
	K8DbA2k5YsBm8wfekfc1xQEaOk8n3+A7Q9TGxU1dblN8FsZtoH4QYxVtqQIvx7O4rBCe
	E9x+g96oT9Kb9Jyg9aU60vy4grr8JMWlsuCKozHr/CRB57XLGMWjI1lRrxL06NBpGZ+X
	ytzMyMy4m6xsgpVNTahC+JrlFJyJRYVFqEA4LwVE24BKpJjVVEEkTP/Z4kKj/vIF/sFH
	75+TZzoi3pg/e83k2a8N/4VY/0jcmvRpz35vP0+8XPWtN81aNu3Jva80FVaXPJRT59QT
	L979MaR82L+66p6jvYR+XEL7uh4NIdW1ZKgPZyGakkW0SAEukLRaXC1JSQlMkhmXW5cg
	mrXqhKDabiXmICTbLFb8GnNUbo3r2pVlhK4giqaFCAUOmpIKDGhn4sbFa6BLR6pgNnjX
	94cL5t3z5/rs4yn5G1cc6+dfHvpglhza2/j40Cxmb3dRw66zQ69R+RgqHykZWbsLw07x
	Ew6FFlg1XQKwP0GRxYmsOviVJANDpQOja4CyyqIQXgOutOufw4fLuHSWf/GXSt83Yd0T
	lbqDYezlyHrNBIHFFfuqKnGNjK/ZZfl5tLJN/f104b8iHzuIOm1Di7UwnP+ccEpgOMEk
	BEzdQpfIm7SMyap38SIIVo3aLtrtoA2q7E6SYw3awObApeMaGOMqGbdXpThrDaErUBIE
	03zFUI9giTqiI4gnWX9oxsGO83VZz7ny1oWD04qzHf3kaS5358LZP5r3JMW0tbQtIbl8
	wsrOoTdRWJyLJbH3ORntrBbvuG3wYLhgp7RD/1jyj7n90j79geSo9Jr0HveJ7s8m7Q2S
	4LKKWpdRYxNtNjMTSLQ7VAGzze6IEhVa25HZpKxkX1laZdpkgYXza5JUqPkGxk9EC4b4
	BAypTVo/ED06UjIaV1aHjjI3qEONappR2WigtqBFNeIsYHCNixvUP2zIm/H8j3fs2Isf
	Ei4P/+N3w5eJ8U9CF0nct2PhI5f7Dp1nzw1/PnxxeGj4JyTzMi54YR5VBseaeZirxp3j
	jWF/gPUnFLHVHKeT9IxOZVBpAxIdIoNasicRak/BZkyKkkrU8HWKsUANx6HBbVvZzLKB
	oQFqLejCHNdxZVhwC0TXAKremw6Zn7qVt7r0Dv19D/dzuccLdzPsSyxzeNXQTqrT5bH3
	2GPcdPwKkktywg8Uq3byO4yPmXaad2YI6Wm+QKFcJVenVQfmps0LLE5b4l+jXZOwRtft
	7Urr8nX596Xsz0pi0czw2VxOEtjNDovTas425aQnajpxh1foY3ypCWouM8n6qtOVJHKu
	nF2ZmlxRpdMzIuTKuXa3NdkasExK94uBdHu+zh3QT4JAji0vv2/UNg5eHApR6zgU0mOI
	djeUiy6qIzWQdJdC9ygrlVGeQbIZv9ln98s6twwq/LxI2Czc5/AZGHIZMc5hssrEk5gq
	g5yqS5ACapn4fSo1yeZk/KaMTorBKRNbMjqKiVQWV8VRtOKKUuA2JgmtpLIwBfzKbhO3
	J9S6iF6686TaYklW9qO4NcXNS4BckHwV+9t2Tgzc/sCmyV2/Pf63W6cwB3n/pMcWd1am
	197xcnnn+x9eOCWS50jd/Lx5826uTMNVJTVj6t07X9g6v2PiuOracFWGLcmVm1X5yANn
	3n+C+RfqkiV2gVHx83HmzP5pQo76pI5ESVnYxyWHLKygUxvsaJvwS0sQzDpzIutmGfZy
	ss1mvywvGdmZDDWFBugmWx+3K7llym51UD90XjEwaKsM2JHRvZh/Aq69BfuPHTrkN+cn
	pJjcUwLr5j/0ED9/+N1tQ5XFSRrCbFVJdy9hXtmm2DU84/F7uFz8UO8Jr6vmDqowmVSJ
	UzUb2V5pg/p1PCq9Kp6WXlWf1mgWi0uldnWnpltcI3Wr12g2iL0aNc3LVLN3wJ08Oy89
	OR13BVwJKeEeIA9wgoojrIZheUHLgyCpNayo1mGHRV7YLbHcgJpRDWiA7NbaEpbg3LHh
	xtyKahQa/dmUTluhzFKKP7rTnT5rTVjLB4244kHQqNVq+I36TPzhF9h+FX73UEfJ5nCS
	EbdlosDxNKMgqiSVWqLxOiOHmzUtDotSlGycmYNl1w5Y+Y051kxprf4VJbBxrX5gNIae
	ZVauXIkLr4MpcJAC4tXg8vjeG2+9/vZv+4dPnzj36xPDv+ByL/ezMy4fZ6svvcVOvPxz
	BBTnrvLE2vEb3b976OmaRRszAYqgAqqUb370q96N+M2RftmbC/NgvlKQ4Ek8fuYW6Jn2
	ptnltXPrM2val3W3d3UuasE88VSauQ5pARL9fvQ9pC1IP0R6BukFpF8ifYD0OdJlLKhF
	ciJlIZUizUBaEBt5MA+Mhgl4xvA5Y/jZY/g5Y3gq6dX1LRrDt43hFdyuar9jTHrnGH7Z
	GP47Y/jbxvCrxvC3j+GV/85c1f4dNP3/AKVdTf0KZW5kc3RyZWFtCmVuZG9iagoyMyAw
	IG9iago1ODQ5CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1VSQk5WUytI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNjM3IC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NzIyIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMAo1NTYgNTU2
	IDAgMCA1NTYgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCAwIDAg
	NzIyIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1VSQk5WUytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI0
	IDAgUiAvV2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNiAwIG9iagooTWFjIE9T
	IFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAx
	MTEyMjAyMTA1MDZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjYg
	MCBSIC9DcmVhdGlvbkRhdGUgMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNDMwNyAwMDAwMCBuIAow
	MDAwMDA3MzY3IDAwMDAwIG4gCjAwMDAwMDI0NTkgMDAwMDAgbiAKMDAwMDAwNzIxOCAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI0MzkgMDAwMDAgbiAKMDAw
	MDAwMjU2MyAwMDAwMCBuIAowMDAwMDAzNTQ1IDAwMDAwIG4gCjAwMDAwMDYzMTcgMDAw
	MDAgbiAKMDAwMDAwNzE4MSAwMDAwMCBuIAowMDAwMDE0MDM4IDAwMDAwIG4gCjAwMDAw
	MDI2ODUgMDAwMDAgbiAKMDAwMDAwMzUyNSAwMDAwMCBuIAowMDAwMDAzNTgxIDAwMDAw
	IG4gCjAwMDAwMDYyOTYgMDAwMDAgbiAKMDAwMDAwNjM1MyAwMDAwMCBuIAowMDAwMDA3
	MTYxIDAwMDAwIG4gCjAwMDAwMDczMDEgMDAwMDAgbiAKMDAwMDAwNzUzMCAwMDAwMCBu
	IAowMDAwMDA3NDE1IDAwMDAwIG4gCjAwMDAwMDc1MDggMDAwMDAgbiAKMDAwMDAwNzYy
	MyAwMDAwMCBuIAowMDAwMDEzNTYyIDAwMDAwIG4gCjAwMDAwMTM1ODMgMDAwMDAgbiAK
	MDAwMDAxMzgwOCAwMDAwMCBuIAowMDAwMDE0MjEzIDAwMDAwIG4gCjAwMDAwMTQyNjUg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxOCAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGRhMmZjYzEzNmM3ZTlkZWQ0MDU4MTVjYmZlMWFiZGNkPgo8ZGEyZmNj
	MTM2YzdlOWRlZDQwNTgxNWNiZmUxYWJkY2Q+IF0gPj4Kc3RhcnR4cmVmCjE0MzgyCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEaW1pdHJpIEdsYXprb3YpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDExMTIyMDE5MjcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDExMTIyMDIxMDAwMFopL1Byb2R1Y2VyIDI2
	IDAgUiAvVGl0bGUgKHNoYWRvdy1yZW5kZXJpbmcuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxNTEwMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZGEyZmNjMTM2
	YzdlOWRlZDQwNTgxNWNiZmUxYWJkY2Q+IDxkYTJmY2MxMzZjN2U5ZGVkNDA1ODE1Y2Jm
	ZTFhYmRjZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0MzgyIC9Sb290IDE4IDAgUiAvU2l6
	ZSAyOD4+CnN0YXJ0eHJlZgoxNTI5NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGTCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QQyBwSQyW
	TSeUSmVSuWS2XS+KSOYTOaS1wTeGCCdTWeT2fT+OzKgUOiUWjUekUmJUKlU2nU+oVGpU
	uB1OrUV81kAAeuVevV+f0ywWOXMOzAAU2kABS2WS3W+Q2K4XOQOq7ABtXkADy+SBy38A
	P7BAAOYUAAHESd8YsAOzHAAMZEAATKRTFvgAAjNRjL5nN3SPXLQaOOsnTYTDBvVRxea0
	AXZ1Wu2h/aAB07cABHdAB+b0ADHgABhcMAToQABu8kAC7mABj88ABnpABr9UAbQP6gOA
	Bo920Wrkt3D4mq9IMgADekAOH2AAa+8AMv5ZPKkb7aSOaL8fuLPH/AAZ0AgAH8CAAAUD
	owcUFAAc8GgAc0IAAeUJt43zOrYCgACrDYAFPDwAH7EIAKq4AYgBBRxRGgQAHXFoAHfG
	AABRGcKn4ABsRwAAox2ADWl4AAKyCABtyIAAkyOABuSUxrHiHJwAJucAAPsIz+Iy/UrS
	yiZoS4AAHS+AARTEjB7TKADOqyfMQRFBpzgABk4QNBATzoABgzuyDJNgAAWz6AB70AAA
	L0GABx0NB8IzEETAsGfdHSTJcZhQABq0qAASUwAAPU2ABfU8AAc1CABlVIAAV1PQVCS0
	issVXVyGUAe4AGNWgAB9W4AALXVX14pVW17YCDuqa6ELSFNg2QoFf2TXtHH24TiB1aQA
	ATatmWul1l2xXq8m0AD/Hi4qdyCCtt3MuKq3PbBs3YABH3fOQBAAS16XVeyN21e8rRCf
	oAENf68L0UGBgAduDAAeeEgAfbfASzYLYhalrX1bd84pLNnAAWJZFkAB8gJZ5+ASggBg
	SAsDAJeR/n0f2FnezATA1RYZheGatq7i9X4tnLQKqYBiGA9Z7TcDYTg9XIDZOiZ0HHNw
	CnegopCOJ7xgDnkrZ3q6xqqZBlGS7h0mtGQaBWkBxG5KQDnjeQoCMJ2bgPrWe3TuT94M
	doAFeYJZgAEYb0mxGrJMcZtnCAAVAcEYABmGObbquGs8eqDBZaYxkmPB4CbwCwNgulZ+
	YZE5kG2AAvCmLj6AJySwcjZMWnXuEvTAhZ0dqAAIdwzwEIh1/Yy+B3eRdciEYyU5YlUy
	AZA69AEbilxtmTYgsiKKk3zj1avdbXhN+5voR8VbtTVRSpqgAG3z07T9jAAfX2gACf4O
	Q5VJAABf7VnWrVA2AB6f6AAHYAAATKPZG6OQ3QHIQrEAAoBWijRkEEFzVSXjdGgt4KYO
	gmgAAfBuCT2CovaSy5QAAjYSKpc8DeFAABWQrUQOYACTghnrPa/ACcEnfsBW8ECHTsSu
	NxFhD86J03vuKFxEVw4KgVAACzEtFRBIBgAFGK4UylwfRJAIAV1RLhsjKfKFIHcGYaLx
	g9B9ui+l+AAAHGkhkZ0DryhFGkAajGWxtIxCKOkbEEOBiaAAesfQACyFyLRN4KAJJeAi
	A8l40BdDKAAFsJYWH3vxjpGMp8IJKFEgUMcZAyEoD6HKmEFoJSVjxHcuEdIzUUhVCcFN
	27uY9SXKbJaWBP32j6AA7UdAABWi3Fg30HikwHSHJAVUYwsxgl7BSDhxYM2bJwAZLMqE
	spoE8jO/0egABpTZOENAYoAAXhFBqm8B0zyLwiGiMMZxax/PACEEAIQAGIAWVyruacsY
	yz1KtLVFiLklDcAALoYiPwSg4iSBYDrngFAMAWQgfpvh3DqHcXgZL5QOAOPODsHIO54M
	RAbR2Ds+CkTSpATWERnVSSML/J8fI+k1DrHpREfI/U1R0ACy1LwBwGmHX6+JsoMKfOye
	BHCkZTqRVDJ4uA5x0DmQRgUwkeaZzGFVV0yd+1C6pnUOsEWrTuqjTRnvV0qMm5OGFO2Z
	EDD7H3MZYyVWoVVzNO7SI6SPT66wT2RXXUp6hhxgApSAAHFfyRIrKqVWPVhTEsZOGMJU
	CogFWNrwUaotjySsZLMMN8z6JnErG9ZtCSFKfAwskUSyNoSPjTtMeg9SdATkvhFYkAFn
	5WgQtITy0dsyMIwagd0aIAAe29jRGomiEIXIor9YC2xM7a3HIiVUYtzQAAluhCYotzZu
	qYBJdK5RK7k3ZIcN+7wAB3XhmW44o94aIjUvRby30r7uLorve0kxnbqAAWkDpiQCSnjN
	v0bJDJ2L4XuJJf8kKAZ0u4tkooqc1lRqlVuD51OAl8VfwgRdPa7Bsl7L7ewq16BqWoAM
	AAE2IcJpXwliMiFrTiVLAABLFhbp9WVAADvGVXMTFUvfjUiT4TO4qNJP2ASZseY4Ifdu
	0OCqT4YB5h4/EZ7XTMZtDfIRAABAoHAn/Bn/BITCoXDIbDofEIjEonFIrFoGyYyAA1HA
	AHY/F5DIpHC3HJgA55SABtLJJLpfMJjMohB4RM5vOJzOoY5Z6AHFQAAOaHO6LMmHSAAK
	KWAArTqNUKjUofNanVqvUH3WgBSGGABrYAADbHWLLDnXaAA2bWAB5brNcLjJKrcrrdog
	1LyAAHfAAKb/d8DAmVhI3HQ5iMFirtdMXjqk/MiAEblAAJMuAChmr3fcfcWjoAAttGAA
	hpgAadTntXRsbrNfNINDQDtAA7dvmc2It2AFDvthcZM4wAa+KABVyAAiOXCYPs9rwOjz
	ed0s87OuAGw1WyAHi63mAAQBASAAIAwIAHs+nqAAODQNpQoDgAqfqAD5+LFZOrcJS5wA
	K2AQADELgyAA8DqPJ4XjeV5wAPc+z2AABgMAUAAlCkI0eSB/GPa6HVlc42DXNgADhNc5
	VKB4KwABcFAYABtABQ08DyPAADXN81AABMHnzC0MAtjF0IgVFzjXNY10/Ng5l+B4LAAB
	YFAXkOM0MO88Tvdk4DVU0IAQAAKwuiyMpFXGH5ma1slAOIADSMWShCDcRWcANLy6MMtw
	ACILgdccLQqAAAqDmlM3OOGiAANQx3cEENhEnVLy5MItmWDAH1+CwKaCoShVSmink5O+
	owAMAt1eEQNRJAABatToxTPMIAAhC8HJ7byoUvqOWi/LashFDYSqsq5OawMGewwB6swh
	CGuVQqCzkuP60wAMwyjMWI+wTrMHYaUaWJaM84DIAARhLnQBLptFE7TP61bXAADj7BQA
	AgB0IlQuAADQOEyQAEUSqQul6LroZB1aPunACpFDD6w55bqoPC1yPfFQAAnGAAPjG0JA
	jHsaxzHgIADDj6AAuCxLoAA9C0Q8XAh5FTLgxSzuUUcuArOcFRHJcnykAA+C6kAIAfI1
	TLYxCxAASBSnTOQKRHFT3xfGUQxs+Hhx/FMWxh5NXx3H2EMo/3XOwAFoOsABL2sADI25
	x3JLLctLEgSAAN/eGWZg8d8AAEt/suzS04MAAM4YAAj4kADd4wAGRPyEwGfAN+UycuC4
	AA6ua3CgQH54AHCe3n8DuURhGg/FiyKktQAE8QBUWYwTLL0AA4EYNLxA585lztC9SADq
	us67sFlL8yi7AAOhHDbue7bVa3cz0sfTAAXfWiaiQZ9oADb90AHOmUG/i45kt/BLgQA4
	MtAA+IG7DhbCPk5A1f0AAYP3AAvP69g4fs+MCkAAADogGAABcBgACsgSP8ecDAAAygeA
	AacEgAD5gq2ctMD0DNlcQ4p6AABtQgAAEGEYAAhQmPofaAC9IGHgLGA10BJwYwydQ1MC
	8NgADChyAACMPCEweCfEAAA4Ihr/CKnQekSH0irT0FEIQVizDCGYL5AYP0hATiuwp3pA
	znRIHo+kVkTAgxPLKMAZQvAAAzCCC9HkWGJP5f279+Mbh6x0LUWwLkeAAC3j2AAK8fgA
	CjkCACLqA4ZmaCgAAV8inInwTK+A2o/ZIxFToMWSr3HvArkyT8oLInmgAGdKAf7ngDob
	T9BsckqDSmnP8AAGErpLjbVuvhnsKoCwHlZEMcBSimDYl7BxDUdD2EfT8MSYoAATTIIb
	JEfssEwyaAtNAAELDRCvcwEoHMiHJHwKmLMYArgABACWD2Ni243Rae+bKaYtpqgAmvNl
	yRVpuzfnDOOK85VCDcnyAB+JpkwHOe7LGWo6aBgABPQaZsGQAK7UiYhW0rDbjtP1C+ac
	LmQNYoMCdtrb3zTkkHEmbQAJ8jcnQbKc5JJggAF+L0X8xwJJQA8BwEBUB5j0PALkZbNQ
	lBPbtDwCKVaTEEpRSqlgJwKAuI8BpZRRh4jyHiAAXYzXWU6p5D13lQCKrQquRGCo+aQz
	6GmMgawAAnBBCnFknIvRjMqAOBZhblAb0Sq0QmrkzRqjKRLWSs1Vibi7GK5gBQGELEse
	ZRWuRF6s2GIa49A48EbjFGIMU9o+AFgAB+Ddl1eyRDRGsM4AAzRur+CcFEJqUZo0gsS/
	KxiNxiDDGIxcfR8wfA2CDT8lw0BqjNAAM8b4ywABNCgEy0oFpGWoqwdS4pFWvuaHUVwY
	RXpBnoCG8o0oDkwEQHuPhqY2Rv1iGoOIaBbQfg7MMBquNmbUXKc2MIYKsgBj3PgEIHAR
	wAAPAcA9qN2TsjerENUcd4AeXivJeZIlyDY0lwKROZcNAAQbgkNMAA1bNkeAqpgCgEbh
	gFAGhYdA7D/jrHiOkpoHFtyuBgAADGKJPOkwQQTBTv8GwTHKOBJqFmRgcAun48x6B3jz
	Hc9wcCJQJgafOW4HmJ8Uu6PnivFhErEZMIYu2CkFhzZUABJWyIIMsndb7lHBVKAf5glU
	mCA1lC+J2yeQ3KNdB5ZsABQPEIvc4t6BJSSW1lJO5USaEfPedmGZoInk7P5EMHAAwUB7
	Q8+ytnOjcMfRoAAiaQAA0+2ugiKvxTY/yZyLDnZmuINLT8x5kw2SppW42B9SkROcL/VZ
	QiiSjzrI9GenxpIthuRy8uqCSQe06sxZusYswDHRDA4dg9c6AuPsYs5aRvbMABW8ipPU
	UwbBftTZJIm3LkmQCZvzgMDKlGAMAr5YXDAM2sQzQOyRobqABLWhpFa6TFtcEPee5tjk
	If1GfebLpzET2YN49I9kJAs4HvUhW6NK2L3BuGEdtNOkhGNxAvxgKe8FRpY0AA1uMvJB
	0DokT8Rg8gsrmFVqFuC8H0Fpihe1I1kuoAQkEvMOKkMlzgsv6myXF5R3pM3a+OTbI4Lo
	0Y6F+Yy1JdY1G/Gaxcc47zIhQz+n5HRg9oDJL5CDL6vOAIAQNKa55PiylDYoRQkrRnLI
	ropSdNpTqwoYOWstGJj2GYYAOp7W69giEA2s60YJ0aAaNHd3cFd+Rlf3Wutk5uWADfzt
	QcA47rz/Y2q6WbFzITrPObqCQyBjxXy3iMSlQ5AsfzwD/R6o7tYmiEdjudLKyVv0AAN9
	dc1R0nSTOss0yKNzRvlTuV+l8foLWd9PSAf+GVboNBaD0c2TxAY2mvg33KNgryLKwezj
	1fmj01QPo6szAD995VqRaFkl3vUuChffm0fpG85RRr/sYgejmAJc//YpNtFzLm/Mlm91
	BGCfZtS+ofgbPFlcBISbYdiW0fqWGfzTndhe2XCF1fmRTerSdZoOMDdfhTMbaF1DNgbd
	RP+PuYIgKLrO/fLQlQngIFWfAcUdyZoDMgtAAaHLKTQXDFyeoS9IlA7g4YsghKeZvKKF
	6T9RoAzAzGCdPDPcYcacDJQe8WoCqhNAAZsIKf4hChDGBQ5Kyd0dygTVXg7KFKIP9PWB
	dSTAAB9hkGCClhnAACChqPpOEfwXFOXOYBuhyAACmh1AAA0h4GCB/h7AAgkSBCjgdVah
	cHRc/c0B2iHAACZiKbcPnGBV0BviQAAByiTdDfxEMgniEanW6dQb4AAiHB2GPbqXgB1i
	kG9G/a3Z1iXYEIgiDFxPxDbDaSxDiDcDkF7D+IWYZIWD8D+MJD4D9NTAeAkK2ApAqKbc
	kGCSsDbDWUjD0DvISAJAGNQD9D+TMD4D7NTARAXX3AmApfxFOAVGCNfDaDZd5DkDdY0A
	BSki5T7D9MmITEIAfAlJ+OJIacOF3hFOZDmNmD+D4EIAIAFHkjTTMD5D8NTATAZPnAlA
	oZ0T2HSitFXSEDGDAdCAVAIXlAgAcL4AJMwENXYNTDcDhd5DwD8NpBBBHdbZLJGGyDQD
	OXgDuDjIKAnIrI8ARLbWZHODqDsYhDXDiI7ApAzfxAeAfLKiYE4DulHAADJDCW9AbAOK
	YAfAbLNfWELD2D3ISDaZASDUKQlBHW0b8kqEIDMDJLYD1DqVdAnAfIsARAPU+EMYKDpD
	sbCDZDkJdAwA6JCYoIwlFFwkPFQNfChCbiABAAxOnAfAcKYEuDfDigWDjDxDfMrBEXjN
	dE6HODODMWdDxDiHsA6AzA+EvZRC0C/CwRoBARra9VnE4TTCgCZCiVjA/OwAXAVakEkH
	bYPDzACJaA6A/eNWnE4HODDDBFeABDyHwA1AueNEuM9C4DEPrA4BEO4bulfF1l9E5m/C
	/FeASABIwAkAhbbE5DhDkmPDoD7HDA9A/ZGnSEuf1DMC/hGBHA8XBE5ZRC9DKOYA4BDA
	1FNFPEyWLC/C7bhAfAOlBAbmIE4DbDfHcD2AII3A2A4PMl7EVN4mPDWDId5BDA5XzE5D
	4D5NYDCDQRnA+nvZiGCnUE4NoSfDBd+A/A0KQFTC8DJJ6n3n5kNoQZQLUDAC8LHAlATJ
	QAVATjgFGDjDmJtDnD5S6A6A9cdkpEiOhDbDNmPA6AwmeJqEIC7DJKVBABKTjZJmfLUC
	8C3O0J9n5AQXVFQDcDgd5DzAGURA1A2n5pLIhe+nTGyfAACDuMjAlAhUZFTDYDdViI8M
	mAuqCmoEWM9C1CsOYBIA5Wko1EkM9C5DKM1BLBSKraTEhHODKDIDKQ7D+IwAeoEFWDRD
	XWdAQAiWUgZqNEKM9C6CuO0BEA4KrFTD1D2HsDDDURnBHBNOnmTFyolEwZRDHDFLkWBK
	YAbAYgfFSpCHDDnD7pQA7pKLqEhgDKlC0WuBCA2OnFlCwC/CrAABJBSOnpcqpAAZRC+C
	6VEAVVHo+pAFSDeDhUjDzAIpsFhnpETrTDIC5LYA6AxpTKfGyqtCoW+BWBLYDJWFYq+E
	vWLDGDEdCAdAKZ0AZAWdUFTDlDoIpDhD0HcA7A9XjlTZNTpQNDFC5L+BBA1J0FlCxC+C
	sevBOdbUcr1EOWLpfRnJ9PMASAQiNFSngS6DqD/HDdsfuamTSQNOzXgA7r8FWHOsANLB
	ROncUswLPpyFyWLDJDIL+ARD9JUAiAfZ0FToHHcDwAEXMbFseapGyhQAAC6CwO0BNA/B
	SFWYKCtC+CnTtBRN2svKdETn9C8UsAhAPKbAcAZK2FTDSDYXgABATMJf4pwFUtnZtDAC
	1WuBHA6sEFTobNYC1DFTfBIBPXztPt5FXsIEuYKgVeJDQJtBAKPFWC6DGKVAkAwUyhuj
	HEhSEC3CzC5FtAqBCQ7lsFQDnDqJNDKDcFeBGBJOnhArjYKiiHdDiISr7TjTcTeFfBAI
	Gdyj2EWSEC1CvJ6BEAzLCALAKWUFGngmPDUDoWdBDBEMuejX3rjEyuiEkZRSEC4C0u4A
	4AmfdJSgzE4DkDnHDDKDbWuBGBKJ0cUvXXJMcd9UKDgReBAWXmUGyCwC8srAgAsK2hJV
	xEhZRonC7C1RnnPsEpkXWE4DcDfd5DYDqYPBDBGu7vIirEUNfdhD/DuHoA3l2E6ZRCtC
	6sBArA2AoahbbbkpziaF3HOV0fgDODEXgBIA7BOLxANHzEuDpDrYhCfCuCaAABSBZBPS
	yZ9vuEDWLULC8C5O0AfAQZ0AyAsO4EyDBDJUsDrD5IpBBBDW0jfXEqXGySEezDbDQb/B
	LA/SIkbMxEks7AACqC5ClAABWBcOwgwNUyDEjWLeoC7C3RnAqAbRrAqAlJQEuHOC7J5Q
	UAJHsdmkNm9l8tSF3ZRTTd4AADEC8fMpaxOqfUygnHOmKgWDJDWWRAmAuZ0d7hAuMEjO
	/g9C3C0OYAhATZ0A4AyZGNEdvEOD0D1ReDLDTdCDpD1IpA7A+XjajsFsJGSULc5JuDJJ
	dBNBBBRdzAWXlgnZRpnd5DJDXfMAtAzKBd7vsqEEvO/eWC1CxKVAsAfeaAzAsn5tlEMV
	MVODIDRWuDyD+Y+A5A7dtzdxCxfE3vwE3M9SEeKDRDPa0MaMLAcAYLKALAHWUD1D4ReD
	jDoJtD/AGTMJAJQgNcUUg0UTKSSrTeISgWdDuDnI3AWAPJUpkPnZRDtDwNpDsDzNpAVA
	bLbAt1Na1JUUVzBEixGQWdHVeUjDaDXSxABD6J2AbAWJ+AKAHNQDzD3HgDkDpJtAEAKI
	zJiIsyOUcymEzYKrTg9DNDMW5IIIKAYASXlARANPnD6D7MmDqDvYhDwD1UR0hJUwYgyO
	FOH1SpxxEGwPxrToneoonNfavx2cUS1UVjH00EUYKNf1WlHY+g9toJlUV2OhAz3eU2RE
	xHO0YRJ1WQbeIV0mT2OUchAUV1yfQSS2kcXeobBUeReJlz3x22tekaT2wyn2THSZRNfV
	0V0ZRJlUgavSd3NtREIPx3SQWPxHOOkSdavUgtQFTYKV0NfPxWLadav3kTw3apUaJMJO
	/M93gGy3iMfSdjH3mxFyoJFZRZRiqIzRu2hr+EIZRHOa/Ru39GMGy4KGy3VG1JlwHGsH
	O4J4PGyJl4MugkO3/dp4g4hO9EBAAAAOAQAAAwAAAAEAcAAAAQEAAwAAAAEAZwAAAQIA
	AwAAAAQAABneAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAZwAAARcABAAAAAEAABknARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABnmAAAAAAAIAAgACAAI
	AAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {2560, 1574}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-345, -155}, {1141, 710}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
