<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {450, 400}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{450, 400}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-20 11:27:53 -0800</string>
	<key>Creator</key>
	<string>Dimitri Glazkov</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{166, 13}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.467, 38.5}, {97, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tree as Rendered}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{180, 34}</string>
				<string>{202.808, 75.6037}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{290.728, 239.826}</string>
				<string>{323.243, 314.764}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{275.652, 241.288}</string>
				<string>{259.359, 313.301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{226.242, 118.206}</string>
				<string>{269.289, 196.205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>110</integer>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{201.784, 117.62}</string>
				<string>{153.166, 196.791}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{147.225, 240.918}</string>
				<string>{168.246, 313.671}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>110</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{131.976, 240.333}</string>
				<string>{104.535, 314.256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>110</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317, 211.5}, {94, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 shadow root child}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14, 210.489}, {94, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 shadow root child}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 89.9221}, {68, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 shadow host}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.544, 313.178}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.504, 313.178}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.585, 313.178}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.6249, 313.178}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.606, 193.567}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.025, 193.567}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998036</string>
						<key>g</key>
						<string>0.837116</string>
						<key>r</key>
						<string>0.999331</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.065, 73}, {46.8604, 47.8441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.5, 150}, {121, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Shadow DOM Subtree}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5.5, 164}, {424, 219.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Nodes</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Trees</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-20 13:33:04 -0800</string>
	<key>Modifier</key>
	<string>Dimitri Glazkov</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmc1uHckNhff9FLWUFu6p/67axkkW
	BoLAkYAsBrOYyGM4hj3BWAny+vnY3WTVla7kAQJDGA11yTo8ZLFI3t/ce/eb8/zLhR/v
	3bdf3N/dr+6Ht4/BPTy6sP97fHBv/Fqc/Ewf/OgKglBFGrOLoa9lwcBHlN7x89n96DL/
	fsL+h8Pk27v9NO/u3nJw2P/njfxHzn74ehpEabZ3B0oARQHkHWAmzVS7izmJ7h/uXYin
	xejeVL/62BPn3391P/w5rH4J7v4jmG7uPt2KQ9Hd/Ky/fNBf/qW//Fd/cbc4zmf/qIK/
	3i674C/6l7v/6J/+ob/8+1T69otK+OUnd//O/en+cGfn16819LwlDLYWW84ctaWe+iZ+
	xgTqGptLUNt7yu4rznJ2SIjQLTisgtiJhs/bYlqx1TXUWByWYlh7wFLc6tqiTy76bfXb
	Vock9G3t/N2p3vLgQmvrtm3FqfUhMQCmZyg5T62n2NeUSl0MgUquePdA6vx4ZMsUYksO
	dWxphNbXGic6GsfkJkBPfoLPa+4FR5XEENLaEh8ZdCwhpjVssG2ATWJuTXpGh1lXyWIA
	TM9QTnRsBK1m8tXoGJIT5/DuwUnmeyLfU+KSCPoQ6i5pPlVJkVAIYySwofc1xyopEipx
	32JfQoeolqNJXNjy2tO2TXqVtOlFWAl5W9smtkpdY0nJhZRWn7a6DAmEtUaShEkvZJIW
	Yod1kxiCUw9MJ07OO61DPllWG0YVwZA880+S5Gl2LFx/YyJ66tQGPYMJTuAChYJrJzcE
	oMjdwkc9ISYyxuciaW84clq3XOHLsJpEmVA9YVD9VuvLkBgC01OcExOhh5WEzQOBSgjB
	GWnz78iPyLWtPl1kQPJ13UrqZMWZAUNyZsAy9EYkI9c9F7GlGRC3RImS0JikQtMerFMP
	vmIpawptyoAhUQTk5qk3MsCsa7wXQ6ASKs9T/65lgDwA9kllaPnqzG/LgCHRDBh6ZwZI
	hVAmeFz2DFgGVs0A82jKAPNbM2BwowiWoTcywKxrvAeCIVEmzL8jA0KIa41xc1tfWyhp
	k8yn4G9yl6kvvC88pyaRWMVayXzVy2Xt7Uh8n/g4plJda46UAHio3O04JJxCpc2VVmBX
	gy0OSUmunNpeTGLnm5qhfBjGqZ7kN6cEBaASbtBT716Kv30yRb+GBsKJB3l2SqyNkn8y
	k3Je68ajOvRKXn04aqHiSDWtqVAxJyIOyWIepaFnfpv1ITkRSJgOAhUnN2hY512nZHOV
	DIFJlAnVg3l5ISRBSovd4k/eS4pshM/oV4FGaGiNMIYW15xIGot+qBuvAw/AkBRKROYB
	mNRyX7lDxaJP9Toldjy191DT6EuVPY07jTXNxQlgSJ76hs8v1H/9pLEzWNDgGy0WHeNO
	Yyi4FIXF3pAOifqjeuAyr9X6MiQae+PBUE48SEt1xN4QnBKezTPGk57EPsF08YF7Pu5+
	AhutIfmgd98kGv3F9EYYE51TKpiyWCcqZOHFnCR0+6kiMbUl0epFuoERfZOM81XNUD44
	M66xBtMJQCVXvLsWfan95o/yI7VfebDwD4ne/aE37rDh0GgvhlUltN8nEVP8zW+NP6/P
	yY0iWIae1qiJCYv/QKAZMXCeeuSpxD/CccmX8Y+wXHsc4VeBRn9onWHEWKxhTX2OfsxM
	dmWOfkwbHdIcfdqoRqs4RZ9G/5RY9E1tir4Zt1gbAJXw4j717aXo2yc1+lR+ddqoN4HG
	fmiN2BsKi7QhHZKThmWKvXltsR8SvfvGg6GE9pNkEuO8+wOBSZSHSU9i/9JMHHj5Eq8H
	412XzvjJYEwnW1vLbZqMmcSPyfjx1cl4OYbmZ5OxKdnw/Mj8O6bdqV2vYS+vJYQryOCi
	MupQXWxm/z+RfTNE9otO5jq8Pxj6fx6j+nLzRWd2tgJXvUjMWaFRka/sHS6cWPbFw+90
	4txJPKNXnVhufr8T7vtO7HP1PjkxefJ8H7NzSnR/9E1MEJ1ISAXbGu3Pl73c6F5IVkb7
	Kib4soZeXaNPiLllym4gb7dOB9MT/aFvqKq1HnkqmG9eEmGr0kf0ymjWSN4v7hO6lycA
	7iNnv+Pn87NBUOKhCol2KUtPOSDxWGE6UBsHpslDhXkhOjHJheqYRNMwcWntiL0RO9de
	U77b8kJGyhgzmwZeOersDothNGF4Z9nnGHB4t0NjtMlH6ApDybmIC7WtSTYVkFNp7HcX
	VB9ee9l6EbdO2XIho4WWvpYVkfdMA4cTV055mdk9UVQjhUCjUo4R+8QlBJE7F7iESPFr
	wjX7ynLqwJVY1nR2T5e4plO+w+4SPU09iEg+pkXZb8EYEysLLhmMhXEBsZuh2IfqWZxx
	KDu3/aMsC7snLyO567kKBMLUZW7zrYsPanEWFZJdrLFdigTrcOHpGVyLl6ndk1Y1AjEK
	W9jvoKIKPIk94t2AsO92DqcM1fCTWB+omNyFl3qJajoDRliLHtvaa2kbI6ugTC8ZAs86
	CxOIjQz+bIwogRAbKuuCg1mmK1I0ZKJRWCOwNJDPbmuQ8VP4YQOZ+KzpC40t8SS8JCPL
	tp6WSLr5sJeNT2gfpxA/O+V1bk2DVas0S1KkDJcw5I8CZ7hOvyTk12UHLp6ARoWrR516
	dgrefydt6VGKdOpSFNj7tBZ2ZDQCjRWQ1KrCwk/ZLZ10blITSqGK7uTKSoVrT87Q8DW5
	P5GkEfWF6psxKaFXmVRkk0lzzMLOsVTwofYjcePzQz4urxVbVZC7yljYZ1Ryq6kAR3hP
	VJNThmqWKarkKWlNQ36img65W97zqr6St6QmewwW3okco0MFmLRPuZPCiX1jZmFxMEt3
	TxVvPOmkQt86nZF8Nq6+sDqVrXqI+702fZnFWKDIfXwmo3JIjy/FltUy2yPJ+E+7vadn
	vJ61iopHhlaOZJ9RCbX7untCMHllqGbZjmp/AdmTH6VWzwCynfG9nA3NM225r8cmV0pQ
	ZQRlW2yJSi1ufKmBz/KOc+W5bqwj6kafkFixMZrupUz2gKLPE0ju1E2K7lMZ5Em1YsLh
	laRPgXU5hzJw5RQjdLlaylSDlSY7cB6GCRclLTfP1wUTBvVrxqWyGZcUpEo0LnFNpwil
	Z7POZbr8AivyBnYWzDJLXG0naQGYueKznvjm/na5/3x8nTS5+117FBq+r3vaYC83F99U
	HY2+tsj2LdmjSv6mHbJ9vfWrSj7cnmOC/WlYfqmf5sHD+URmHeMKx3vPo3r/wLpubzXf
	8N830r34TjP6FP7Nuq63Ttl4/z9q+bj1CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoy
	NDQ1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDUwIDQw
	MF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4w
	IDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDQwMCAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9i
	agoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA0MDAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9i
	ago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMDkyOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9enl8VMeRcHe/cw6N5r6vp9HMaDS6LyQk0CB0cEkGhEHC
	CEtCAglDDFgIQxY+2QZjBD4wp83GMT44RAiD0MJgAkuwbMDZtcHBYGPHcdY48TrRepPF
	TgJo5qv3RsigxPn5D//y3lR3V3e/ftVV1VXVPa9j2fJWlIC6EIWmzm5aMh9JV8p/IISv
	zVvctCSO6/SQn5vX2eGO40wKQtSi+UsWLI7j/FaE5I4Fi1YOPa9XI6Qvb2ttaom3o1uQ
	F7RBRRzHeZAnty3ueDiOa/sgb1z04Lyhdt1HgOcsbnp46P1IxN0/aFrcGu+fsg/y5CUP
	PtQxhM+AfMaSZa1D/XEd0PcOwlBrRg8iGXoAcYggNdwNCHGfyx2IhlaxHa6WNMWW+xNL
	vkIaXsLvr35ayt8Ufnb5L623/IrN/F+hQna7v5izgWgAISWG9gHF5uEW6TlIzBFUG4yg
	iQClAPkAweA4M+rCe9AzAC8CUKgdb0QrATYAPAdAD5f2A3Ycb+yl+dBreCWy4kkhBe2a
	obe4zHKF690IZvtecH1g/vQEtoD0foMtvQlINk6OX8Q/Ri3IhV9FXrwKTUAp+PkjgUWu
	Rmjaj5YAdAFQUorx/l5njusUTkNeGsMzPuSk8VHX77LTXZ9lRwjudZ3xR2jIfu4ELJTo
	Ou14wfXvjgWuUwAH4k09Aehx1LXfsci1xRnBz/e6nnVEMDyzOZ4td8CjR12LA9tdLdlS
	+5TtEXKg11UE7TNDCldBoeDKd1xzZfojPAY83THFlZr9n65keBC6uWFQb0jjsju2uEZD
	k9NR4R8NcAL34F0oFe/q9U5yvQZFmO6RiYHC7RH8wyMTUrK9EbwqVDAhZXtggt8bmOLy
	Bir9fijPPMet5e7jxnE5XJBL4XycwNk4Pa/l1byKV/Jynue5CP5Jb6mLPYEPoFJgy4Ej
	PMszEfxTqKRP4INS5cFjPM0THvH6SOwTUF6M9BF8oA/UHiMoHGWlEhvBB4/Eqw6GXLRY
	oqUGNRHLkECKCOYJmoTC+MkIi9YZO0vNpdqxmqLK8m9LGqWW22nw2y8zdoS3T66tC/c4
	6sM5YiHmqL/d3Xy78K15x3Joai0LBidPX3mkc8nC+RWtnopGT0UrQGN4Y2ebOdzV7HYf
	XrhEbHCHKV9j87w2MW9qDS/xtJaHF3rK3Yc7pedGNM8Xmzs95YfR/IoZdYfnh1rLeztD
	nRWepvL6I81lyxrueteG4XctK/s77yoTB1smvqtZem7EuxrE5mbxXQ3iuxrEdzWHmqV3
	iZOvaK8te6gDtNNd0T7ZHU6pDU+cNrsu7G6qL4/gPVBZvhwxp5GaOYlSmC5kpTORC6HY
	BwBXxTx6b+y3zFmkji6O/ZEqBqEeF4FES0vQafQk2oUOIRbtg3IKmot2ovN4IaztOagP
	XcZOlAG2l0YRNAX9B47FLqL56BXo34HOoG3oMFLCM4uRAVqfwt7YKsBDUG5Ga2MvoWRU
	iB5HJ1ERjPoUGojtjx2B1unoXtSDDsDzv8AecpjWxX4au4Z4NA3GXAstF2NTYoeQFqWh
	MjQVateiU9hLXY21gaUsBur+Ff0Y7UY/R3/Aj+K+WFusM3Yh9htQVTOyo1q4V+M+/Bvq
	EP147F9jX8SiwIkUlApvbURb0Msw/iG4T4NprcAP4A68BW8jIfIo6aPXMaboIPAhgKrg
	ngBW+QngwHHUj/6E/oq/JGZKTXVQb8TyY/+HFGgyzFKcSSvqhHs93E/BnE5gFmfh8Xgq
	Xo234m34lySV3EvqyAryMPktVUPNoVZSv6QfonuZTcxOVhH9KnYidjb2HjIhB7oPLUNr
	YHZn0AV0Hd3AFIxlx15cjMvwXLi78C5yHO/Gx8lUfBpfID341/hT/CW+SRiiJAYSJB1k
	CzlAzpC3qXZqG/Uc9WvqK3osQ5jdzGesl/sw2hzdEH07Vhz7TewvYGJ5JIBkylANuh81
	wWyXoDz0/2AWB+E+BFLrR2+g89L9KbajAfQX4ALCWmzFObga7hp8D56P2/EL+DW4T0m0
	fE1AEERGNMRE7KSWNJPFpIu8R7ooG5VKTaJmU4fgPkddpm5SN2mG1tEGuoqeiDbRi+nn
	4d5D76N76XeYImYsU8PMZLqYDcwmah5zkbnMrmGfYnvZL9n/BbM4hXuQ2wTSOQ86+3PQ
	5W8uGicD9TnoB2geLsfNaDtIYzduQt2gXS34CeDXEpQSa6DWUFUkC7ThFPohaOvzaDXa
	QM1Bu2PvUz3oCmjKIhiyC+2ly5CD2QHSeRRlgRYN3aFAaiDF7/Mme5IEN5h8u81qMZuM
	Br1Oq1EnKBVyGc+xDE0RjNIqPJWN7rCvMUz7PBMmpIu4pwkqmu6oaISl7A5X3t0n7Baf
	a4Kmu3qGoOf8ET1D8Z6h4Z5Y7S5BJelp7gqPO/yf5R53BM+eVgflJ8s99e7wgFSulsrP
	SOUEKAsCPOCuMLeVu8O40V0Rruxs665oLE9Pw8dDwA55eppoOEJIIQ4cRuObVoOBRePF
	HhVhq6e8ImzxQBnaKG9FU0t46rS6inKbINRDHVRNr4N3pKe1h4FOtFHZ4mnZGAmh5kax
	1DSnLkw11YdJoziWJhg2ecrDplWfmb9Bb5cqNt3RGCbeyqbW7spwqHEjMFdEG0WsaRNg
	k2vdMCxZV18XxuuGiBBpXAiUiuTGfYK3caE7LPOUedq6FzYCc9H0ul5ryCoZ3zCaWtdr
	CVkkJD3tuHlNsQCzP54+Ln2cmBcL5jXx/HePxevfPS3m5jX9n0A+efowA7DIAc9EoDPs
	nie9xAPEFopJayHqnlcIfIKrHsM024Ge8WECOkN5w4x3YlO4q/Y2GW3lceIaF5b3yixW
	yQmV1UP/xm71aJAU9Fd73N1fgbdu9Az84e6apqEa1qv+ComNoqCHdSWMm26XO0Vn6YVZ
	t5k9baJ8OyWZAu4xV9xRAbjIGpHmsB4c+NQ6IeyuhwqIJtMmR5Bsat1hjJ+qj+DYuggq
	dxyHGJW6fy40p4mq1l4O7wckPQ0qUgUoZaS5K+HNlaKuuLvd3RNbut2V7jZQJtor5dDQ
	2l2fCRysrQM+oRnwxlC9bbjYWl8/GsbJFMeBR6B7dz2MsHBoBMilqsxB6JSVBs6U8k2t
	m1YX7iq3hUPl9SAFUN/TU+vCp0Fz6+uhV/YwpUDx6nbzEM05QHN2KrTnxkeB2KULhqjv
	7hbHrK3zCOHT3d22bnG9xfEIRiMrQkMVESR2EVkewV1T4VnIPIJNkoHgEYCsepGneaDS
	tzUKYvZ/zOGCYbrhyVFAbYHE4cLvicNF34XDo78Th4uHKb2LwyVAc7HI4TH/PA6PvYvD
	pf+Yw6FhuoHIcUBtSOJw2ffE4fHfhcPl34nDFcOU3sXhSqC5QuRw1T+PwxPu4vDEf8zh
	ScN0A5GTgdpJEoenfE8crv4uHK75Thy+Z5jSuzg8FWi+R+TwtH8eh6ffxeHaf8zhGcN0
	A5H3ArUzJA7P/J44POu7cLjuO3G4fpjSuzg8G2iuFzl83zCHQ7YwutMOd40wu+h7N8xz
	7mA5REqMFpWRItg4F6FDsO96le1BO9giNBXKfcxM1Eh/igT6ITQdoBM23cWQFwJMAFiL
	z0qwQSwDFJMetAH6iOOZAO+CMbTwittnQ0rYsbwGuBvViVv1b73It7b8bQP1N1VAAGKk
	WhbOqeKHUH/TCSpkSA57IyWc+IiXCiVKOZwoII1ENUI6pIfdohFqTFJbHuw6ZqCjsMc5
	TSZRRqqcVtEP0zeY+WwW28X+lL3ApXGvcF/wb8mssg55EjxDYM+C6Auw16WAltL4ORaf
	CcEGAK+OIHQBQMShTH0UQTQAgjL3EXCKgxFmBl+DURjIs7JzNYLGD1BGPxW59V/MyRvj
	I3T1TTgTAW4egqQLXYX3+EI6nErJGZPJiluQhWZahHmtcD5Rc716sKaitfy3qLR6IDtr
	VK7Bc+jixauw6RbpfBWYNg/oTIC96YKQa71mu5bk8ApnIkFOE89n66zWBK/KYrFeFjo3
	3B5N/XX1ACodLB3Mzhq/MuTDRo3X4GM5hqM5iiMcw8rVfA7GRkhkWkUO5vSw2wkGcTCY
	Ggw+0uDNGVUg3vlq4hE0lOA2GTV6jgQwudA6rmNSsTXxgz9Gf3yO1OLMvdvqdkUfHzzU
	Y/A/WL+xtgprcMbNnYzuypnoxS9ORnslHuyAk0QTzEGHfhGqL8eTKcJiGWXEFuoKZnTY
	TukVNuUsXEddwh9SlxQfKuW0nE6oII8TehrZQUhAnpJQKC9MqCKzSCfhvC0JckJpKUwU
	Si3F8gbgKE3D4dWuUILcRSnYQSUmgwkuLdQc1SGLvnOJOVijvl5SPXjNcr2oCH7ma4Ml
	Neo4000lpSVaUxEc/xxOUEZwTx/BRK6AQi8h1HqmOmPVIL26fz0Tz7OzUMOypXhZw1Kd
	IMOCxqPJK8jHHmzQGw0azw7swHvwy9h6ko42vBGdzZxiTt700VdvjKfmpV9YcTNAX0kv
	+FXerR8BX+AsOvYe8znzGWi4Dc4dukNp62FhnsWvk3P8eTk7njeMTqRsozmZndjtCm02
	ZXWasxUWh/N9YeH8uKgHakRRa4syUWnpQCloD4g7B1kTfNgr8zI+o8qcA2tFm4OtPJTU
	LJRMSkMO1hFILHJbDtLQkIjnQyD8+PUInB6DwNUcEdx+n0Y9Sisgbb4aeZKQRq8VKHrX
	iWf39ke3RQ+eObj1FBx/2H4f/ePvr0U/+TM2qJjPbrwevRA9djWGPnkfT8Kpl7D6xkt4
	5VdwFFESPRt953r0MDMX9BqOE5mHQSdkyI+2hrRcwkQ8ganHdUw706J/mOGNJ+AQxIJs
	2B4q8whuX6N2qXa5ntI6XXq7gRKcRj3t0yZ7nUgms3FOBfHZbbzba3B5jVR2YrvNGuB9
	Xr/ckhK4LGyLMwvEDzL/uvr6wCW4UWlJSekgcK5ksKRIYyrCGm1REfwaIA9mZ+EGnFOQ
	n+f3SQsgR9yXs5wTu7DRZDQZPBk4E/ukRg9VtenlZWPmR61nyb59i99Z3DxzFsNRCm3G
	dbmSVnItRauixWcp+5Jnf1TkjMrJ7uy5g2v35XqWdb0xI1CpF3QlM796Jts22A08aYy9
	R38N+pAJ5wTR0NxAot/j8xWo8oUqX7NvlWpFsuwB3qwyeUm9qk3Vk0TJVaOTkpPkFG03
	P67PzAzaR+spenRQlkXkKl6TnORKycrSmL2mibw3xZrj8momIm+mJTvnRWHhkKkYuB7X
	oOuiDmk1wAGAuC5BhXpAAwsjYzC3YamkWdUpGRoX4omP+NK9rNfqo9JQEKVnSBmTygex
	Q+cKIpvBHMQWM06ng0jmVwSxV4EzoMwFIHFq7dBohETSOrUaNE9dImpePAX78whooMjn
	XDBDoggkVufnJefm0AaPyPUk1qA3GSVZGPS0B7R0FMZOLm/ejSVzeidPeens69M2Ye3N
	3+HxJxKz77safn528YW3t03bFP3R76P/s2sXRarx1dU1z7rHvvhwbo43PS1/zrE3o7/+
	qrP0oa3Ni3LcWZlJxQv6r7+7aeP/0ArRhgvgK86DrnIoL2TFrBNxhOZlYHXQTUJ5Gfom
	a+E3zZVsTPV10KfrQ+a8VFQ50CWDaCaEfPp8VPNWVMOcPHTjT4wKHINoA6bHPpJOrxLh
	XLIE/SpUmJqF5Wqwh3Z/7gR1u2yhmivitUoZZcvhkmUOtdJRHCQZgeJjxaQ4J9WrVXMM
	b/cnmewR3B3ymBwuzu/IUBBHvqKEKymx67lA6r5k61hbwD4p0V9oGTP2Z3gHTOg43o6G
	TEhcBa4N9g+bkdIBUAdR9OJiyBjIGBAXB6wRSQlSCkYZkhC2eHFBooDMTpuAjG69gIUk
	NIoIyOowCTBhSET5Dok2LtKGZEmkY7AKJ2KWYw1Y9DF5IE+O5Txjca64zDR66ASvUGFP
	kt/nFzNffl7BKB1WLau5v3670JazuDm7FveNNSgfW/VksSDfx/z55ZOdy01epVOTmuZr
	SDXKRr39L9tOvraj+53ZaRP3bDbYWVWCPXMBXsSnmdPn1E5JrX1z14QJOwd32JMoap2S
	LfOEJiz8tye2vaLD10Sf2xn7mPYyZyDecKIloYw93F77FTuVxCc6CQQwJgfDaeROh0Kh
	9/NWtzVDnYEDSGNxudcLJxskpoqe5ppkmhGYZfhpijRx7pm1RlZuZPU+rJVDYuBMPqyT
	OX1x7ytqvi5XI7JCq9ETiQMGT3KcSZLS53YeKn6l8dxfv766akZO0R4yf/PmJ3943Fd1
	hjkz+PvqadGB6PVoNFzsqd6w+vNT+z8+enHH3MOgZwTBiS11ga5BVvA1e0OZey14p3kf
	32OmJvGaXXqK0rMOK5fgAE/M2WwmtV+LKT/RWB1yv8lih7+xuCPCstXfOJ2S6oGiom8c
	j2QsJPXIQxbeqzTIfUilU8MsNYlqzgIYgygBY0JTCmOCDyVqIZGZWR+mMStIrgdURbQA
	8TQomoAGZDSBpRXVA7yrqBW5ojoQ8EW5HLn8qemQetman0zKeuLZJY9ZDjn/98S7N7D2
	kp2uCV+Z99i+xS/u/mjDivfewLm/hePm0QzwoDB2lRoAuSqQA60I5YxSValmqfbS+22M
	l9eTRIca8Q4Hp5MTh0nBZOgy1AGN1upS+K0Wp2u9sKzszumDgEfK1mq2y+QIY7MC5maH
	BFmID8ltvA8mCD9pFWjFiUhKzxrAzZo0uRpPvjgtlJ+nzf362d2rd+9Z9cR+3F2bNebg
	S6U/efBI9MaXH+P7P79y/hevX3iLjMpzTiaOG2O3zavD6Te+wLPAhkyIXaWtcAJuh39L
	vFgZWrmDf86610UxKpLI6A0qbaJBH1KG9HzAiicrjlJn8ZvUWdv7/Aeyy673PZ+bPvco
	zmrOaskcnhGSE583OpKLWI4zCg47J3cYFV5uh32v/RisAdprTPTaGYtcyWlU/kSHn7H6
	kzM4v8Xi818S9sSVH3RfUv1Lg6I/jbvVzIZhpwL2UfQr8eVQiTw0Q8HfC5ihWRcEG1q1
	Tq1X06zSm2RL9sGOxOHDTofMxPmQwqDy4QSVxypAFQMJbwa9SlBDEg9g4uoDVic1mPoI
	XtqAljaIKgS3QXDCkoKQFhQIbA0rhjKgRJILT2I5TPouFxZo1be+ZJ7Z8eSMLP1h7p7s
	6SvHTT8X/QKb/wu7FCmTDv7LPgZ76KoH7p22aNJLL7/RUFBVvDljql0NsR+LCS6L+pZX
	PnqkG4t/4oPPWAvGXdQ1I6oNpQE3eRNn4v20X7ecW87zugSiM8CGxsFyBqU8ISC3mrEh
	gIwWkxn+9T4iNMd17XbIIkYrkhUpwiLjJCMBtjNuMCECjftEjWdtXyh31qP/XZt+3Jm9
	fsnRPjAKH00Til6uf2FwGnm5c1Td85cHz4n0EZE+XAw+Tdz/FITs3Gc0EM1SctGtwXwC
	HAULWdbzDSX9gyX9w35N2qmApfJoYLey9hhcdOrNy8xJ+KIChtkAyRhp7EAIZjm05yEB
	RMGu544hIR6Lh+Cl2VniYBv6+sTN0236qAHQaQtYrLmh7GPsWZbQrJ716zvZDo7RK4ne
	rAZLjFizQm7lrFakDMisdpxhDliQxQbu8C42xlUy7uFKwCJDmDPESgwW13Db+QzxEnRE
	hSGcx2sPTOlpuzY17Zgja00oMKkw3daH99KZO+dO//Gsl0SeNpe0JBjL8pe2D74DxAI3
	i2Mf0ALYWSXs1yzomVDuTn67+jnjq/Q+fo96vzHCn+Ov0J+p/luvHM2zDjOndGgVFs5i
	MRB/otUm8xssVlsEy8DaDq2mvxfip8E23qfQyUDzNcSHOROUmAQoyfVKH8JqSHgjGFdK
	BYkYW0mJaFSTtVJQK0ZQxlwtrAIigOWRDOon67KmvPbq9u0vwx+2t6J//lX0Ftb+ju3A
	iXu2z916q/fANepq9A/gXgajP8XBW+DEQ0xc1uRZugp85T0hn5/yJYyiqmhaxauJSqaR
	Kf28KCKNnLfqsGhPkUWri+AK0PA1w56yRg1b39Lq0v7BftFaiMFGXMclsUC4LfoAFsSx
	4YDhlQcYs0NtUz/xbB+debxgF6FOUeTQssGdok6Xxa5QR+nJ8G9zJs4IPV0o28ls1z6n
	32nYmcqmJHv9BUKlUJVc5Z+ZPMs/P3mBb6VyZcJKVaenI7nD2+Hb49yXpqPAzDDpdIYO
	WQ02k91sSNdnpCQq2mE3UeAl3qQEOR3Umd+0O3Qc7ch4PqjI5GQqNeFQppBpdZmNZr9p
	bIqP86dYs1Uuv3os8mdYsrJ7h23jwPXBItE6DhapoSROtygT0qGoG7ZwUsgdD7en4HTi
	M0CYLahcApLBZxwYIm0BMalQcmihzqY3C9idmCQgIUmVwPvlAvZ5ZXKIvAX4dgcSp8Yu
	iNF2PBqLO1fJw8YVQlQNUApwtTop3r4z3JasC/e38TYYT58ff8l7y/e17Bzjf+jpDeM6
	Pjz+pwfGkx7GN/a5+e0VKTUrzpS1f/Dxl2c5fAxPnZ01a9Z9FcngVZJSJz6y82dPzW4b
	k1NVE6pMtegcmWkVW5++8MGL5K+gS6bYl0TGzIaVM/3fEjLkp1U4gktDXtpYZKJYlVxj
	BdsE/2gHkEFlSKRcFKFuGeHk45awYCgyGWwo6hc3dOq4XckslSLwAfXgNcnAgK3SwMZh
	OL705YPvzd139MABnyE7wal3jfevmb15MzM7+t6WwYpCnQKTp2T8IwvIG1skm9QV+5T6
	GJa5CSicGxod0Z/TE5mO11t0Fn0Ku4K6AmYeMSo5YhPkDKxrM2c2Q7iTIQ8oFVYrDojE
	vnvbolaLC1sMFEH88e17KWxE46oPu884oRAfiwHCKMln+YFeLy60Zj32s3JvXw/x5C3Y
	8lltOj5EZw4WTc9r3Df7R0R18+ILY1JnPDd9A3nfKtpiOOdjdtOZ8BGXO7Smiu6RwZRw
	JTdRsZ7q5tfJ3yL91Jvcef5N+XmFYj63kG+Vtys6uZV8p3ylYh3XrZCLfUkVtQI9zFCz
	UowpYEvoYlxMP42fplkZjSkFoRhWySCWlysoTq4CIcEJ0y6eovvlRNavQHiX0pKwANa7
	BQ5hzKD6RcM/iyQoMyqFQxiTeArTMHnaypCSCWhhxiigVSoVzHp1EH5wPNMng//E5RG8
	MaTTQijJsTQjdmQ5GS+T82K9SktDgKmEaUuP4vXVGfDs6n4zsz7DHORXq9+QCutXq/uH
	a8S9/tKlSyFYsJFcG87FHgW49CtvX3zr3Q/7oudPXP3liegv6MxbfdSUW8epqpsXqTG3
	XgeGgr2RrlgrfL/x9y4zVFJgF/2wm89B+agAjULlqAJVIvHLEPHbj3vgyxTx+4+ZaBac
	vM6WBhElFj+DZeE7PvhrctrkmpnBCa2LOls72uc1QZ94q9i5DUD8NhB8OdoK8AoAnKvA
	VxcIXQK4BnAdHqAB9ADJAHkA5QAzAFoAOgDWAmwFeAWgD6Af4FJs6IIx0HAZI/cIPGME
	Xj4Crx6B3zMCnz4Crx2BA513vV/kwJ30NI/A543AW0bgkqzumI/IwzvHax+Bi99w3Nn+
	gxH4gyPwZSPwh0bgwO+7xls+Al8h4v8fW8wYsQplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjcxNTMKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVFhRS05WK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgODMzIDAgNzc4
	IDAgMCA3MjIgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYgNTU2IDUw
	MCA1NTYgNTU2IDAgMCA1NTYgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDAgMCAzMzMgNTAw
	IDI3OCA1NTYgMCA3MjIKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVFhRS05WK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAg
	b2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAw
	IG9iagooRDoyMDExMTIyMDIxMzMxMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyOTQx
	IDAwMDAwIG4gCjAwMDAwMDQ2ODQgMDAwMDAgbiAKMDAwMDAwMjU2MSAwMDAwMCBuIAow
	MDAwMDA0NTM1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjU0MSAw
	MDAwMCBuIAowMDAwMDAyNjY1IDAwMDAwIG4gCjAwMDAwMDM2MzUgMDAwMDAgbiAKMDAw
	MDAwNDQ5OSAwMDAwMCBuIAowMDAwMDEyNjcyIDAwMDAwIG4gCjAwMDAwMDI3NzUgMDAw
	MDAgbiAKMDAwMDAwMzYxNSAwMDAwMCBuIAowMDAwMDAzNjcxIDAwMDAwIG4gCjAwMDAw
	MDQ0NzkgMDAwMDAgbiAKMDAwMDAwNDYxOCAwMDAwMCBuIAowMDAwMDA0ODQ3IDAwMDAw
	IG4gCjAwMDAwMDQ3MzIgMDAwMDAgbiAKMDAwMDAwNDgyNSAwMDAwMCBuIAowMDAwMDA0
	OTQwIDAwMDAwIG4gCjAwMDAwMTIxODQgMDAwMDAgbiAKMDAwMDAxMjIwNSAwMDAwMCBu
	IAowMDAwMDEyNDMwIDAwMDAwIG4gCjAwMDAwMTI4NDcgMDAwMDAgbiAKMDAwMDAxMjg5
	OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8ZWZiNWU2ZDU1MDczMTVlNGQwMjQwZWI5NDc0MWFhNzk+CjxlZmI1
	ZTZkNTUwNzMxNWU0ZDAyNDBlYjk0NzQxYWE3OT4gXSA+PgpzdGFydHhyZWYKMTMwMTYK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERpbWl0cmkgR2xhemtvdikvQ3JlYXRpb25E
	YXRlIChEOjIwMTExMjIwMTkyNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMy42KS9Nb2REYXRlIChEOjIwMTExMjIwMjEzMzAwWikvUHJvZHVjZXIg
	MjMgMCBSIC9UaXRsZSAoc2hhZG93LXJlbmRlcmluZy5ncmFmZmxlKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDEzNjc0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlZmI1ZTZk
	NTUwNzMxNWU0ZDAyNDBlYjk0NzQxYWE3OT4gPGVmYjVlNmQ1NTA3MzE1ZTRkMDI0MGVi
	OTQ3NDFhYTc5Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTMwMTYgL1Jvb3QgMTUgMCBSIC9T
	aXplIDI1Pj4Kc3RhcnR4cmVmCjEzODcxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHkiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGJQOCSK
	TSeUSmIv6WQwBS+VTGZTOaTWbQ+STedTueQVxz+GB2hT2iUWjUeaTmkUumU2nU+oVGU0
	qpVWrVesVmtTGqVuvVBfWEAD2yAAC2ev2m1Veu2u3T1sXEASx/AAVXe33m9US23u/Sp+
	YEAMHCAAcYcAAvFRxV40APDIAApZMAA7LAB65kAAjOXOWgrQAB16MABHTAB46kABPWAB
	ia/H5EGbMADHbADZgwAOzeAAK7/YvAANviAAS8cAaAFAB+80APnoAAJdMAMbrAAV9kAA
	/uX+jX3veGTuDyAB3ecADL1Rxxe0AOf4ABl/OzWh0fcAAf9bjaGz/AAS0At84BqwKAAs
	QQABuQWzy6vgc4AG/CT0vW+50AAfcMgAE8OABCwAHJEL6gKAAdRMwbCtyyrLinFrVta8
	SePBGMaI6gcUGCAAYR2AAIR8jDeHY4LUNVG52yPEYAATJYABvJwAFTKLtu7G4QysAB7y
	yAAXS4ABlS+AB0zEAAUTLLEtHfNMhgxNgAHVN7EsXJwbgAsJfReCYAG9PYACrPz+N1Gq
	bxnQVCo0c1EAA9pxMMxFDUfQtCUhSaKusYwABHTIAAvTlKU8vVJU/USGPOdwAGpVCxrK
	ANWVHVysVDV9ZIPL5lU3ToPVyAFWADWdfKRWNf1eX9iAAXVjtq24rWXYVmxlG9nWjN51
	AAMlrAAG1sgAPduAAeVvgAe1xIQzgER7H9eWjdSJ2DddRVKABa3k/IIuWfABH0goDV6l
	9en6e5+s2f0SBiFAYAAEzkXdhaEXbhlIoEABhmOYkInmcdNhIDbNgTcyHnye58Pebhyg
	AFgMBOAAZhcGVd1bh9m4dmDvRuYBiRybh5nC4wYBQkBoGGZgABqEAYgAHIahwACXgFmd
	ZZlpy9nLqYAFoZBcQ2HIWJibhmGuAAiBcIAABBsuo1dqGzrSugAFyX5dAAfAKoICIKAk
	mJ4nc4R/HFkQmiMJYAAJwe1UntNowyfelpgAfGoYfXIcFwmmIhxPF6bxoBo5yF8k+VhR
	YQH+t3SlUbmwYBpAALwoC3OIF8LSHD19YhfgBzIAPIcESxPPZvR1HhT+D3YdQxDQLePI
	h4uk6h5+aABoegAAd+m4bihb69FPcZ/tgANXvIQzJ6gAUhalPDYeBanZrGH1ItiQK0Vg
	dl1e9hGnZVG5uAlJ/fXYQEwJgADAgE8kuxeDLPySClMB7xXFDMgcAAIMEQAAUgoQgWUF
	wABGg0t5cCHzuQLCbCEACN3mjzAAKIWQpmTBCaMToaYvxnAACyEcKry27uUfqjF+6shh
	w9AArkD0NkIoTMgcJsoIAAFxGwAAEUTUzj3gnBVzkUQKAAMCPxy57z4mjHWAAEkX3cHl
	R8BBDaHUbrfHkAAUYr4VApCEC52zhCVP5AANMXQzQABcCeFmIUOIcnhh3H8qI9JCAAFs
	LoW6uwPrmAqBkCxMR2jpSEPQa6pgnBJCYueMjpJBF/kDJ0pw+JRAAG1KVOozxhJbCGDO
	LJH0bjIFoxUIALgdsmBY1sBsuZQQ6WhLsvMdIigAGEMQYaER6DkNqEAGj8yMI3GeMFoQ
	GQBp5CAD5scFIqlnRJL5mkvZuF6lEyKLh1RkKXGuOYbYAAXhBlYBACYEZmEHRuPAdo70
	FDNGzBMAcZAfg8B8AB48jzFOvk5N9UE3qDFubYlmKClnsqMHoPp8Q9V/gAAMAxcy6R8D
	zigAmizcR5RQCPSOL0YEVO3oTN1iNKS/LwPmMtLaXYSgApnOEhE2lARPgID+njtnHUsP
	FJ+oBRUbjFqMcY5BrE8nQHzAypyN3bn6AOfk/YyarVIBKrcC9Q5AUIq4VpCQ3wAJHHaA
	AGlZyGI3rUxFdNbVWrwVQNRVQPZ41fLdUKuxNKbVGGK8NJSTCVDNsFFQAAH7DV5rvV6x
	BT3tjPfiphTRNJCD0S8mAH1l3JAEsWVuvFmyRTjGvaGuddSbVxosAYAz/oAWeVhYq1hO
	m2Q9mK9d9J027lEinbJ6T1Fy2vKjZ23xGZSjabjKNLkcCnILG4uFcdx7glPuBc8iT4QA
	DIutaO1FqSnR0GFd1lQM5WQHKyal5VOF0pLo8Q+hlf70kSnGcp/tk7T2ppteKNFj6mAA
	vlUohF670EcujdIiFVhkgAAzgeH6uisE/Ywg9bC2isCNwkslo1poIhBisYK7Kbk4LTq1
	Zl/t8EOMpE1iWIURwADdxUABNM9pgp+hqI7GQABK41AAJnHAAANY7gKCqZhhEcnHqyNL
	IlWMExBTEOk0pp4rwjtdgIkCiBzRhd0iZ4ha7dJlZ8b8CpVXaR1GmNMAAHMyYgbY7k7B
	2sHAbzZFpCFykkrcD2AAxoq8KAAtC1/LiIERNszzgbBAZtBHyPpd2VNhgPnMOcjeXIDU
	G4ZixffJtNpsZOpXlAkOTbdXgvCZctZAHXAgA2YKAB5CABCoXDIbDofEIjEocyoqAAVG
	AAE42AH/HgA6JDHY+9pKAA7KAA55WABRLgA75jDRFNAAyJuAAhOpbL2XPgAEqCAATRAA
	9aOAAXSgAGqaAGxUAA7amAA5VgA5KyAAfXAA/K/Q6KDrGAH7ZpVLAZagAAraAHzcH+yb
	mABddgA3bzQKFHn+AHhgAAIMGAGphgAOcSAGPjJ4KAA6ciAANlKTS6y5AALc2AGbngAM
	tDhcPVg5RqQ+tSAAvrKfUcSOcXjRZtAA4duALGDrZbqm7QAJOCAGlxAAN+OAJ8y+Bwt9
	vAFW664OmABh1gAzOz1evUGwAAx4LfcOHxQz5q9YNhsmOABV7qxWqUC8nlci6ccAGh+g
	ANf6ADPgBgmEPGBAAP6B0aRw3ILAANIOABFTKXVd4LNx8GZBSGWWfMH4daM1GIYpjHsS
	5j0hOgAAHipF0ZOWLgAbQLAAM6NAADONwANOOlVVdRz1ABqT6atrXdAAOJHTZOGbC0AD
	fk5OU7AGUgAO6VQACOWHkNKRpIXMyQACWYQAOyZAAASZwAA2agAOKbQAC+cHYdoMZ0AA
	153d94VwPkAElPYAAboEADWoSIWxiMAArooADjo2KYrOakV9X5TQaROl6Ypmmqbpynae
	p+nYEPGM41D6pgAAOqagqurKaPKr2dZ+pg+qiqqtreuK5rqu63Xk3UgSFfkLawF68sax
	7IsmmDFswAE0CIAHmBmyrUp1xJbRgCnMCS1bdt637Gntf2ApOUAQuC6LpultzhAA6rvf
	x/rqvNCz4vYALMMUAA9vx9AGvTAMBt+7JNk65QhwjAsKwumriMTD6Giy2sMupBTZeg/K
	JovFMcx2nUxO+QGpsJCgFybHsowx+jQABagMtvKbpV/GTCzVxnIfLMc6ylAjrACFblcG
	3M70SyKvPIAC20oAAR00ABG1AAJSAHRboMPV5yMzEZHDjVdeuqkTmeI+blioB9f2hEF9
	RHU4XAAUtwAAQdzAAid22m4DA3oABz30AB34AABW4NDdrRDbd44mmI+AB0zguVgwg4rK
	WAPDPzZhY6znb8/T7P6BoIAUBwEasHAVAA9D2PQACk60ACO7DLVr5O3y/7YADe7l1QtD
	C7jlOxZT85+B+f6LpAYB0FpXCUI25WTtOKr5MExuXTQR9DANrNs2jbXg1DglcGAnd8Fb
	TZS/0MuI6Dr2I1zjNNoA771KAd1KU/YsjazaNk2u4NVdoJAMmPAuBQDC/iGriHOOscru
	B0vdBmDx3oFoJv2ao/hnTa13jqXLBN5UF1vNrHKOSBg0RijWAAEAGoQ1agDVAuIXIxRa
	r7CSbFYhz4PqsbWOMcQ40cjHO9CmFaqYWqfHwPkfAABdDFFtDOGprS2nQhwxR6SLhyrl
	UCBuKS1WegAF+LUYQAAkg7CcABkwBVdxGiQMIaAvSDhFNiUECUWlPxcGCLYYgAAjg6CZ
	GVk6uh7D3T+MQaQvl9hGB20xp0c2FJ+dQPQei5WXSLV48RfAwxjFMAO5IDYGDTLUG+ON
	X47iQJGB012IckyIyVGLJeTMm5OrVG4OB/o8gCPABuDkG8LJUrqiqz9BbQThS8VwPuYo
	ABaitFuAAIoNQly7WpGkAAvhnC4AAEgJ4RmJTDIdMUfcxxWTKCKDaZ0qFqD3HwPcAAwB
	oC6jyE4Is2ptrfTI8B4i5YoLjcsfZ0DnwUz+WAig8EBhjUEY0CufgAAEUKoRPhM7pB70
	QoQVwB4AFRGnR/I1MIJUxplUJCdOAL6OPAJWOc9p7xt0oZvLqRovhZxgCIDcJC8xYjAF
	ZGEKU2U1ANgrPKllLgAUwpkuoWAvxVgACUFMI6aU1ttohOkhgvqoxhCSEkqRVHrAAaOA
	ClD3QTVeoTQuSs+CiAJqsb+skuyzD9JGX4aNbgAA6ri9NkKOn4JLSolakiEwXIfrhXJS
	7IJfjcmCtwTNhpds5J0uc7LWqJ1gARIl67a61J2TxXEHRJyUsEsDWipwAB52gO272tFe
	quVLp3HFgo30rpZfPMsIs8JHurGGLc9gQgbTZXULQYQr25BLVpVifEk212yXwLhL8KQi
	LzFmMEVwAAhBMB/ZGG4rrqsYUYo5Z5aKS3FPcCq7EPQT3iOST+Rpx5dBKvSAASF7EhrF
	nxJWsRbm4BSAAKq+8+bT2PgPcVtoXb/qYTaOKi7JJtO2F/Z+0KDgaV9q0Qy0A8zNGcUb
	D2gVFUC3ep5QqyDVxhgAvE+NixTCnNmsy/VvQwAAQdniQui1gavAmwkkyrQvBY4It+FB
	cDaxVi7FNUcKVSrU3CkW2vGmNgAY4x0R/Hgpcf0yyEW45VWVYWKLKWd6U+JUAVy3fkD2
	XjIGSp0AAHeZFYjNrxKPMWEL9L2iQEDN4ABX5yp5P4FOYD7s5ellt07cwgqYzbeBcr9J
	5KtuKLcWQuQAA+BZcoB4DqKLUHWO1nwxRryFCMEqeFWHETD0NogAAPwWzwAcA03ekdJr
	4GvG3TE2dNv30Ish6TPVy571gquzyNBnJAg2YgGIPFqi3GELQjQIDdp0BjfrW2uEaj8H
	W1QG4MLMLU2CLPYlFNj7J1sspmdZsC2p20p6buaAAC7FuLxGAHdkAoBHd9XQzBooSGqO
	UZ9RwmhKxVBTEuttxJVlHuUXZmgOgzw+CPOyuhljRS+Ncc6WwkhLplivfW4FkO5G8bY2
	65UOgf4mqtxjYQACyFdsMGwKLMAyBZgycpE9uDcHC/0ZQ2V9A+CED1aJ58xZD3A4yXwt
	BYQyBqCezAMwWg1hupfcQ3BxP9GYNo9gPQg6/WlfrnPHFd1aqdgXDfVVP7ccZXoZgy2t
	DuHMqMFoJa+ATAg6cfo/q1wKbEOMdL4AFASsgDEGWyMLG6gP1shXXSkdfGU1ofI8mMgh
	A080CgD+1j/rWOweDPhnDWOWBUDgEwAA28ynmA3e7Xd9WQiewVhPPqg25I16SAN6WpuK
	QyRvez+9FtSznz3pCHemJNYHioAEvI8k8QuSTbZUZkkR7MyvtVk+hm7gWh3x1VyVsYWG
	spG/L7cbWuLEQQ/swH+Z81S8lUgmuO85VZxNW1yoxKhGFGcGc/dWVVpXy5UsPN/ap3bm
	B9QA/uk22Sra58YdUqOyMvf0KcNrepAAIZAUXuVsQ3T4DagOJmJoYwgDcUO6KiYFd7gT
	KaYUVmWiKcUefRAAMIAhgZKef3NcggKXWeUESYZ9dGgkKtbcUkLldSgvKXE3DIWsPNa1
	KbRcJOWreZA2g1KXaAKIgtKfa5b4PKGlhCKsPSgyEMYWhMENSNg3NyN0acKZSVC9hbXP
	BCBCTPhSELV6ehbYKfHOJ3DXEHEJhhKeaAgWNrWOhsEKWmWUIlK3fQaDQ2hyWVhpVoOR
	K3MPR4YZbfh7ETYCF4F5YFXah7YoI2I4ZiKtMEZrIxiFgrUmXfZVKtgbRcGhAyiFWAEy
	fKEMfchMb9h8ZjZlR/Eme8hGhMhahcBEixU8KtSVf3WXgoifENT0eiNrNChhV1X6h/LH
	M1RgbYiQgkimgOP9gnLHjKUIh2i5ENS+ZtLldagvWUf3Kzd8LGJFWuiLgke6biYgLIMO
	MQZvBAhgifSNLscZIegvcfehidLVHOIVgAgvGeZnhLh6LKMrXTcajRiISiJVLliEgZZS
	ZeAegKLUNrC8kNhWZ+ikfthbRtL8c1e0LJfjLXaKKnjRNrazNrg7f0aAL5hdhfhYLVhI
	KVebfdOMfQf5XSLqiWUaAAkhhsPSGYLlhLgDe6aAYZLqgbfjV3fNS+HOF2V8NgKRAAcf
	YLiFOMI+Llfsf0jEJvJxhxLpaAiWhehffNGGIgd7kILzNriNhAIbhhcfNAi9TCfHfjjA
	kVMUiBYyHRaQd9lwUgbZL0j1LiKKUHhSRcT2f9FuefRciHSSjjMMfpUWV3hRawNKRMaA
	jagIMCfglTEIa/jWgkWBloEfi+efiNCLmfAABVmiAABgmlMUBumoe7F0ZyW9kqa2CKmw
	AACpmzOsOuZ1MCHOCYm6UiAACPm+g1MEWyYFlRS8OGEPkkCFnJAAClnMF7RyMMT7B5nS
	AAmfCLnONsavOJnGEKCdndZTNIBynhMUWUCfnlAACnnoAAkTOFEfOHnZTyLik4EMRYQX
	big+AADlDhXcDvOrFtQtF+PDADVrArAuXffyMoimDYDVMXDuDpMhNUHQD8D9MZalHzAX
	AePKXaVoMMLiDeDdcWDndxWfDwYRADACOkACADNUATAYRyAjAmLQmRMMNrC3o1FAAPeX
	DtDpSjIGNUdsMZAMAOHzAbeHICOScSRzPSQaQcQUNpNrZrDIDDJfARAFOnAcAXcbARAP
	PXEMSVDqDtDqM/DkHeANAYVlA2A4hBknkLEfDSDRJbDpDfG/AkAaPjAWATLFkRWfD0YR
	DkDpYDdkYDA9BESIZiprLGNrimDKDDNaAXAMRZAbAWP1aOlzEKWUDpDsH3DcDlHeAWAg
	RyAvAxUhqHLJSVDODLa6DwDmOrAkAcGPp3PKdUDwDyOWp+YDDrD2UlA/BFc1VoqkN4b8
	kDEMVYNVfWHjCgCZCiTLA3b3Sce+KrDNDTISARAfU7AnArYxcqK8NrDLDIHLD1DnJ8A4
	a+izKeDtDvG/DKDXL6BABJc1WOdUKtXESPAACfCYChAABRBCBXk0ATOnKfNrC5DCRMAs
	A5PjAiAkLQrxK5NrDBC/RgADD0NnA1AuNdKtDnDqUlDUDhb0BABIc1M5sLNfOOONHTOQ
	GENVbcDAC8DBLRAIkJAjAgUbLHDNDVJfAOAeLalCLGn3DPDCPwBJA+BNrlK4DsDuPADP
	Dfg4BEBKQrobK5fgC8C3RtAlAVIyAdAaP1LHDGDQYeAdArQGkzjNgPDaDMWrBEA6VKLH
	DlDoGZDZDpPwBDBIhfpIN4UWjUEMt1MeQ6KODcDOPgA6AwK0TQRHTqTsRhBQVKt6KeSV
	C6C1cAAxAfNdqUkoDVHLAOAfVlm3raKcSVj1DqDaMhA0AsS6LUDzp8e7DaRgBIBOVKp6
	KfWUC4CxaJA5ApjoAKAJMTLKDGDPYeAbAqPKi+ucNVT7maF+mcMxWUDKDIISeXKWAeAb
	cbLfDFDPstAkAyOSlgq/KXVaDCC3SYVBLgaSM+DWDoa6A/BDXSmXf1FgDCC/YeAiAQZ2
	AYAVQGLfC9DJaJAzA/UhmLKrQaHDDEQnA8AyjoLftsQMDfDyhpA8A+mWULNpV6JBYFRm
	M7biC9C4SFAvAehBpapcLeDUDaJbAEAWOflGguKdskDiDTUlA2AtGxLfTRC7DLQyBKBR
	UyLZtEZ/L3uyTtA9AtQrALAKHzLfs1ISASAiU7h2vbETYiDxDfJ/AuAobILfDyDzNIwC
	SFBHBMTww5xMMcZrcVLljfMpLiC6C0cAA5AojoAMALgCLeDbDfMXD3ALKjjyuvETNrj1
	DsDbKjAxAqYMLfWUCxDBVGBLBTVVc4mBx5EfWeC1CvTVBIA2tDwVLfDRDXb0AHAZNUV3
	vDyMF+DVyhAAD7DpNUApAjl8LeTnTpC6DKbVTXVKd7xfRTF6OVYFlWMpaAC/C7YpAuAc
	dFATAReXxFDUISAIAZQtl2x4ESNrMEDbDNWrA9AzZ+LfD1D2I/C6DMbDBJutPOG7sins
	F+OMC6C2bnA8AphfakamLeDFDOstPigJh2yezMEfhoFSDdNIA1AtsWLeDvDxMhDDDUbn
	BGBLTwWOyzMMWUInYFj7MpfgZSAHD1U7AsAmlHLeCwC+VGA4BCdFaDzzKYVaC1TgAABO
	A/BUjpLIDfDiK/DbDvDVagBAXSyynvgpURDDDCYeAZAGcbAlAhPjpsF+CuC9CpAABDBM
	joYrzgKXi7C9C0YpBPBA0nLfDXDc0vDmD5PgmVzew6M6PSNhYFg0MxbiT7DDRKVHA7Y5
	uLK4DhDkWrDSDlZnBEBGQrZV0IEPWeDCDARgAXAGP1brbtLGSVCvC8CqIwA3Z2kzw5Kf
	LiiHDMDBa6BNBABTgQOkLHDYDdQnDfDwMXBCBEhfy4KgOMC/C8YpAkASZ2AgAdLQLHbi
	1C1EA0A9bIgiYsNfWeNHYFjHMpWUOMZSD3DpMZBDA5TZ12ESDuDwSjCdCsCXAABQBXRk
	oH2KKsbiS+DBC6RgA/AxTZv0v2K5CeCpCaFAAdG7BABCjoWpkXKcbcUWkkAID4U7A9A1
	jo3EERDqDsphCkC0CdNvBYBRpGX7KtfggbDGC+g4BBAzVKAUASgJi0IICZClCVGCArGm
	A5A6RwFC3oNVgbvGMwNVfgWBDFDEL6D6DuF+BFA7UyxCxEKatsGZDADNbncoZ2i+ZV0f
	KfZrskCyCsbD1Q2TAkAhYxKbTRDKDRHsDhDvK/A/BBK0kqw51KKaWei7DBC+stADD4Nn
	BIA/R8AJAIVlKbDiDkPgDBDQSFAyA5UhXarwyLK4ZrPS45bDBYBJBdAAvQvSKazWI/DH
	DQR4DwD9M+4UROLF5N5qNeHOMzYF41MdSVaAWBfQp/M+AYARvPAZOSAIAGWQDxD0KjDe
	DlIWD1D8NIAqAuZ2XaZVvrK7biXFgbDODMb0AED7L/AiAcUbASAORyD5D6J8DmQLJsDq
	WrANAUHzbYYrd7yVK5WUSNi7hIDuDnOWAbAUkJAZAUKWAJAHVlDwD0OWdJMXD5ABJ/As
	AvIy2zWO1qK36or0PSDVDSQnAFD9WQAj6yFbAMUUD4D6RIDjDnLtDlDtQ9ASAZLnHWO9
	a1SS7FOJj0TAlpNDNoSVLiimWBGYbjfgVodSYWWpSS6mLUd/I/imehS+OMSoWOdSWpWp
	w54YLGWUWeUWimiHfjbc8SHnQ2fTgBKPNnLfbcXF8bEicfOMwVZin08xZVw58EO0gbJ+
	YFtPnaEfbiSNaAbiSVSodaVoWu9CLq8LHjWeaAfVEffMVoVowVzLLVSVe3J/WebifmKq
	9QFFYl9fyCFnfgSNLi9ZF+fMw5daWu6IOJWeYCLllgP4NrNrSVWUEQSoSo3zLf9+EfWU
	WUNtNtZZKq+FLK+HF+WUSV+CKq+E00ML+RZWVr+KJTfBKqT4+PNfPST0YF8xkA+o+paE
	WU+lNroy+q+w+xRSPSYUD/Lin0wVaAM5OMdabi+hJTbcYlWew5WeWu+BELSo8RFFSNVo
	LifM9/OhMn+6FL+8UL++FuNt/BIr/DEZ/FGV/HEKSoLiw5/MFF/OJoWTFnWu/THz/VWQ
	bi+MFubiVoSN/EURwVf8Ef+5L3+7EAer1AAIgoAfUIAADhYAAMOAD8iIAA8UAD3i4ABU
	ai0YA0eAD9kIAkcjhYDg8JBMqAD2loAlQJAD5mYAAk2AD/nIAf08AAFn4AfFCAALooAg
	UDgoIAD7poAAVQhsPiL8icVi73jMbrAAjwGkEikkKhkIfUvlcte1nmMzfM1m85f87ns/
	AoAed4nFxbd8oNDDGAADYwYAHOGADHxIAFmMADhx4AB2SscndmWAAlzIAaOcAA2z4AZm
	iAAj0oAd2oqQBAAQ1oAb+wAAy2YAZe2AAw3IAbO8AAW39Mpz04YADnGADW5IAHXMADG5
	4AFXSADl6taBVWA4AdHcAAp74AZ/iAA08oAaHoAAg9YAePuub+AAT+YAvjbz2gZP6AAu
	/oAN2AAABKA16XI8IHep7DUgthWHYkxwACiEgAOmFVdR9RQLAA5IcAALYfAAzYibJtIL
	NRxXHUhKFmBeLWCYRhg5YhimMCxjmQZIDlPVE7Y9AAJJAAA0pDAAN5GbVt5ACQAI9O2O
	wCAAD5SAA4JVbhumiMyVwwi82AAYAGEyTRaQABuZnIcqMYzhB0gqhuHYZhdX4VOmEYTe
	g0AADWe3heN6wge1708fF8wTAA3KIeR5jKox/H+og3AABSk1gP0ADypgAAfpsAImABAQ
	AA4BAAADAAAAAQB5AAABAQADAAAAAQBpAAABAgADAAAABAAAHvYBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQBpAAABFwAEAAAAAQAAHkABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAAHv4AAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {2560, 1574}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-345, -155}, {1141, 710}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
