<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {450, 400}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{450, 400}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-20 11:27:53 -0800</string>
	<key>Creator</key>
	<string>Dimitri Glazkov</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{215.25, 290.5}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.25, 91}, {11.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-1.9146, -11.8165}</string>
				<string>{-14.5, 6.00003}</string>
				<string>{14.5, -6}</string>
				<string>{-0.5, -18}</string>
				<string>{0.5, 18}</string>
				<string>{6.16992, -5.18738}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{189.915, 123.816}</string>
				<string>{196.5, 96}</string>
				<string>{221, 116}</string>
				<string>{202.488, 131.564}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{197.03, 270.512}</string>
				<string>{217.5, 303}</string>
				<string>{239.192, 326.861}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.5, 189.688}, {104.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red113\green113\blue113;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [space], /t, /n, /f, \cf2 &gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285.5, 292}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 158.188}, {11.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Points</key>
			<array>
				<string>{184.5, 170.188}</string>
				<string>{184.5, 227.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.5, 121.188}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 to before attribute\
or data states}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Points</key>
			<array>
				<string>{161.001, 146.532}</string>
				<string>{5.5, 145.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.5, 123.688}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>149</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.723878</string>
						<key>g</key>
						<string>0.883997</string>
						<key>r</key>
						<string>0.999168</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 -1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{221.224, 47.5515}</string>
				<string>{58.5, 89}</string>
				<string>{76.5, 310.5}</string>
				<string>{231.907, 339.884}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.5, 18.75}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.723878</string>
						<key>g</key>
						<string>0.883997</string>
						<key>r</key>
						<string>0.999168</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 +1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-0.407242, 5.47989}</string>
				<string>{20, -1.5}</string>
				<string>{-20, 1.5}</string>
				<string>{-7, 8}</string>
				<string>{7, -8}</string>
				<string>{-10.043, 3.95926}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{382.769, 164.252}</string>
				<string>{363, 183.75}</string>
				<string>{345, 163.25}</string>
				<string>{376.892, 154.18}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.5, 68.25}, {104.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red113\green113\blue113;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [space], /t, /n, /f, \cf2 &gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{380.079, 134.511}</string>
				<string>{263.421, 54.9888}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384, 208.75}, {11.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>141</integer>
			<key>Points</key>
			<array>
				<string>{371.236, 242.232}</string>
				<string>{392.764, 170.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275, 193}, {11.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 /}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>138</integer>
			<key>Points</key>
			<array>
				<string>{344.845, 251.859}</string>
				<string>{204.151, 159.584}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-0.407242, 5.47989}</string>
				<string>{20, -1.5}</string>
				<string>{-20, 1.5}</string>
				<string>{-7, 8}</string>
				<string>{7, -8}</string>
				<string>{-10.043, 3.95926}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{241.907, 363.77}</string>
				<string>{227.5, 385.25}</string>
				<string>{209.5, 364.75}</string>
				<string>{233.569, 353.906}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.5, 41.5}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Points</key>
			<array>
				<string>{274.019, 330.442}</string>
				<string>{345.481, 278.559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 262.812}, {85, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 before end tag close}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.5, 227.625}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 158.188}, {67, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 end tag open}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.5, 123.688}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.5, 14.75}, {67, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 before tag close}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221, 18.75}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.5, 173}, {67, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 tag name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.5, 124.75}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275, 364.75}, {67, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.5, 292}, {67, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 less-than sign}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341.5, 241.75}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 321.25}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-03 15:33:36 -0800</string>
	<key>Modifier</key>
	<string>Dimitri Glazkov</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mkuPHLcRx+/9KXhcJVa7+eomgSCH
	GMnBN0MCcjB8kNeSFcPyQ+t8//yKjyJ3p2d2gyAQFpqp6SKL9fxXsX8335jfzca/EPnb
	NvP5vfmn+cV8+dWDNfcPxpZ/D/fm9bZGI3/Tgx/kMSePbesR8mbzvmxrymnz2QstBW99
	MrC7w65u98Ecbt2sD958Mi5tqwsxmt2vGw8egxLSGva0+0X5fF5D2uNhWGt3q0s2GI88
	Wwi7ceFYD5v2ieLTevgdSuNb4HN5PWLgCG31QRkSdD6VE76+OvLmHGNYVIJOOTnfvfmA
	7r7m76eqza/eFEVv5s1X6NyWL6/lP9S+3KOOriLvjjUnZJ9U5P2+ZjQyVOSjXaNHC4Nv
	Rx/oVo6qKto5PzKPQ3il9KP6xieq7Srqqy+DohIoX5dzUpG3ed02dDwkaJTJlIPvDf6H
	D/niQ+Ink2IcUseIxQzK+dtbY11TmTOv/YpCMocPy9tP5st/2HVDo28/mDv7yrz9yfz9
	bV34sXPikqfO6THjgXMuVnSKBtG8TziLOKcNrup5UER+sUXnM9amarF747HigXMu1m5V
	Ez4eqxPnHBQc0Ilzznw4qhPntLp6oyxDAuXrcrKfro4Vi6W7BMYq5eJ84pyTqmvoo2Y9
	kZMYqT6o53ZsJVGpusGkRLP44OBLmEI0ODSBy+YSN0PWQWknWohn5euaGKsrRSXomlA5
	hyYWx+Pkhai2MIPSNEE4tPPdm1s+6PdAyrM+YhuJ0atuaJ64oRtuOOk5bM7YDX9qa+Xq
	0RmH9uwjf2UdtFrd+Vtz9/Mryb3O3L3vHx4eXv/xCl+G9vHVUn9813/8pX8w7ZGHf3XK
	j/0Dz3xn3n5do2QSz28JCUoKaAKKCyPz23vzrKh3P7z7AymuBt+1yhAsMS6Vwe3sXoMv
	uFCDz0VMKQ42KCGU4FsGH9Yp6fKeTLqX4COPHS34MrVCgm9Qkq/B5xof6dIfoQafa6tP
	lC6BV74uJ3y6+kFokGaXIUGjmCHn4DsPPn3SeluCb/k0zm0D4S3Bp5qwJMcSfIMPb23B
	p3JYQlSK1qKydgpB2zRhB59qQlcflCbBMvianBLsXRPW4d4SfEMCpXRL6/meCb6M8Y2L
	WPB2DSBolrkG+OGGk3eHYPECEnyrJzc8eim1hODrcabhpTHUw0vjTR/5RKBqeC0XCOla
	EXJk64KQROEtDhy1uiAkv8cSByCPTomAkQIIlC/YHgeO+lAREnmllmOqd0VIjUJhBzMV
	hDTxUccKQvK6ulKaBCWQKl+TU+CGro5LVbihEihF5eznOytCBQj1J11smA8gpOcOFRkO
	SgBxVPTY+WKqGFMk63Ls4CfBbkPWQema6HwChPq5++qLUrxK0PlUzkkTdu/YtEvQKdiw
	WXriu1WESEqUTiBD99yXIaFwGgV+8yQ3AcK3woBwmmvQ971yaA360KrLr/2Xz/pTj4wa
	O8udBsZF7NxrbdNlHubg+S/ai60iuOIV8YhZsPPWEJzoO2afJ0rYxWfs4pTPUzBCpucx
	NlcEh6fjR/thLKm81ZBGIJMX/OaUC+jY8Jtra5tB6ftb5cObi5TsposflL+YdHvAVSUM
	GQfXeQHRJy2dEXXCTlpYLKiInEwO7Hqx0UsKEb007Vnahhy3PGvBAmiz90PQRlj0NDNX
	14KurVrQ/Qdfk5IwVS1YEnQIoKRuhE4YMvaznRUPErc0s7RVNglycxzR22cC5yl2ixI4
	S2khpvJhSZMsSKabFnwRPqrV5O79Lz+YP979aH797T1F4ypOulofmpHQe1x3n6RJmUy5
	r3vcyW5qXNqWLXuAjxqXzG+t3SfjLhagZV0G4nY3HJTurHbiU/P21bt58f8mwTBvl3M2
	L7l/dxv7qX07pcs5zndWHyRp9ScxRlj9zokmTbiAxUM5dw3/RdqWvBXdaJLY15TQ4Bzs
	R1zTIZJ1TTilNE2QuAdf14Su3jVBa9EkUE2onEMTlN+4kocnTSjl8nxnrj4mCNXVLZXK
	H72zOC8RTz19H344e7rNtDx23ZMuN7CSdMPnjcqzRWK5uywSWjUUR/3QK8rjOmLmOtKa
	nv7Es3VkOpy2ug7HY2LlFi8JBQyNF3lyZMqHo2V1626dNz/39rBMwyS3bDKmwMPWHDx5
	ym2rB6IWZhqZ7aDxp0pEl+DV9aw9Vp+O4wbNeUfWssRopjb/bD7qJkSpbvKB/b/m76fz
	9r2L5ajw+xHSEIsjkcfD4ZZJrOmYKuoTWhHLJRx/I43OYjF4qpvQptyCL5QC4MvA3Y9d
	MzIr3Ohq1DVbtvzrcM0+RTu1ooDXDYt5RnjHsZWSVzK1zLlo2mV4h8OCQtGqYF75Iu08
	we+2+hVozG/SlwONXP0irYd0/4KTQINhTVTKRWDYTiVgJTBcdLnMNFIAVNUGk9DxZMLN
	7cLX1PLYdxyhdewbvSKY3uKCkr4crRiphOmq5Kq4o+m6IIKKUQvivkajD9yz9J74zp6L
	kfomsmDf5LbvKIePAFzmZJhVxRIa1STMYrVzSoyoqI9oVSz0QVCBtnC8j6TseniodRcO
	L1q6ZWNPU55kFCdgPkVOWvN9dqjdYne/J4cUsg61ha6G6bOMfDyfRLlM4o4k42Xv1nAc
	oiGpk8LPsIi65a1Ea6fx3KBh+e0AkAjUo7OxPMcpTnb5sNyKTOWQodzugGGTXHbHD2lN
	JxmognoulWumdbkEfNFvN6t3uaZd3iw3RqwyDhPX305mrBSAfc/ZXcbmly+LTRlEokps
	QdHA8FKnCXZssbvFHqSUYorTIKnzBDYX18qkReFNYHT0BM2udmN+Sirr64mrghUnUvHe
	TnK4IGnGMYxmmWrFsz2IkeVGfi1TDqSSGcqW0jFLZcHrqcaISjVO2Umw9oPL/kUqixmo
	NtWGKtW0ByqSQcLpmLyMZ4ER4N1TnOsYlYeMw12k2D+90IxItx20CczmyCWkb1yX5Mqk
	JyzkQ1CCk8RwakdHCs20VbVgFq+HFYOSXYmyHBGMyOvLeVI3CLREY6PBOmgHaRLmQsty
	tVSi8WKP21bsMkmejimXFNGFkoug4NMswHzGLqiZzu26UNC2tJdUQopoQk2b3IpEGeMT
	iV4Gn70znwslVSyB7ykGTwolQ6pv+6T3tw6dtOW+V3z1XXvoi/Z/x07EMpVs0UnX+e/m
	TvHZtQf6ROCLV0x6GU2zgU7B6gVYuScMwR9oiU0vPz2+/3mkksvhO9UucUPhJ420K6AX
	QAdZzoPxjh1Ty/izQThINBREE/5wcJclwIHQKhNIyWS24ogCAPlSrgU8big9MdHn5f4G
	FyroQmZokdLCIICIz+QtlsZD5HG5xwATAjfQ1Za5CWKYm7e40wtLHA2gSRNCzqN2UchZ
	vgBN2pAYGUzIqMGFLMFXFpLmTibYW5Z6sJzQEEHAKQnQyTRXOMGZJ3tcxwpFdZ3DUsX3
	WHFml0pa/yOSbCep2vFKepYji6SdJoC0SyVNVAE/k1TTHi3FtFs9gHqUkQ2D0I0758CH
	o5IWuXGmwguEY3ZDhcN0Qe62x53sKZosPGX0pyxL2/Q0+UrRrgPykwKK1cMGMnkasnd/
	ni4pT8WgvlHPQIPggsilJBnXyrhSCiY+xNTWL6VDSbgojmGPjHOSf6IhT4t3UuVIRBbA
	kxyaYaF9s0e9ZNkzVzpUIbQDMqJj5E6KMUBkw+KzWylwYkQc0wPYUsLvpD3lF56R+1/a
	50t8CwISxdNPAfcMQCfQTJfunCuAXVRBpO1gS1yjLsd7AJwHgJalNbqg4RpS68tkg9Md
	VIaW8i/3uO6xZWZQGWj28IpELFLDulCeiyAalFKIyiGRqh7ykaAzqcq0SGliTFDhRD/3
	tMVL/RW1ccsr/irX5mW+9EKPrVx0qqVbr0674Oe3nNbKEJAEN82x5lKDMgZgeHSv8voZ
	v2VhuS8kB5KYuLYT0wPZKdgS7vhp2o6MTYUWDjokudTi0pG7IiEIxOAT93KFYKXPEq4D
	cXA2i2ZyZmojNG7KEyu1Yz5usGi1M7P+RL8gPQZeT/iUaQveIz1EoKPA3dqC0lfwXAzS
	Gl/Q5DmuIUpjVS7A5d0VyZpnu6gPLmdhrRzlANaJelQuy4V0rI2fyjAd9II2y1VeEJB3
	Yx7JNe0yeUON0Uk8yocjSaYxJR3DHgIjmtfc/8o7FvOFQJ/t69y+w4lnh0DmZAj0rt9i
	9+u2/v9nvbvWdf/dMU5/5tGFwfm5Gnh4cq58eSw9zud+Hp1GNUg1gJJirP7oQ5dIf+kE
	BWEPEyZizlFfDppk1uFUG+lRKi3wWvykjrNl6kA5e+L42LRk3s4FhmxMMt8Q+CLfceSy
	CMXi6nemNMt4/qNy9BXVwU/HT11IYBFCfmIl2d8x+6pC99/7IS6/lxG7Pt/3l7rA3zNz
	ppKfpdQzLRjOPGe20Qo9fWtoaoUmcziqEgOak9LOmxptbvV0pb+MpmpaSS5kMAEDh2tZ
	dwD8Jyv+bwB/uasAf1xlX8PvLwD4FdhPC1wB+LzKJ6//AfCffHoM8J8o5f8A8RmlAkWw
	oCOSqPDSr4sNwDPysiFIKsiPoKBwyHwoU0YBz8VlQUeMl4Az1FZ5CWYRsFRggtwLUvS5
	lCV75yCgG5+jIAEbQCsAfOGTnKswXqZHQKZk5O7b0XDICEva6cRwlPhEjDqCKgsBu5gl
	MMORKlXXfkISCC2rcQ9Jx+kpXDJae7IHh70dr8rBBBsNyJUS87AmlScMYy54S0Wox0OW
	SaxHtCaX0A4u/B7LNXYpyrmd/2RIwJudgmwSN17oSw4s0wfyk7xExRWSQFiEkfmsNXnD
	VFjZZIp8GaWXX5DE0yyxEJMKXoXgWXmBKFim6sxyA1VYOoVN8BZvPnlBp9V44Ga0C+IW
	rLSFvWBG6nAC8UHDB44ysmns8q4qY5yIhGinLsnoa6LhP7wjCy9OwDizNl9nuzw3Smxy
	SfzkSDuJL3W55N6GkVnBsk0GDlrOVWYaXa6Z1uUiaYKrUHrxpn76aZdbA4zSCWGVy5fk
	RtbV0YWxi7yreSXrujKPL+/JnSw3Uq8ud3ll8M1/AN+R+24KZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjM3ODIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA0NTAgNDAwXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgL0NzMyAx
	MCAwIFIKPj4gL0ZvbnQgPDwgL0YxLjAgMTEgMCBSIC9GMi4wIDEyIDAgUiA+PiA+Pgpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVu
	Z3RoIDE2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmA
	UAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ
	39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU
	/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0
	lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4Gej
	fAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHim
	Z+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHt
	rRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0G
	QOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtW
	O6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlo
	u4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAx
	Csi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4w
	AixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZc
	BFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCS
	QPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvg
	RHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKp
	RZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi
	1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA
	68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI
	/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJ
	OmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpP
	vUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOw
	VqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20
	Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M0
	5rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uu
	q43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5Zrn
	NMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIu
	WzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+Fj
	I6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8ei
	sNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJpr
	XWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2
	KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6M
	X3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVev
	t5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYH
	PgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcE
	LWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7
	JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRf
	uXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSp
	lJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruY
	jv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXu
	aw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR
	4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2
	CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk
	6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/
	Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4
	ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/98
	9Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnb
	vfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972
	un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjX
	Zqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OF
	vyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h
	+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoxNiAw
	IG9iagoyNjEyCmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9i
	agoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTggMCBv
	YmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDIwIDAgUiAvRmlyc3QgMjEgMCBSID4+CmVuZG9iagoyMSAwIG9i
	ago8PCAvUGFyZW50IDIyIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA0
	MDAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMiAwIG9iago8PCA+Pgpl
	bmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNDAwIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjMg
	MCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgMTA2MjAgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoJfFRFtvepu/eS3ju9pDvdN51esu+bRNKEbCyJ
	mIAkSDSBBEIEQQxRGMGgMEBURgYFRJ/rPETQoQkRGlAfoyDOzrgw6jhvxifj83vf5Od8
	89DPhXS/U7eTSPLNzM/v9/M3fXOq6lTVrXvuv845dapu+tau64YkGAAW5i3qXLMMlF9w
	CwD5YumqzjUJ3mzH/NWl/X3eBM+HANiVy9YsX5XgpYcA1O7lK9eP3W8xAJiu9HR3diXa
	4QrmpT1YkeBJMebpPav67kzwpmHMu1auXjrWbv4A+eJVnXeOPR8o7721c1V3on+wA/P0
	Natv7xvjtZjPX7O2e6w/aUX5fg0Eax2wGlRwC4jAgAGvdgDxE7UbOGyl7fjrytbsvllf
	+RkYJYW/ufEHSv66/NLFL7qvBDW7pC+xQjXen+ZCRiwDQEuwfUSza6JFuQ8TRxRasqIw
	C6kKqQQpK2uGHQbIAXgQ6UkkFlaQ+2A90g6kR5C4idJzyJ0k9w1xUvgUWQ9OMjus4Tzz
	LQ6PXa3xvBklwvDjnvfsH50mDpy9D4ljKAlUM9TkSfIEdIGH/Cv4yQZogBDZfyxjpacD
	m56DNUgDSKySEvLcUGqh5xWSDX6O4D0BSOXIcc9/FuR4/lQQZciQ59VglMPsJ6nIhfWe
	M+7HPf/mXu55BelwoulQBvY47nnOvdKzOzVK9g95fuiOErxnVyJb58Zbj3tWZezxdBUo
	7XP3RJnDQ54KbL8hrPGUlsueEvclT14wKhHkc9xzPZkFv/Sk443YzYuD+sNGj8u923MN
	NqW6a4PXIJ0mh8ijkEkeHfLP9pzCIr7usVkZ5Xui5HvHGkIF/ijZEC5tCO3JaAj6M+Z6
	/Bl1wSCWb3hD3CLeKM4QC8UsMSQGRFlMES2SSTJIOkkrqSVJEqPk+aEqj3CaHIYqhOXw
	MUmQ+Cj5MVZyp8kLSuULJyROYiSQLNH4H1F5CVii5PAwqj0BLBwXlJIQJS8cS1S9EPZw
	tMQpDQaGljHBFBgiMTAbIuSBqABbk/ur7FWm6caKupq/l3QoLeNp1t//2Yk7smdOS2vk
	kLstUkgLcXfbeHf7eOHv5n3rsKm7OitrTvP6Y/1repfVdvtqO3y13Ugdkfv6e+yRgSVe
	79HeNbTBG2EDHUuW9tC8szuyxtddE+n11XiP9iv3TWleRpv7fTVHYVnt/Najy8LdNUP9
	4f5aX2dN27El1WvbJz1rx8Sz1lb/jWdV08HW0mctUe6b8qx22ryEPqudPqudPmtJeIny
	LPrytStaqm/vQ+301q6Y442EWiKzrl/UGvF2ttVEyQGsrFkH/Bkw8C9DiB8AJ5cHHoD4
	e0jv0zy2IP4xfx4MsVXx/8NOw0k9SYmJVVXCGXgAHoUjIMBBLIfgJtgHPyW9aNuLYRgu
	klTIhQG0+yjMhV+QePw3sAx+hP374FV4GI6CFu9ZBVZs3Un88Q3Ih7G8BLbEn4Z0KIfv
	w8tQgaPuhJH4c/Fj2NoMC+AQHMb7f058zFHOHP9x/BJIcD2OuQVbfhOfGz8CJsiGapiH
	tVvgFeJn34/3gB2moXSPwRPwFPwE/kzuIcPxnnh//EL8Q1RVO7igBa+NZJh8yB7hvh9/
	LP5f8RgiEYJMfGoH7IZncPwjeJ1B11pLbiF9ZDd5mAkz9zDD3FbeFhtFHDKgHq8G9Mrb
	EYGTcBb+Cl+STxk7a2D72HPxkvh/gwbm4FvSN+mGfry24bUT3+k0EUg+mUnmkY3kIfIw
	eYvJZBYwrcwdzJ3Mx2wTu5hdz77F3c4N8ffz+wRN7LP46fj5+DtgAzfcCGthE77dq3AB
	LsNXhMWxXMRPppFqchNeA+RR5iR5ipxk5pEz5AJziPyBfEQ+JV8zPKNlrEwW08fsZg4z
	rzK/YlewD7OPsH9gP+Om8wz/FP8nwS/+LrYktiP2q/i0+IfxL9DFSiDjzFRDE9wMnfi2
	a6AY7sa3eAGvIzhrZ+Ec/FS5PiIuGIEvEAUgJuIkhaQRryZyHVlGVpDHySm8XlFk+ZzB
	iWBUjJGxMS6mhVnCrGIGmHeYATaFzWRns4vYI3i9wV5kv2a/5njOzFm5em4W3M+t4vbj
	dYA7yA1xv+Yr+Ol8E38DP8Dv4O9nl/K/4S8Km4SdwpDwqfAXdItzxdXi/Tg7P0Wd/Qnq
	8jc/jqSj9IVwKywlNWQJ7MHZeIp0wiBqVxfZjnitgVC8nd3E1jP5qA2vwPdQW/fDRtjB
	Loan4u+yh+C3qCkrccgBeJarBje/F2fnHshHLRq7whmZGaFgwJ/uS5O96PJdKU6H3ZZs
	tZhNRkOSVqNWSaLAcyxDILvWV9fhjQQ6IlzA19CQQ3lfJ1Z0XlXRgabsjdRN7hPx0vs6
	sWlSzzD2XDalZzjRMzzRkxi8lVCZk+2t9Xkjv6zxeaNk0fWtWH6gxtfmjYwo5Ual/KBS
	TsKyLOMN3lp7T403Qjq8tZG6/p7B2o6anGxyMoxwqHOyqeMIg4YOHIGZnRvRwcJM2qM2
	4vTV1EYcPixjG+uv7eyKzLu+tbYmRZbbsA6rmlvxGTnZKyIoJ9yn7fJ13RcNw5IOWupc
	3BphO9siTAcdy5gVsflqIrYNf7J/w46Xau+/qjHC+Os6uwfrIuGO+xBcynZQrvN+5Oa0
	eHFYZmtba4RsHROCytiLklJxE2uCv6PXG1H5qn09g70dCC40tw45w07F+UZgXuuQI+xQ
	mJzsk/ZN02R8+5M5M3Jm0HyabN+UyP/z3kT9m2dobt909o+Yz2meAIBQBHyzUM6Id6ny
	EB8KW06T7nIYXFqOOOGvjeBrrkB5ZkYY1BnWH+H9szojAy3jYvTUJITr6K0ZUjmcyiJU
	3Yb9OwYN1+BMYX+Dzzv4Ga7WHb6RP0+u6RyrEfyGz4A20ome0JUI6Rwv99PF0o9v3WP3
	9dD57VfmFHmfvfaqCuQpNFTmiAUX8HmtcsTbhhUYTWbPiYJqXutRQna2RUl8axRq3Ccx
	RmVvvgmbs6mqrajB5yOTk40VmTKWcrO9dfjkOqor3kHv4KyuQW+dtweVifMrOTZ0D7bl
	IYItrYgTzMcnhttSJordbW3X4Dh5dBy8BbsPtuEIvWMjYK5U5Y1ip/xsXEzZwLzW61sj
	AzUpkXBNG84Cqu+Zea2RM6i5bW3Yq2BCUpR44wr7mMyFKHNBJrYXJUbB2GUAh2gbHKRj
	trT65MiZwcGUQWpvCT5KYGpFeKwiCrQLhTxKBubhvZj55BRlDmSfjGK1UUyLUaXHNQpj
	9n+McOmE3HhnGUpbqiBc/h0hXPFtEL7mWyE8bULSSQhXoszTKMLX/vMQnj4J4ap/jHB4
	Qm4UcgZKG1YQrv6OEJ75bRCu+VYI105IOgnhOpS5liJc/89DuGESwrP+McKzJ+RGIeeg
	tLMVhOd+Rwg3fhuEm74VwtdNSDoJ4Xko83UU4ev/eQg3T0K45R8jPH9CbhRyAUo7X0H4
	hu8I4YXfBuHWb4Vw24SkkxBehDK3UYRvnEA4nBKBq/3wwBS3C9+5Y158FeQYKfEmqGYq
	8ITHDU3c87AYy4eYQ7CA1nG3w1mkMFIBUjFSNVIj9nNRwj4DSHlY14wb8mmYNyDvwnwL
	Uj/W0bFt+Jjx8yEt7lro+ZQX9yO4Xf9/fgxG+xzwWC8giRj5q0CNexh6JjX+S8KCbpz5
	/871eAeeGyg/I6YmJDNYEhUTqRVLyQpnw91a4leMu47n4Y+4r8gn88kGRmCGWGAf4jK5
	Pu4M92c+lf9E6BWLxQHxA6lJlavahBuMakTxAu51WXyXqsQ5lpSHwQaSZIgCXECiPJbZ
	D6LAIQGWxQ/gFN4BcEPWKRyFxzy/oMgoG4NI1dzO6JX/4F/+amaUa/waz0QQySb2NuYs
	PkcHx8LLtgl7OWYhdwd3XmKTtNoyk0aj1mpEDPSlMpNKpZZUoiBKQpmJ5zmBZwjDkjIT
	x7Fa3AxwSRrcDjAcS+jmALcFoo5rFHUgCgabzcnuJbqkvRqHvqrBntVkuNw4Wvn70aba
	7pqPoarK0Wj4s9FWQYwmWwUlbluuPUvaaDgn/e0Ch00F+aQd2om1zCbaxKAYLAuW2UrI
	q++H3t+29N4ty3Z8EHqXf/kPc1fXv1T/2muYrG76UHnfxYjras6KmlEWdrEbeMYraTao
	1Ukoo7CBU3lZ9QZwaKuaE1JerhytvDwmZqPCFOSbS2QjImqVjT7jYjJ8mAzH5h4mxw+S
	E7FZB2OzyXHlOYdiF8gAvI+45oSTwadTd0lqCoRYrO4CyaFf2p14QuXoyPj4I2+PFOTb
	SstKS4oDQV9JkdUiiIdqXXrCrLrY0f8b7YKcTFEjvv+zO4apkuHcLSD/zsxh9qKOeMNq
	yGOJkwcHh6dk1cfkU4hzVtMlw8eQ14jDmlHeBeTzmJrZS89FFAtiehX9ygrbRGIje3Ez
	zjAuE8sCw6rpuRjryLO/DVWVVZX8ttysjYazpJ0UER95c18sdx/VIjrOWTw6e4f/Idqb
	76hEoqQorOU4UcuJe3hQ16sM/WftZ98ZrcBZvvxLit10UlaEwJ19bX9g5xn280Fz24Gv
	bmU/V2QK49yk8v8CaXAg3FTK1XEL+Vvct6ZuSN1CtjFSprTIcYvjLsddrhcdPKQRPefS
	OWTR5cBzU96j16eZ1SVm3utZJ6dp5bvF8uTVabqgfrOnPC293kfleHvk8ojhs5FL+Eqj
	lVUjRlNFHiobal2FqaLCiAm0F+TPXB92cQ6t3xjQmHQhUFnEEHFwSQZ1iEhWTPAE2WAg
	9MBqM7SXmqpIYr58aWgZPizLhSarRRT0RMAKBH321p+c2VzcvGfjyfoAd4KtXkdCn3+0
	vu7FHUvKu5ys7krGSWJas3pOScstG3ffP2fr6f4Lsc+feX5Dfffc0oKFvYcUXAri73FO
	fj8UwNmwZ5a2Jac7Y2nOuox1OcKeAJkjZantWZYk9ssCS0kSboJ9YYuxxHB3UlJBSkk6
	L5YUJNn3BGuMUTy91qvLc1czngzvZjbIFNUXXoUKYgNVI1UjCMrl0Y8NIwaKD8VGgaQ0
	L98RABUfcPvTAgKwIeBYKR/hcPk8IXD67SHCERHhysMkVU5BzAKYIFhZWRQsQyUtbd6M
	mJF2jikpSrYlFxVSRfelCWJJKikqVNQ+AWMxhRFPGhDBVGK1gI8k/+klbajuxM7nX3zK
	5De7AsndM9bu6x6uDfBD4VuJ9Xd/qc+uu+3u2F+/CBLbG/dV3bbvzof6CXmCZbzlD97S
	d2f1hifXvPHayS3NRW7P0YFfxmIIKyp4MepbHv8YlpJgcThNxailJLSBV0yCIDIC4UUJ
	z6dENbNOw3/KakWOjRLbi2RPkvS8Okpaj/H6ep2C4GfoGVCrqqiDMFYoqCFwFWg01FPp
	0VUZVcQol5AiY5HVZ2T+NVZCfjV6P/PgvrfewqOtHaN3xHhyU4TdeeXmf4k9TWUjUB3/
	gHPxA+CF0+GsBtN2D1OhrTMvNC83c9dI2iQRtGq9TrfOZDabdHqvySyC2aa2laBgaWFn
	0t06ndt0jZ7jSrzn3UlGsdy5Gsq9afVyYsY/GzmLkz1SNYqzfeny+ExTM1AM/Rwkph7n
	3o72ELJ7iIoJsKl4yIifKLy8C21CZceEeLgQCCmYSI6EbdDZNlTS6aZz3W6eNM9B6oVY
	NJKiQs5qYeS09OCoaWN4/pP7Twy0b817bBXzyegT1xbmzFtxjpi+jo0cif23gazaPy31
	F3ft+VFDWMWyP46tDZjl2Gs/j/3s3C+UOWyM/47z8Y9DCgThuXDFHU5ik/xS0NHq+D5s
	I9tVYr2kloNyiU5nYc+LJSl8sARtJYPZnFpuXG1TM5Xq9AJbRn1IAWa04q45zXduyLOj
	mxizB2oQFCDFDIr9AZdXnwwCH/DqU0MkYE0PgcuMJWoThGM9BjlE/MnBELhNmFCbUHwF
	SRgAtYDNdN2CZKsvEETlZ76Bw5cGRkOZSTaNmYXVklzE1r88ZPDN2LJ3SD39pht6h4k2
	9r9/GvtgxkYyd/MDmw70HXniAf7xL7csyF8U+1+xKzfmhD6+9FrsLVKAR5aaU6Trq9//
	2z23nt//6PaEz3fFR7gX6IxBbzi8kF3ObkNn70WPzzBeEwZaApY5lvPi8i6wAocrAM8T
	IvBqFgjH8Li+SAI4RGm7fPOLdHW5XGn43FaJ4MC1VVV04c7jGu3bDFmGbVmY4h9dpM3E
	qiJW4uJ2XalhX/p6NXMT+dlwbG9szzD5OarTNzKtDFe3Qivbw25nOSoVw1J5WI7Kg8EG
	SkhgTCqCAhIqlQBOiXA8y1wtlQ3FolJdiyY5JtU2g32yVCpSgn+Ee+Hr1ezpK7XcLnI8
	VjZMesmK4Vgptb+B2CoMn85jLFWCcYILDJxLNKlwAedJK0IkgkNS/UVeWZTAAcOZy5Xj
	6/ho1aiy4PrQ2uUBMnDxYmyAP7/7y1/sxnHzYqvIEWXc6WEviBhCuXj8HDU2uOBl8Ksp
	q4xdedfY2OhWvhkaXQxBH4MPwGUUIxE57513yEBsIA5C8e4vDqBNsNCMvoOeOOvxW0Il
	/D5cnplP1AZNitYVLGowrFD1GsQKyaRVsSmFYrrKbdC6p2UxuRnTTkxjphVm+k0GkZdc
	wTSbK0oGwz6b2yMG3bkaxl2iqRQrK10WMSPzYLpzekqGa7Y+WO64dvpLZC8etJ8ke0AR
	uRGNp8nweeOl0bNoPTgLuK6guzEpwV07zkzuSO4IXVsw6FPsKlRaZk0D4vCTUr0M9tQU
	GZK9FpnIaVDGyOB022RilTGhC8qYLY0tJum4jpSVXkt0RFlyrZPW4+m4ruCRtREtqRAf
	oSO+tGAgSLNASXFpmZno1jbd3LZH7ilctaSghQxPt2rv3fDANFl9kP+/z7zcv87m16Ya
	M7MD7ZnJqrJf3fXwy6f2Dv56UfasA7usLkGX5MpbTlZK2facxS1zM1tef7ShYd/oXlca
	y27VCtW+cEPvi9sf/pGZXKJrDX6RYC9wTeBET/VsOO9ZB9lnPygdsrOzJeOjFpa1CG6n
	mOS2aFLElBSbIWgiuEQbnW510OZw4Wda8Zi8duMYuohtZeNIRQX1TQl0sWDAKA+ddTEq
	pl9rVQdAZzYEiMmoN4gO5HhgZUIwPNckJwVAb8JEZRcCuGwL8riLok4q4bxpcIN+Ktnm
	y0WwRIH6IkSwiELHlBigSGQufmQ7Yli76fnZ+dt/uOZex5HUv5x+8ytietvFNUV+u/Te
	g6uefOqDHXe8c44UfYyfU67B50ND/H3OiXrpwq9mfqINr98rPeJ81sPyOkbPW6w6k95q
	CWvDFinDSeZojrPnyevs+ZR3pfdUFz3v+j6xfeLTnDeeNzGLJV5O1+9PdqdXCKKYLLtd
	otqdrPGLe13Puk64fuvi/Ml6v4t3qLWiEWNAd5B3BtNzxaDDEQi+LR9oT+A4eokq6cjb
	o0r8h4sfotg+gScamhIDKajWgQ+9DH5mIrjx8QSMBpPBbLAYOEHrT0tJD+Aq7Q6QVLfK
	JgZAY9UFSJLO55SxisdEsiP+GEEGIBEPJWBGTc7MytxMbmuH29op1HhZ5UQkRIHG4EdQ
	lgQoIspSIaCzGL5YXmoyXPmUf3DvA/PzLUfF6wqa189ofiP2X8T+H8SjCc1+4a6DPPFx
	9bcsuH7l7KefOddeWj9tV+48lwEDd4EwpDoWWFd3z7FBQv+Zg/pfVE4b/ybutRvDWaJb
	ULtZordUJCcJJrUD3Z0uyZhhM4kmvc6jY3RXLA6744q8fNMYgu0VZ/MoUGP+qaoSHWGV
	so8x0VU+2Wal+iNYadiDV0lRyYu+qmFjus3l0DR7h4aHHn6Yry5ezDA/YsiCH++80sU+
	tvOgsq5vQUc2grriQIu5KVxwQjgvMJxgEYKWfqFP5C1axmI3uHkRBLtG7RSdTtBmqJwu
	kmvPcIAjBV2XcExeUq3IiVIlpjphL5XokGiYRhd1qubmIuu4o/AZi+mqjNjriNXoI1sO
	zz3Uc2le9gl3/qZwxuzynJRh8iyXt++m5icWPj16PfPMksqupOTqkttWjP4ahUU7748t
	4PxY1OEupi+c/Zz0rI0JSV6XUSe4raJe0LldmjQdE7Q709W5hlw5I03v8KVvk19OKCUV
	NSGroohU0LHYw5WcArwzwAUghQkQPhkT4tAFgLWhFSeibCXmSsfwIfEOVgsG2aTIqgRc
	+NGO6hO6P6OPef1Zf92p07V+TGO5R0rDN37veOxE3/71zfnThte/9ebA4qOnu/bftfAA
	e3TnrFAlhhajsaf33FySOmv09/Qdq+O/ZY9zc/CreR7JDf+gXLWP32N6xLLPui9TCKX7
	g6VynVyfXh+8IX1hcFn68sB67fqk9bp+X196n78vcCD1YLaZRTPhc7hcMzitKTaX3Zpj
	yQ3pNSukgL/Uz/jTktRcltn+usttFjl37v4sTZ6o0hkYEfLkPKfHnmwP2qaHAmIw5CzQ
	eYKG6RDMdeQXDE3Y9sjl0Qpq3aMVBizhUlNRkUcXnAq6E8XIdwRjOlvFbYpxzyU5TMDq
	dwZknUcGFf47CmGzcT3jM7HkNmFdisUuE68+TQY5TZckBdUyCfhVapLDyfg/SJikGl0y
	cSRjopi44kSVRHGtdO9DPSrVtfGAOBjIo2aNyxBdosRENIh+1pbsIdQTWHCyAkHyqeSv
	Odi179rg7T/YMaPvdyf/estM5hAfmP7IshW1oaY7Xq1e8d6/f3peJCfIvEX5CxfeWJuO
	XjEtc9bmfS/tXNRzbWF9U7gu02F252XXPvSDC+89yXyJNm+Lf8qo+EV4PtX8YlKu+owO
	9+1VYT+XXGFjBZ3a6ES7x51PBlh1Vj3rwUjsSrLD4US7H1uBRifbfV6VYvgjhtFLSlxC
	rZ3q3viaGyihpn/w+OHDAWtBUqrFMzO4adGuXfyi2Du7R2vLzRrC7FRJm5cz53Yrtk89
	E8S78f8O/tbPgZUs7th0GN8Y8BTOgv+ZkYz+y46+woPTNh2/3tZAHf53wyz8z4oWuAEW
	4h0EexJlOIGe4tXNvq6hdlZWQ/fK/u6+FUs7lR5KMyb0u/idSNuR9iFRj4THa/AG0rtI
	nyB9gUNKSHakEFI5UgNSK1IP0p1I25H2IR1EiiK9gfQu0ifxsR+OAxNlgqvIZD5zCp81
	hc+ewudM4fOm8AVT+MIpfNEUHvfHk+QrmcJjoDypvXIKP30Kf+MUHv8LcNL9dBauxmPp
	FF7Rh6vwWjal/dYp/Jop/O1T+D7K/w/yELHnCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBv
	YmoKNjg5MwplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9GSk9IRUkrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDUxMyAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMzg5IDU4NCAyNzggMzMzIDAgMjc4IDAgNTU2IDU1NiA1
	NTYgNTU2IDU1NiA1NTYgMAowIDAgMCAwIDU4NCAwIDU4NCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjI3OCAwIDI3OCAw
	IDAgMCA1NTYgMCA1MDAgMCA1NTYgMjc4IDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2IDAg
	MCA1MDAgMjc4IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZKT0hFSStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNyAwIG9iago8
	PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSA5OTQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab06eXyURbLV3z1HJnNm7sxMJjOTyX2QiwQyhCSEIyEkHAkSSAKB
	BGGNGKK4wkaFFaKiiNw+Vzw4FxlChAGEx/JQ8O0huorKqruu6LL7zI99+9T1IDOvvm+S
	GPJb/fGHv50v1d3VZ3V1dVV1dzpXrGyFGOgGGmrmNncsBunnyQQg+xYub+6I4joB4/ML
	uzqdUZxNAqCXLe5YsjyKC08CyO1Llq0abK/7CkB9sa21eVG0HG5gnNeGGVGcjME4sW15
	5z1RXNuH8cxldywcLNf9BvHU5c33DI4P7yPu/Enz8tZofY8S48SOO+7qjOKJZzGe1rGi
	dbA+qUf6XgeCuQa4A2RwO/BAgRq/RgD+mtwODJaK5fhblKrYvCC2+AvQiNMEWFD1mBS/
	6nr58letN3yKTcLXmCEbqi/GnD/sB1ASLO9XbBoukdphYAhBXUoIJiOUIOQipKRMMEE3
	2QOPIzyDQEM7eRhWIWxA2IHADKf2I3aCPNzLCIGTZBVYyJSAgnHM1JsdJrnC8WaIcH1P
	O94zfXyKmHH1PiLm3hiQTZCTZ8gvYBE4yAvgIfdCJSSRnUf9yxxNWLQfOhC6EWgpJGR/
	b3y24wxJBQ9DsI0X4hlyzPGXrDTHJ1khivQ6zvlCDEa/ikcsEOs4a3/a8Z/2JY4zCAej
	RQf8WOOYY799mWNzfIjs7HU8YQ8RbLMpGq20Y9NjjuX+rY5FWVL5tK0h6mCvoxDLZwcU
	jrwClyPXftWR4QsJBPE0+zRHctZvHYnYEKs5sVNPQOOw2Tc7xmJRvL3cNxbhFDlAdkEy
	2dXrmeI4iUmc7tHJ/oKtIfLTo5VJWZ4QuTeQV5m01V/p8/inOTz+Cp8P07Mv8mv52/gJ
	fDafwifxXt7FW3m9oBXUgkpQCnJBEPgQ+WVviYM7RQ5CCbLl4FGBE9gQeREzmVPkkJR5
	6LjACJQAgj4U+RMKLwF9iBzsU4spTBzjpBQXIoeORrMOBRyMmGKkAjUlpjHAECgiUDAF
	guTREAfr4rpKTCXa8ZrCirLvC5qkkqEw5ft/JmIPbp1aVx88YG8IZouJiL1hqLppKPG9
	cedKLGotTUmZWrvqaFfH0sXlre7yJnd5K0JT8OGuNlOwu8XpPLK0QyxwBmlvU8vCNjFu
	bg12uFvLgkvdZc4jXVK7UcWLxeIud9kRWFw+s/7I4kBrWW9XoKvc3VzWcLSldEXjTWNt
	GB5rRem/GKtU7GyFOFaL1G7UWI1icYs4VqM4VqM4VkugRRpLnHx5e13pXZ0onc7y9qnO
	YFJdcPKMufVBZ3NDWYjswcyylcCeBTV7GpLYbrAwGeAAiLyHcEWMw7Min7IXQB1eHvlf
	uggX9YQIVLikGM7Co7ALDgMH+zCdBPNhO7xGluLengd9cJnEQzrqXgZCMA1+QyKRN2Ax
	PI/1O+EcbIEjoMQ2y1GHTYONxBO5F/EApltgbeRZSIQC+DmchkLsdSP0R/ZHjmJpLcyC
	A3AQ2/+auKkjjC7yYuQqCDAD+1yLJW9EpkUOgxZSoRRqMHctnCEe+kqkDUxQhNQ9Bb+A
	3fAr+Iw8QPoibZGuyKXIRyiqJrBBHX6rSR/5iD7M/DzyVORvkTByIgmScdQm2AzPYf+H
	8TuLqrWc3E46yWayhQpQD1B9zDrWGB5APvhhEn6VqJXXIwdOwHn4B3xNrlMmWk130q9E
	ciP/BwqYirMUZ9IKXfg9hN9GnNMpwpFMMpHUkNXkSbKF/J5KpmZR9dTd1D3Up3Q1PY9e
	Rf+euYvpZR9ht3OK8BeRU5ELkbfBCHa4DVbAGpzdObgEn8M3hMa+bMRDikgpmY9fN9lF
	nSC7yQmqhpwll6gD5I/kY3KdfEuxlJIyUClUJ7WZOkido35Ht9Nb6B30H+kvmPEsxe5m
	P+E8/B/CLeEN4d9FiiIfRb5CFSuAC1emFKphATTjbDtgDPwMZ3EIv8O4aufhFXhN+j4m
	NuiHr5ALQLTEQrJJFX7VZDpZTNrJ0+QkfmckWr6kcCEoGaWhjJSNqqNaqOVUN/U21U1b
	6WR6Cj2XPozfRfoy/S39LcMyOsbATGImwyPMcmYnfnuYfUwv8zpbyI5nq9nZbDe7gX2E
	Xsi+wV7m1nAbuV7uOvd3VIvT+Dv4R3B1XkOZ/RXK8nc/hiQi9dnwE1hIykgLbMXV2E2a
	oQelaxFZj/zqgKRII72GnkRlojScgZ+itO6E1bCBnge7I+/SB+AdlJRl2GU37GVKwc5u
	w9V5ADJRiga/gD/Zn+TzehLdCS4nqnyb1WI2GeMMep1Wo45RKuQygedYhqYIpJa7K5qc
	QW9TkPG6KyvTRNzdjBnNIzKacCs7gxU31wk6xXbNWHRTzQDWXDyqZiBaMzBck6idxVCc
	luosdzuDvy1zO0Nk7ox6TD9a5m5wBvuldJWUflxKx2Da5cIGznJTW5kzSJqc5cGKrrae
	8qaytFRyIoDskKelioojAAqx4yBMbF6NChYmijXKgxZ3WXnQ7MY0ltGe8uZFwZoZ9eVl
	VperAfMwq7Yex0hLbQ8infCwcpF70cOhALQ0ianmefVBurkhSDWJfWlSgkZ3WdB47yem
	79ChVPkjIwqDlKeiubWnIhhoehiZK6JNItb8CGJT65zYLbWuoT5I1g0SIdK4FCkVyY3a
	BE/TUmdQ5i51t/UsbULmQm19ryVgkZRvEGrqe80Bs4SkpZ4wrSly4exPpE1ImyDGRS7T
	mmj8lwej+W+eFWPTmvN/wnhq7TADiMgB92SkM+hcKA3iRmILxKC1AHoWFiCf8NdAcJrt
	SM/EIIUyQ3uCrGdyc7C7boiMtrIocU1Ly3plZotkhEobsH5Tj3osrhTWV7udPV+gtW5y
	9392c07zYA7nUX8BYqG40MOyEiTNQ+ku0Vh6cNZtJnebuL5d0poi7jaVj8hAXGSNSHNQ
	jwa8pt4VdDZgBnqTqVNDIKupP0LIxoYQiawLQZn9BPqo9IL5WJwqilp7GY6PSFoqZiS7
	MJWe6qzAkStEWXH2OHsmL+pxVjjbUJgYjxRjQWtPQwZysK4e+QQzccRAg3U42drQMBb7
	yRD7wSZYvacBe1g62APGUlbGAFbKTEVjSntr6mfUB7vLrMFAWQOuAorv2Zr64FmU3IYG
	rJU1TClSvLrdNEhzNtKclYzlOdFe0Hfpxi4aenrEPuvq3a7g2Z4ea4+436J4iMDojMBg
	RgjEKiLLQ6S7Btti5HZZpTVwuV1IVoPI0zEo0kMShT77D3M4b5hubJmP1OZJHC74kThc
	eCscHntLHC4apvQmDhcjzUUih8f9+zg8/iYOl/wwhwPDdCORE5DagMTh0h+JwxNvhcNl
	t8Th8mFKb+JwBdJcLnJ40r+Pw5U3cXjyD3N4yjDdSORUpHaKxOFpPxKHq26Fw9W3xOHp
	w5TexOEapHm6yOEZ/z4O197E4bof5vDMYbqRyFlI7UyJw7N/JA7PuRUO198ShxuGKb2J
	w3OR5gaRw7cNczhgDcJIPdw9Su3Cj66Y541gOXpKrBZKqUI8OB+AWcxdUIvQhYfrIowL
	ECqxzIbxOIS15IIEG7gDsFbEEcR6Xdh2A7YR+zEi3o3dDt0HKfGUcgxxJ8wWj+ff86O+
	J//HzqbxdMgiRTyeKGQgx7OR+FPirY8KYvE+C0CDpzkd6KX8MXjKqMVzzc8pgeqkx9M9
	TDbzABNk3kR//wCXwD3JXeFP4jXHIjxIlAIwl/BMS2PfJdH7KiEDnQoEQR0CuIQg4pim
	3w8BgwCY5t+Hk9gCYHbKSeyFxTgzK0fj0vgQSpmNoRt/Zk9/MzHEVH2Ldx/IwVnkQ2oq
	tQ3HcQbkkEETCwtmBm9USo+6TlbiNUT1VfWnkFHVn5Wpcxlcs8iXYTm1TTxD01AbeV86
	wcTi2bQYPggUJGcSuVphVdp8OZXqdtlSNV8oaJUy2prNJ8rsaqW9KIVK9xcdL6KKspM9
	WjXPCjZfgtEWIj0Bt9Hu4H32dAVlz1UU88XFNj3vT96XaBlv9dumxPoKzOPGv0y24cHt
	BNkKImGfV/V/3l+t/rLq6sB5bWEGlJT0i1+/tlCjNRY2arSF6f3p/QRjjbEwK3PiqkBS
	Xr4hAYjZQ/JiXWCKt7ogzql3EVcC5FMusNiNLmJwYYD3gSlEXSzeP9x///3QSBoT43Ky
	8/PGERWJJRzPGUhefl7uGK87ged493iSk41HII0eK+EQKuJO8Hl9YuTNHZOXryOqFdUL
	Gra62rKXt2TVkb7xBuWD9z5a5JLvY//53OmulUaPMl6TnOptTI6T5f/uvi2nT27reX1u
	6uQ9mww2ThVjy1hClgmpprR5ddOS617dVVm5fWCbLYGm1ym5UnegculL67c8ryNXcdNB
	V+RDxsOeQ7mLh45A+h5+r+0dG50gxMZTLIDRzvIaebxdodD7BIvTkq5OJ37QmB3Oh1yn
	GyWmFlcNXL0qcrUfkJv4pynURLln0sZx8jhO7yVaOQYG3uglOlm8F5lFRD5Boy5HI7JC
	q9FTEgcM7sQokziD3hiX03W46Pmmi19/eeXemdmFe6jFmzY9+tMT3knn2HMD/1M1I9wf
	/jwcDha5qzasvnZm/4fH3tg2/wjKGQV4aqcvMdVgASvsDWTsNZPtpn3CARM9RdDs0tO0
	nrNb+Bi7XmHlrVaj2qcltI/SWOxyn9Fsw6tM/qhrxepBicGZFVf1FxailAxKDCbUKN0o
	HmPALHiUBrkXVDo1zlITq+bNiLFAuwihGFoRF+OFWC0GMhPnJQzhXDhzSVREYVEXSyIj
	yQvEGd3pKAAoKlGpyBHFgcpVQw5PXf7YeFi9Ys0vp2Suf6LjQfPh+L+fevMbon3LxlQH
	31n44L7lz+x+f8Pdb79Ccj7FK4exLPKgIHKF7sd1VeB5/O5Adr5qkmqOai+z38p6BD0V
	a1eDYLfzOjllNyrYdF262q/RWhwKn8Uc73jItaJ05PRxgUevrcVkk8mBEJMC52bDAMyU
	F+RWwYsTlFYXZ6UVxVsSes4AxjijJkfjzhWnBbljtDlfPrF79e49967fT3rqMscderbk
	l3ccDX9z/UOy4No7r/36vy79N5U/Jn4qZf9m/JaF9STtm7+ROahDKiNXGAvegtjwxsxD
	lIFV24Qdlr0OmlVRsazeoNLGGvQBZUAv+C1kquIYfYG8Sl+wviu8J7vseNd9zXjNrbig
	uaCl5gmsKzF2Z5w9sZDj+TiX3cbL7XEKD7/Nttd2HPcA44mL9dhYs1zJa1S+WLuPtfgS
	03mf2ez1veXaExV+lH1J9N8aKNQWohopxCijMapZMFU8UKzux1xJWirAzbA0XjERluEc
	Xo1aq9ap9WqGU3oSrIletFB2L4m3y4y8FxQGlZfEqNwWF2axGAgmlKsYNQaiqonqGkl4
	klOS7yd3NsKdjY0oQvgZXPG4pfLz8lGAUNdwyG0NChHx+lD5cDyh+i4X5GnVN66zj297
	dGam/gg/Pat21YTai+G/EdOfiUORNOXQfftY4mYm3T5rxrIpzz73SmPepKJN6TU2NXHj
	PRtFSsPelRUPHO0h4kMO2gQbbjoj+ybezFUFUng7J7fTJFZfGBfDaeVmo9GiitH4jVpe
	G6tyqCjVDb3ZZL7hWrImKmIDjYXnJUZVl7eWfYqsQ4VSXNL/Fm4xbX5eTnac0SDuC86Q
	Y3Br8MvNyX3JXdKnSTTazIpaZ29f75YtbOmYeRT1PEVmvbjxxiL6qY37JHszLlxEX0NZ
	cUAa3sweD1Tl6ScLk2X1QoNsvXK/dZ99v29PygmrIiDQcQl+1Xl5ApoUhvPbzXKtXR6b
	zqenszY6PS49zc9aMpUqX8x4r89mzsgcsUE+7y8UJWDg6he4zkM2paRfWvbouqe6kyzx
	Ck2iR+11x3u9kGTBQKNQuSBWpYzx2BO8xGf1o55Qal3S6qIhiZqSqC0Rd05ujkbPc64E
	ry8Hl1hcXslaJIorC5JRkbQGmhhC3Tc/J3dPcUf4tUOfqY7H+MY9+HrAS+dtX/1i+FvC
	nyRlz//sTIVn833npqeG32BKx7snPnQj+zddV3a9UOkrfmL2B7U1/yR2EkPSw7vP9i7Y
	+dLpwwvXUmnSOq9FIy7qlDioC6TirhGMvFHwMT7dSn6lIOhiKJ0BHRg7xxuU8hi/3GIi
	Bj/EmY0mfOE66mqJ6hRxeQfNBS4zWotCIm4QyRigjYwaRrdmjCSuBo17bV8gZ84Df61L
	OxGf9VDHsT5U/u/PcBU+1/D0wAzqua78+p2XBy6Kckjh7TeQokEfKC9g4z9hUDg5Wi5D
	GUS59fM0KmzZge8oOT9QfH5Y7EoknwVVlAYlbe1x/DHJ315mT4uvlwQ2YDBO6tsfwFnS
	chY7xT6BRu9nRJc4uUE5RgcIO9vQ1yc6UEP84zzMJPDCukARL/AqLtYoGFXGWJ/gQxVT
	aZ6tWKJQuj1yi91tllOM0eOyG+0xHA+c1eahdfIkHFPjx8cp0mvxi29y6IKRdA8Kj9mX
	FCIxI5l8Vf15/+cDg8QYi8V91Y+6yFgoOjhDHDcMctw45JEg40U1gXwfsQK9gTENd3ZX
	pyYWP9v6bnXyqdurlu44bvF3LN7bx2Rsn544riSxYnbdUzM3DuRT126v2bhnYBN1ann2
	1KdfF1dGWhe6H/ehGS3y/EDWce4CRzGcnvPpu7hOntUrKb1JjZ4GcCaF3MJbLKD0yyw2
	km7ym8FsRXfvJvGJqtzobsN59X8nQgQ9CsOIqYgyhDpQRXA+ZO3BaQfartakHrdnrgn4
	pxSkWfvIXqR/fu0v5jwrylJL8aKYuNLcO9sHXkdi0dYURd5jXOhHKPG9xAyPB3K2C1vV
	O+JeYPYJe9T740LCReEd5hPVX/XKsQJnN/FKu1Zh5s1mA+WLtVhlPoPZYg0RGXoTg9ZC
	8j6/8yQks5CKRxavQidDza6hvIQ3YoqNwZRcr/QCUWMgxKHzQKswkHS/GKSgeU3U5g7u
	EvQYtKjlKRdaVslh+NO6zGknX9i69Tl8lLoR/ucH4RtE+xeuk8Tu2Tr/yRu9B6/SV8Kf
	ofs0EH6RpNxAJzUg+gxd4VmMB6euggToDKTuF/YaqSTBadOoOLuBj+VUdpsiQUX5TJZE
	OXqCLn9CrNmd+C89QckV1Ehyho6SLc4KrMXLeMGKE2PjMCBmlRdoozQnaVqiPyh6f9E1
	k/w/khOVT3woEO0YusgaN/XqXk/FyVPlHgzD6YfzArf99Fj4eOfOVbWZRX2rfv9m97wj
	pxbtvG/OHvrIxslJxeG/4hyf3bogN37ywAeD+5h6AvegBqYHvD7aG5NPT2IYlaCmVDKN
	TOkTRDHUyAWLjog+EZi1uhApx40VNVeit1uNB5ySkqqS8wPnRYsv7qeo/pJEb9he4d4/
	aHj+dtZkV1vV65/ArXIibxdFn6GpwysGtov7ojTyDn2MmYq2KYOkBx4rkG1nt2p36Lcb
	tidzSYkeX56rwjUpcZJvduIc3+LEJd5VylUxq1Rd7s7ETk+nd0/8vlQdja4Cm8ak68Bi
	sBptJkOaPj0pVtEueD15HsqTECNnUnSmV212Hc/Y03emKDJ4mUpN8ZDhyrA4THEmn3F8
	kpf3JVmyVA6fejz40s2ZWb3D/g2qkKh9K1RjSpxuYQaGuOVEJ0c8PYkq5U5JkqeRNMpr
	8Fi8LpXDBTJ8jid0Kp6/2GRM2bWYZ9WbXMQZm+ACV4IqRvDJXcTrkclJGuPC/8HAIF5j
	cxFzHAaSmyMZQimQRGRI8PF4pZPMoCQuGaJrg8cm0XLw7qibI4qPg4jekB4Fx+sj1wVP
	2b5F28f57npsw4TOP5z4x+0TqQOsd/yOxe3lSdV3nyttf+/D6xd4cpzUzM2cM+e28kT0
	DBOSJ9+//eWNc9vGZU+qDlQkm3X2jNTyJx+79N4z1NdoE4yR65SMnYvaofalmHT5WRUJ
	kZKAh4krNNKcSq6xoLrGl0k/GFSGWNpBU/SNOLPZgr7P4OlilO+TEXV++tUDVyXjIXo8
	4jlo6IzozRXdn33HDh70GrJi4vWOib41czdtYueG3948UF6gUxBqo0y4fwn1ymbJHnZH
	PqY/xP1sRArnB8aG9Bf1lEwn6M06sz6Ju5t+B004sCo5cDFyFnWXiTeZ8MiSLvcrFRYL
	8YvEvjlkLatE5SWKPy5/1M8pKRYFQhR90kiihKIDIjr5+ZLfiaui8ZACS+aDL5d5+g5Q
	7jFLNn9Sl0YOMxkDhbVjmvbN/Q9K9e0bT49LnrmjdgP1rkXcE9Iv0opvxf/qh5YX9bIa
	yqAcKqSX58n4zxbi+/J06f27Ft+0Z+FNzxyox5oE71Kidz6ceLcyZfrMqTNmp1S2Lutq
	7Wxf2CzVGBplHibaEO5BWI+AGxRf+QHf8gHQiMG7CNcQvsJuBQQTQhJCAUIlQj1CG8I9
	COsRtkcGf9gGhtMEnKNw0bMaWS5SNRJvGYUvHIUvGoVLfBsx3uJR5UtG4UjzTeO1j8LF
	t92R9Ej/Izai/5+MKr9jFN4xCl8xCr9rFC79D9iI/leK5f8PDpAcWwplbmRzdHJlYW0K
	ZW5kb2JqCjI4IDAgb2JqCjYzNTMKZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvSk9US1FWK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMw
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUw
	MAo1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAw
	IDMzMyA1MDAgMjc4IDU1NiBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KT1RLUVYrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzEg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMy
	IDAgb2JqCihEOjIwMTIwMjAzMjMzMzUxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDMxIDAgUiAvQ3JlYXRpb25EYXRlIDMyIDAgUiAvTW9kRGF0ZSAzMiAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjM5
	MDggMDAwMDAgbiAKMDAwMDAwODgxOSAwMDAwMCBuIAowMDAwMDAzODk4IDAwMDAwIG4g
	CjAwMDAwMDg2NzAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzODc4
	IDAwMDAwIG4gCjAwMDAwMDQwMDIgMDAwMDAgbiAKMDAwMDAwNDk5NyAwMDAwMCBuIAow
	MDAwMDA3NzY5IDAwMDAwIG4gCjAwMDAwMDg2MzMgMDAwMDAgbiAKMDAwMDAxNjU0MyAw
	MDAwMCBuIAowMDAwMDIzNjM5IDAwMDAwIG4gCjAwMDAwMDQxMzcgMDAwMDAgbiAKMDAw
	MDAwNDk3NyAwMDAwMCBuIAowMDAwMDA1MDMzIDAwMDAwIG4gCjAwMDAwMDc3NDggMDAw
	MDAgbiAKMDAwMDAwNzgwNSAwMDAwMCBuIAowMDAwMDA4NjEzIDAwMDAwIG4gCjAwMDAw
	MDg3NTMgMDAwMDAgbiAKMDAwMDAwODk4MiAwMDAwMCBuIAowMDAwMDA4ODY3IDAwMDAw
	IG4gCjAwMDAwMDg5NjAgMDAwMDAgbiAKMDAwMDAwOTA3NSAwMDAwMCBuIAowMDAwMDE2
	MDU5IDAwMDAwIG4gCjAwMDAwMTYwODAgMDAwMDAgbiAKMDAwMDAxNjMwNSAwMDAwMCBu
	IAowMDAwMDE2NzE4IDAwMDAwIG4gCjAwMDAwMjMxNjEgMDAwMDAgbiAKMDAwMDAyMzE4
	MiAwMDAwMCBuIAowMDAwMDIzNDA3IDAwMDAwIG4gCjAwMDAwMjM4MTQgMDAwMDAgbiAK
	MDAwMDAyMzg2NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMzIC9Sb290IDE5IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8MzFjZDFlMmUwZmViNmVlYTE4OGZjOGM1NzUzYzli
	OWY+CjwzMWNkMWUyZTBmZWI2ZWVhMTg4ZmM4YzU3NTNjOWI5Zj4gXSA+PgpzdGFydHhy
	ZWYKMjM5ODMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERpbWl0cmkgR2xhemtvdikv
	Q3JlYXRpb25EYXRlIChEOjIwMTExMjIwMTkyNzAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMy42KS9Nb2REYXRlIChEOjIwMTIwMjAzMjMzMzAwWikv
	UHJvZHVjZXIgMzEgMCBSIC9UaXRsZSAodG9rZW5pemVyLXN0YXRlLW1hY2hpbmUuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDgwMSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8MzFjZDFlMmUwZmViNmVlYTE4OGZjOGM1NzUzYzliOWY+IDwzMWNkMWUy
	ZTBmZWI2ZWVhMTg4ZmM4YzU3NTNjOWI5Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzOTgz
	IC9Sb290IDE5IDAgUiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgoyNTAwNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAILCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRQ8AyU
	AxOBwSRyuWS2XS+Lu93OwALdbrUABEIBCIO94PAAEMiEcAQKCvB40B3PB3gAKBEJgCdz
	wKVUAAKsQxv1sABavACTABvWMACCzAADWmi0Z/W0AO+4AAEXMAA67AB8XkAAy+AB638A
	OrBAAL4WEAnEXi9YgEzDHY+JyaTxKU5DLZfMZmINtqskAPp5uEACQQhyEOBxOeyh4MgB
	uuByABhtV1AADhsIgACgsDgAEgwFAB7PJ6gB+vd93V/AsAD8bj0ABLpQhh9UAOzsYHB2
	ESd0ANnwU6rATyAAO+cAOX1ABw+3o9MofEALP6Yp8V2vun9AAG/0APIAgACjAbNQKx7J
	JQgcDQXBkGpCzjPNA0R3HceIABqGQVAARhJlIAA5jYLYAG+cRzAAZx5n0AAOBUEqKHcd
	Z2sCbLVCqIoogACYIgkAB5R8AD9HStaCAjIrPn1FS2n8uq7x8eQAArKKxLIfsqgAacsA
	ALUtu+8IJy+AB4zEAB+TK8QKOEex7PM9EHTcj0EMpBU3zpOs7IRCAAHueBvgAWBal+AA
	kiIHT2HG1QliMHkRxKABqn4AUoBCDqMHye77m8ZJtAAKgiihKEpTvUVRpFOKIsrUlU1U
	yB2nQbyaloVapAeBoALagh6Hs4oBgMAdbLcCIZheuQIAejh2nSmh/HEe4ACgJQnt0AoC
	1XatrIbUyIVRa9uW6kMFPa0RdGiYAABMGoUsgaBdGUAAuCYLMz29edV2yh9t3pfN9IjK
	p+gAZeAO+fLRA+EoQIoXpYF0oIoCMihqmMaIAB8E4cgAFeMKurN945Bd7IdfGO5FjskR
	UXBdFwAB8gyk4KgyCyIGgYxmxOYuaC4NovrQBDeoeb5rG6AAPACC4AB7o60LVkelshj6
	G5Dpl9X6AAB6raupnXrIAGDrgAHoCMVBGFgTIgfFLgAaxmmoAAXhyGOqash5ll0Y4AB0
	EoagAGm9tsA+e6jwCWachmocDbxtcQABo8WAAW8cAAUcikGpnzyuVctkoAHnzfNc5zZ5
	8ufNpWowTanIfUhBkIQbMgXpTFuAAqiMKXIcktIDcN3KQ8GhfC91N8FH34UjxUanjO02
	oYeVX8lzKfgAeE5PozJM3p8r0XroRvze+3vregX8D+P8/ta/A5nnPS9ZTFaU4ABGHsNA
	sDeipGbZpGyAB1micoACyKwWE2KUQA7+AhG3eEKd9AUirUy/nFgamlNcDx7wTdC8Q4yV
	nbujaS7iDMA4BrTWpB9aZ/zywZgy91qqviPpKR6j8ZsLwAC9GYMEAAPAohAAAAoBhzCN
	jvHYO5PwlRVAAAWAMxphWig/iUAAIETYFRPIrAchMCYFJiQshSIBcCmxWeo88BUX4iPh
	fNDmMBfAGQag6eV372RzxtAAMKOAABfjLGEAAIoWQlAAA0CADa2ijDafulcXzNAbguby
	VVNAfJFAAC/I0AAZ5IPeihJNbBYU5FGd0T8oEbTVDok8XIuhUz3o8SKbmDMlCOIKgeep
	/gxpXAAGYNEZxVwGIBAmBoCqOQMFRHSOIdBbx0xAAIfcAANwag3ca48D0y0uv4IOPSaA
	AAUzTAABma0qJsRSIRFRbzWR1muG60FqYGJyTVmvF84M2DLoKgms0c07wADknlPGec70
	TOffErWcgGCylnPOpRKMuZ0MaUiQefDi2JRjBZQuDU6nczaIPNxUheT7pYGnF0AAIaNA
	An3Q5O6CnswPSdBCC0A4zFSJ2b4xJcwEEUQUNumD6X+MYBWfhmBExkU5AADinhK6cjIp
	3T0g88jYvdoCQgcdSYAkQYAMufrB6jr1ksqdOa1pONoGsNYAAIquUZo3R5ekLGptThYV
	hSMKYSIBqmR2TQABpVvJykaaa6YBkLFxXct5cW9g0AAK+vwAAbWBAAOCwjF2MjcsQjlM
	EnpfleZgEiyBCBgWTrdXAN1lyECls0kOwFggTWfPYe4V1owABgtNXE3MrLOActYm6iBB
	qJIOsZM1vTfIx1gtwS+Fg2LePImSC2xRUSD13ZSdgmj3XjNro0CEAFvBsAABLdFJgDjr
	nZgfQsFgAAT3bq9cyya5ar08BxagAAurzAAeUDC5tvbxVYq1A8F18Y9AaA0AC2c0B6VP
	kkga15BbYoFdKAC0YrgABewNGSdNucFGYHbg1K6WbHXau4L3ChQQhhDbgr4Y+GwAA5w9
	Bdf1ZiEFhfRhQXoAAZ4pXlREo2DUZSIIY9NNSawH41IRi64K1b+pDJUm+igABi5BtrXz
	GqxsF5HQW1OrNWotW/vJkhj1a171VTcMrKxhDDAfy1lDLidZvAAuTfO+tn2yZSy64LMz
	T8qIGpGM/NxzYl5nzknZ6Y1c7NemjfEF1085kjx3f8mFCAAZFv1n0kOP7CDgABVeExas
	AwDCJpEAAvtKAAz1lh+lDqrjX040KZgI9QFgJLoYjOf81mXenHCOoQtWaiMnqQjU7QAU
	/nMa3LQH6VGNIXhturU9LwZpZgt7OYXsgv2NGGHmsCI6mkwZqq9VwZbR2UR6zQpYmROA
	3tkjGYdgndBJrColtNQAj0LtMhezMemZreNK8k/9zEcvMwsI28yOY/1pE2HG5sf7rs5p
	cxm790IG0oL6GoPFFyn3eRnKy7bAusI+dUYeKMVUD4SQVcM4Gg3RRdu7UnATL4/14AAI
	PI+KkdF/yfkXJCP1Nq3V1L9wuSkGgfvyEGTnu5Q48ZbANSRx8SBnzEjYvOhcpCDhkjlF
	sc30vr0AhpY1X6JdqCjMWC+cmQsQNyznGumcKyvuPHJG9BRIo5OXrZD58b8oHTSDc2c0
	uE1PoFxlHexYzlBS3EWOOXkInt1Mi9s6O9QLMweZ80aTkbJmaoW4thaE5pSQ8nxQAfhC
	CQ5dFQ6R2m1HYPBZQ+SCAWAmmi9OCCMCc9IAALHpy9l97LJcAFMBt0yAACr2WmCMd0pH
	FygehHyauMz1Ux/IfZIa0JyGtvYsv1oGZ8m6F0vd3G6N0qUYANODXtoDH6yQD94R+gMT
	7mngPfRaOdAiY2hqDFegPR/hpDTEHNQaoEBrDXGwAALgaBsQLApUoAcBdLQGAOjOHoHk
	vyHwHoWaH6HYdEB2bafcq6nwDxAcAADVAigsLC2iBk9WI8i40ElE+CrSIQcyGQGYM8G6
	HW0UACAQUiAQAcOCHwHmWaH4HqRUAkAOWMB8BsOgxgQO7ad67eJe5OUCB1CAkk+c6c1q
	haSexEtm68y+gy5qjGx+iwL8MA28AA72xEhYfQOkR49244Ik/I/MH2/QRyAiuoeEeeFg
	FshoDMC+RwNeNiGYHqeeA8BQ3IImHuHsWaG+Gi9eB8BUYsEaEUEacUcYDNEIAACXEOqX
	AuJWhYPAfwSCAAuxA6FgF4FmN0AyOCA2NKIoHiKW0WGq56CWB4KIA2Ayj6xEz9B0gRB4
	JGQUF3FcAA3mYcIuem5qaXC8/Of4KwJOZeTQF0F+qACeCUB+/iNiGkUgo4UmIwhYGoGE
	GeAACYBw8m8CoJEUQXCg+SGYAAGeGwYkBSCGWGAcAiyMI0H2H0OSGkkGAACmCEWi1u94
	I+98Jax+4WYmB8B8IREeK2T6am686EF4mkmpEa+W42PQ3DCglKSmVe60cygewuwwJcVa
	T6FwFsFgVmuoH6LcHUHYNqAMAYN6x6AoBoWGAWAeuoI2HuHqTWHKGYT6CyCcCu2RGqQc
	F+GGUCHGH8m+A8BK1wJHE4Qsf0NiCyChJgtuThFSimyogfEeq4BEIwamxMAA6udiCqCq
	VAlzCIHFKzKs7qzAeOgerQemccuAvxCiOKi4fQxgQUtUDDLYMzLUPWFoGUFycgBwuyIm
	amrQImGmGDGdGgKJHdFPJkMg1kFAFcFGcgCAz3KOI6GwGUbWCCBSUW61MC1LMWxYIEEF
	My+k06CzM6fc1DB0ykuc0GxslWPW+sbfIQylNW1GIPNY1eILNDNaINNexHNnNjNvNtNg
	94anNG56NqBCBVDoIcGaGGqcHMHCf4CYC2WjMsG2GifwBQAYuYBvOq7XMEMhKyHEPmGQ
	ZSBWB4WGIeHgHaKaGiGRGcBaBqWGAk88IgHEG20UA2H6lyB64NOuI03Q4GAAEtP4tKtO
	2NPCtg2av9QHJiQU549oy+LsuozXFXQbQLQe3Ss5Mu7cIJQdQhQwIIfQGmeOAOBMuoAy
	A+6WIcG4GoU2HK/kBnBqL2/8IgHGG7O2AgHgpaCLRrK5OwJchYzdGcGiHWq0BEBcbIIe
	UsPvPNGcAgKeXMBa6kIeRgRkHwGyQsCeCWCdJigNMtQFQKJaqu+dLE1genR2X+HGYkBW
	Byz2IfJ8ABReNEBYBrTOIkGeGBGyBeAwXSva4pRwJYhYyWAAF2GgUCBidWIgHWHONqkA
	ueBIbGMIA2n4IeHEG4NEASHSJOCPUqnzHeItHiJYtVChS81IamcQU2FmGGFssACYUWJc
	QUGCFXH/VO8nEi2DTyIqge7o1kE1VuAAlcGMABNQJyA+TQB4CoCEMgGeGCqcBQAg3I4M
	UWpPSwIVU0JW3CrbEi1IQU+cFYFgFaLQA+OYbFSEJEGuGcGqa8GyiACqCmCoRWtarrVk
	IOfRT4xw5q3+jHTDNGkaZ0Fk8UJyBYZgA+BMuYJGHmHgSeGAFMYWC0CigArm9FSvNyZB
	FWJFQQpG7UVGezVCegeHCyABYu2yj62CgG3DOqmQGhZIXkamya925qyaFSFoFYQuCYUK
	ZcpuI0HUHKSEFqE4wIAyAin5GwyGAAERaDGqnxKhEOCWAA+4GI+86m3+IWnwoG7oztXG
	FiF48WB0ClGGAaAhJMI0H6TMFUEsFMYuA0BOQEQIo7FrPxWcx4MfQQnxA4VHTDHpS9ZI
	Gg7Gn4zJTUqVKk1kwMC8PmPrY0oHV0zhGGe7by1oFmF0JwBeCG5+BMBe6kAOASpaIXSI
	+kGbXGGyGMbWByBkvGxS5+EndGycCVdMu67Kam7pH8QuBqbytY/WI0fQtmFVdrVyGgM8
	CgDNKqA4BEUoImHkHeQsGKFohoAEHmIICOCIYdV7QXUxMrYczVS0JY3Ci5YoVUrKY3Sy
	94QUQU5CB3fAs5QQ3cQVMpYwOS3DYuGGGLaUHaHsiAACAMUjPYKi80KAH4HsRUAYAGOC
	ByBwYtYXMAKzLI6gem0u8K6ZB86IJWgeJsdhEeGsG2ueAcA2WMAsA8n4Awj4AAHc8s0W
	G8f4HSG8RMA6Aoj7dcbzYXY6obKNejQrQlS2jcwDQA7K1kyatVCJYux++g7y+hdgps9F
	fMIOtVIEmW++69bWwWyC/NfAB3EWLcFriiABHdH0AAFPiuABhWHmHodAAIAGQDY0uXM+
	3JGmqOoHiSJJbW0AI4y/O059Gqemx+rbNGezKY9SjO92jG5riSezakpI0vec1Ia4hpAr
	UuI/T4x+ci6kkUD4lg+UEhkggsIO5qcy3c0I3+7pecnwhZbSILTwITWgJGya9cs64dVk
	anlIam60rRLzhiNU+nXUNNCniEty+dZ9S8+hMsnxlInwiVGGyaFRmDG0zeEdmKeZe4KM
	FhmUzwvyo6qO+cawa0oG3Cxg4bV4+vNdjVYgJCpGzDCAULXaIPCJlUukQMzqzunxS8lE
	yg1lcIannXe2pGe6+hiRNzkHjepPFW4upHCJV7IQgey+3c1lLJHc5vNpm1emJW7pZ9Ht
	HvnCINnGSs60TrggqzbuXMtBlbofLIheZpl8W7lCJEezcI5G6LoeILoiX9omVEfRlhU6
	cfY1Xbiq1lbgWvpCJCanP1RqCKJWu+0svkxEgyemLCgGQUrQ7ot2t7WXmO2rKnKq2DQQ
	hYlE0IIPHpjcCpqws4ylpTIGW6+czCqPkU6NEUGTrLjGxXptoRhgJguIAAsg8mJHrapP
	bq7W5qoGyapO0Jo7Fg3opHreABr3j8CtsHK5p84uQUtMDAIRKgy+9OgAam6gfQ5rnIRc
	XpN6t6y/EjBwIVQQ2CqityennvIdeex1rUMxdY1ZWHloIzrbjFT5EfHdjiL1Y05qxww8
	YsFltyAADHt4toamrboaUczux+IOgHhpj8eyrRA5jc+gqvsoaZCg6RIRYW5rp83wy473
	EfV6XppuJXaSbY2O92I/jc0I0I3Dh+Iu+cgfHcIXFohGIfvcWpvaeHk6IRq5pWaihZYu
	qvA4+deuyProqPhXu5tMMvr23cwjXbvvnKgUra6Q93A44QnUQVKhuDwlpBwKMtT4jHvZ
	VlwXsqkoIA/4EAG3BQA5IQABTCwAGYcAIhEYlE4pFYtF4xGY1G4o7Y9BIMOJFIG2AAxJ
	wADZVHJZLZdEQDMQDLYFA5fN4o350AHzPQAKKBOKFQ6JRaNFG9SQA/aYABLT6PUalRXl
	VQA0qwAAVWwAK68AAPYanY7G2LMAALaQAI7YAGvbwAF7kAAldbJd4hMpnLJq/7xGXRgQ
	A58IABjh7/icViktjQA78gAA5kwAX8ti8xY5qAG7nQA4dAABPo8llMzp4mwtVhsRKgbq
	MVeppm9gAHjtwA1d0AB1vdrv+BF2nwwAVeMAFzyQAH+ZwedOHp0avWbSBQALewAAR2+f
	Rnr3wAy/EACB5e7d9lfNpsH37QBqmEACH8/P9dO+vwAFL+wAXP8tC1PtASWJ0b4AKSby
	nKgD0GQHAidnvCIABVCkHKO9KOL655dw4AAhQ+AABxFC0SI0f0TtyaxrNyb0VnkfB5gA
	AwFgOAB9HofKUgQBiuhEFKuhUFcQxHEsBntI7pmkACZOu7KtgVIqIGVKYABDKwAArLMo
	qFDCNw05xizCAAYTIAAFzPLconnNbkGCXgAHmAx7AADQRg4sAEgQi58nufAAHGbRxAAC
	B+SgJojCYsCxTTAbQHCABuUita2hBSsBH5TAAF/TYACJT0lpjRiXy6jUvuCZ9UIah6Tg
	xUUBPwfQAEcSxILWHsfgqDILKMdRynSAB9nIeoACkJAoAABNk1c+0InuADhmmpamhdak
	zTQ37CHOwbChlbtlpvUiM1M4FIm4ADNqeEtvuCzZhGKYcDnwckqhUEa8G+axuyqAwNAA
	HgdB4AACYHdcBIReZs4SAFKhAAARYfUC9qI9aIM2rElApjLSzvgqWXCjFxt+dWRz+cZx
	gAGeU462p3ZaABVl2VzRB6FrFs2apfmgAAriOKYAYyCmI5W86exyamjgAfGlABagXJSl
	aNHBqQAGebBogAdx5HfgQFusfJ6xyfJ5WcGAVBeAAbBmGsZAMA2haGiWPovkLa2aABk7
	w8jzbgxLNoKkpgmyYynBnH9SoGapmWiFga6clpqmNJQfhQHKFIZEQB75Bxzc4ACzGwAA
	O9EAASdKAFMH4ABgmKYLOHhk4PBXhoEAUBO3oifR8RydRyV+fp1RyJ4iUSB3igAAXkbh
	uSLbo4Je+eAAf+lgWCc0qamH6ABimNwZygIdiGg/fqNF8WJd2AfR9vkKAjYEAoCI2chu
	0ECx7gf6PprDGvrQtWDcm7KqPIAA4hzsnH+Bh+AHQSsNSYTgeI7h4mfGWSULQTQrl0Ls
	8gATBXlkVeacAZkIQAIMA8AAC0J3+FSdQAAZELQADaHwo8EQKgSEbGgMcZwAB0jkHQAA
	HYRgegAAYA815GhtDPGucsAgGQAA9icVorkKU0jBNWNEcw1WmA+BkXhXrvhxJzCgEoJ6
	yFlLrg6RSD5vzOr6hWaME8UijntfUbqLAvhqLwBkEIGxLkTj+eO8kloxxarwB4CgG7KG
	VJPjgiSOQABQisFHCMHC6gDAHbcYobAyRqG8BG2sFkn4/wbVFGcicaWWMub+AAG8q5Fl
	FewyVk4pRYCoAADIJgOFkO1LwPceqcxiCrF+AALITgrOkdMdtPUrUBwBAAJ8WEkQXhEB
	oRuPqzxlNXBOC9H4CE8kbHCNscEJh7AOPkfRtsl1GSkIlKY2E1RfTvnKEN25FJGnVIu/
	6c5Rp6oBJvCtgb8HmEDI8O0AE7xfAAGyO9AwPAmA/nmUKaotBQiwIUBaGoSKMJ0A0v1z
	EyjzmbZGOoAArxkC1J+DVIRGh4Dta2OccQ5ilj8ey4xxxGR3jsHcAAdozqYBZCqFhawC
	1XTqIjOw4DeBkqTXs0Ai6YRigAmrR0eFU22Nun+AACdWadEfK8kKOlUEUTIAAYGHoG6z
	NPNemtGI5a2AAowEgAD3HB1iOiPQAAEa8VVdOpmrsAxxKCFMKkU4AB6AFT8EYK4SjtTd
	JaPceyzhmC/qSO8bVIgrhUmKQtH5rqH0eN+ZtkzJxWjCFkYYITayNDmHCOUAAuhWC2AA
	E0LgUasAXaCRodI5YejwGhD0LIVws1os6g6ojFWKH2QQjY/JQAUEXaPJtbMOh0q/YZWC
	PzLacnYZqM27kiAZgAu4M0rpX3PqDAgBCpVCGFXYukr8Lt7wAQhGYz9jSjq715umr9LI
	FQABBv8Y8yNzwAC9F8L0x4/IBAvB/d8B4E70AMAcjweg8q7DwHW1sYotXWgHH2dYJgSw
	ly1W9CdXc9rPH1mraEAAohYimX8FMINwyxjZGeisA46yZhSx1cKBqRbirnuOfWtQABoZ
	FibE9oaKkVoUBUVORt+UDlKWgklpI/EcohIgPwfT2QFAFT0CbMF1kPIgr7IrE6AzN5QF
	EKgUhawgZNAmBYCZeB+qZF+zAAAOQUNrPKECKCUMeolx/UY56m5gg50Qdo7mZyhNFABM
	yshnzQmQa3o6q9Wc5qs0UnpzlMAi6flDoxEmkaDLPHHEkIIVn2yVnQUcYouD4j5HFXYK
	AToxyfBZXqUegXDk2RLkrTbDmIaiKJK+RtdSeE+hWkxZLtpFT5wE8WchbF7bEPOLjbAA
	BFbbiEAxHgPggUOGuOUbIAAohkmLEOIpLJXjVGUkoZ4uxl7mjEmNMpk07waqHrxcWQUB
	1THgADAQPOCbWLHNWapFqO68aUn6pxvDfbN4MajIfD9sC4AAFbjSADraGQOOmcIMLT21
	aCAwCBr5eJzHmPBGI0xiQ5HoOaAQPAcg7NYDE5ZzdvI8jNvxkG/kSDB6FiKLdnOJoOQL
	gBra3Yt9HL/X9QUqbNVYq1R3SgAOkjR61lQeQ9kYgBALBsfo+3UgBH4TMDJKAa9rNEaT
	fAANpJDczz1UJ6tfJbXLXt1NzOnZoIHw9dJcS599JxI3KejkyAwjI7Yi2xzpXRujSEAC
	R05pMTPUK/aVUr6Yz+9SgDK9B9Af6fk+Des/VX8IfXgAAOtNX4IwGjt5dNXnvQ9aV9HS
	NXs9aACswG0FLq58RiasjfKbJRzw1aT2fJeBqvVfnbniz76dEB1oRm+JfFbs/rMXcT0f
	BoD3dUWApFMPBF6lB15fkeJaS0sRv7QABQ/heOlKjK5AAHX/cAHa210bfHUUgbvJg5ph
	arzgu4zaaozZ/wSUBQAAF8BqF4bQbS4Svq9hi7+T6B0DMAEytyjIS8DruB4yezy6jRfq
	VaQ4qT0L8BRjZA8TeYH0FzuT8w86ar+ragABuz3pRR/Zb7RwYkHr36EZBpuz3aexprjg
	7ozbvIuoCSsYwSq8GqgYib4p/whyJjuKr7iSFoZAAAJkLgib7gqMFAvxlbYBJjqcGI+w
	75YapDm6+4CKzzSLYD8hhZS0M64j7yDz0RRiRoYcPiVSVkEUOo88KECokSXDiRoaV4t6
	JK9gw7nDo0QJC0MJ6zKERTiAHTXUSA5zFRqScLRByr1BRjIbIpnSvENzqb3ETLQUO6NE
	PJjq+yNbI6ILE0VI4C5LTqYyGrzMVA88V4zzqcKkWhZcSSZSVK6IG0Y7YMYI34XUZgAA
	U0Z4AANEaQAEQrIAvzq426CIdweBrYCABx+72i8y9EXYi6RsCqRsBps8Q8ZUYUVaUsVp
	/iti1hhLcq6sOUdgzC8IAASEfjzoREf4AAYAZBeCASuwAIBBzIBQB6oTrxOYfgeZHI15
	KAH4GyILEgicQYrMHDwMd0fEVTupDMeCOD4q8sNMICEr6bUMjwqR/wZIZSpIawc0CICo
	EyJgCTOQlyB7gIc4axk4JoHoJKwjCgAEW8dKDEJclZzUYb1L1a+0KEJRLBLTzKfMpIji
	9gSwUYTJtAJrmwAwBEHQoYfjsjgQYIZ4AAEwCj8rT4IsI0qp/kpcTKRryT+4dbpUa0cT
	YKfL7UvYsT7RuJUJJkwJULfUA4gYzcw8FIirXhJjfUUAiiFa+yEjzwAAWAWy0ofwDR+A
	Ca2wvEnTR4bB8AKwJoKkHMt0t8jr/0xM0zRyZhux/zR02AnyRswov0xE2s1RoUwQmcxh
	5M20u775YA9ye04YtQTc4wAEkwO85QAAY4bK+YFQHymozCO5nQJoHCuEyU1E00j5iRL0
	kU7cM5/yRp/wOE8sBkB0yQd4BCuwEoGRwwjJrSCIZ4Yy8QH4JYIQlwboaYkoFYB6Gr/U
	GE8CDk7Ua0MVAVA4iaV7+ocIAJX4DgET6gloYYW4YCJoJLPwlq3KHoBIdKDYIwIktisV
	BEdskE703FEctyRr3YZAcC8QFgHTxQloa4Z6LAFIGL+Yjga4ZiLAEYBBO717ztFDXdEr
	XtA1IVASFbvIV4YIWjPMn41AY4WheAH9F8NkddI5KMuFLEZT4oWNLwAEBQSQkwlAIAIj
	GICYFxVoDgEYD4vCHZbQagXC8QLwLILznNNsqlLbH1AjQlPTYi9kCECJuyq4TlQoAAP9
	RAAEeQADDTjAHjGCISIgozlI/QRoUC2IIKxTPsqK/jfVP07g2dE9T7M7yTYDqYuQC4i6
	FbKBKYZUygXS0oIQLCuAD6BYlwcob5eYZYXBwYEwDSGrcKh0OVEVUdPdIjftUVYqOBuw
	TtZoAAMFaDbrnglhuy6IVla7rAcRAwBACpHgCQDJoIC4DpVqLr+wcZ3weJHIGIFrnERs
	OZhr59PNZUSNPk79eZzTAT7TwInAzZu0HoYgAD1ck1RcbLxaEyFEOQ5lNsYETjSRR8qE
	ulTh/Ch1e439LViqVq+TYT8sqAoozbASRoB9kQ2w3DRyjqRTzizjiUNdRbq9VC9oAAM1
	mVjA2ti9miKTYCsUe4qMUdg5Xci6FaapJijqq9T1m5b9m1o560k1Vr3is8DIoTSMFgAA
	I9qsTFpTRlpNrB/jRwV1r0EdsCeyjrZDq6RsT1q9rbUVrVtKVsKD1aRr6xZT56pltj1L
	H4gIAAAOAQAAAwAAAAEAhQAAAQEAAwAAAAEAawAAAQIAAwAAAAQAACFeAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAawAAARcABAAAAAEAACCnARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAACFmAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {2560, 1574}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-333, -155}, {1141, 710}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
