<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {450, 400}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{450, 400}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-20 11:27:53 -0800</string>
	<key>Creator</key>
	<string>Dimitri Glazkov</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{191.5, 367}, {11.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.25, 290.5}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.5, 88.5}, {11.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-1.9146, -11.8165}</string>
				<string>{-14.5, 6.00003}</string>
				<string>{14.5, -6}</string>
				<string>{-0.5, -18}</string>
				<string>{0.5, 18}</string>
				<string>{6.16992, -5.18738}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{187.654, 123.399}</string>
				<string>{191.5, 95}</string>
				<string>{216, 115}</string>
				<string>{201.067, 130.022}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{197.03, 270.512}</string>
				<string>{217.5, 303}</string>
				<string>{239.192, 326.861}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.5, 189.688}, {104.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red113\green113\blue113;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [space], /t, /n, /f, \cf2 &gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285.5, 292}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 158.188}, {11.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Points</key>
			<array>
				<string>{184.5, 170.188}</string>
				<string>{184.5, 227.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.5, 121.188}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 to before attribute\
or data states}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Points</key>
			<array>
				<string>{161.001, 146.532}</string>
				<string>{5.5, 145.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.5, 123.688}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>149</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.723878</string>
						<key>g</key>
						<string>0.883997</string>
						<key>r</key>
						<string>0.999168</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 -1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{221.224, 47.5515}</string>
				<string>{58.5, 89}</string>
				<string>{76.5, 310.5}</string>
				<string>{231.907, 339.884}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.5, 18.75}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.723878</string>
						<key>g</key>
						<string>0.883997</string>
						<key>r</key>
						<string>0.999168</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 +1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-0.407242, 5.47989}</string>
				<string>{20, -1.5}</string>
				<string>{-20, 1.5}</string>
				<string>{-7, 8}</string>
				<string>{7, -8}</string>
				<string>{-10.043, 3.95926}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{382.769, 164.252}</string>
				<string>{363, 183.75}</string>
				<string>{345, 163.25}</string>
				<string>{376.892, 154.18}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.5, 68.25}, {104.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red113\green113\blue113;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [space], /t, /n, /f, \cf2 &gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{380.079, 134.511}</string>
				<string>{263.421, 54.9888}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384, 208.75}, {11.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>141</integer>
			<key>Points</key>
			<array>
				<string>{371.236, 242.232}</string>
				<string>{392.764, 170.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275, 193}, {11.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 /}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>138</integer>
			<key>Points</key>
			<array>
				<string>{344.846, 251.859}</string>
				<string>{204.154, 159.579}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-0.407242, 5.47989}</string>
				<string>{20, -1.5}</string>
				<string>{-20, 1.5}</string>
				<string>{-7, 8}</string>
				<string>{7, -8}</string>
				<string>{-10.043, 3.95926}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{241.907, 363.77}</string>
				<string>{227.5, 385.25}</string>
				<string>{209.5, 364.75}</string>
				<string>{233.569, 353.906}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.5, 41.5}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Points</key>
			<array>
				<string>{274.019, 330.442}</string>
				<string>{345.481, 278.559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 262.812}, {85, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 before end tag close}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.5, 227.625}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.25, 141.188}, {67, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 end tag open}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.5, 123.688}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.5, 14.75}, {67, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 before tag close}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221, 18.75}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405.5, 110}, {67, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 tag name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.5, 124.75}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275, 364.75}, {67, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.5, 292}, {67, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 less-than sign}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341.5, 241.75}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 321.25}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.739397</string>
						<key>g</key>
						<string>0.882844</string>
						<key>r</key>
						<string>0.619473</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-03 15:55:41 -0800</string>
	<key>Modifier</key>
	<string>Dimitri Glazkov</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmkuP3cYRhff8FVyOkohmP0kCQRYx
	koV3hgRkYXjhjCXLhuWHxvn/+U6zq9n3Xs4dJTYGmqnbj+rqU1Wnqu/v49fj7+PM/zHx
	M8/jp3fjv8Zfxi++fHLj49Poyv9Pj+PreUqjfrqB7xFkt8Ul8Mu6+jXGYZ6WsIVtGZnj
	Fzf5HOK4+Gl2IYbx4+jXefIxpTGHaQ4uLIckrlPMaw5t3hC2Ka45LSNrZT/51cUxoMQc
	Yx59XKbFrbmThJXdM5Junt+mJcU0HKtXSaeBzWt6sp+tjr7bllJsGgyH5OZ8j+N7DPYV
	Pz/tJvzyTbHuPL75EkO78sdr/SNbP34cmomCX6ZtRffORCHkacMih4lCclMKWOGYl7EH
	th16E2XOj87HIUKT2FFDnSfTmkFs9eGQNA3aPNOzM1Fw2zTPkf3aJVXJyfkexzeADnx5
	4WsWTjrDeLROiRvDOOPf347OV5P58XWYMMjG4ePw9uP4xT/dNGPRt+/HB/dqfPvT+I+3
	+8IFuDfIBKIHMgN3uAiZTgaV+T6OYQUpQqaLfjfyIdGhdRHHPLfu1/U4BlCwCJnOzcUM
	Q0jL5IVMk4wB9Hkh03XzQKkHmZzRVm+SqsFwzKt6cl3H6lxhueZDgya5OZ+Q2dnZAHic
	yMtBdgC2c3sOIpc8bOPlIgBwaJbAKYtzSzOzhMeUcppD10NilrB5ADfYuW31TtI0aPNM
	z84SngUICmk4NKiSk/PdB2DIkSDnQuJuhnsYHK8w6A8MdnaOsx/dDJ7qWtsO5w00B/bR
	z+U634wPP79StPXjwzv75enp9R+vADCyD6+G/cPv7MNf7JexDnn60SQ/2C+M+XZ8+9Xu
	Ip16YV7RoPh/VVAQRue3j+OLqj58/90faPGc55EK9pxw4XnR4d3yPJ/ZGs8j4EUfd8/z
	iXtUeDskMRbPG455XE0JlI/E0Lx7nseDSgAKG1lCnndI1rB7nq/zhLcl7p7n6+qdxDQI
	bZ7pyby2+oJfgO/h0KBKxkPPY96557WRLrjiecSgdm4X8W153iEhLMrzjh0cUFVaxfOa
	Hg7/lOeROqslTIInVEt085olnK1+SKoGeLrNq3rK09vqHmwr9B8aNInddDvfC563cfmj
	T+h9P/rjMUMf/cOBwQ7aMWzkTTnz7sV34DyULILnmZM132oOZL7VnK0N+YiXNt8ajDfd
	Tz+eOF2IkaxdncCTogsxCjkVJxgOSYKDFB7Q5kVnTuDJDDsxIqLsWZikvROjKiGfQ5UK
	MermkYlEjIjRtnqTVA2KF+3zqp5iGW11cLGzjKZBkzQ97Xxn6UcRp1nCp0r1JDNLRCOE
	JokQjZ002g5p3amlNDM9MrQJHyDGmK6HxCxh8wAzAWO3hK0+NEloGti8pmdnCZeNkpoG
	JuEO60138+7ynwjDRbcXXOCaAMVTFwhzILKJ/97zgd6X8IF/W85o2ed9zSu/2ief2kfm
	FrvjDA/NK24c57FltbbMU+85reIwzzlPH36uxE0gSeBXfHmuxE3GTptyS5PEDGDmPBzz
	AqkCnsO9u60SN+8BUc6kfaJ4TR8mIYoX4ubrPHDmyBGFuPm6eicxDVybZ3oyr62+kPpQ
	fjg0qBI0vz7fmefoOttIR0VElsikj3ZuB/0hIpMHzRIuBWLIJtsY9YWsb4mE0lnCweC2
	ENDMdDXJ2E7kunlmibZ6s41pMBzzqp7ar63uSX0RsDdLOJMcetr57qcPV2K955iBouEF
	5tZj/iGdOo/4MI5zueA9dnTtk+9++X7847sfxl9/e0fWeI4ltcq5Z0kHXB2hOIf1AuYu
	5Smn3MFcFcu8BV23XS6h3zmXBVeDuYNmOb91MD8kBldX5+mS2uXW1YdDYhocl2t69pdL
	8M9+7i+3Sk7O9yLMPbE4ZFcKZAO1j9x2DHJvCwHUC9tcbNMcKcNDsWBnCb+kaV2kmQHR
	JAdcPTnD5pklVA+V1ZslTIPDPUxPWb6tTvQnEHeW8CZpN2bz0PM6QQwdrdlh7khVoYX1
	8yL5qrB4yALhUIrkfj23Ue24Ka/rTZJQFXpeotQkMRwlymckiZY1Gon63jLK+IpwT3Xz
	MgF7MY/8DptTQ6vrstAtEVPePHUlsRLiTdZQ0blui4ckerpYPo4/m+H3BsI4D6U7AcCm
	LYZAnT5PAX5aJlPFzEsp5+fkF+a29ZxbprAu+Uw27ON88I65uOi2aN8PNAhuN6G9Ritp
	ppXU3ZcV7rQG6gxPhs9LXDu1VFuXtlynVnfMpqrJerX8Cu5nL/U7tbpNrtHZa0cegL7Q
	UjktndMc8J4xXiPzb0d4tObZ9YkLVxR5nbmxQO9wWWan3I8MjIofEqvp2fEHLFSBG8am
	P1TI41N+3v+EGifCRUE2tZIGEju0BDVoGejitOZ1KzQsu+hYCWwmL8kyrRFStVeXeE4g
	EGIrjnuNHe5NHVA8a8kEmgind0BQKnvqKSKJZJgjydL7giiqSxXj5kZuZGUcRWDesOEM
	dvJWLulskw47Z/5gaoUEwV03YaepJRnJRLhsKtRzhl4tk/VqBSLlCkO/1KvbReApdzyc
	oho/wPoxUbqBojVxDTur2eBfxFjCfQ6J1bUOqYW2gV8HtX/Csi4aSw9uWTEMLsbJCox1
	wWW+yoFMeSWNz2Tc/LwsZBO4XtzoYcsFbBdWbLt01r3t6R4zHGwwexfEzEwvl8GhK17f
	dOjOdSqrenF+FduzbqHTy3bh9PdcU433gnb1na9bq8T/nDcC5E1r9YuXfVPrqfGGeXEN
	kgaAJE3Tgih3QQNsIaQsAmtV0ALs7iR7M4HNBbfNkc3UjIWmJy+ZmxxMViHK1hNU4Yms
	dyryQJAw4+lBs0y5xJstuJL7l9hmqH8yQwR6pRx0fd1dxDSAMdshTdSdW6sVpRy3kF24
	VKrbAgOph3DaGy9tWTgERFch7eYSPf3xuGXXBdi9s/Hwp8+8RJSbF3yOphIgLRehOst5
	HweK0nVJZ2myhjoC6La5mslKbGYq10lsxe+2hGL4nS0XCNwk3bWTMfWQLQRJJhfZ5oLG
	gfmbPbjE4dkc2cYrShNLSjAxpfT+FAP32inVndEUHXuZKYVsXrO7VKrb5M3w/AuHkgh+
	GNTzPLtFctgKuScVtDTZ+lPfWIf3NyNOreB+bOzq2zroL/Vfq9HxZPLY0DjW+efjQ2Nn
	zw0wqveXStrYoDXAujI+RnVq9DR4+9vlo8+FSW6ZA7lupWIPnUXqu89nEocAw1tEcNX5
	rAQOEdUE3gQeFh6wRBtwrdJ8VBxzO4ug1cmzpSssYgjAUPUw3hf0bgOECrdQBy1lsp4q
	s3UjarE0CNFwbjvCCAmQGH8mc6vTus1JlZmioajqTjOpSQqVpAlIUbPTTGqQlDJvpHQa
	fKR6J+RpISo7ZMrTkbDKs8eNDBUAaVqgL2rkVpZ5ssfzYVA3QZGxa+VgBTntLNO0UtW/
	JEJtp1U9XgnOppXJFMNNK1VQhfpAMk/2KKYhnmxUmKVEDsrH5BNPSF+hVqXkE22jYwOH
	446i3q6P59drBqmAqeyqAFoSoU2556xkH9R7Jt5y13FeyZlXjvrw5+498lQNcho5DAYI
	F0g8QZJbnFqUSpIgB/4XhlKVrAATOLhlA5JEnTQSnYVJMhvhx0FyVj/zJrBMeRar0KtK
	3njAIRthHViHuKmbqfwTGxakzqRaRyhbEnAMUMF1BW2qSPmEMXrqVcK74bR7PeSpoUTx
	IDeRCrcU5PT8s0yBf2X4pGJqWQ7f4TyQn0KmbmSFTsI91MzgdAv5oMbU2z2ex2m52X0C
	LsoNr3ggl21K0c+aKEpK+jGt9kNeKNqLdp2osVB+4X5K8qk6dVu8iFJQKcTpXVxdqQLT
	4UWY7pMcLEdBq2Fbu11yg4PaO7KrUtZ574vzXzODGkFfG1TJWGdQZV09COI0RKAUZFeI
	OYmZAORA5jrrwiSKi563iTW8KXoexiSBSfALL29wEgRUvJLA2uHwoBKjbBudGYl4idBK
	9YwHQRxIFdTTRAI+p+sKqQfm+EvpqEDvVChEygYm1wWxt8al6M9kYI65sVRP5X07lHEf
	Tne5C7qh6VUO4Cg2Or0c/cO0V3dNr+6gN7Jer/INhFwM0unV7XILhaMOUY+XqLg6X1Np
	9/KFncfXvO5efH2ie/hqvXkjDf9Xo6eREmvn2L+ffrTX6/bK8B9jMjbm4lGgg+RxrEp9
	r461XfVfOVU7zSc7Tms43ajYBPvQ4eHJFGqfmKAxraee+NzrXNSmHfnQ4dCAZO9Vq69A
	8jpBvXoHNgmeCFHUJLLFIIqiv0FxWYTU8Ozfao0c4z+0GWXFFysgU5IGCkrW/amqSLhF
	afu8HELovTqUowmFK7bxtr+ywL7iPRSXaKzETj+gIblvdJ5UOzWmddVOhx9PCqIDc0sv
	+V7Rc42pvx51U7eSHly4AT+Xp4aTBU8o/K4amLxP4et3O+5T+KNN+hxDrxR+eHhuwEHh
	VROMD59L4enSGpm/pPCXNrktTgn/1xy+1qafweG1HJ1SveSR5fAiknlp9nADUJdlUL8z
	RH0I4eHriGSFjeQJOy74gwjRtKMbR0Yt324RLyqMQC9/5HfeXMkJW+S9RIAjFdHGhKTB
	4DVPOG08Xc0h2NE6QguTp6LANTQprfQ+cU7UKIXhvtCWB3oFtGhKO62sDenqRdhfQQER
	ndfaGTjb44VK17SiQY0F9gcj0yrgg2ljE2hZVWHYj4cuh6weucqqXhq3KG/vFKievdtF
	9Pm52FcujrCVkxI/1iePl+RNPaUv49EDJ0astFYhksU79ViVRl5K1LHNYruem0HClYpy
	ULHxCc/rIWgGDSMqLATUbfxXBHQC5ZzsitqDhqyBXfdrVOdXpEEgWuDB6szBH+Z1BxZf
	yig0cZ8Nemj+2OVVGV9p7GSwO8c7gJ6P+MaBCIc6c9d7PE8jFD3qeJ7meMeFT3U6SUY7
	uPBU06meqNzctUyEWjWOdNLjHl+UrYR616nb417wVeuMGB8oG846+f9z6PXqul98D66P
	5M/H3y429PGXUIB2nhL6c3pgt1nh6/8C41cAVAplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMzc3NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDQ1
	MCA0MDBdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAov
	RjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA0
	MDAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNDAwIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTI3OTIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvXsJeFRFtnDV3Xvf13Snu9PpLfu+mEAuIRtLIiQs
	CRJIgLAjiCEKAxgUBojKiGhAdFRcWEWaEKEB8TGKojPOiBsqo44+0XHmmadvHjIqpPud
	up1EyD8zn//3+U3fnLp1qupWnTp1tqp70758RRtSoU5EownTWpfNRdIvswgh6vTsJa3L
	4rhBhPuZ2R3t7jjOBhGiF89dNm9JHBceQEjunLd45cDzxvEI2Vvmt7XOidejq3AvmA8F
	cRznwT15/pL22+O4vhfu9yxeOnug3sgAXrOk9faB8dGHgLtvbl3SFm+faYR78rKlt7bH
	8Yxn4D5/2fK2gfa4Eeh7A2Eo9aKlSIYWIR5RSAtXM0L8l3InYqCW1MNvTppi20xN6bdI
	J0j4zNpfSfdXPM+f/67takCxVfgeCmSD7cmdC0VDCCkx1Pcptg7VSM9B4o2ghtQIGgNQ
	BpAPkJo6yoo68W50H8DjADRagO9GKwE2AzwEwAzl9gF2HN/dwwjiCbwS2fFYUcG4Jhlt
	Lqtc4XorgrneR10fWD87iW2wep9iW48KyUbJ8eP4MTQHufDTyIdXoRoUxDuPhBa7WqBq
	H1oG0AlASynG+3oSc1wv4DTkYzA840eJDD7q+nN2uuvz7AiFe1wvBiIM3H6TCJiocZ12
	Pur6D+c81wsAB+JV+0PQ4qhrn3Oxa1tiBO/scd3vjGB4Zmv8tsIJjx51LQl1u+ZkS/Xj
	uyPUgR5XMdRPERWugiKPK9950ZUZiAgY8HTneFdK9u9dyfAgNHNDpz5R53I4t7lugKpE
	Z2XgBoCTeD9+GKXgh3t8Y10nIAvTPTImVNQdwb84UhPM9kXwKrGgJtgdqgn4QuNdvlBV
	IAD5Ka/y6/mb+FF8Dp/KB3k/7+ETeKOgF7SCWlAKckEQ+Ah+pqfMxZ3EB1AZsOXAEYET
	2Ah+FgqZk/igVHjwmMAIlIAEYyT2CQgvRsYIPtCrJTnIHOWkHBfBB4/Eiw6KLpBpjBip
	QkuRPCSQIgoLFBqLwvjeCIc2mDvKrGX6kbriqop/lrRINYNp6j//WbEz3D2uoTG839kU
	ziGZmLNpsLl1MPNP7+0roKqtPDV1XP3KIx3LFs6tbPNWtngr2wBawnd3zLeGO2e53YcX
	LiMV7jDtb5k1ez65t7aFl3nbKsILvRXuwx3Sc8Oq55LqDm/FYTS3clLj4bliW0VPh9hR
	6W2taDoyq3x583VjbR4aa3n5PxirnHS2nIw1S3pu2FjNpHoWGauZjNVMxpolzpLGIpOv
	XNBQfms7SKe7csE4dzjYEB4zcVpj2N3aVBHBu6GwYgViTyMtewoF2U5kZzKRC6HYBwAX
	yD06OfYFexZpo0ti/0OXwKIeJ0BFy0rRaXQvehgdQhzaC/kgmoF2oNfwQtDt6agXnceJ
	KANsL4MiaDx6Hcdib6K56Clo345eRA+iw0gJzyxBJqjdgn2xVYCLkJ+F1seeQMmoCP0S
	nULF0OsW1BfbFzsCtfVoMtqPDsDzv8Ne6jBjiD0bu4gENBH6XA81b8bGxw4hPUpD5WgC
	lK5HL2AffSE2H1lRCVD3CHoM7UK/QV/hO3FvbH6sI3Yu9imIqhU5UANca3Av/pQ+xPwy
	9kjsr7EocCKIUmDUFrQNPQn9H4LrNJjWSrwIt+Nt+EFKpO6kepkNrCXaD3wIoWq4asAq
	bwIOHEdn0N/Q9/hrykpr6Xb65Vh+7H+RAo2DWZKZtKEOuDbCtQXmdBJzOAuPxhPwGvwA
	fhC/TaVQk6lG6jbqduoLuo6eTq+k32ZuZXrYe9gdnCL6bexk7GzsXWRBTnQTWo7Wwuxe
	ROfQJfQDpqEvB/bhElyOZ8DViR+mjuNd+Dg1AZ/G56j9+E/4M/w1vkKxlJIyUalUO7WN
	OkC9SP2BXkA/SD9E/4n+lhnJUuwu9nPOx/8xOiu6OfqHWEns09h3YGIF5IGVKUd1aCZq
	hdkuQ3noDpjFQbgOwaqdQS+j16TrM+xAfeg74ALCemzHObgWrjp8I56LF+BH8Qm4XpBo
	uUzBQlAySkdZKAfVQM2illCd1LtUJ51Ap9Bj6Wn0Ibhepc/TV+grDMsYGBNTzYxB9zBL
	mJ1w7Wb2Mj3MG2wxO5KtY6ewnexm9h56Nvsme55by23herivuW/ALI7nl/L3wOq8BjL7
	G5DlH38MTgbqc9DNaDauwLNQN6zGLtyKukC65uBNwK9lKBhrptfS1VQWSMML6BcgrTvR
	GrSZno52xd6n96P3QFIWQ5edaA9TjpzsdlidO1EWSNHAJYZSQsGA35fsTfK4weQ7Euw2
	q8VsMhr0Oq1KqZDLBJ5jGZrCKK3SW9XiDvtbwozfW1OTTnBvKxS0XlPQAqrsDldd3ybs
	Js+1QtV1LUVoOXdYSzHeUhxqibXuUlSanuau9LrDv6/wuiN42sRGyN9b4W1yh/ukfK2U
	v0/KqyDv8cAD7krr/Ap3GLe4K8NVHfO7Klsq0tPwcRHYIU9PI4ZDRArScRiNbl0DBhaN
	Ji0qw3ZvRWXY5oU81NG+ytY54QkTGysrEjyeJiiDovpGGCM9bUEY6ER3K+d459wdEdGs
	FpJrnd4YplubwlQL6UuXGrZ4K8KWVZ9bf0QHc5X3XFMZpnxVrW1dVWGx5W5gLkFbCNZ6
	D2DjGtzQLbWhqTGMNwwQQWhcCJQScuM+wdey0B2Wecu987sWtgBzUX1jj120S8Y3jCY0
	9thEm4Skpx23ri3xwOyPp49KH0XuJR7r2vj9z3fFy986Te7WtWc+gfu4+iEGYMIB7xig
	M+yeLQ3iBWKLSNJWhLpmFwGf4NeEYZoLgJ7RYQpkhvaFWd+Y1nBnwyAZ8yvixLUsrOiR
	2eySEypvgvYtXdobYKWgvdbr7voWvHWLt++r60taB0o4n/ZbRCrJQg/JShi3DuY7iLP0
	waznW73zyfp2SGsKuNdaeU0B4IQ1hOawERz4hEZP2N0EBRBNpo2LINmExsMYb2mK4NiG
	CKpwHocYlZ45A6rTiKgtqIDxAUlPg4IUD+Qy0txVMHIVkRV3l7trzJwud5V7PggT45Pu
	UNHW1ZQJHGxoBD6hSTCi2JQwlG1raroB+skk/cAj0LyrCXpYONAD3KWizH5olJUGzpT2
	T2ic2BjurEgIixVNsAogvqcnNIZPg+Q2NUGr7CFKgeI1C6wDNOcAzdkpUJ8b7wVil07o
	oqmri/TZ0Oj1hE93dSV0EX2L4xGMhheIAwURRJoQlkdw5wR4Fm5eT4K0Bh6vB8hqIjzN
	A5EelCiI2f81hwuG6IYnC4HaAonDRT8Th4t/Codv+EkcLhmi9DoOlwLNJYTDI/59HB55
	HYfL/jWHxSG6gchRQK0ocbj8Z+Lw6J/C4YqfxOHKIUqv43AV0FxJOFz97+NwzXUcHvOv
	OTx2iG4gchxQO1bi8PificO1P4XDdT+JwzcOUXodhycAzTcSDk/893G4/joON/xrDk8a
	ohuInAzUTpI4POVn4vDUn8Lhxp/E4aYhSq/j8DSguYlw+KYhDosJYXStHe4cZnbRz26Y
	p1/DcoiUWD0qp4rhhMeJ6phn0HTI76f2o8mkjLkVnQEQAbIB8gDKAWqhnYMAtOkEyISy
	eoAO2JSXwL0IoAbKHXAfAbAen5VgM7cfrSc4AGnXAeNshmfI+BbAO4GcwXMkJexujgLu
	RlPItv7/+VGwK2AQC+UcAA87BBmSw15HeU1LFeTV1+D/f1kNNIfzBemngz2eARlh72iG
	/Y8V2aRSO0qAfZwTJQLmAko9KEkqz4PdyTPoE9h/ZOFJeBXFUT00oh9gUph25jTzFZvI
	fsnVc+/wIhyRTBGisjrZatmjcru8Q/7fihbFbuUvledVWbA5KYcVOAf7ZBrmVxY/AxMy
	IVABELQRhM4BEBzy9IcRxAAgyPMfohPwBEJTUk9ALyzcs7JzdR5dAKCc2RK5+p/sqR9G
	R5jaK3CeAtyto2+hzsA4anREnLuR285QU5nbmLMCrVIqC/UKhVyp4GGTIBTqZTK5IOM5
	XuAK9SzLcCyFKRoX6hmGVsJGglEpYCtBMTQmGwvYUvBqppZXI57TWix2ejtWq7YrbJqy
	GmtqnfZSbX/pR/11lW0VX6CyMlut9iudpRjr9JZiAszGDGuqsEb7svCPMwxUZWfhZtSM
	TYUW3sIH+EBhoNCSj1+8ELywcfZd6+du/jD4PnvqT+OXVj9f/dJLkCyt+1Sa73Tg61LG
	BNJSKDroVSzlFhSr5HIV0MitYmRuWr4K2ZRl9XEqL5X2l14aILNWQrKzDPkeHXDU5NF5
	ddNx7wHcGx1/AB/di49Fx+yNjsVEcjHaHz2HO9EF4Gu6aEZetXyOICeM4PPkc5Bg08xu
	i49Q2t832H/fO33ZWZaCwoL8PH/Am59rMnL8/kqHBlNLzrd0vKmcnJ7CK/gLv72t1wRD
	wBiT8cfUOGo7yIhblKNMGttZZGPghK38iOcE8Dm17qL2C5RZC90agN7J+HJUTm2HrVFc
	q6iFknylihYeW/B22MhTlENP04ii5eRMjbZlWt9BZaVlpezGjNQ12jO4GediL35rRzRj
	B5Ei0s8ZOHZ7l70fdNB7WMARnCsqGYZXMnw3i+TVMm3HGeuZd/uLYZUv/Z7wbiQuzAXG
	nXlpp3/Lafpyl6Fp9w8305clmkRYm0T216BJu8W6AqaKmcouct6cuCpxPd5ICSnCNNsi
	22rbasdzNhYlYQ3jUNs8vMMGZ66sS6NJMsjzDazbtcKTpPTcwReZlyapA5p1rqKk5Gov
	oeOdvkt92m/7LsKU+kvL+nT64kwQNpC6Yn1xsQ4S1JydNXql6GBsSp/Or9Crg0hm5IPY
	xqi08iAWTJDA6bNWi8lh1zrUXKAvw/H18iaBZngh78nRm4w8p8EcFADTx274zel1efXd
	a45X+5ljdPkKHLz82cqq5zbPKppjp9VXQ8exftnScfkNi9Zsu2fchpMd56KXn3xmVXXb
	+ILsqQv3S3zJjn3A2NmdKBudEV1jlA3pbaHZ6StCK9K5bj8eJ6TKralGFf19tjFfBRto
	r2jU5WvvUKmyE/KTWT4/W2XtDlToInDyrZEXZSylXCH3OjpA5VbnXMMV4A0q6yvrA6Zc
	6v9C26cl/CG8kVhSkJll8yMZ63f6kvwcooOIoYUsYIfD6woiu88axAzmgV2ZkCR6EoBn
	fkiAWamphFnaUpJbtw54hpsZKj/XbDHn5hBB9yZxfH4izs2RxD7OxjzCRjilAA4mYpMR
	ebH58+eVwapjW555bpfeZ3D4zW2jlu9o6630sz3izdj0x2+q06puuSP6t+8C2PLq3WW3
	7Lj9gQ6MH6Mpd9F9i9pvL1/1+LJXXzq+vj7X6Trc+ftoFNgKAp4H8pbJPgI5FZouJsko
	uaACHXhBz3E8xWGWF+Bsi5dTKxTs17SSZ+gItjyHu1XCM/IIbjzCaqrVEge/BcsAUlVG
	DISuWOIaMK4YlIZYKg2YKp0M6zz5OFeXa/LqqKej+fgP/fdQ9+14+204Ftvcf1uUxTPC
	9JarM38dfYLQhlF57EPGwXaCZzkpptboN7moYmWVYaphnoG5QVCqeKSUa9TqFXqDQa/W
	uPUGHhkscks+EJYk2lV3qNVO/Q0ahsl3n3WqdHyRfSkqcidVe+Ir/m3fGVjsvrJ+WO2L
	lwZXmqiBpOgvo/jSw9pbQR+CVheWUX46EQ4o4fWGm3WATsiskGAXE0RcAiSCLa4bZLW1
	pWS5yVo3G65b5wCxQjQoSW4OYzJSnqTkQL9+jTjp8Z3HOps3ZD6yhPqy/7EROekTFryM
	9VeifYei/6vFS3aWJL6+uvupGlFG089Gl/sNnuhLv4v+9uXXpTWsjf2R8bKPgjcOoH1i
	8W12bBF8QsDWaPsl2og3yfhqQe4JePLVaiN9ls9PYAP5oCshal1ikW6pRU6VypOzLaHq
	oMSY/uLV4+pvX5VpBTMxoA9EIQiDJDXI8/kdbo0ZcazfrUkMYr8pOYgcBsgRncAM7dJ6
	gthnDgSRUw8J0QnJVuC4AhANWEf8FjKbvP4ACD/1Izu8SUinLdR79ANqYTKac+nqUz1a
	76j123vkI2dMWdiLldH/ei364ag1ePy6e9fubj/02L3so9+vn5w1LfqX6NWb0oNfXHwp
	+jbOhuNOxQk854eP/uPOm8/ufHhT3OY7Yn3MQbJiaKEoTqXn0RvB2LvB4lOUWw/BFwd5
	hmbc4N45mmPAA7AsxhwrpxFmKBb8i8AhGy9s8sx8jniXS6Xay5ZSYA4aUVZGHHcmU2vd
	qE3VbkyFFP6IkzZgkwybsIPZerWCfv7KUmoG/m1vdHu0uxf/DsTpR5oWi+WNqJGeT2+i
	GUIVRRN6aIbQA8EGUIjRAFUYCMSEKg7ZBcywNHUtVRYgi1A1AlRygKqNWuv1VMlwPvxh
	5uCVpfTJq5XMVnw0WtiLF+IFvdECon+d0SUQPp2FWCof4gQH0jIOXi8DB87iRmARj2yC
	7BvP4tw4HyCcuVQ66Mf7y/olh+sFbfd04s7z56Od7Nlt37++DfrNjC7Bh6R+R4puxEMI
	5WDhVdZA55ybgjeutNR36eqBvsGs/Ng1mBgMNgYGADcKkYgn8913cWe0M4a4vG3f7Qad
	oFE92A5yWq2B9xCl6COxKCULy7WKBKUjkFujXSBbqOWLBb1SRifk8Mkyp1bpLEmlMkIl
	x0qokpwUn17Ls4IjkGRxRHCX6LU4XXzAmaGgnPmKUr601GHkQyl7k+0jE0KOsZpAkW3E
	yOfxdgiAj+NuJJFcC8pTp71ce7H/DGgPrAL4FTA3eim4a4aVyejL6CO+BYI+Sa+CBYWm
	JIRtPlyg8SBrYoIHmd1GD/YkoULKg+xOiwebPJAQhzKgSwPOJBn8SGHBCKzGkss1XeeP
	R4JfgeNuHWhSDgyhxt6kgD9Abv78vIJCA1Yvr5vZ1O2Zn7NkVnYD7h1pUt616t4Sj3wv
	+/cnT3WssPiUibqUNH9zillW+IfVD546sb3rjWlpY3ZvNTk4tcqROQ8vFtKs6dMbxqc0
	vPJwTc2O/u2OJJreoOTKvWLNwuc2PfiUAV8kvqYj9jHjY19EOtgxLBMzdvN7HO856CRB
	k0jBRsbiZHmdPNGpUBgDgt1tz9Bm4BDS2VzujZ5TzYMydvEi4arkp4GhOohZJO5Z9WZO
	buaMfqyXQ2LiLX5skCX6gVlgfIgdBlkhrNDrjJTEAZM3ecjIgCPuOFTyVMur31++sGpS
	TvFuau7Wrff+4ri/+kX2xf7/qp0Y7YteikbDJd7azWu+fGHfx0ff3D7jsGR74Q0NfY6p
	Q2QvtEfM3GPDO6x7hf1Weqyge9hI00bOaedVTqMigU9IsGgDegxhh87ulAcsNge8tuaP
	eJavGZAYmFlpbV9xMbG3cYmBjBYiV3BAeaBsPqVJ7kdqgxZmqdNoeRtgLKI9GMOWQ2FW
	+ZFGD4nMyvkhFOE8g2aXGN64QyIBG9hes8WbAQLAc8S+glTkEnGg8rUol6fOf2Y5pF2+
	9pmxWZvuX3aX7VDiNyff+gHr33EwdeH3Zt+1d8njuz7cfNu7L+PcL+D10g0srGtR7ALd
	B+uqgL3gbWJOobpaPVW9h9mXwPoEI6VxapHgdPIGOeW0KNgMQ4Y2pNPbXYqA3Zbo2uhZ
	Xn7t9PsvQhTRR9RlaG3tVodMjjC2KmBuDkiQjfIjeYLghwlKqwuz0pOJxGMpE7KYLbA9
	8eaTaaH8PH3u5ft3rdm1e9WmfbirIWvEwSfKnll6JPrD1x/jmV++99rvXjr3W6owL3Ec
	5fxh5IOzG3H6D3/FU8GG1MQuMHawIQ54O+rDSnHlduEh+x4XzaopDWs0qfUak1FUikYh
	ZMfjFEfps/gV+mzC+8IHsvOu971fWr70Ks7qzuqp6QLrSdbsNDuTizmeN3ucDl7uNCt8
	/HbHHscx0AHGZ9b4HKxNruR1EK87A6w9kJzBB2w2f+Adz+648Nf2x0X/nX4pVodABaSj
	eUhOwChK8aokLVXICx4BXidi2KS6/DqtXmvQGrUMp/QlJST7IaJy+nGiU2bh/UhhUvux
	Su21e6CIhUSwglxBtA+MJhGrZGsk352SmrIO39KMbmkmIgSXyROPWokAQaDKSe4b5WLJ
	rXNg2HvPFxXotVe/Zu/bfu+kLONh/sbs+pWj6l+N/hVb/xO7FMGxB1fvZbGXqV40eeLi
	sU88+XJzQXXJ1owJDi1ssjhM4fKof0XVnUe6MPloh/hKMCQW9i04hagVU3knJ3fSWGMs
	Nqs4vdwGrkmt0oUsel6vUbvUlPqq0Wa1XfXMWxsXsf7m4jOZhFEDvqSsFJxWmbTn1JOI
	zGwxEb3gTCREhSs/N/85b1mvLtnisCnq3T29PQ8+yJbnTaeopyg8+dktV+fQj2zZK/mb
	EdES+kuQFRdKh7fwx8TaAuMYYYysUWiSbVLuS9jr3BfYnXo8QSEKtDkppD4jTwKXwnAh
	p02ud8o1GXxGBuugM8wZ6SHWnqVUB1Qj/QGHLTPrGgW51FdMjF//xW/Bbwz6lLL4NiVu
	BtO8QXuiQpfs0/q9iX4/Ctoh0SnUHqRRK1U+Z5IfBxJCYCeUeo+0urC4P4ZlEJPBqubn
	6mDX4UnyB+I7lMICyVsk68A8IAjXBqwG7FUwtXpGbv7u0mXR1w5+pT6mCoy46w3RTxfs
	WPNs9ArmT+CKp+54ocq3bfWLN6ZF32TKR3pHb7ya83rHhYefrgmU3j/lo/oJf8dOrMIZ
	0V2ne2bufO7UodnrqXRpndeDEyc2xYwaxDTQGgHOOIQAEzCs4FcIgkFFGeAAQOfkeJNS
	rgrJ7VZsCiGzzWKFr5mOeGbFbQpZ3gF3AcsMFqUYkyhWcgZSCE4co1eXR6JQDnLre8Xc
	qXf+pSH9eGL2xmVHe8H4fzjRU/xk06P9E6knOwobd57vf5XIIQVfOiBcMnA2VSA6+M8Z
	EE6OlpPwCOQ2xNMkOtr/IyVn+kvPDIldmXQeQQ4BQNLWH4Mfk3LlPHuKxPMYbYZkhNR3
	SIRZ0nIWOoU+IShi2Gu6hMkNnB7FQ6HNvb3xIwnoA+jjfEw18qMNYgmcXqk5jUWwqC2a
	gBAAE1Njm6KYp1B6fXK702uTU4zF53FanCqOh72Mw0cb5EEYUxeCD5Fwjz1Evr+C4xWc
	4QPhsQWCEay6lskXtZf6Lg0GaJbSMtCrPtgwDB4sxDluGuC4ZTAiAcYP8P2aFegR85pu
	6axLSy59ou39upSTi2oXPnTMHlo2d08vk7njxuQRZclVUxoembSlv5D6ctGELbv7t1In
	l+SMe/QNsjLSutB9oIc28MgzxOxj3FmOYjgjFzB2cO08a1RSRqsWIg3EWRVyO2+3I2VI
	ZnfgDGvIhmwJEO5dJz5xkxvXNphX348iBFF9rumaqRAZAhuoxiBHeP2B8fvnX5yQdsyZ
	tVYMjS1KT+jFe4D+GfWPTX2CyNKs0jkqc3n+LQv63wBiwdeUwPmGB+IIpXS6ep+Yu0Po
	1j5kfprZK+zW7jNHhFeF95jP1X8xKm8QOKeVVzr1Chtvs5mogMaeIAuYbPaECJZBNDHg
	LaTo88dIQnILaXDM7FcYZGDZdZQf8xbIsSrIyY1KP8JaSAQzBA+0GhLJ9pOEBA3J+vwB
	LYGIQQ+bNNi5onjA8MmGrPEnnu7ufhI+QLoa/ftH0atY/2euHWt2d8944GrPgYv0hehX
	ED71R5/FqVchSBVJzNARncz4YOpqOOlqF9P2CXssVFBwO3RqzmniNZza6VAkqamA1Z4s
	h0jQE0rS2LzJ/zASlMIFcnYlzdFhTkCs3c/4UQJMjDVDgm1qP6It0pykaZF4kER/8TUz
	GSH+w7lx+YSPQogfgxBZ56Ve2eOrOnGy0gdpNONQgXjTL45Gj7XvXFmfVdK78u23Oqcf
	Pjln5+qpu+nDW8YES2H72R99ontmfuKY/o8G9Ji6H3RQh24U/QHaryqkqxlGLWgptUwn
	UwYEIoY6uWA3YBITIZveEMGVoFhxdwXWC8SPHA7Xlp3pPwM2f+AwitgvSfSG/JXOu/mA
	6alFrNWpTdBuuh9U5XjBwxT9Ak0dWt6/g+hFeew9+igzDnxTJs4Qf1Uk28F26x8y7jDt
	SOGCyb5AgafKU51cHZiSPDUwN3mef6VypWqlusPbntzua/fvTtybZqAhVGDTmQwDspsS
	LA6rKd2YEdQoFgh+X4GP8iWp5EyqwfqKw2ngGWfGzlRFJi9TaykeZXoy7S6r2RqwjAz6
	+UDQnq12BbQjUSDDlpXdMxTfgAmJ+7diLeTIdIszyQapmJycwklN3KTcIq3yeJxO+U0+
	u9+jdnmQDD69xHQa7L/YFMg59VCWYLR6sFuT5EGeJLVKCMg92O+TyXE644HvbSFJ1Dk8
	2GaGRApzJEcoJZKIDAo+hMtDBzgBfyYJbWDbRLZUfPz0AmJoi9mFSTRkBMHxB/DXgq9i
	75wdIwK3/mrzqPY/Hv/botHUftY/8qG5CyqDdbe9WL7gg4+/PsvjY3jCtKypU2+qTIbI
	MCllzLodz2+ZNn9ETnWdWJViMzgz0yof+NW5Dx6nvgd7bol9TcnYaWAd6p9TZchPq+Gc
	uUz0MeZiC82p5To7mGs4qQshk9qkoV1wcnDVbLPZIfYZ2F0Mi30yiZHuL+3T9l+UnAeJ
	eIgeDO4R/fkk/Nl79MABvylblWh0jQ6snbZ1Kzst+u62/soigwJTW2TCunnUy9skf9gZ
	+4z+GPSZvB2aId4QMb5qpGQGwWgz2IxB7jb6PXDhiFXLEaeSs2C7rLzVCluWDHlIqbDb
	cYgQ+9agt6wlxouI/1CcU1ZKBII4EjiAjxMKAQgJ8guluBNWRefDRfasu56v8PXup7x5
	87Z93pCODzGZ/cX1eS17p/2aUl9589ERKZMeqt9MvW8nOiH9Ym3wXeA/+nmhkIZTUTWc
	IWjh/de1b79cIGojkYgqUCWqkr5AHAMf3ZLvDG+UvoOsh28bJ8Obu6moEXrB8DSWhuDI
	G7Wpk8ZPq2hMrWlb3NHWvmB2q9RCqobkAYDHAcIApwHOAXwC8A3pBgCex26ALAARYAJA
	C8AygE6A+wAeBwgDnAY4B/AJwDfxCVNauLsBsgBEgAkALQDLADoB7gN4HCAcG/gh+A3l
	MXIPw1OG4anD8LRhOInuru0vcxiePQzPGYbnDsPh/Pq6/vKH4XCQdV196TB85DD8pmE4
	fOF/3fNkta6lf9YwfPYwfM4wXJK1a/g5d1j9vGH4/GH4gmH44mG49D8U1/R/87D6pcNw
	WPfr5rN8GH7rMLx9GL6C4P8Hakj73AplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjg0
	MTgKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvV1RMWkRYK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2
	MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDM4OSA1ODQgMjc4IDMzMyAwIDI3OCAwIDU1NiA1NTYgNTU2IDU1
	NiA1NTYgNTU2IDAKMCAwIDAgMCA1ODQgMCA1ODQgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAoyNzggMCAyNzggMCAwIDAg
	NTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2
	IDU1NiA1NTYKMCAzMzMgNTAwIDI3OCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvV1RMWkRYK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagoyNCAwIG9iagooRDoyMDEyMDIwMzIzNTU0NVowMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01v
	ZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDE1NTU0IDAwMDAwIG4gCjAwMDAwMDYwMTQgMDAwMDAgbiAKMDAwMDAwMzg5
	MSAwMDAwMCBuIAowMDAwMDA1ODY1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMzg3MSAwMDAwMCBuIAowMDAwMDAzOTk1IDAwMDAwIG4gCjAwMDAwMDQ5NjUg
	MDAwMDAgbiAKMDAwMDAwNTgyOSAwMDAwMCBuIAowMDAwMDE1Mjg1IDAwMDAwIG4gCjAw
	MDAwMDQxMDUgMDAwMDAgbiAKMDAwMDAwNDk0NSAwMDAwMCBuIAowMDAwMDA1MDAxIDAw
	MDAwIG4gCjAwMDAwMDU4MDkgMDAwMDAgbiAKMDAwMDAwNTk0OCAwMDAwMCBuIAowMDAw
	MDA2MTc3IDAwMDAwIG4gCjAwMDAwMDYwNjIgMDAwMDAgbiAKMDAwMDAwNjE1NSAwMDAw
	MCBuIAowMDAwMDA2MjcwIDAwMDAwIG4gCjAwMDAwMTQ3NzkgMDAwMDAgbiAKMDAwMDAx
	NDgwMCAwMDAwMCBuIAowMDAwMDE1MDI1IDAwMDAwIG4gCjAwMDAwMTU0NjAgMDAwMDAg
	biAKMDAwMDAxNTUxMiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTA1NWY0NDJjYWUwMjcxOGEzOGFmMjlhYWZh
	YmQwNzM+CjwxMDU1ZjQ0MmNhZTAyNzE4YTM4YWYyOWFhZmFiZDA3Mz4gXSA+PgpzdGFy
	dHhyZWYKMTU2MjkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERpbWl0cmkgR2xhemtv
	dikvQ3JlYXRpb25EYXRlIChEOjIwMTExMjIwMTkyNzAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMy42KS9Nb2REYXRlIChEOjIwMTIwMjAzMjM1NTAw
	WikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAodG9rZW5pemVyLXN0YXRlLW1hY2hpbmUu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjI4NyAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8MTA1NWY0NDJjYWUwMjcxOGEzOGFmMjlhYWZhYmQwNzM+IDwxMDU1
	ZjQ0MmNhZTAyNzE4YTM4YWYyOWFhZmFiZDA3Mz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1
	NjI5IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNjQ5MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAIOCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRQ8AyU
	AxOBwSRyuWS2XS+Lu93OwALdbrUABEIBCIO94PAAEMiEcAQKCvB40B3PB3gAKBEJgCdz
	wKVUAAKsQxv1sABavACTABvWMACCzAADWmi0Z/W0AO+4AAEXMAA67AB8XkAAy+AB638A
	OrBAAL4WEAnEXi9YgEzDHY+JyaTxKU5DLZfMZmINtqskAPp5uEACQQhyEOBxOeyh4MgB
	uuByABhtV1AADhsIgACgsDgAEgwFAB7PJ6gB+vd93V/AsAD8bj0ABLpQhh9UAOzsYHB2
	ESd0ANnwU6rATyAAO+cAOX1ABw+3o9MofEALP6Yp8V2vun9AAG/0APIAgACjAbNQKx7J
	JQgcDQXBkGpCzjPNA0R3HceIABqGQVAARhJlIAA5jYLYAG+cRzAAZx5n0AAOBUEqKHcd
	Z2sCbLVCqIoogACYIgkAB5R8AD9HStaCAjIrPn1FS2n8uq7x8eQAArKKxLIfsqgAacsA
	ALUtu+8IJy+AB4zEAB+TK8QKOEex7PM9EHTcj0EMpBU3zpOs7IRCAAHueBvgAWBal+AA
	kiIHT2HG1QliMHkRxKABqn4AUoBCDqMHye77m8ZJtAAKgiihKEpTvUVRpFOKIsrUlU1U
	yB2nQbyaloVapAeBoALagh6Hs4oBgMAdbLcCIZheuQIAejh2nSmh/HEe4ACgJQnt0AoC
	1XatrIbUyIVRa9uW6kMFPa0RdGiYAABMGoUsgaBdGUAAuCYLMz29edV2yh9t3pfN9IjK
	p+gAZeAO+fLRA+EoQIoXpYF0oIoCMihqmMaIAB8E4cgAFeMKurN945Bd7IdfGO5FjskR
	UXBdFwAB8gyk4KgyCyIGgYxmxOYuaC4NovrQBDeoeb5rG6AAPACC4AB7o60LVkelshj6
	G5Dpl9X6AAB6raupnXrIAGDrgAHoCMVBGFgTIgfFLgAaxmmoAAXhyGOqash5ll0Y4AB0
	EoagAGm9tsA+e6jwCWachmocDbxtcQABo8WAAW8cAAUcikGpnzyuVctkoAHnzfNc5zZ5
	8ufNpWowTanIfUhBkIQbMgXpTFuAAqiMKXIcktIDcN3KQ8GhfC91N8FH34UjxUanjO02
	oYeVX8lzKfgAeE5PozJM3p8r0XroRvze+3vregX8D+P8/ta/A5nnPS9ZTFaU4ABGHsNA
	sDeipGbZpGyAB1micoACyKwWE2KUQA7+AhG3eEKd9AUirUy/nFgamlNcDx7wTdC8Q4yV
	nbujaS7iDMA4BrTWpB9aZ/zywZgy91qqviPpKR6j8ZsLwAC9GYMEAAPAohAAAAoBhzCN
	jvHYO5PwlRVAAAWAMxphWig/iUAAIETYFRPIrAchMCYFJiQshSIBcCmxWeo88BUX4iPh
	fNDmMBfAGQag6eV372RzxtAAMKOAABfjLGEAAIoWQlAAA0CADa2ijDafulcXzNAbguby
	VVNAfJFAAC/I0AAZ5IPeihJNbBYU5FGd0T8oEbTVDok8XIuhUz3o8SKbmDMlCOIKgeep
	/gxpXAAGYNEZxVwGIBAmBoCqOQMFRHSOIdBbx0xAAIfcAANwag3ca48D0y0uv4IOPSaA
	AAUzTAABma0qJsRSIRFRbzWR1muG60FqYGJyTVmvF84M2DLoKgms0c07wADknlPGec70
	TOffErWcgGCylnPOpRKMuZ0MaUiQefDi2JRjBZQuDU6nczaIPNxUheT7pYGnF0AAIaNA
	An3Q5O6CnswPSdBCC0A4zFSJ2b4xJcwEEUQUNumD6X+MYBWfhmBExkU5AADinhK6cjIp
	3T0g88jYvdoCQgcdSYAkQYAMufrB6jr1ksqdOa1pONoGsNYAAIquUZo3R5ekLGptThYV
	hSMKYSIBqmR2TQABpVvJykaaa6YBkLFxXct5cW9g0AAK+vwAAbWBAAOCwjF2MjcsQjlM
	EnpfleZgEiyBCBgWTrdXAN1lyECls0kOwFggTWfPYe4V1owABgtNXE3MrLOActYm6iBB
	qJIOsZM1vTfIx1gtwS+Fg2LePImSC2xRUSD13ZSdgmj3XjNro0CEAFvBsAABLdFJgDjr
	nZgfQsFgAAT3bq9cyya5ar08BxagAAurzAAeUDC5tvbxVYq1A8F18Y9AaA0AC2c0B6VP
	kkga15BbYoFdKAC0YrgABewNGSdNucFGYHbg1K6WbHXau4L3ChQQhhDbgr4Y+GwAA5w9
	Bdf1ZiEFhfRhQXoAAZ4pXlREo2DUZSIIY9NNSawH41IRi64K1b+pDJUm+igABi5BtrXz
	GqxsF5HQW1OrNWotW/vJkhj1a171VTcMrKxhDDAfy1lDLidZvAAuTfO+tn2yZSy64LMz
	T8qIGpGM/NxzYl5nJW+jHED4WF2uphEg+M7QmirnNh6Y1dBNemjfEF1085Erx3f8mFCA
	AZFv1okj1MBtgAHFpelBPM8FgJKo7QekAfahoxo4GupcF1XGvqloUzAR6t04ZPSRGNF5
	rMu9OOEdQha51frEjMrhjYZxRiqupDoXs00gd0EmvIK5heyC/Z0YYebKIjrOTBmqr1XB
	ltnaRGjqjDaM0gi6Ctuts2fpDbc9DYngfxq0EekdzkK2pj0zNbxpXkn/u8i+jtnLDI3O
	FoL6Ltgn3wQbH+9LOaGpUY3c+8UDC+4dDUHii5T8DInuNo50CNxc1SNeoN4+KELXDOBo
	N0UXb315wwy+P8Nt1CDy3j5F8TbfOhxMis7QAZWXbEoH/LyHQP4NCDJz3UHX4L2X2/ma
	XCa0JhgGpI49ggz54RUaHU6OTlo6RdqYv+tAACJ13qJFCxqvsIOB2oKMxILFp2mCuIjG
	dVn5VfPj2SwuZ0gfFT5C+UGWsQNyznJOvkT0uOKFqT7sEYemMTxAAOWhB7+RafHBqB00
	g2ZDvaQD94Bx/xezngdd73nto/Gzkezd46Q73pRL9HUdiRSSllBAAY4S/cIg3n76X1Iv
	bOjvY93EF6JScjZMzVC3FsLQnNKSHk+KAD8IQSHLoqHSO02o5x1mqH2PZ54NAYgyAABv
	7nCSEOZzCdJHnuomw48aRil9MbVAq/Zlh+hFs+Uji5QPSD5CGelI/3kyHKwAfsQ00g/4
	ra9Wy+rQGZAMuguk/suM2A9qlGAA42toBjAk8sSEwjAa8QGI1WA9Ac80ImG0GoGKegHo
	f4NINMIONQNUBANYNcNgAAFwGgNiAsBSUoAOAWpaAYAcjOHoHkvyHwHoWaH6HYdEB2ba
	RW+6EHCQz6wKwOB3Ca6KjO/OI+i40clE/8rS++SQAAGQGYM8G6HW7IACAQUiAQAcOCHw
	HmWaH4HqRUAkAOWMB8BsOgxgQO/wim9OJc60UCB1D2klAW7CnMNapGxEtm3Yfya0gy6A
	jGx+iwL8MA2QAA8+xEhYfQ/EnyqXA9BBBEf4R0uoeEeeFgFshoDMC+RwNeNiGYHqeeA8
	BQ3aImHuHsWaG+Gi0qA0AKlyGaGWZopGD/F5AdCiJahY3VAoAA8KgGFgF4FmN0AyOCA2
	NKIoHiKWAAHOGq6cCWB4KIA2Ayj6xEJG/0JcQUF3HCAACNHI8MeG6AaXA/BCH3BGY0JO
	ZeTQF0F+qACeCU53FMrcUgo4UmIwhYGoGEGeAACYBw+YLMYPG5F+MzEZAMGYAAGeGwYk
	BSCGWGAcAiyMI0H2H0OSGkkGAACmCEWiy0A+12/zDqm3DuJEx+5wYm1EIOSCRGK4anEK
	F5JomkmpGE783uqIABEYlKSmVe78cygewuwwJcVaT6FwFsFgVmuoH6LcHUHYNqAMAYN6
	x6AoBoWGAWAeuoI2HuHqTWHKGYT6CyCcCu2hISQYF+GGUCHGH8m+A8BLJGJHGgQsf0Ni
	CyChLMtuThJMxY2rEaOLJeq4BEIwam5i8qCrMSVAlzD+84qO9azCgerQemccuA6Igei4
	fQxgQUtUDDM8MzM4PWFoGUFycgBwuyImamrQImGmGDIDIGKJJE9dLQMe5sFAFcFGcgCA
	0PL6I2GwGUbWCCBSUW79IQIy3iEFOTAe1UCzOafc1c9Kykuc9AWMlWPXAkbfJ8ylO206
	IPO41gILOjO6INO+xHPHPDPPPNPA12anOm6cNqBCBVFa2IGGqcHMHCf4CYC2WjL6G2Gi
	fwBQAYuYBvQIIQhYQULCtmamqOe6xEgGx+fQe7QOKM7a1484FmGQZSBWB434IcHgHaKa
	GiGRICBaBqWGAkAs9kIaHEG27IA2H6lyB64i8mgNN6v8IG4cF8AAEtR4tKtO33JO3ks4
	IOjGQU6a/dEMm+02zXDvSZL/SGthSfSdSFL9ShDtSFSmowGmeOAOBMuoAyA+9sIcG4Go
	U2HLBaBnDgL3ByIgHGG68EAgHgpaCLToAA7S+I8/IMeZAc5s1uzg52em0grayXEAryKb
	T0CdUS0ShYzdICGiHWq0BEBcbIIeUsPvRFICAgKeXMBa9GIcRgRkHwGyQsCeCWCdLPRr
	PSZBJQJCqvAXMq2UenUaX+HGYkBWBy0OIfLoABTcNEBYBrVyIkGeGBIaBeAwXSvaracz
	Eq9wnKeytVAXEquXJ4QotovSgtEq02zkhZUIF2GgUCBidWIg+mNqkAueBIbGMIA2n4Ie
	HEG4NEASHSJOCPXpEtRsITG8JatVEZVg14amcQU2FmGGFssACYUXG+KMGCFWF5IEB4+Y
	8K9bNoIsgez45sE1YuAA18ABOwJyA+TQB4CoCEMgGeGCqcBQAg3a4iUWpPXvPVPXVXSe
	JbJ2ra8K14QVAWFYFgFaLQA+OYbFUoJEGuGcGqa8GyiACqCmCoRWta2HYkIOfRUIxw6A
	7ajHVnOmkaZ0Fk+GJyBYZgA+BMuYJGHmHgSeGAFMYWC0CigAz+oHVTZezVZiJZSOpG8k
	3OgfOmFSFoFYQuCYUKZcpuI0HUHKSEFqE4wIAyAin5IYyGAAERcdCinw5iCXcmABAxA0
	7PQqIUnwoGz40FaIFiF4+IB0Ck52AaAhK4I0H6TMFUEsFMYuA04EQGRwo7HQI1XzbkqU
	nxCs3OanAWp+PmF0JwBeCG6gBMBe7MAOASpaIXUtAeGbaIGyGMbWByBkvGxS6gEneyyc
	CVe4u66+amz5JpYY1KbytZBMI0fQtmFVfXYyGgM8CgDMCqRWBEUoImHkHeQsGKFohoAE
	HmIICOCIYdY403Za9JVVbhSoJZJ2i5bq4GenJ3YANkGLAyHaHsiAACAMUjRQKiHgHYKA
	H4HsRUAYAGOCByBwYsz/NkxE6I90em4Q9855Dy8U5cJGgeJsdhJeGsG2ueAcA2WMAsA8
	n4Awj5J4+fGkG8f4HSG8RMA6Aoj7fJJsXS+4j7dqI7duJWquwDSA6i5syatVD/gix/Aa
	9i7PfMpswRNmIUtVGEmXA3ELgKtyyDBDCaB2JWhYFrjwABNkK2T6FPj8+2+6HmHodAAI
	AGQDWko3ELT0qOoHjgkrgO6TbiJWy+85evCiemx+rbOmezMHCfEsjG6BZaezc8pI4RW0
	1ia4ho2y+0/sI/UIx+9EAAkUD4lhAOEhlugsIO9bjI02oHiq0VXu0YI4ya0os6dZacxA
	ABmKam78rRNWJa1Q1VjNEfOMwXAXcXVhAbL6nxmKnw51UMAAFRnFIczeEdnNT2LCrQ6A
	gHkc1lmDVYJApGzDD2ULmQIPD/mYukQM0C0GnxVglEyg5tY0anoBSiIIpGe7AbjfPTlS
	6fk9DvnbJLkg9NkkJGz5cW1CB9ntnuSoSs78Trhyqy7cwk4FmrmQ6I2LT+W7iuJGezY0
	8Xo2INnxo9n0VEfRAhX4cfErmRj4T0gpd2WvpYJEanRyjtTqJGu+AA4QxEgyemLCgGQU
	rQz4t2t7ZVT2s0FKdjMU9bSOhYlE3MINJW84CprIs4ylpmX9o+WvAWzCqPljme7+GTrl
	Oe3bDnqDnfoqJauIAAsg+YJHr2pO6mGg8m6AoGyapO0hpTHIYcpHr6ABpTlICtsklApb
	qS5CQUtMDAIQ5iy+Cxs9mS90fQ6BnyRcXpPat6y+8LrsITSO9aqityenobKJJJrvomgR
	ngJHfEAA1zZFpMI1r3WnUJJfNlkwL1Eq6Axww8YsFluYAADHuetoamrboy09aIx+IOgH
	SBlIeyrRCs85AaqvtIaZEYosvJCsgHqS/Ky48/JfY4XpqEJZctSBlaI8840g0hJ3jMIv
	AWgfNkIWenl/v/HOhHwEOTwDplo7rTpqaihZgiqvCtAXgayPsFMXkAj7vfrxgSJfpS3u
	z1adrRARtKgUrbvK/s8lwOkmQU5juo5ppXwyMxUIjHv9w/wTxCmwhYIA3IEAHJBQAKYQ
	AAzCwBDYdD4hEYlE4pFYtF4xEXbGwA248ABxIY7HwxJQADZRGZVK5ZDgDLwDK3/M3/LZ
	tEm/OQA+Z4ABRP5vQaFQ6JRYi3qQAH7SwAJadRqhUaI8qoAGlVwACq0ABXXQAB7BUrFY
	mxZQABbQABHawA17cAAvcQAErpY7tDZhMZVNJrd4q6MAAHPgwAMcNfsRicSlsYAHfjwA
	HMkAC/lcVl7FNAA3c4AHFnwAJ9EAA3pcxp4iwtVhcPKAbqMTeZlmtgAHjtwA1d0AB1vd
	rv+BFGnwwAVeMAFzyQAH+ZwedN3p0atWLQBQALewAAR2+fRXr3wAy/EACB5e7dtle9ps
	H37QBqmEACH8/P9dO+vwAFL+wAXP8s60vtASVJyb4AKQbymqeD0GQHAidHvCIABVCkHK
	M9KMr455dw4AAhQ+AABxFC0SIuf0TtyaxrNyb0VnkfB5gAAwFgOAB9HofKTgQBiuBEFK
	uBUFcQxHEsBu+eoAOGaYAJg67sq0BUioaZUqAAEMrgACstSkoMMIxDTnGLMQABhMoAAX
	NEuSkec2OQYJeAAeYDHsAANBGDivgSBCKHye58AAcZtHEAAIH5KImiMJivrDNUBnDR4A
	IEbi1LYEFLQEflMgAX9OAAIlPyYl9GpbLyLzA4Jn1ShSGJKDFRwE/B9AARxLEgtQex+C
	oMgsop1HKdIAH2ckkCkJAoAABNk1e+0InvJLiKWfoABdakzzS37BnOwTCBlbtlptUqLV
	O4FJAAzSnBLb7gs0YRimHA58HJKwVBGu5vmsbsrAMDQAB4HQeAAAmBXVARx4MABtYTK0
	sSuENQr0ob1oazSrmkAAKYwyLJ4IlVworcbfnVkVAYOGeTY42p3ZUABVl2VzQh6FrFM0
	apfmgAAriOKeL4zJuUO6nkcyUnae2oFyTpSi5waWABnmwaIAHceR34CBbrHyescnyeVn
	BgFQXgAGwZhrGQDANh+fohjyKZA2tmgAZO4vI820sQzSPG2ABgmyYymhnH9TJm3JmSWF
	ga6OlZqmNiwfhQHKDoTEQB7rBxzcsACymwAAO84AASc+AFMn5vRimCzZ4HGAAPBWEDtA
	UBO0IefR8RydRyWAfp1RyJ4iUUB3fgAAXhbTtaJ7a4Je+SAAf+ZgOB8oqVogAYpjb6co
	CHYhQP34i5fFiXdgn0fb5CgI2AgKAiMHIbtBgse4H+X5qwRr6ELVi3LdzZGJwnNQZ/gY
	fSB0ErrWfE2HiO4eIABwjLbyFoJoVy5l1eEAJgjxSJPHOAMyDTqkGgWg8/UqLogADIhI
	wgfA4QAAiBUCQjA0BjjOAAOkcg6AAA7CMD0AADAHmvIuNoZ41zlgEAyAAHsRSslbhAmo
	YMSwADRHOisFwPgZF3V87gcSdAoBKCeshZS6oLERgwb8zi+YRGiBPEkox7Xxm6GqAAXw
	1F3gyCEDYliJx/PBeGSsY4tV3g8BQDcADJgZxHSjGhC0agAChFYKN1QOF0gGAO2cxI2B
	kjUN4CNsgLJNR4goqOL5EIwspZW3gAAN5TSGKI9JgzqRSiwFQAAGQTAcLIdeXce49U6D
	EFWL8AAWQnBWc86A7ae5UIDKoPIAAnxYSMBeEQGhGI7JJGU1AE4L0fgIT0RgcI2xwAAA
	sPYBx8j6Nmkko2T5D5QmwmiL6dk4ghuxIlIg6pFH7zkKLPJAJNoRMCfS8ZwRGx2xunaN
	kd6BgeBMB/PAoU0RaChFgQcC0LAkUTTqBpfjkpinnM0yIdQABXjIFqT4GqQiLjwHa1Qc
	44hzFKH4tJwziCLDvHYO4AA7RnUrCyFULC1gFqvnOQ6dJwG4jJUovVjAFCKJiGKACaNG
	B4VPbK2efgAAJ1VpqRwrqQo2VMRRMMABgIaGlA20g17+gADlrQACiYSAAPVb7V46I9AA
	ARrpVF0KmqsmeNAKYVIpwAD0AKn8IwVwlHamySse49lnDMF/UQd42qOhXCpMAhCPzXUK
	oycAzUqwACtGELIwoQmyEXHMOEcoABdCsFsAAJoXAo1UAvUgi46Ryw0HgNCGgWQrhZrJ
	ZhC1P2JsSPsghGx+SfgoIoNS5S21tDpucABSzrZosqpodhmQzbsSBZPdgZpXCvOZUIBA
	CFRQADZvM1FldzlgBdvYACDQzGeVIUfCiugEYY3PS0BUAAQb+GOMhcqSwvRfC9McPyZA
	LwfyDAeBO8YDAHI8HoPKuQ8B1tUGKLV0wBx9nWCYEsJcsFvQeV5POzJ9Zo2cFELEUy/Q
	phBt8WMbIz0VgHHWTEKWN7ewFRLcBc1wj61mGhkGIkRmfoqRWhQFRUpEXqQOUlobFQAD
	4H4jlEJDR+D6WkAoAqewTZdq5HdD4QrvJCShiVBxmsmCiFQKQtQQMkgTAsBMu4/VNC/Z
	aAAHIKGyHlCBITF6A8eVBOepyXgOdDHaO5mYoLQQATHq+YG+d/mqaMqnVXOSrdEJ7ctS
	sIunZOaKRJWCgQvkkjjiAEEKz5pITlKMMUXB8R8jirkFAJ0W5NAsrtJ7HTgXBJFyNpmF
	IIgRaglSUyRFcWiI5hEk1ZLsMyz2wAAB384S1r12IecXG2QACK25DkBiPAfBAoSNcco2
	QABRDJMCHUPCVPSGqMpiwzxdjL3PFpMiZjJJ4gnT7Xa4sfIDqePAAG0QecF2uWKaM0SJ
	0Y12Pjhz00xm9B1Fx2HBzT1mqUADbIuAABW48gA62hEDjpm6DC0VsKkAMAga+W6dB5jw
	RiNMYkMB6DmmQDwHIOzWAxOWc3b6PIvb9Y/v9EkS3TLdinZfiyDkC6SxBFPpZfjPqDlJ
	ZWqlVqMGPap00aPXTpsWHkPZGIAQCwUH6Pt0YAR+ExAySYGvbzQmj3ztJ4FGOgqiPVr1
	NS5YRXH6igMzXGV0FwLl38m8iGh6MTKDDihFNjnSWzcwAFHAAD28s2hNFPb8sLYdpbP1
	U2f6B6I/Y/J8G5599B4Y8/AYm9e4KwCjF4NMXivG9B6XdiLXU9a1CsSCl09CIrNGRHlk
	6aM4cn96XlPB1Tqnz9zBZt9ucA62gzWzfK+Xbe/PL/dJwno+BP7vSr9o5l2FsP1SA7wf
	H3v4z9Qjf3AACh/HMar63AAHX/cAHb2yUWe5UBwRcogpeRozq7OQuwzSaIzR+4SUBYAA
	F8BxhBhSy6vL3TKCvK8DLoEytSigS8Dj7jkCniipfiUyQAqL0T8JUbZA8TegH0FhIZyb
	847qaL+raoABt73r7RdTRgYkHb3yDgD0GpCTrpqCecAbEg5wzRcougCTR6GiqcGigAiD
	4i4pWQhaIbaZ/CNr6yEgZAAAJkLwiEK8Er76C70ZRrX5Jrq0GA+xI5uBuQwzni+qzLUT
	X78q6BS8NRB0EwvpjiRAYcPyUqU7zMPA+sKDKAkKWb6xn56QtyID3UN63sQZEkPR6DJk
	Rg3g3ye0SI56zhpabrQxx71JNTIDIUOLqz3ETUSUMaMEMpjjSKMbIaHEI0VA364jTaYK
	FjzcU47sVwzrq0KsWZZcSaYqUjyIG0YzYEYA34XUZYAAU0ZwAANEaIkAkQzTrQ2w3Adw
	eBqgCABx+D2i8K8cXQiaRDKCREBxsERMZMYMVSUEVh+qtC068zcy6LYL80dQxS7gAASE
	fbPwREfwAAYAZBd6ZCuQAIBByYBQB6nrsROgfgeZHI15KIH4GyHDEQiEQorD3rwcdke7
	Hcjj/0E7M0KS8ENhBkH76TT8joqJ+4ZIZSogawcwbRLIEyIYCTOIliA7gSJ51IJoHoJK
	v7CQAEW0c6CMJclRykYT1T1jSMKEJRLJLbzcTMo4jD3QSwUYTJsIJrnQAwBB+goYfjtD
	gYYIZ4AAEwCjYbToIsD8qZ+spMTSRDyj+4dbpwzUb6ryez7UvIsMHAlxURJsv5UTfcBB
	wQzUwskIiTXZJrfcUIiCETSMkx5x9IWAWy0AfwDR9ICa2Iu8nLRobB7IKwJoKhRcr0th
	ust00ohzRjRxt5+7Rk1wnqREwYmsw02cw4vEv03AmMxR4c2jHsPcVYmqfA6yeaeYTc4w
	AENgO85QAAY4bK+AFQHymAy6OBm4JoHCtkyEj81EVLvBDMd07cNR+6RB+4OE8sBsB8yA
	d4BCuQEoGRwAixqaBIZ4Yy7oH4JbMQlYboaZvIFYB6Fj/UF08CCs7U3039AVA4pQpj+o
	cIAJYADgET6YlYYYW4YCIgJLPola2iGgBIdKCgIwIktSr1BDfk7pL879Ece6REISEYcC
	7oFgHTxglYa4Z6NoFIGKkglQa4ZiNoEYBBPD17P1FCc1AjQVIUZKERcoV4YIWjPEno1A
	Y4Whd4H9F7nbxtIxLk09K8WcKQWNLoAEBYSQADTAIAIjFwCYFxVwDgEYD4u6GRbQagXC
	7oLwLILzntNkqVLU7hiFE021PLpb3RhMmRt6qYTlQoAAP9RCs6tLDDjgHjFqHKHYorlo
	/QRoUC1gIKwrPkp6/TfdP1PQ2dPtTzMzyjX7qwuIC4iiETJhKgZQAAWAXS0AIQLCtgD6
	AYlgcob5eQZYXBvoEwDSFjcShMOtEVUUj1ErXlA1YqzJt4TtZoAAMFaDbzoAlRt7yIVl
	a4AAb4cRAwBACpHgCQDKpAC4DpVyKr+wcZ3AeJHIGIFrnkR8ej51PFZTQFIlE9eZNUKD
	ZA5lNjaL7TwYm4zRt8HYYgAD1kNkeEa6BL60i0OtfZVaIcTqBRSEp0uVTZ+KhNe42tLN
	jJdUWzRhhq9yDcOspwogzTaKRAB9lNhLZNALMrzyy76yodRS08a1U6+5YAM1nNjg2Fjd
	nZ+rX6r0OoqLIJm8i0iyESaJJqjCqdTtn0ddY7f1UNpxn8NlVg0g00DAoLUUFQAAI9rz
	XNqbRVntsJ6DRgV1s8ENtKeajDZEayRET9sFsjUFsduSQ0KD1iRD6pZT5yo9ur1THggI
	AAAOAQAAAwAAAAEAhQAAAQEAAwAAAAEAawAAAQIAAwAAAAQAACGOAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAawAAARcABAAAAAEAACDXARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAACGWAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {2560, 1574}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-334, -155}, {1141, 710}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
